Maximum number of generations in this run: 5000
Size of population in this run: 30
Number of genes per chromosome: 3
Size of gene head: 8
Seed(s) used in this job: 4357
Problem type: timeseries


Generation: 0
Best Individual:
Evaluated: T
Fitness: 862.8322
Linking function: +
Gene 0
gau.comp.*.v6.C1.*.v7.mul3.v6.C0.v3.v3.v6.v8.v8.v3.v5.v6.v6.v9.v6.v1.C0.v0.v4.v2.v0.v2.v9.v3.C1.v8.v9
C0: -1.8928414198253574
C1: -9.528899601444923

Gene 1
max2.X3.v9.C0.exp.-.v0.v9.v0.v8.v3.v9.v6.v2.v1.v7.v6.v6.v0.v2.v3.v7.v6.v7.v3.v3.v1.v8.v7.v3.v8.v3.v7
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
pi.v4.X5.v0.*.comp.min2.v7.v3.C1.v9.v3.v5.v1.v2.v9.v7.C0.v7.v8.v6.v5.v3.v8.v9.v1.v8.v0.v9.v2.v5.v0.v1
C0: 9.111412390259325
C1: 9.94532215973475


exp(-pow((1-(v6*(-9.528899601444923))),2)) + max((5.353542014548175^3),v9) + pi


Generation: 2
Best Individual:
Evaluated: T
Fitness: 866.1386
Linking function: +
Gene 0
gau.comp.*.v7.C1.*.v7.mul3.v6.C0.v4.v3.v6.v8.v8.v3.v5.v6.v6.v9.v6.v5.C0.v0.v4.v2.v0.v2.v9.v3.C1.v8.v1
C0: -1.8928414198253574
C1: -9.528899601444923

Gene 1
max2.X3.v9.C0.exp.-.v7.v9.v0.v8.v3.v9.v6.v2.v1.v7.v6.v6.v0.v2.v3.v7.v6.v7.v3.v3.v9.v8.v7.v3.v1.v3.v7
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
gau.comp.*.v6.C1.*.mul3.v7.v6.C0.v1.v3.v6.v8.v3.v3.v5.v2.v6.v9.v6.v1.C1.v0.v4.v2.v0.v2.v9.v3.v1.v8.v9
C0: 9.111412390259325
C1: 9.94532215973475


exp(-pow((1-(v7*(-9.528899601444923))),2)) + max((5.353542014548175^3),v9) + exp(-pow((1-(v6*9.94532215973475)),2))


Generation: 3
Best Individual:
Evaluated: T
Fitness: 866.14246
Linking function: +
Gene 0
acsc.comp.*.v6.C1.*.v7.mul3.v6.C0.v3.v3.v6.v8.v7.v7.v5.v6.v6.v9.v6.v1.C0.v0.v4.v2.v0.v9.v9.v7.C1.v8.v9
C0: -1.8928414198253574
C1: -9.528899601444923

Gene 1
max2.X3.v9.C0.exp.-.v0.v9.v0.v8.v3.v9.v6.v2.v1.v7.v6.v6.v0.v2.v3.v7.v6.v7.v3.v3.v9.v8.v7.v3.v1.v3.v7
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
gau.comp.min2.pi.v4.X5.v0.*.v3.C1.C1.v3.v5.v1.v2.v9.v7.C1.v7.v8.v6.v5.v3.v8.v9.v1.v8.C0.v9.v3.v5.v0.v1
C0: -3.0321678393177853
C1: 9.94532215973475


acsc((1-(v6*(-9.528899601444923)))) + max((5.353542014548175^3),v9) + exp(-pow((1-min(pi,v4)),2))


Generation: 5
Best Individual:
Evaluated: T
Fitness: 866.3567
Linking function: +
Gene 0
gau.tan.*.v7.C1.v9.v7.mul3.v6.C0.v6.v3.v6.v8.v8.v3.C0.v6.v6.v9.v6.v1.C0.v0.v4.v2.v0.v2.v9.v3.C1.v8.v9
C0: -1.8928414198253574
C1: -9.528899601444923

Gene 1
max2.X3.v9.C0.exp.-.v0.v9.v0.v8.v3.v9.v6.v2.v1.v7.v6.v6.v0.v2.v1.v6.v6.v7.v3.v3.v1.v7.v7.v0.v8.v3.v7
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
-.v3.v3.v6.v8.v8.v3.comp.v6.v8.v3.v3.v6.v8.v8.v3.v5.C1.v6.v9.v3.v3.C0.v1.v4.v2.v0.C1.v9.v3.C0.v8.v4
C0: 9.111412390259325
C1: 9.94532215973475


exp(-pow(tan((v7*(-9.528899601444923))),2)) + max((5.353542014548175^3),v9) + (v3-v3)


Generation: 12
Best Individual:
Evaluated: T
Fitness: 866.733
Linking function: +
Gene 0
gau.tan.*.v7.v1.v8.v0.*.v6.v1.v4.v3.v6.v8.v8.v3.v3.v6.v6.v9.v2.v4.C1.v0.v4.v2.v0.v7.v9.v3.C1.v8.v9
C0: -1.8928414198253574
C1: -9.528899601444923

Gene 1
max2.X3.v9.C1.exp.C0.v0.v9.v0.v8.v3.v9.v3.v2.v1.v1.v6.v6.v0.v2.v3.v0.v6.v7.v3.v3.v5.v8.v5.v3.v8.C0.v7
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
sin.v4.v1.v2.v7.v0.min3.comp.v4.v4.v9.C1.v8.v1.v7.v1.v7.C0.C1.v0.v6.v9.v3.v8.v6.v1.v8.v8.v9.v2.v5.v0.v5
C0: 9.111412390259325
C1: 9.94532215973475


exp(-pow(tan((v7*v1)),2)) + max(((-9.236307382044629)^3),v9) + sin(v4)


Generation: 14
Best Individual:
Evaluated: T
Fitness: 872.40344
Linking function: +
Gene 0
-.avg2.v3.v6.v0.+.v1.v3.v3.C1.v9.v3.v3.v3.v2.v9.v2.v1.v9.v8.v6.v2.C1.v0.v4.v2.v0.v7.v9.v3.C1.v8.v9
C0: -1.8928414198253574
C1: -9.528899601444923

Gene 1
max2.X3.v9.C1.exp.C1.v0.v9.v7.v8.v3.v9.v3.v2.v1.v1.v6.v6.v0.v2.v3.v2.v6.v7.v3.v3.v5.v8.v5.v3.v8.C0.v7
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
sin.v4.v1.v2.v7.v0.min3.comp.v7.v4.v9.C1.v8.v1.v7.v1.v7.C0.C1.v0.v6.v9.v3.v8.v6.v1.v8.v8.v9.v2.v5.v0.v5
C0: 9.111412390259325
C1: 9.94532215973475


(((v6+v0)/2)-v3) + max(((-9.236307382044629)^3),v9) + sin(v4)


Generation: 37
Best Individual:
Evaluated: T
Fitness: 872.7671
Linking function: +
Gene 0
sin.mul4.v6.v4.v7.v0.min3.comp.v7.v4.v9.v3.v6.v1.v7.v1.v7.v2.v3.v2.v6.v9.v0.v9.v6.v1.v8.v9.v9.v2.v5.v0.v0
C0: -1.8928414198253574
C1: -9.528899601444923

Gene 1
v9.v6.C1.-.C1.v3.v9.max2.v7.v8.v3.v9.v1.v9.v3.v5.v6.v6.v3.v2.v3.v1.v6.v7.v3.C0.v7.v8.v5.v9.v8.v7.v7
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
-.avg2.v3.v6.v0.+.v3.csc.v3.C1.v9.v6.v3.v3.v1.v9.v9.v1.v6.v8.v6.v2.v6.v0.v4.v2.v2.v7.v9.v1.C0.v4.v9
C0: 9.111412390259325
C1: 9.94532215973475


sin((v6*v4*v7*v0)) + v9 + (((v6+v0)/2)-v3)


Generation: 43
Best Individual:
Evaluated: T
Fitness: 890.0967
Linking function: +
Gene 0
sin.mul4.v6.exp.v5.v9.C1.v3.v0.v8.v4.v1.v1.v3.v2.v5.v6.v1.v3.v8.v3.v1.v2.v0.v4.v0.v1.v7.v9.v3.v5.v4.v5
C0: -1.8928414198253574
C1: -9.528899601444923

Gene 1
v9.v6.C0.-.C1.v1.v9.max2.v2.v8.v3.v9.C0.v7.v3.v5.v6.C1.v3.v2.v3.v1.v8.v0.v8.v2.v5.v7.C1.v3.C0.v4.v9
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
-.avg2.v3.v6.v1.v0.v3.csc.v3.C1.v9.v6.v3.v3.v2.v9.v9.v1.v6.v8.v6.v2.v3.v0.C0.v2.v2.v7.v9.v1.C0.v4.v9
C0: 9.111412390259325
C1: 9.94532215973475


sin((v6*exp((-9.528899601444923))*v5*v9)) + v9 + (((v6+v1)/2)-v3)


Generation: 49
Best Individual:
Evaluated: T
Fitness: 890.6114
Linking function: +
Gene 0
sin.mul4.v6.exp.v8.v9.C0.v3.v0.v8.v4.v7.v1.v3.v2.v5.v6.v1.v3.v8.v3.v1.v2.v0.v9.v0.v1.v7.v9.v3.v5.v4.v5
C0: 2.4638465646037577
C1: -9.528899601444923

Gene 1
v9.v6.C1.-.C1.v1.v9.max2.v2.v8.v3.v9.C0.v7.v3.v5.v6.C0.v3.v1.v3.v1.v8.v0.v8.v2.v5.v7.C1.v3.C0.v4.v9
C0: 5.353542014548175
C1: -9.236307382044629

Gene 2
-.avg2.v3.v6.v1.v0.v3.csc.v6.C1.v9.v6.v3.v3.v2.v9.v9.v1.v9.v4.v3.C1.v4.v7.v0.C0.v2.v7.v9.v1.C1.v4.v5
C0: 9.111412390259325
C1: 9.94532215973475


sin((v6*exp(2.4638465646037577)*v8*v9)) + v9 + (((v6+v1)/2)-v3)


Generation: 91
Best Individual:
Evaluated: T
Fitness: 896.4009
Linking function: +
Gene 0
sin.mul4.v6.exp.v8.v9.C0.v6.v2.v3.v2.v3.v7.v8.v7.v4.v9.v0.v0.v5.v3.v0.v2.v9.v5.v3.v7.v8.v3.C1.v8.v9.v4
C0: 2.4638465646037577
C1: -9.528899601444923

Gene 1
v9.-.v6.v2.-.v6.v6.comp.v2.v7.v3.v1.v1.v7.v0.v5.C1.v0.v3.v1.v3.v1.v8.C1.v9.v9.v0.v1.C1.v3.C1.v4.v0
C0: 5.353542014548175
C1: -8.343183395455974

Gene 2
-.v7.v6.v8.v2.v8.avg2.v3.v5.v8.v9.C0.v3.v0.v8.v9.v9.v3.v5.C1.v3.C1.v9.v7.v6.v8.v2.v8.v2.v1.v8.v8.v3
C0: 9.111412390259325
C1: 9.94532215973475


sin((v6*exp(2.4638465646037577)*v8*v9)) + v9 + (v7-v6)


Generation: 96
Best Individual:
Evaluated: T
Fitness: 896.68353
Linking function: +
Gene 0
sin.v4.csc.v4.v6.v0.v8.v9.v0.C0.v2.v3.v7.v8.v7.v4.v9.v1.v0.C1.v3.v2.v2.v9.v5.v3.v7.v5.v9.v1.v7.v9.v3
C0: 2.4638465646037577
C1: -9.528899601444923

Gene 1
v9.v8.v3.-.v6.v2.-.v6.v2.v7.v3.v6.v1.v7.v0.v5.C1.v0.v3.v1.v3.v1.C1.C1.v9.v9.v0.v1.C1.v3.C0.v4.v0
C0: 5.353542014548175
C1: -8.343183395455974

Gene 2
-.v7.v6.v8.v2.v8.avg2.v3.v7.v8.v9.v7.v3.v0.v8.v9.v9.v3.v5.C0.v3.C1.v9.v7.v0.v6.v2.v4.v9.v1.v0.C1.C0
C0: 9.111412390259325
C1: 9.94532215973475


sin(v4) + v9 + (v7-v6)


Generation: 101
Best Individual:
Evaluated: T
Fitness: 896.8585
Linking function: +
Gene 0
sin.v5.v8.v0.v6.min2.v8.v9.v2.v3.v2.v0.v7.v8.v7.v4.v9.v0.v0.v5.v5.v3.v0.v9.v6.v8.v7.v7.v9.v1.v7.v9.v3
C0: 2.4638465646037577
C1: -9.528899601444923

Gene 1
v9.v6.-.v2.v6.-.X5.v8.v2.v7.v3.v6.v1.v7.v0.v8.C1.v0.v3.v1.C1.v1.C1.C1.v3.v9.v0.v1.C1.v3.C1.v4.v0
C0: 5.353542014548175
C1: -8.343183395455974

Gene 2
-.v7.v6.C0.v2.v8.avg2.v4.v7.v8.v8.v7.v3.v0.v8.C1.v9.v3.v5.C1.v3.C0.v9.v9.v9.v6.v2.v4.v9.v1.v0.C0.C0
C0: 9.111412390259325
C1: 9.94532215973475


sin(v5) + v9 + (v7-v6)


Generation: 104
Best Individual:
Evaluated: T
Fitness: 897.2565
Linking function: +
Gene 0
v9.v2.v2.v8.C1.v1.v4.v7.v2.v8.v2.v1.v4.v7.v4.v7.v6.v2.v1.v1.v3.v3.v2.v5.v8.v8.v2.v1.v4.v8.v8.v4.v9
C0: 2.4638465646037577
C1: -9.528899601444923

Gene 1
sin.v6.min2.C1.v9.C1.v1.v8.v0.v8.v2.v7.v1.v7.v0.v5.C1.v2.v0.v1.v1.v3.v2.v2.v8.v2.v5.v1.v7.v3.C0.v4.v1
C0: 5.353542014548175
C1: -2.2705841164351703

Gene 2
-.v7.v6.v4.X3.abs.v7.-.v1.v8.v9.C0.v3.v0.v8.v9.v3.v3.v5.v0.v3.C1.v9.v7.v6.v8.v2.v8.v2.C0.v7.v9.C0
C0: 9.111412390259325
C1: 9.94532215973475


v9 + sin(v6) + (v7-v6)


Generation: 169
Best Individual:
Evaluated: T
Fitness: 910.748
Linking function: +
Gene 0
acsc.v0.v0.gau.v1.v5.v5.v1.v4.v8.v6.v9.v7.v6.v4.v6.v0.v9.v8.v9.v8.v6.v0.v4.v5.v1.v1.v3.v6.v5.v2.v7.v4
C0: -3.579215209457778
C1: -1.6313689106436495

Gene 1
+.min4.-.cos.v8.v1.v0.v8.v7.v5.v1.v0.v2.v5.v8.v8.v7.v9.v8.v8.C1.v4.v0.v2.v1.v4.v2.v6.v8.v5.v7.v9.v6
C0: -6.121943935058784
C1: 2.305034781198227

Gene 2
v9.*.C1.v6.v5.v4.comp.v9.v1.v8.v5.v9.v8.v5.v9.v3.v9.v8.C0.v3.v2.v1.v4.v6.v3.v0.v7.v0.v9.C1.v4.v0.v5
C0: 9.111412390259325
C1: -1.8964693833427937


acsc(v0) + (min(cos(v5),v8,v1,v0)+(v8-v7)) + v9


Generation: 178
Best Individual:
Evaluated: T
Fitness: 910.8651
Linking function: +
Gene 0
+.min4.-.cos.v8.v1.v0.v8.v7.v5.v9.v0.v2.v5.v8.v8.v4.v9.v2.v8.C0.v4.v0.C1.v1.v4.v2.v6.v8.v6.v7.v9.v6
C0: 2.4638465646037577
C1: -3.7896726413308652

Gene 1
acsc.C0.v0.gau.v1.v5.atan.v8.v3.v3.v9.v3.v3.v6.v7.v1.v2.v7.v8.v3.C0.v7.v0.v2.v0.v1.v7.v3.v6.v3.v3.v0.C1
C0: 3.897376573176075
C1: -8.343183395455974

Gene 2
v9.*.C0.v6.v5.v4.comp.v9.C0.v8.v5.v9.v8.v5.v9.v3.v8.v8.C0.v3.v2.v1.v4.v6.v3.v5.v7.v0.v9.C1.v2.v0.v5
C0: 9.111412390259325
C1: 2.0476420961007875


(min(cos(v5),v8,v1,v0)+(v8-v7)) + acsc(3.897376573176075) + v9


Generation: 180
Best Individual:
Evaluated: T
Fitness: 910.93335
Linking function: +
Gene 0
+.min4.-.cos.v8.v7.v0.v8.v7.v5.v9.v0.v2.v5.v6.v8.v4.v9.v2.v6.C1.v6.v2.v9.v2.v1.v2.v9.v4.v0.v2.v0.v8
C0: -2.365433332422711
C1: -3.7896726413308652

Gene 1
sin.v1.sech.C1.cos.v9.v1.v1.v7.v3.v1.v1.v1.v9.C0.C1.v6.v5.v7.v9.v2.v8.v6.v2.v1.v7.v2.v8.v4.v5.C0.v0.v8
C0: -3.913927225612202
C1: -8.343183395455974

Gene 2
v9.v0.v7.*.min4.v4.v8.v8.v4.v7.C0.v8.v5.v1.v2.v6.v4.v3.v8.v0.C1.v6.v4.v1.v1.v1.v2.v1.v7.v6.C0.C1.v8
C0: 9.111412390259325
C1: 2.0476420961007875


(min(cos(v5),v8,v7,v0)+(v8-v7)) + sin(v1) + v9


Generation: 185
Best Individual:
Evaluated: T
Fitness: 911.12897
Linking function: +
Gene 0
+.min4.-.cos.logi.v7.v2.v8.v7.v5.v9.v0.v2.v5.v6.v8.v4.v9.v2.v6.C1.v6.v2.v9.v7.v0.v2.v9.v4.v0.v2.v0.v8
C0: -2.365433332422711
C1: -3.7896726413308652

Gene 1
sin.*.sech.C0.cos.cot.v1.v1.v7.v3.v1.v1.v1.v9.C1.C1.v6.v5.v7.v9.v8.v8.v6.v2.v1.v7.v2.v8.v4.v5.C0.v0.v8
C0: -3.913927225612202
C1: -8.343183395455974

Gene 2
v9.v0.v7.add3.v4.v4.v8.v5.v1.v9.v8.v7.v3.v5.v2.v6.v4.v8.v8.v1.v9.v8.v7.v0.v4.v8.v2.v4.v7.C0.v7.v9.v8
C0: 9.111412390259325
C1: -8.277512177899196


(min(cos(v5),(1/(1+pow(e,-v9)),v7,v2)+(v8-v7)) + sin((sech(cos(cot(v1)))*(-3.913927225612202))) + v9


Generation: 208
Best Individual:
Evaluated: T
Fitness: 911.2463
Linking function: +
Gene 0
+.min4.-.cos.logi.v7.v2.v8.v7.v5.v9.v0.v2.v5.v3.v6.v4.v9.v2.v6.C1.v6.v2.v9.v7.v0.v2.v9.v1.v4.v2.v0.v8
C0: -2.365433332422711
C1: -3.7896726413308652

Gene 1
sin.*.v4.C0.cos.v1.v4.cot.v7.v7.v1.C1.v5.v0.C1.v9.v6.v4.C0.v9.v7.v3.v6.v0.v2.v7.v2.v1.v7.v5.v4.v6.v7
C0: -3.913927225612202
C1: -8.343183395455974

Gene 2
v9.-.v0.v4.v7.mul3.v3.-.v8.v8.v5.v5.v4.v5.v9.v6.v4.v5.C0.v9.v9.v8.v7.v0.v4.v8.v8.v7.v7.C0.v7.v0.v8
C0: 9.111412390259325
C1: -8.277512177899196


(min(cos(v5),(1/(1+pow(e,-v9)),v7,v2)+(v8-v7)) + sin((v4*(-3.913927225612202))) + v9


Generation: 217
Best Individual:
Evaluated: T
Fitness: 911.8905
Linking function: +
Gene 0
v9.cos.v0.v4.+.v7.v3.-.v7.v8.v5.v5.v4.v5.v9.v0.v4.v5.C0.v9.v5.v8.v7.v9.v4.v8.v9.v7.v7.C0.v7.v0.v8
C0: 2.4638465646037577
C1: -3.7896726413308652

Gene 1
sin.*.v4.C0.cos.v1.v4.sech.v5.v4.v3.v2.v1.v9.C0.v5.v5.v1.v7.v4.v4.v9.v2.v0.v2.v7.v2.v8.v7.v5.v8.v6.v7
C0: -2.1973301991493805
C1: -8.343183395455974

Gene 2
+.min4.-.cos.logi.v7.v2.v8.v7.v5.v0.v0.v9.v5.v3.v6.v6.v9.v2.v6.C1.v6.v2.v9.v7.v3.v2.v8.v3.v3.v5.v9.v4
C0: 9.111412390259325
C1: 9.261080970914286


v9 + sin((v4*(-2.1973301991493805))) + (min(cos(v5),(1/(1+pow(e,-v0)),v7,v2)+(v8-v7))


Generation: 359
Best Individual:
Evaluated: T
Fitness: 911.98535
Linking function: +
Gene 0
+.min4.-.cos.v9.logi.v2.v8.v7.v5.v9.v2.v9.v8.v6.v2.v8.v8.v5.v6.v5.C0.v7.v0.v4.v4.v5.v8.v3.v2.v2.v2.v7
C0: 2.4638465646037577
C1: 2.0160688413927463

Gene 1
v9.v1.v0.v2./.v4.v3.v6.v5.v8.v7.v5.v1.v0.v3.v1.v8.v6.v1.v9.v8.v4.v5.C1.v3.v9.v4.v0.v5.v1.v2.v2.v4
C0: -2.1973301991493805
C1: -8.343183395455974

Gene 2
sin.v6.v2.v4.cot.add4.cot.v4.C1.v4.C0.v4.C1.C1.v1.v4.v5.v9.v1.v1.v1.C0.v7.v0.v2.v4.v5.v6.v3.v1.v2.v8.v3
C0: 9.111412390259325
C1: 3.7125577617089416


(min(cos(v5),v9,(1/(1+pow(e,-v9)),v2)+(v8-v7)) + v9 + sin(v6)


Generation: 561
Best Individual:
Evaluated: T
Fitness: 912.0237
Linking function: +
Gene 0
+.min4.-.cos.max4.add4.v4.v8.v7.v5.v4.v4.v0.v3.v7.C1.v4.v8.v8.v0.v4.v6.v8.v4.v9.v9.v1.v6.v1.v9.C1.v0.v7
C0: -1.3438870278891795
C1: 6.183109479504829

Gene 1
sin.v6.X2.v8.v2.v3.v7.avg2.v7.v2.v2.v4.v1.v2.v5.v6.v4.v8.v6.v0.v0.v4.v4.C1.v9.C1.v1.v4.v6.v8.v5.v0.v5
C0: -1.866478125198448
C1: -5.563865451794452

Gene 2
+.tanh.v9.v1.v7.v9.cot.atan.v0.v4.v9.v6.v3.v6.v2.v1.v7.v3.v6.v3.v1.v5.v1.v1.v6.C1.v1.v0.v6.v7.v5.v2.v1
C0: 6.786262859352334
C1: 1.9118612706272629


(min(cos(v5),max(v4,v4,v0,v3),(v7+6.183109479504829+v4+v8),v4)+(v8-v7)) + sin(v6) + (tanh(v1)+v9)


Generation: 568
Best Individual:
Evaluated: T
Fitness: 912.0826
Linking function: +
Gene 0
sin.v6.v1.C1.sech.v9.v4.v1.v8.v3.v6.v6.v0.v9.v4.v1.v3.v3.v6.v6.v2.C1.v5.v9.v4.v1.v6.v4.v9.v8.v5.v0.v7
C0: -1.3438870278891795
C1: 6.183109479504829

Gene 1
+.min4.-.cos.max4.v4.add4.v8.v7.v5.v4.v4.C1.v3.v3.v1.v2.v3.v6.v6.v1.C0.v3.v2.v4.v1.v3.v4.v9.v8.v5.v0.v4
C0: -1.866478125198448
C1: -5.563865451794452

Gene 2
+.tanh.v9.atan.v7.v9.cot.X2.v0.C1.v9.v6.v5.v6.v2.v1.v7.v3.v6.C0.v1.v5.v1.v3.v6.v5.v1.v0.v6.v7.v5.v2.v5
C0: 6.786262859352334
C1: 1.9118612706272629


sin(v6) + (min(cos(v5),max(v4,v4,(-5.563865451794452),v3),v4,(v3+v1+v2+v3))+(v8-v7)) + (tanh(atan(v7))+v9)


Generation: 569
Best Individual:
Evaluated: T
Fitness: 912.1811
Linking function: +
Gene 0
+.min4.-.cos.max4.csc.v8.v8.v7.v5.v4.v4.C1.v3.v7.v6.v0.v8.v6.v9.v0.v4.v4.v8.v0.C0.C0.v1.v6.v8.v6.v0.v5
C0: 3.5249661958931107
C1: 6.183109479504829

Gene 1
+.tanh.v9.v1.v7.v9.cot.X2.v7.v4.v9.v6.v5.v3.v7.v7.v4.v8.v8.v0.v4.v6.v8.v4.v6.v9.v0.v0.v2.v2.v1.C1.v1
C0: -1.866478125198448
C1: -5.563865451794452

Gene 2
sin.v6.abs.v8.v2.v6.v8.v0.v7.v2.v7.v4.v1.v2.v5.v6.v4.v8.v6.v8.v0.C1.v4.C1.v1.C0.v1.v4.v6.v0.v5.v0.v5
C0: 6.786262859352334
C1: 0.4631934299303424


(min(cos(v5),max(v4,v4,6.183109479504829,v3),csh(v7),v8)+(v8-v7)) + (tanh(v1)+v9) + sin(v6)


Generation: 639
Best Individual:
Evaluated: T
Fitness: 912.1812
Linking function: +
Gene 0
sin.v6.v4.v3.v1.C1.min2.abs.v7.v6.v8.v4.C0.v3.v2.v3.v8.v2.v2.v5.v7.v4.v4.v5.v4.C0.C0.v0.v0.v5.v5.v7.v6
C0: 3.5249661958931107
C1: 6.183109479504829

Gene 1
+.tanh.v9.v2.v7.v1.v9.v2.v7.C1.C0.v4.v1.v2.v2.v0.v2.v5.v0.C0.v7.v6.C1.v9.v6.v9.v8.C0.v3.v4.v1.v6.v8
C0: -6.88381979083691
C1: 8.100382993407685

Gene 2
+.min4.-.cos.v5.acsc.v9.v8.v7.v5.v4.v1.v5.v3.v8.v5.v7.v8.v2.v0.v3.v1.v5.v8.v1.v0.C0.v4.v8.v2.v7.v0.v5
C0: 6.786262859352334
C1: 9.941858668178952


sin(v6) + (tanh(v2)+v9) + (min(cos(v5),v5,acsc(v4),v9)+(v8-v7))


Generation: 641
Best Individual:
Evaluated: T
Fitness: 935.3939
Linking function: +
Gene 0
+.tanh.v9.v2.v1.v1.v9.v2.v0.C1.v7.v3.v4.v1.v2.C0.v1.v8.v1.v9.v4.v3.v3.v9.C0.v9.v1.v8.v7.v9.v4.v8.v8
C0: 3.5249661958931107
C1: 6.183109479504829

Gene 1
-.min4.-.cos.min3.csc.v6.v8.v9.v5.v4.v4.v3.v3.v2.v3.v9.v8.v2.v0.v5.v1.v5.v8.v1.v0.C1.v4.v8.v2.v7.v1.v6
C0: 1.441570898540057
C1: 8.100382993407685

Gene 2
sin.v6.v4.v8.v3.min2.C1.v1.v7.C1.v4.v4.C1.v3.v2.v7.v8.v2.v7.v9.v7.v4.v4.v1.v4.C0.C0.v9.v0.v5.v5.C0.v6
C0: -5.677497379304583
C1: 9.941858668178952


(tanh(v2)+v9) + (min(cos(v5),min(v4,v4,v3),csh(v3),v6)-(v8-v9)) + sin(v6)


Generation: 663
Best Individual:
Evaluated: T
Fitness: 935.50653
Linking function: +
Gene 0
+.tanh.v9.v9.+.v8.v5.v5.v7.C1.v9.v7.v1.v1.C0.v8.C1.v5.C1.C1.v7.v3.C0.v9.v6.v9.v8.v7.v1.v3.v1.v8.v8
C0: 3.5249661958931107
C1: 4.606324722616028

Gene 1
-.min4.-.cos.v3.csc.cos.v8.v9.v5.v5.v4.v1.v1.v2.v8.C1.v1.v6.v0.v5.v1.v6.v8.v0.v3.C0.v4.v9.v2.v7.v5.v5
C0: -6.88381979083691
C1: 8.100382993407685

Gene 2
sin.v6.acsc.v8.v1.v9.v0.v4.v9.C0.v6.v2.v2.v8.v2.v9.v8.v2.v6.v0.v3.v3.v7.v9.v1.v4.v8.C1.v3.v7.v4.v7.C1
C0: 6.786262859352334
C1: 9.941858668178952


(tanh(v9)+v9) + (min(cos(v5),v3,csh(v5),cos(v4))-(v8-v9)) + sin(v6)


Generation: 778
Best Individual:
Evaluated: T
Fitness: 935.50726
Linking function: +
Gene 0
+.tanh.v9.C0.v5.min2.v3.pi.v1.C1.v6.v1.v7.v2.v7.v1.v5.v7.C1.v1.v4.v9.v0.v5.v5.v7.v6.v4.v7.v6.v8.v1.v5
C0: 3.5249661958931107
C1: 4.606324722616028

Gene 1
-.min4.-.csc.cos.+.cos.v8.v9.v5.v4.v2.v4.v5.v9.v7.v3.C1.v8.v3.v3.v0.v8.v8.v8.v6.v5.v2.C1.v6.v0.v7.v1
C0: -1.2071246004703227
C1: 8.100382993407685

Gene 2
sin.v6.v6.v0.v3.C1.v7.v0.v3.v3.v9.v9.v4.v3.v1.v8.v5.v9.v3.v8.v2.v8.C0.C1.v1.v7.v5.C0.v5.v7.v2.v5.v3
C0: 9.440580774104909
C1: -9.83697675113728


(tanh(3.5249661958931107)+v9) + (min(csh(v5),cos(v4),(v2+v4),cos(v5))-(v8-v9)) + sin(v6)


Generation: 787
Best Individual:
Evaluated: T
Fitness: 935.5881
Linking function: +
Gene 0
v9.v3.+.C0.v4.log.v4.pi.v6.v5.v5.v4.v7.v2.v7.v1.v8.C1.C1.v1.v7.C1.v0.v5.v5.v8.v9.v4.v7.v6.v8.v1.v5
C0: 3.5249661958931107
C1: 4.606324722616028

Gene 1
-.min4.-.v6.mul3.+.cos.v8.v9.v5.v3.C1.v3.v0.v5.v5.C1.v7.v1.C0.v8.v9.v0.v3.v5.v7.v1.v6.v2.v6.v8.v1.v5
C0: -1.2071246004703227
C1: 8.100382993407685

Gene 2
sin.v6.v9.v2.v8.C1.C0.v1.v9.v6.v9.v9.v4.v3.v9.v8.C1.v9.v6.v9.v2.v8.C0.C0.v1.v7.v5.C0.v5.v7.v2.v1.v3
C0: 9.440580774104909
C1: -9.83697675113728


v9 + (min(v6,(v5*v3*8.100382993407685),(v3+v0),cos(v5))-(v8-v9)) + sin(v6)


Generation: 980
Best Individual:
Evaluated: T
Fitness: 935.95953
Linking function: +
Gene 0
-.min4.-.v5.v4.v4.cos.v8.v9.v5.v9.C1.v3.v2.C1.v7.v4.v4.v2.v0.v6.v2.v0.v3.v3.v8.v2.v2.v6.v9.v5.v7.v1
C0: 2.5182098038762675
C1: -9.028198498012472

Gene 1
v9.v8.v7.v4.v6.cos.v8.v4.v3.v6.v1.v7.C1.v8.v6.v9.C0.v9.v7.v6.v4.C0.v2.v7.v0.C0.v2.v2.v8.v6.v1.v9.v0
C0: 7.566346224589989
C1: 8.100382993407685

Gene 2
tanh.min3.-.+.v8.v3.v8.v0.v1.v4.v5.v5.v0.v3.v1.v9.v0.v9.v4.v5.v9.v3.v9.C0.v0.v8.v1.v7.v6.v6.v8.v3.v5
C0: 9.965354709790752
C1: -9.83697675113728


(min(v5,v4,v4,cos(v5))-(v8-v9)) + v9 + tanh(min((v3-v8),(v0+v1),v8))


Generation: 1016
Best Individual:
Evaluated: T
Fitness: 936.599
Linking function: +
Gene 0
tanh.min3.-.+.v6.v3.v4.v0.v6.v5.v5.v3.v8.v3.v1.v9.C1.v8.v4.v1.v3.C1.v2.C1.v7.v8.v1.v7.v6.v6.v8.v9.v5
C0: 3.315702601422501
C1: -7.190174205193117

Gene 1
v9.v8.v7.v7.v8.min2.v6.log.v2.v7.v5.v7.v9.C1.v7.v9.v0.v7.v9.v4.v6.v9.v5.v0.v9.v6.C1.v2.v4.v7.v2.v8.v4
C0: 7.566346224589989
C1: 8.100382993407685

Gene 2
-.min4.-.v5.v5.v4.cos.v8.v9.v5.v9.v5.v3.v2.C0.v7.v4.v4.v2.v0.v8.v7.v0.v3.v3.v8.v1.v7.v6.v0.v8.v0.v5
C0: 9.965354709790752
C1: -1.7103202489557638


tanh(min((v3-v4),(v0+v6),v6)) + v9 + (min(v5,v5,v4,cos(v5))-(v8-v9))


Generation: 1464
Best Individual:
Evaluated: T
Fitness: 936.60156
Linking function: +
Gene 0
-.min4.-.cos.abs.sqrt.C1.v8.v9.v5.v4.v9.v5.v9.v4.v9.v4.v8.v8.v8.v7.C1.v8.v3.v4.v0.v7.v3.v3.v5.v6.v7.v2
C0: -6.888595302326673
C1: 0.6272299618373189

Gene 1
v9.X3.v8.v8.C0.v2.atan.-.v5.v3.C1.v9.v4.v6.v9.v9.v1.C1.v0.v0.v5.v2.v8.v9.v3.v2.v4.v9.v7.v7.v4.v0.v4
C0: 4.754855744677027
C1: -9.547963394936081

Gene 2
tanh.min3.v2.-.v0.v3.v4.add4.v0.v8.v5.v1.C1.C0.v9.v9.v5.v6.C0.v5.v7.v4.v0.v2.C0.v4.v9.v3.v2.v1.v9.v3.v6
C0: -5.754814624139836
C1: -8.790005418123364


(min(cos(v5),abs(v4),sqrt(v9),0.6272299618373189)-(v8-v9)) + v9 + tanh(min(v2,(v3-v4),v0))


Generation: 1599
Best Individual:
Evaluated: T
Fitness: 936.60583
Linking function: +
Gene 0
-.min4.-.cos.v8.v1.C1.v8.v9.v5.v5.v9.v0.C0.v5.v6.v6.v1.v9.v9.v9.v7.v0.v2.v5.C0.v2.v4.v4.v5.v6.v5.v6
C0: 5.40857446135044
C1: 0.881619077766846

Gene 1
v9.v3.v4.v8.v7.v6.acsc./.v1.v7.v4.v3.v0.C0.v9.v4.v8.v7.v3.v2.v1.v8.C1.v1.C0.v9.v6.v8.v0.v2.v2.v8.v0
C0: 4.754855744677027
C1: -9.547963394936081

Gene 2
tanh.min3.v7.-.+.v3.v4.add4.v9.v4.v4.v9.v0.C0.v4.v9.C0.v8.v0.C0.v9.C0.v8.v2.v5.v9.v2.v9.v8.C0.v6.v2.v6
C0: -5.754814624139836
C1: -8.790005418123364


(min(cos(v5),v8,v1,0.881619077766846)-(v8-v9)) + v9 + tanh(min(v7,(v3-v4),((v4+v4+v9+v0)+v9)))


Generation: 1788
Best Individual:
Evaluated: T
Fitness: 936.7765
Linking function: +
Gene 0
-.min4.-.cos.*.C1.v7.v8.v9.v5.v8.C1.v2.v2.v7.C0.v2.v8.v7.v5.v2.v7.v9.v5.v8.v7.v9.v3.v3.v8.v2.v6.v6
C0: -4.174781207634624
C1: 0.881619077766846

Gene 1
v9.atan.v1.v9.v0.avg2.v2.v6.v5.v3.v7.v9.C1.v2.v8.v0.v7.v7.v9.v6.v4.v7.v8.v6.v6.v1.v1.v5.v1.C0.v0.v3.v3
C0: 9.53200922010392
C1: -4.952606582074786

Gene 2
tanh.min3.v2.-.abs.v3.v4.-.v1.v0.v1.v1.v9.v3.v7.v0.C0.v5.v6.v5.v2.v6.v9.v3.v8.v7.v9.v3.v6.v8.v6.v0.v6
C0: -5.754814624139836
C1: -8.790005418123364


(min(cos(v5),(v8*0.881619077766846),0.881619077766846,v7)-(v8-v9)) + v9 + tanh(min(v2,(v3-v4),abs((v1-v0))))


Generation: 2846
Best Individual:
Evaluated: T
Fitness: 936.99725
Linking function: +
Gene 0
-.min4.-.v1.cos.exp.C0.v8.v9.v5.v9.C0.v6.v4.v3.v7.v1.v2.v6.C0.v6.v7.v5.v8.v3.v2.v5.v6.v5.v0.v4.v0.C0
C0: 4.789042444209947
C1: 0.881619077766846

Gene 1
v9.tanh.v1.v0.min2.v1.atan.sech.C1.v3.v6.C1.v9.v3.v2.v2.v5.v0.v0.v7.v5.v6.v1.C1.C0.v4.v1.v0.v5.v1.v7.C0.v6
C0: 4.870620491480775
C1: -1.6419963857706854

Gene 2
atan.min3.v1.-.abs.v3.v4.-.v1.C1.v4.v4.v6.v2.v3.v0.v4.v4.v5.C0.v0.v5.v0.C1.v9.v6.v1.v8.v6.v7.v4.v9.v0
C0: 5.552781502537275
C1: 8.738570640941106


(min(v1,cos(v5),exp(v9),4.789042444209947)-(v8-v9)) + v9 + atan(min(v1,(v3-v4),abs((v1-8.738570640941106))))


Generation: 2975
Best Individual:
Evaluated: T
Fitness: 937.00494
Linking function: +
Gene 0
-.min4.-.v2.cos.*.C1.v8.v9.v5.v9.v9.C0.v2.v9.v0.v6.v6.v1.v8.v0.v1.C0.v3.v1.v5.v3.v1.v9.v4.v3.v5.v2
C0: 4.789042444209947
C1: 0.881619077766846

Gene 1
v9.sech.atan.acsc.+.min3.v0.sub4.v4.v6.v1.v7.v5.v1.v8.v3.v7.v0.v1.v5.v5.v4.v0.v2.v8.v3.v9.v1.v2.v5.v8.v9.C1
C0: -4.242687067973052
C1: 5.385739107430238

Gene 2
atan.min3.-.v7.abs.v3.v4.v0.v7.v4.v9.v6.v4.v1.v1.v0.v2.C0.v5.v1.v0.v2.v1.v4.v2.v2.v2.v0.v2.v9.C0.v4.v9
C0: 5.552781502537275
C1: 1.414919984680287


(min(v2,cos(v5),(v9*v9),0.881619077766846)-(v8-v9)) + v9 + atan(min((v3-v4),v7,abs(v0)))


Generation: 4676
Best Individual:
Evaluated: T
Fitness: 937.0204
Linking function: +
Gene 0
-.min4.-.cos.+.v6.logi.v8.v9.v5.v9.v1.C1.v1.v2.C1.v7.v6.v8.v3.v5.v6.v6.v3.v8.v2.v0.v4.v1.v5.v3.v7.C1
C0: 3.4199635284877097
C1: 0.881619077766846

Gene 1
v9.abs.v4.abs.tan.v4.v8.v8.v7.v1.v7.v8.v4.v4.v3.v7.v7.v8.v9.v9.v0.v9.C1.v0.v7.v2.v8.v7.v0.v5.v9.v5.v1
C0: 8.049919008737934
C1: 7.36758970359158

Gene 2
atan.min3.-.v0.avg2.v3.v4.*.v4.v9.v9.v1.v4.v7.v3.v4.v2.v6.v6.v2.v9.v9.v3.v4.v9.C1.v5.v4.v5.v4.v9.C0.v5
C0: 8.780664689005803
C1: 5.855839825474636


(min(cos(v5),(v9+v1),v6,(1/(1+pow(e,-0.881619077766846)))-(v8-v9)) + v9 + atan(min((v3-v4),v0,(((v9*v9)+v4)/2)))


Best Individual of Run:
Found at Generation: 4676
Evaluated: T
Fitness: 937.0204
Linking function: +
Gene 0
-.min4.-.cos.+.v6.logi.v8.v9.v5.v9.v1.C1.v1.v2.C1.v7.v6.v8.v3.v5.v6.v6.v3.v8.v2.v0.v4.v1.v5.v3.v7.C1
C0: 3.4199635284877097
C1: 0.881619077766846

Gene 1
v9.abs.v4.abs.tan.v4.v8.v8.v7.v1.v7.v8.v4.v4.v3.v7.v7.v8.v9.v9.v0.v9.C1.v0.v7.v2.v8.v7.v0.v5.v9.v5.v1
C0: 8.049919008737934
C1: 7.36758970359158

Gene 2
atan.min3.-.v0.avg2.v3.v4.*.v4.v9.v9.v1.v4.v7.v3.v4.v2.v6.v6.v2.v9.v9.v3.v4.v9.C1.v5.v4.v5.v4.v9.C0.v5
C0: 8.780664689005803
C1: 5.855839825474636


(min(cos(v5),(v9+v1),v6,(1/(1+pow(e,-0.881619077766846)))-(v8-v9)) + v9 + atan(min((v3-v4),v0,(((v9*v9)+v4)/2)))

Size of program: 25
Variables used(count): v0(1), v1(1), v3(1), v4(2), v5(1), v6(1), v8(1), v9(5)

***** TRAINING data results *****
Statistics: 
MSE:  23.877809181350706    	RAE:  0.06611773548346982    	RSE:  0.004517538680749628
RMSE: 4.886492523410908    	MAE:  3.923795893643481    	RRSE: 0.0672126378053237


***** TEST data results *****
Number of Calculation Errors: 0 out of 10 test sets
Statistics: 
MSE:  14.174036206592337    	RAE:  0.10887764094008871    	RSE:  0.01655863167222484
RMSE: 3.7648421223993362    	MAE:  2.8459352361104266    	RRSE: 0.1286803468763775

Observed	Computed
811.63994	811.8572755794396
797.92192	798.6054061742307
786.41891	785.0769010585756
771.09691	776.0203618769892
763.19992	756.4682346439128
754.0589	757.2606986094903
748.89689	747.1301349660629
744.42189	745.7556378418597
749.42486	741.2676194450738
755.35587	754.9548207285017
763.64889	763.4388738358479
777.92191	773.7681142073028
798.31491	792.5835489742403
824.13991	819.9044625765335
841.50792	848.7872833383308
854.16393	856.5012775065732
863.93593	865.7379574203374
878.18192	872.9142392497193
887.49193	891.4100571350818
887.50194	895.9770041270176
883.82694	886.7058249159829
884.96694	877.6599957983994
884.74694	884.7446924422962
883.38493	883.034218466145
886.67493	880.557109345574
892.97793	889.4481864683094
903.20994	901.1577759501097
906.30596	912.9701249541621
910.06097	908.7917262279291
922.53397	915.4606159145707
934.68597	934.4384092431713
941.21797	945.4265689434673
952.82198	946.3201036075131
962.01099	963.7071564989689
967.84299	970.3481689923606
967.933	972.2463112730388
966.962	966.8403021465908
966.202	963.9658239915108
963.869	964.6643260149489
956.667	960.7807603650341
953.98	948.7711776420551
947.185	951.910389527568
940.074	941.3222338470108
933.73	932.7875035839724
916.053	928.499839309743
905.632	900.2940611555953
896.086	896.4203308197694
889.996	887.2247256437489
884.523	884.557618353016
879.027	880.7395994047785
866.604	875.7027743250452
858.088	854.9123526465559
839.121	850.4368093683777
811.321	821.7259699328424
789.883	785.6182323232889
771.349	770.5429723582276
747.66	753.3978488860513
723.231	724.47434542681
708.932	701.0238995101323
699.162	695.9422469309011
695.76	691.0040739674927
697.67	694.5820513198054
705.156	701.8157653106045
725.197	714.6538147090048
747.561	746.5819924955879
764.543	771.2912054375248
782.065	783.5170616559811
804.045	798.6296929436128
819.743	823.7146968583298
831.079	834.62721765459
851.792	840.4676494973851
866.902	870.0113152555771
883.618	881.2053705636921
895.404	897.8312000426807
909.776	905.5554241132959
926.52	921.7522609643702
945.596	942.4486026954338
959.366	962.492755603788
972.318	970.6262098141761
983.57	984.0649345649559
980.764	992.351717678355
983.968	975.4471292074905
979.46	985.2728753220255
973.417	973.4487717843117
967.807	964.9117185889979
960.219	961.4220015006485
951.621	953.0630631927106
945.877	942.4618906959112
935.865	942.1926608361845
925.521	927.9669593848204
915.51	917.0175329853918
896.88	905.9781451389807
884.413	878.7380091054666
873.888	874.0515868082946
858.967	864.5178165515156
840.489	845.2592278187687
826.359	823.4375487537022
818.461	813.8008117124336
813.515	812.760913553623
809.261	809.7893503919923
810.777	806.6236018204809
816.624	812.8169378446017
820.236	823.8951024501725
816.364	824.3052292324224
819.275	814.1596740157834
825.564	824.2330729300955
833.75	831.5724769486633
830.9	839.5736249956446
833.057	827.4564511981696
836.652	835.754911266147
832.658	838.2263086245903
829.174	826.914719203337
827.234	824.2919956109546
836.752	825.6670445053062
844.716	845.6833803691092
845.785	850.3897356949767
844.098	848.8866218449318
847.09	843.1578919162065
848.457	851.6407982543719
849.281	847.4264356019688
845.623	847.8920715960886
843.131	840.5979292573544
843.574	842.092290814663
841.603	843.4759137734487
847.268	839.1894957619382
858.957	851.3833106335402
869.964	872.3270099476365
878.539	882.1038407908833

890.288	887.4041401237635
900.373	903.7101476621207
916.525	908.7965532374408
932.277	930.2244314852118
947.579	946.996203800573
960.562	961.080097633064
966.205	971.7571938529251
970.634	971.058218869476
972.626	972.8403283162685
968.324	973.489694674239
