Maximum number of generations in this run: 3000
Size of population in this run: 30
Number of genes per chromosome: 3
Size of gene head: 8
Seed(s) used in this job: 4357
Problem type: functionfinding


Generation: 0
Best Individual:
Evaluated: T
Fitness: 203.57794
Linking function: +
Gene 0
-.material.labour./.*.*.+.C1.capital.capital.capital.C1.labour.labour.labour.capital.material
C0: -0.8255553536716587
C1: 0.95809878587378

Gene 1
/.material.material.capital.C0.material.labour.material.C0.C0.capital.material.C0.C1.labour.capital.capital
C0: 3.763019291956436
C1: -0.9090791876673432

Gene 2
-.labour.material.+.capital.labour.capital.+.C1.labour.capital.labour.C1.C1.C1.C0.C0
C0: -7.941507903558287
C1: -3.326358837495407


(material-labour) + (material/material) + (labour-material)


Generation: 1
Best Individual:
Evaluated: T
Fitness: 356.59003
Linking function: +
Gene 0
-.material.labour.*.*.*.+.C1.capital.capital.capital.C1.labour.labour.labour.capital.material
C0: -0.8255553536716587
C1: 0.95809878587378

Gene 1
/.material.labour.capital.C0.material.labour.material.C0.C0.capital.material.C1.C1.labour.capital.capital
C0: 3.763019291956436
C1: -0.9090791876673432

Gene 2
-.labour.material.+.capital.labour.capital.+.C1.labour.capital.labour.C1.C1.C1.C0.C0
C0: -7.941507903558287
C1: -3.326358837495407


(material-labour) + (material/labour) + (labour-material)


Generation: 2
Best Individual:
Evaluated: T
Fitness: 439.5734
Linking function: +
Gene 0
-.material.labour./.*.*.+./.capital.capital.capital.C1.labour.labour.labour.capital.labour
C0: -0.8255553536716587
C1: 0.95809878587378

Gene 1
/.material.material./.C0.material.labour.material.C0.C0.capital.material.C0.capital.labour.C1.material
C0: 3.763019291956436
C1: -0.9090791876673432

Gene 2
/.+.*.labour.labour.+./.+.C1.capital.capital.labour.C1.C1.C1.C0.C0
C0: -7.941507903558287
C1: -3.326358837495407


(material-labour) + (material/material) + ((labour+labour)/(((labour+(-3.326358837495407))+(-3.326358837495407))*(capital/capital)))


Generation: 3
Best Individual:
Evaluated: T
Fitness: 556.33484
Linking function: +
Gene 0
-.material.C1.capital.material.material.labour.*.capital.capital.capital.C1.labour.labour.labour.capital.material
C0: -0.8255553536716587
C1: 0.95809878587378

Gene 1
/.material.labour.capital.C0.material.labour.*.C0.C0.capital.material.C0.C1.labour.capital.capital
C0: 3.763019291956436
C1: -0.9090791876673432

Gene 2
-.labour.material.+.capital.labour./.+.C1.capital.capital.labour.C0.C1.C1.C0.C0
C0: -7.941507903558287
C1: -3.326358837495407


(material-0.95809878587378) + (material/labour) + (labour-material)


Generation: 9
Best Individual:
Evaluated: T
Fitness: 563.92584
Linking function: +
Gene 0
-.material.C1.capital.material.material.labour.*.capital.capital.capital.capital.labour.labour.labour.capital.material
C0: -0.8255553536716587
C1: 0.95809878587378

Gene 1
/.capital.labour.capital.C0.material.labour.*.C0.C0.capital.material.C0.C1.labour.C1.capital
C0: 2.7332032636519266
C1: -0.9090791876673432

Gene 2
-.labour.material.+.capital.labour./.+.C1.capital.capital.labour.C0.capital.C1.material.C1
C0: -7.941507903558287
C1: -3.326358837495407


(material-0.95809878587378) + (capital/labour) + (labour-material)


Generation: 13
Best Individual:
Evaluated: T
Fitness: 684.467
Linking function: +
Gene 0
-.material.labour.material.+.C1.capital.-.capital.C1.capital.capital.labour.labour.labour.capital.material
C0: -0.8255553536716587
C1: 0.95809878587378

Gene 1
material.material.labour.material.labour.*.material.labour.labour.capital.capital.capital.labour.labour.labour.capital.material
C0: 2.7332032636519266
C1: -0.9090791876673432

Gene 2
-.labour.material.+.capital.labour./.C1.material.capital.capital.labour.C0.capital.C1.C0.C0
C0: -7.941507903558287
C1: -3.326358837495407


(material-labour) + material + (labour-material)


Generation: 49
Best Individual:
Evaluated: T
Fitness: 831.51697
Linking function: +
Gene 0
*.labour.-.material.labour.material.labour.material.labour.labour.capital.labour.labour.capital.C0.labour.capital
C0: -0.8255553536716587
C1: 0.95809878587378

Gene 1
material.capital.capital.labour.*.labour.material.+.capital.labour.capital.labour.material.C0.labour.material.capital
C0: 2.7332032636519266
C1: 5.610331493898293

Gene 2
-.labour.material.material.labour.capital.material.*.material.labour.labour.labour.C0.capital.labour.material.material
C0: -7.941507903558287
C1: -8.346199008887499


(labour*(material-labour)) + material + (labour-material)


Generation: 1465
Best Individual:
Evaluated: T
Fitness: 853.8221
Linking function: +
Gene 0
*.capital.-.labour.labour.material.C0./.material.material.capital.capital.C0.capital.capital.C0.material
C0: 0.3662083761256607
C1: 9.652767057848418

Gene 1
/.+./.C0.labour.+.material.material.C0.material.C1.labour.capital.C0.material.labour.labour
C0: 1.859601551833169
C1: -3.6176591972059384

Gene 2
*.labour.*.-.labour.material.material.*.capital.material.material.labour.material.C1.labour.C0.material
C0: 5.440774240225144
C1: 6.615745053164602


(capital*(labour-labour)) + ((1.859601551833169+labour)/((material+1.859601551833169)/material)) + (labour*((material-material)*labour))


Generation: 2229
Best Individual:
Evaluated: T
Fitness: 865.95056
Linking function: +
Gene 0
-.material.material.*.labour.-.-.material.labour.C1.capital.C0.labour.labour.labour.material.labour
C0: -5.125385126688364
C1: 7.76133518889155

Gene 1
/.+./.labour.C0.+.capital.material.C0.material.material.material.C0.C0.material.C1.C0
C0: 1.859601551833169
C1: -9.723870887394963

Gene 2
-.material.capital.+.labour.material.material.material.material.C1.capital.C1.capital.C1.labour.labour.C1
C0: 2.8927459125429706
C1: -4.612138389933009


(material-material) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (material-capital)


Generation: 2556
Best Individual:
Evaluated: T
Fitness: 866.26495
Linking function: +
Gene 0
/.material./././.capital.-.-.C0.material.capital.capital.labour.C1.labour.C1.C1
C0: 9.8257113426676
C1: 6.178689021767781

Gene 1
/.+./.labour.C0.+.capital.material.C0.C0.material.material.C1.material.C1.material.C0
C0: 1.859601551833169
C1: -3.460362114427868

Gene 2
-.material.capital.labour.capital./.C1./.capital.labour.labour.labour.C0.capital.C0.labour.C1
C0: 1.003358082759922
C1: 7.204806312010106


(material/((capital/(material-capital))/((capital-labour)/9.8257113426676))) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (material-capital)


Generation: 2558
Best Individual:
Evaluated: T
Fitness: 866.2725
Linking function: +
Gene 0
-.material.capital.labour.capital./.C0./.capital.material.labour.labour.C1.capital.C1.labour.C1
C0: 9.8257113426676
C1: 6.178689021767781

Gene 1
/.+./.labour.C0.+.capital.material.C0.C0.material.C1.C1.material.C0.material.C0
C0: 1.859601551833169
C1: -3.460362114427868

Gene 2
/.material./././.capital.-.-.C1.material.capital.capital.labour.C0.labour.C0.C1
C0: 1.003358082759922
C1: 7.204806312010106


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (material/((capital/(material-capital))/((capital-labour)/7.204806312010106)))


Generation: 2571
Best Individual:
Evaluated: T
Fitness: 866.4333
Linking function: +
Gene 0
-.material.capital.labour.capital././.C0.capital.material.labour.labour.material.capital.C1.labour.C0
C0: 9.8257113426676
C1: 6.178689021767781

Gene 1
/.+./.labour.C0.+.capital.material.C0.C0.material.C1.C1.material.C0.material.C0
C0: 1.859601551833169
C1: -3.460362114427868

Gene 2
/.labour./././.capital.-.-.C1.material.capital.capital.labour.material.labour.C0.C0
C0: 1.003358082759922
C1: 7.204806312010106


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (labour/((capital/(material-capital))/((capital-labour)/7.204806312010106)))


Generation: 2591
Best Individual:
Evaluated: T
Fitness: 868.0556
Linking function: +
Gene 0
-.material.capital.labour.capital./.labour.C1.labour.material.labour.labour.material.capital.C1.labour.C0
C0: -2.0330729390081492
C1: 6.178689021767781

Gene 1
/.+./.labour.C0.+.capital.material.C0.C0.material.C1.labour.material.C1.C0.C1
C0: 1.859601551833169
C1: -3.460362114427868

Gene 2
/.labour./././.*.-.-.C1.material.capital.capital.labour.material.labour.labour.C0
C0: 1.003358082759922
C1: 7.204806312010106


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (labour/(((material*capital)/(capital-labour))/((material-labour)/7.204806312010106)))


Generation: 2601
Best Individual:
Evaluated: T
Fitness: 871.5713
Linking function: +
Gene 0
-.material.capital.labour.capital./.labour.C1.labour.C1.labour.labour.material.capital.C1.labour.C0
C0: -2.0330729390081492
C1: 6.178689021767781

Gene 1
/.+./.labour.C0.+.capital.material.C0.C0.material.C1.labour.material.C1.C0.C1
C0: 1.859601551833169
C1: -3.460362114427868

Gene 2
/.labour./././.*.-.-.C1.material.labour.capital.labour.material.labour.labour.C0
C0: 1.003358082759922
C1: 7.204806312010106


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (labour/(((material*labour)/(capital-labour))/((material-labour)/7.204806312010106)))


Generation: 2638
Best Individual:
Evaluated: T
Fitness: 871.58295
Linking function: +
Gene 0
-.material.capital.+.material.labour.capital.+.capital.C1.C1.material.capital.labour.material.capital.C1
C0: -2.0330729390081492
C1: 6.178689021767781

Gene 1
/.+./.labour.C0.+.capital.material.C0.C0.material.C1.capital.material.C1.C0.C0
C0: 1.859601551833169
C1: -3.460362114427868

Gene 2
/.labour./././.capital.-.-.C1.material.labour.capital.labour.material.labour.labour.C0
C0: 1.003358082759922
C1: 7.204806312010106


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (labour/((capital/(material-labour))/((capital-labour)/7.204806312010106)))


Generation: 2698
Best Individual:
Evaluated: T
Fitness: 871.92535
Linking function: +
Gene 0
-.material.capital.+.+.labour.capital.C1.capital.capital.capital.material.capital.capital.labour.capital.capital
C0: -2.0330729390081492
C1: 0.21627884503258876

Gene 1
/.+./.labour.C0.+.capital.material.C0.C1.labour.material.C1.capital.C0.capital.material
C0: 1.859601551833169
C1: 5.3215485363663255

Gene 2
/.labour./././.capital.-.-.C1.material.labour.material.labour.labour.C0.labour.capital
C0: 5.218904622058014
C1: 7.204806312010106


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (labour/((capital/(material-labour))/((material-labour)/7.204806312010106)))


Generation: 2788
Best Individual:
Evaluated: T
Fitness: 873.0838
Linking function: +
Gene 0
-.material.capital.labour.-.labour./.*.capital.material.capital.C0.material.capital.capital.capital.capital
C0: -2.0330729390081492
C1: 0.21627884503258876

Gene 1
/.+./.labour.C0.+.capital.material.C0.labour.capital.material.C0.material.C1.material.labour
C0: 1.859601551833169
C1: 5.3215485363663255

Gene 2
/.material./././.capital.-.-.C1.material.labour.material.labour.material.capital.C0.capital
C0: 5.218904622058014
C1: 7.204806312010106


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (material/((capital/(material-labour))/((material-labour)/7.204806312010106)))


Generation: 2862
Best Individual:
Evaluated: T
Fitness: 873.6693
Linking function: +
Gene 0
-.material.capital.-.capital.-.material.+.material.labour.capital.labour.labour.material.C1.material.material
C0: -2.0330729390081492
C1: 0.21627884503258876

Gene 1
/.+./.labour.C0.+.capital.material.C0.labour.C0.labour.capital.material.labour.labour.labour
C0: 1.859601551833169
C1: 5.3215485363663255

Gene 2
/.material./././.capital.-.-.C1.material.labour.material.labour.capital.capital.material.material
C0: 5.886112028957557
C1: 5.855388815123472


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (material/((capital/(material-labour))/((material-labour)/5.855388815123472)))


Generation: 2876
Best Individual:
Evaluated: T
Fitness: 873.7501
Linking function: +
Gene 0
-.material.capital.-././.labour.+.material.labour.capital.material.C1.material.C0.labour.capital
C0: -2.0330729390081492
C1: 0.21627884503258876

Gene 1
/.+./.labour.C0.+.capital.material.C0.labour.C0.labour.capital.material.labour.labour.material
C0: 1.859601551833169
C1: 5.3215485363663255

Gene 2
/.material./././.capital.-.-.C1.material.labour.material.labour.capital.capital.C1.material
C0: 5.886112028957557
C1: 5.592169526108329


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (material/((capital/(material-labour))/((material-labour)/5.592169526108329)))


Generation: 2899
Best Individual:
Evaluated: T
Fitness: 873.82697
Linking function: +
Gene 0
-.material.capital.labour././.labour.+.labour.labour.capital.material.C1.material.C0.labour.capital
C0: -2.0330729390081492
C1: 0.21627884503258876

Gene 1
/.+./.labour.C0.+.capital.material.C0.labour.labour.labour.capital.material.labour.C0.material
C0: 1.859601551833169
C1: 5.3215485363663255

Gene 2
/.material./././.capital.-.-.C1.material.labour.material.labour.C1.capital.C1.labour
C0: 5.886112028957557
C1: 5.184379695883303


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (material/((capital/(material-labour))/((material-labour)/5.184379695883303)))


Best Individual of Run:
Found at Generation: 2899
Evaluated: T
Fitness: 873.82697
Linking function: +
Gene 0
-.material.capital.labour././.labour.+.labour.labour.capital.material.C1.material.C0.labour.capital
C0: -2.0330729390081492
C1: 0.21627884503258876

Gene 1
/.+./.labour.C0.+.capital.material.C0.labour.labour.labour.capital.material.labour.C0.material
C0: 1.859601551833169
C1: 5.3215485363663255

Gene 2
/.material./././.capital.-.-.C1.material.labour.material.labour.C1.capital.C1.labour
C0: 5.886112028957557
C1: 5.184379695883303


(material-capital) + ((labour+1.859601551833169)/((material+1.859601551833169)/capital)) + (material/((capital/(material-labour))/((material-labour)/5.184379695883303)))

Size of program: 25
Variables used(count): labour(3), material(5), capital(3)

***** TRAINING data results *****
Statistics: 
MSE:  2.0670768855182077E-4    	RAE:  0.13343219288877464    	RSE:  0.02084886230605371
RMSE: 0.014377332456051115    	MAE:  0.010508813372672874    	RRSE: 0.1443913512162474

Observed	Computed
0.4961250444213	0.496594212412541
0.526579154009204	0.5284286531292832
0.620510191062684	0.6280338533385552
0.851393105681035	0.8693691521819616
0.478801001966376	0.4639833049147748
0.83712319774504	0.8457547373450174
0.715460444146009	0.7279020421708167
0.717836604378821	0.7300336165448064
0.626643645841639	0.624220088861735
0.76077306624057	0.7672604760784749
0.766155210594182	0.7788105010781534
0.520592799652013	0.5038935029118136
0.400102626024947	0.38203056287994996
0.545155654887444	0.5364470656919124
0.636832478164902	0.6357947241471051
0.763181710770693	0.7837774126325466
0.642490864214073	0.6445126071222737
0.79044066470399	0.7959726430351257
0.548400414897071	0.5405994805502757
0.493781608727865	0.4925621835552341
0.564381277704338	0.5504908037247551
0.639403319867315	0.637082642655343
0.601291364210056	0.5969312414477205
0.579298206557368	0.5822504226399269
0.572724574649018	0.5730071507039829
0.623348305675738	0.6343266804045975
0.546844655175264	0.5367834610121095
0.584651377804678	0.5976391874152744
0.587279195284057	0.5548024058982833
0.796489381599776	0.8112130928091427
0.61479533537168	0.6041268739982301
0.821393459098762	0.8349336822901592
0.536377710153039	0.535773351678484
0.612674458490519	0.6325110959301398
0.683850851874038	0.6945732338739735
0.283304320650259	0.3660147048452054
0.651106805182076	0.6585022230312214
0.53825327361849	0.5074961733765077
0.668741057480015	0.6742265395795078
0.866614448587671	0.8754703738904993
0.733410987911881	0.7414290426262625
0.556781159407905	0.5751508900502421
0.652491677782128	0.6436830943873493
0.863247086045711	0.8772581871313464
0.537540848266548	0.5248319762791268
0.541532592941503	0.5465071326799357
0.523860011851661	0.5125256558215622
0.837262376818637	0.8472950619393017
0.505713590623823	0.5051586145551146
0.675059456106997	0.6855875383399562
0.589079169669045	0.5980001734456827
0.731343513466078	0.7339288340186366
0.569712035170853	0.555926374161515
0.684263077989784	0.6972522503609139
0.651837277744729	0.6652163297590901
0.508988690352773	0.5119808102910807
0.612441825083443	0.6056130689056349
0.651239807450511	0.6562809841884636
0.563080787307219	0.5636799376027278
0.759301573895591	0.7695174004571133
0.67517294581865	0.6630512887713663
0.587799795213968	0.5879209591219515
0.741451991100163	0.7509567323913495
0.738631570843594	0.7516429556093785
0.554773831996352	0.5418111113447792
0.696639802030163	0.7130128353734441
0.443566612405276	0.4304483702787513
0.776259344142323	0.7831993319242518
0.699687336924164	0.6914832913674394
0.546718856182595	0.542040788030461
0.58430525559642	0.5706834149566574
0.572110003973979	0.5540705012648002
0.44432641649177	0.44062913787292063
0.55010100574308	0.5448199565692854
0.501215175859695	0.4792785680644598
0.697097956254748	0.7022009922615321
0.614780336917929	0.6186670374889364
0.64173666715934	0.6531161319730074
0.625288842487899	0.5519461339417778
0.550466749922649	0.567746993250687
0.559637245735928	0.5729393386275073
0.55686912658512	0.5438317757629707
0.524212893647639	0.5050774542071196
0.502292156665802	0.47625313375389144
0.545999038398465	0.5287765082718383
0.631889837915772	0.6384412369874006
0.578043569106272	0.5677242747103443
0.590236643968504	0.5889200646307338
0.631815795173503	0.6316614207586954
0.583137430472325	0.5963566960584405
0.696499828817384	0.6980462827501264
0.743363379844	0.7466853233988708
0.682708222753263	0.6858038575107092
0.500554287951034	0.5080402149882762
0.497085447836988	0.49031590968037747
0.604612723254444	0.5889439400736943
0.458732706085808	0.48849622141454285
0.649722607467474	0.6564283251877268
0.528531511563782	0.539420564216256
0.611007953194609	0.6231694604526802
0.759479744313407	0.7760200878465354
0.587182390779969	0.6047076829504225
0.830999690465124	0.833887360846297
0.646132135400778	0.6387353256865541
0.555295102570778	0.5606537185180546
0.676402779685864	0.6996481720759448
0.729448684395365	0.7003980923267914
0.565004464969923	0.5692037667400687
0.569736608672711	0.5620361606661032
0.532346024628364	0.538801885347352
0.690640662862335	0.7049541474888443
0.538526320301682	0.5408585432042927
0.711037731939567	0.7172389989860584
0.627248507373382	0.6096128745275275
0.543108130182607	0.5401282216358962
0.616850842497022	0.6301327632052944
0.685717320862701	0.6905234928780491
0.649240320224883	0.643081093800629
0.571843970697001	0.5754866029068231
0.669964982371927	0.6653008040430461
0.614775125159951	0.6027739811874039
0.541477976310227	0.5287065584580655
0.738322592216337	0.7450388820540311
0.685185775328458	0.6807886503674442
0.550887659645422	0.5584042005090196
0.760701377576071	0.762368225158196
0.666458513700695	0.6754329265665674
0.712625964558827	0.7234844347859407
0.596419905038584	0.5868107773554133
0.741898088575331	0.7527199466110146
0.693639239761197	0.6957293560305776
0.771606847080538	0.7688922420865382
0.634003589790088	0.6330287883652116
0.707741832728309	0.7174714759364013
0.679487208345642	0.6921342559009817
0.608117142887867	0.6002076564476072
0.590841387057052	0.563013561320819
0.564024959842195	0.5478894854688582
0.58513186942839	0.5714953373323923
0.791482148209511	0.7591288027129098
0.521106956125677	0.5216779727221442
0.529169711306396	0.506155810733934
0.657906467490789	0.6758288259463435
0.583996428772213	0.5759716474901
0.880267610267729	0.8464053275935064
0.692385782770542	0.6988100616945392
0.610070012442873	0.5982412157824633
0.597560698923298	0.6114349299521282
0.586308430920095	0.5862658340781742
0.687358817103346	0.6951815787367641
0.606896306348773	0.6084536527730597
0.764637675177947	0.7738593858234876
0.624083244940474	0.6217436994566247
0.518304644541966	0.5086163491088503
0.731970280613119	0.740019378734235
0.631471283820867	0.6475360596957469
0.853222697211465	0.8639128725955103
0.530093613380695	0.5202823340604763
0.659309275310691	0.6592248056657108
0.531080138639599	0.5347748677144122
0.660800551738165	0.6624314303883386
0.548894190000748	0.53185200448879
0.520568519009928	0.503653627456443
0.559270018369077	0.5575592184943297
0.60388843285453	0.609799541464219
0.535076603649548	0.5415219460213012
0.58807712054068	0.5869572548046877
0.402785641966963	0.38624939013853576
0.625058839722584	0.6019728419983028
0.44485118256869	0.4397758182450221
0.549674600823625	0.5454156990362178
0.473821377874578	0.47979981241158426
0.719280605082552	0.7273110012754638
0.419090630608036	0.39412928689885146
0.550554210615382	0.5628333196441794
0.60090138751255	0.5899435117539208
0.510897491655937	0.5046966219263018
0.623377523281417	0.6156831175173548
0.671891870747181	0.6542468688540611
0.550429508908502	0.5639750999959864
0.597421396885373	0.6085132092071533
0.665863567455014	0.6421488120358478
0.702986176801319	0.6976678513470742
0.587785438377445	0.6026179318564852
0.581179614400387	0.5993273817379255
0.641548919744834	0.6446581823831904
0.767962666313837	0.7902786996081616
0.691700417174758	0.6917276447229389
0.454544109607604	0.4651519186161304
0.671076218920541	0.6818491975313711
0.630731222484567	0.6252308046533308
0.575969397427409	0.5745040672052397
0.52006826083937	0.5050551458804674
0.564875078500245	0.5717049883178243
0.561002061147489	0.5692760623322073
0.636126399101982	0.6431688512548079
0.668876545791993	0.6759419398486652
0.617711982520409	0.612800946228959
0.687845829856929	0.6859078002463564
0.5573264247021	0.5434698227204207
0.535392126446602	0.5307090332663531
0.731388371556626	0.7198260800572619
0.52533366697817	0.5180947501809475
0.714003900542335	0.7227498893561131
0.634417631212473	0.6382508943533126
0.791829771029016	0.7923455875670031
0.652060303748899	0.6471712012692318
0.651072784436511	0.6567534236896237
0.601094375314277	0.6122895154743573
0.513409239713046	0.5145569032520716
0.458262375774543	0.4595275184257928
0.803228048365817	0.8125975441611836
0.859099763787899	0.8715785000557869
0.819949821802212	0.8317381499752484
0.510842144324364	0.48834942779248813
0.583633691159011	0.5758632744855251
0.49430108539997	0.48789105929725357
0.598263799779971	0.6036691893512817
0.70657264809506	0.7105074106673975
0.659461379929506	0.660951808906865
0.670451360389146	0.6628261874166098
0.675762571298961	0.6907046381313896
0.581287966622967	0.5735926693275611
0.741112567425053	0.757965831511245
0.496195331020084	0.4657120860314617
0.815439131190039	0.8229949306371981
0.779885909079041	0.7902708398782408
0.667146169613449	0.6726110099401791
0.705803399281041	0.7099361076321669
0.608553584569926	0.6126919537216309
0.513920581526704	0.4881378168054116
0.617915840033344	0.6288236628554424
0.774082773728961	0.7852914038724778
0.543117075710377	0.5408931428375302
0.523389049566408	0.5124046415941284
0.629858929520568	0.6493050763772484
0.53352683788735	0.5316408932182348
0.691330360986269	0.6887863151087242
0.658116812794597	0.6512099461909833
0.576228993499991	0.5774584172635232
0.64705414051351	0.650631365867425
0.610328281830971	0.5959654119336119
0.584370220350466	0.6010110570705887
0.715460431899435	0.7250295456488242
0.690885995530873	0.6998169289306729
0.598960088330575	0.604261525935245
0.593325622531997	0.6063092996198924
0.620018396773708	0.6356890771507456
0.675937036072811	0.6902599874912917
0.63324191448035	0.6422898509108117
0.800651147604717	0.8108190245689252
0.734422535860992	0.7369889824726094
0.541315405111601	0.5458253084293739
0.677391781780581	0.6639191885966357
0.661372854789741	0.6617289678190293
0.596419619894023	0.5863517670294154
0.716492899809315	0.7250300555353593
0.651965881951133	0.6550719502323384
0.575649297537445	0.5895129905108174
0.602383224537198	0.6203809370299213
0.704114928826363	0.7089388418547143
0.551903451776029	0.5698172065277562
0.604890584625681	0.6017192562221226
0.64664366838185	0.6544399073500317
0.531106428668767	0.5422862624979669
0.57759208442571	0.5647117629934785
0.476207133563692	0.4775237757260562
0.685480632464789	0.6834382703353893
0.72737965582806	0.7416680911386552
0.630638488355678	0.6210604616660171
0.596737771729922	0.5959594621661526
0.684997091692679	0.6808084768822861
0.812325156457849	0.8258164371745292
0.726846264565199	0.7292106705112088
0.667870624830831	0.6819452594150647
0.553435532488287	0.5266191193436877
0.461267061981277	0.4432081541507139
0.511329148782557	0.5068291266065931
0.636648379312882	0.6379451387366327
0.59348976085993	0.5815092727677555
0.470274507472525	0.46183584656243554
0.625533272885326	0.620115882104558
0.599515809644878	0.5869429207379908
0.629291173855132	0.6408518432700709
0.28570242492579	0.33874345258563626
0.761210840564194	0.7642657734635369
0.58695910126319	0.5758152518289794
0.364931438485764	0.29856903351366604
0.625963186425375	0.6330711691086666
0.636306543602013	0.6468296044768496
0.594456118577807	0.5939616232849249
0.52471823955462	0.5309530399498128
0.550631353864992	0.5266199395435527
0.717690774908692	0.7259793501704179
0.739087809208882	0.7414626740267845
0.739870142496043	0.7752422979351044
0.814870629582725	0.82512854649898
0.57718504779793	0.5768416737070169
0.533924518670262	0.5366190302959851
0.579026378198939	0.5684984386058766
