# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../ecsuite/ecsuite.params

eval.problem = ec.app.coevolve2.CoevolutionaryECSuite
eval.problem.type = rosenbrock

eval =                                  ec.coevolve.MultiPopCoevolutionaryEvaluator

eval.num-shuffled=			1
eval.num-current=                       0
eval.num-elites =                       0
eval.num-prev =                         0
eval.select-current =                   ec.select.RandomSelection
eval.select-prev =                      ec.select.RandomSelection

generations=                            1000
select.tournament.size =                2
pop.subpops =                           10
pop.default-subpop =			0

pop.subpop.0 =                          ec.Subpopulation
pop.subpop.0.duplicate-retries =        2
pop.subpop.0.size =                     500
pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.crossover-type =   one
pop.subpop.0.species.genome-size =      10
pop.subpop.0.species.fitness =          ec.simple.SimpleFitness
pop.subpop.0.species.ind =              ec.vector.DoubleVectorIndividual
pop.subpop.0.species.min-gene =         -2.048
pop.subpop.0.species.max-gene =         2.048
pop.subpop.0.species.pipe =             ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.mutation-type =    gauss
pop.subpop.0.species.mutation-stdev =   0.23
pop.subpop.0.species.mutation-type = 	polynomial
pop.subpop.0.species.mutation-distribution-index = 21
pop.subpop.0.species.alternative-polynomial-version = true
pop.subpop.0.species.mutation-bounded = true
pop.subpop.0.species.pipe.source.0 =    ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same


