# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = moosuite.params

eval.problem.type = fon
pop.subpop.0.species.fitness.maximize = false

pop.subpop.0.species.min-gene = -4
pop.subpop.0.species.max-gene = 4
pop.subpop.0.species.genome-size = 3
pop.subpop.0.species.mutation-prob = 0.3333

# max and min values of each objective function
# (important for algorithms that normalize the objective scales relative to each other)
multi.fitness.max.0 		= 1
multi.fitness.min.0		= 0
multi.fitness.max.1 		= 1
multi.fitness.min.1		= 0

# Reference point for hypervolume calculation
stat.child.0.reference-point = 1 1
