# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = moosuite.params

eval.problem.type = kur
# The version of the Kursawe function we use here is taken from Zitzler et al.,
# "SPEA2: Improving the Strength Pareto Evolutionary Algorithm"
# Note that many different versions are described in the literature!
pop.subpop.0.species.min-gene = -5
pop.subpop.0.species.max-gene = 5
pop.subpop.0.species.genome-size = 3
pop.subpop.0.species.mutation-prob = 0.3333

# max and min values of each objective function
# (important for algorithms that normalize the objective scales relative to each other)
multi.fitness.max.0 		= 40
multi.fitness.min.0		= 0
multi.fitness.max.1 		= 2
multi.fitness.min.1		= 0

# Reference point for hypervolume calculation
stat.child.0.reference-point = 40 2