# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = moosuite.params

eval.problem.type = pol
pop.subpop.0.species.min-gene = -3.141592653589793
pop.subpop.0.species.max-gene = 3.141592653589793
pop.subpop.0.species.genome-size = 2
pop.subpop.0.species.mutation-prob = 0.5

# max and min values of each objective function
# (important for algorithms that normalize the objective scales relative to each other)
multi.fitness.max.0 		= 70
multi.fitness.min.0		= 1
multi.fitness.max.1 		= 55
multi.fitness.min.1		= 0

# Reference point for hypervolume calculation
stat.child.0.reference-point = 70 55
