# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../multiobjective/spea2/spea2.params


# SPEA2 varies in its archive size, and in ECJ the archive size is part of the
# population, as opposed to NSGA-II, which temporarily builds its own archive
# that is EXTERNAL to the population.  This means that in order to generate
# an equivalent number of individuals to NSGA-II, we'll need to have a larger
# population size in SPEA2.  Specifically, the population size should be
# the NSGA-II size plus the desired archive size (number of elites).
#
# For more information, see discussion in the README files in the SPEA2 and
# NSGA-II packages
#
# constants from  "Zitzler, E., Deb, K., and Thiele, L., 2000,
# Comparison of Multiobjective Evolutionary Algorithms: Empirical Results,
# Evolutionary Computation, Vol. 8, No. 2, pp173-195."
#
pop.subpop.0.size =                     150
breed.elite.0 =				50
generations =                           250

# SPEA2's pipeline:
pop.subpop.0.species.pipe                   	= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.likelihood        	= 1.0
pop.subpop.0.species.pipe.source.0          	= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.likelihood 	= 0.9
pop.subpop.0.species.pipe.source.0.source.0 	= ec.multiobjective.spea2.SPEA2TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 	= same
select.tournament.size 				= 2

