# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = moosuite.params

eval.problem.type = zdt4
# first gene in [0,1]
pop.subpop.0.species.min-gene.0 = 0	
pop.subpop.0.species.max-gene.0 = 1

# the rest in [-5,5]
pop.subpop.0.species.min-gene = -5	
pop.subpop.0.species.max-gene = 5

pop.subpop.0.species.genome-size = 10
pop.subpop.0.species.mutation-prob = 0.1

# max and min values of each objective function
# (important for algorithms that normalize the objective scales relative to each other)
multi.fitness.max.0 		= 1
multi.fitness.min.0		= 0
multi.fitness.max.1 		= 500
multi.fitness.min.1		= 0

# Reference point for hypervolume calculation
stat.child.0.reference-point = 1 500