# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../ec.params

eval.problem = ec.app.ecsuite.ECSuite
eval.problem.type = rastrigin

# Here are the possible settings for eval.problem.type
#
# NAME					EXPECTED MIN-GENE	EXPECTED MAX-GENE
# 
# sphere	(or)	kdj-f1		-5.12			5.12
# rosenbrock	(or)	kdj-f2		-2.048			2.048
# step		(or)	kdj-f3		-5.12			5.12
# noisy-quartic	(or)	kdj-f4		-1.28			1.28
# rastrigin				-5.12			5.12
# booth					-5.12			5.12
# griewank				-600			600
# median				0			1
# sum					0			1
# product				0			2
# schwefel				-512.03			511.97
# san-marino				0			1
# min					0			1



# Rotation Seed is the default.  But you can set it to an explicit value
# here, like this:
#
# seed = 9234123



state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
breed =					ec.simple.SimpleBreeder
eval =					ec.simple.SimpleEvaluator
stat =					ec.simple.SimpleStatistics
generations =				1000
quit-on-run-complete =			true
pop = 					ec.Population
pop.subpops =				1
pop.subpop.0 = 				ec.Subpopulation
pop.subpop.0.duplicate-retries =	2
pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.pipe = 		ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = 	ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.fitness =		ec.simple.SimpleFitness
pop.subpop.0.species.ind =		ec.vector.DoubleVectorIndividual
pop.subpop.0.species.mutation-bounded =	true

# Mind the expected ranges given in ECSuite.java
pop.subpop.0.species.min-gene =	-5.12
pop.subpop.0.species.max-gene =	5.12

# You can change this to whatever you want, though Booth requires a genome size of 2
pop.subpop.0.species.genome-size = 	100

# ECJ will complain if this isn't set even if we don't use it, so here's a default
pop.subpop.0.species.crossover-type = one

select.tournament.size = 		2
pop.subpop.0.species.mutation-prob = 0.01
pop.subpop.0.species.mutation-stdev = 1.0
pop.subpop.0.species.mutation-type = gauss


pop.subpop.0.size =			1000
stat.file				$out.stat
