<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-23 13:14:48 -0400</string>
	<key>Creator</key>
	<string>Sean Luke</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{452.687, 209.861}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.40064993500709534</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 manages}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{477.687, 199}</string>
				<string>{477.687, 243.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.606, 291.443}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.3782692551612854</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 evaluator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{477.644, 281.58}</string>
				<string>{477.543, 326.16}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{455.5, 375.021}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.4006495475769043</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 problem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{477.5, 364.16}</string>
				<string>{477.5, 408.74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.5, 327.16}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Evaluator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.5, 409.74}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Your
\i0  Problem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.687, 244.58}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Evolution State}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.778, 249.336}, {59, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.43933597207069397</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Works with\
and Sends\
Jobs to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{306.755, 326.509}</string>
				<string>{455.896, 198.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.66, 248.77}, {39, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Position</key>
				<real>0.3834959864616394</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Posts\
Jobs to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{174, 262.707}</string>
				<string>{237, 262.873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.613, 390.236}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Offset</key>
				<real>-7.8873229026794434</real>
				<key>Position</key>
				<real>0.74193829298019409</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.613, 365.07}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Offset</key>
				<real>-7.8873229026794434</real>
				<key>Position</key>
				<real>0.17742234468460083</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{285, 364.16}</string>
				<string>{285, 408.74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.613, 307.656}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Offset</key>
				<real>-7.8873229026794434</real>
				<key>Position</key>
				<real>0.74193829298019409</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.613, 282.49}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Offset</key>
				<real>-7.8873229026794434</real>
				<key>Position</key>
				<real>0.17742234468460083</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{285, 281.58}</string>
				<string>{285, 326.16}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 409.74}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Job}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.687, 162}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slave}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 327.16}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slave\
Connection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 244.58}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slave\
Monitor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1562, 291.459}, {88, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.37863361835479736</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "actual" problem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{125.024, 281.579}</string>
				<string>{122.733, 326.161}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.746, 327.16}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Your
\i0  Problem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 209.861}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.40064990520477295</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 problem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{126, 199}</string>
				<string>{126, 243.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 162}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Evaluator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 244.58}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Master\
Problem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 132}, {303, 361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Master Computer\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407, 132}, {141, 361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Slave Computer\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 11:38:49 -0400</string>
	<key>Modifier</key>
	<string>Sean Luke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWUtvGzcQvu+vIHpyC5jhm8trjfQQ
	IEACGwh6VBS5TipZSSQnf7/fkLskd5eS7CIRAnGpneFw5punv7H37BsT+FjvmNeafd+w
	D+yRvbo5SLY+MBk/hzW7FtyK+I+VVSHq7pmRjjkh2Y5ZHeJqy6zRPHiRfrCmZza4tJEe
	FFvjnZ4pExi9TSvDhQqmy6TKQDpwpO91PIVWW6xkfDP+YITPpCw9BHo7bodu3Bm/0y82
	KOKDd7JYmSndZLzRmj2M627H7pliP6GWN/j/JSnq5jbqULDbG6hTxodr+iKNrneRWGo1
	qIZWRTUdPdLNpXbpPvHBQP1x2/RmUI3p+1F3g1ZN0FE19B1V09GqUg090v0yaXowg2qI
	97gzfifVSCO7pJosVlYNCUyqoe9RNbTesVvACcjB9gGXB2oqZRjvuWVGAT0dVPLnHZNq
	UJRi18Zy54MLTDrD7nbs1V8wLjR5d8+ubrerHxt2s999fTpuvv/O7r6w13fpJNnVGAVp
	AqAGnGi1ZdpWANS2AmB6oBvQCgDEfdMqAbCQEtyIYwIgDkn4syGaKz1aW+BnbUd4hvlo
	M8y+yKo84B/JkoCQH0ffSJwV3aFzuEB8my5E6s63vK/Vm7GGn5MxSGRaFSVEqNEds03j
	Q4QarRLU0mqAWtYfIYk4Jqg5MyAtK4H2cd8MtLgmnA2L6VelhIS0rJMs2sBZxTtkJYyY
	y7ecQ66rIKeEGyFHXjiHXODaSCgDvGaIe7s6AGkFcl0NuUlY9NCIVdzIEFgwTDsKoG3D
	4FUKbraHHeOrHV6di1+bVCrHjBeJ+VJ+2XOtXZDsWndRfpU9JslfPKXSyQWmSg1KkXOe
	777vP243u8J0kSJwQavtOTWQ4+Mt6VR565IGrI0hdGY8ZSGnd1DQXM7XP1bbp9VxXwWK
	6vrZTUgPZLQdwpBjSgvuYBjEgEGemP0oMcY4FrUWFPcjSeCOWQFl0cYWPICBeuOhm5Hc
	g9Eb/P9SW3giDaIKVwQOEon4V0Il/uMGDnxIYhcSElvGD8KuFBrAtwJckDgNIoKJuOxO
	BWcS1krHJV5fIk1JBGd82OAoAFqXQvPXy6Aw3BsnLFwj8F4j6lVuEpNo11aJz4TKc+nE
	syEj6UCmex+Pa+Qa5FmpJaW+5Pc6+83fBd0VZiTuf4El7KVQtEDXc5b7pzYQn8EU9U3f
	W5/lLP7NFs5YiRtBRdeWcBKhNAqjXnLr+z4iS3MdjGdaaq58b4GlE4hXPAhFRZCAuoxC
	5QOUIBdhJ3CrnSfcY+lDQNzHIgj4dYLmjBYHV/gHdsit6gKJ8B1P01j0Drkon0aCGoc6
	qjqN9kTQPdyVHGFJO/EGDzewTlHx0XNBdQ5UMXjEWK5083JFKsMlqJjRiNlEtPQLFLdO
	GorSyerRQB2VLL+t1sen1fY3dtlBlEbibaQQ+AYU1fYNopnmEnLvwY7N6kvB0mMuabiE
	BFJEj9B8raurlOqr6RcXeKLSE8LBzSRiBVV0Bb9v94+fJxG6yiW4NCIY3bAVMeY4J6vE
	d1tB4mS4I8nHANGwa0sbQ8CLtehJbZzhiQSjraGSbJFZb/aPj5v18fP+sTCuFIKgDoWY
	mKG8HFIsVCsEKjJHRUS73sgUKd1miktQoULd9XSS1eegUoO+hZT5FbqIWoRlZadZ4JRN
	DfKXN63AT1X/3GGjTYVN3Je+ihjgda/ga1Mwdldv9h+L3puyAC0xhKbkHA9CJIw5aRI9
	gRH6EHy95lIqNF7acyGFYX4ecZYXgN4TDeKKBU1D+QjeVPI1UoIsd5grHtIglkVpKKUY
	g34T0iTk4OV2wMjSUJ1JNEudovxBS+CQI+ZF2B9FmlMa1Q5CUVqHA1NwEn009qwCW2oU
	XsQBbf0SjWoneADNr9eopszvXqZRrS33RPMLNSpRJiiHAlUgL0OjlL0Eakna63VPmbKZ
	5pXWHChFlyGp7xspA3Ue+MUhdm8jN4HszoxDQ+Wkinl3QVqleHjBPMWn16M8dPdyUod4
	wBEbqI4mueNJCicZyB3riQXpJL1L3ycgGeu4VxCdhkX9eXjLMBLh6ijdXMMYMQ3Y3jUa
	rHf7w/HQxPizGFPnCf02cgGC0YEd94X1OGdquZFGf+utVUwjHKHa16jRjEFkQtXHlEDk
	MehtT1jeYDKiyahWK66EpFbIIPJ4mkpYVEqudwQbY3pujEV3o1AxoqWOJmlRn7V/lymU
	EKgZe+pz8nlKGLRScViRz1MU/j26BSryFtS46gQFqFCpnkUswkI6lA8WlapK7fipIKf9
	SAQ3cSBqBIhc2l9LMU0d7OpDsVNln+dwRVCVsXRscN1///fAfn4+Pvxv7mS9IAxmf3OJ
	V4+f2O3m8VMbvM+SPIO3nzNfgLfKRKmsyzVJVfFOCpN7RI40WK0UmtvkTF4Vv5n80jgl
	1zVjHdxwefTT2qKxWGa01z/22yeq0djtcXXcFNNUd0y5n4SkgqEudM5XaZT9TpU6p0ep
	eih2Gph9aYebZrNnGGYnGABVWuZT/e1Fli/pbisdFxy1RwqnYIO35y1Cd65hGuQfpggN
	qJQJFNygq7ubZ06ghhNKGRQ3Oh0sajTURafidpyj02Us1dEIoujuJdMoNCVtIGIjc4e8
	EXP1cFYhOhurwSHO6gEwQ5IMZ9SiDWcUWRGi50ST+GwwAEbS48Yj0ceJ1PkEPUhsUbgR
	RaNUqodSE/0veu6zIQVSO8gzFviUQukiHlmVRiRUoZ6zBIaAw4ikGAO0NA/xWjpKoGSO
	cQt/54npjI6YkT7DJKDo0oSkWCULGv9ONB4WZUdlMDmsIoVtSrdCwVgKizqQBiQWU1WL
	v72kkeE4IFm0K6QlzPWoxcGABESNOIRqzvUo+ZZ5aLOc0p6yEvGNh1FPmuav+bGaiA7O
	PJ3b5hfNMLwl88JfEJ3R35b5rUGHhPnHZC8hOnbCIzU8IVup/kNDSVCkFOJTDXPzeZWw
	+bxxL3vpnHrmRDBUEjONdlt26tB/VlEwq+DMfPeEmbqr3epx9c+mKhbe/wdUzGEDCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMjY1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgL0YzLjAg
	MTIgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
	RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWP
	Uo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2
	mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMc
	l3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs
	9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQy
	Cm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe4
	8uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
	e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLK
	tuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxY
	MxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
	w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+a
	xqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUI
	ZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
	PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G
	/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDg0MjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFTVuf73ecyZRzKZmWSeyeTMZCaZPGbygmQySSAn
	YSYPwkBICCQh0QwhaaBEg6UoUizyJljFqoCRlqq0UqzeSbBxKLcsLqXFKqxSxasiSq0C
	WkypvVFUyMz9z0yI4nK5WKsuZ88+/37vb3/73/8+Z28gABAHa4EGoasv0A8/I6mYcgL9
	sa6VKyzfq8wSAMh2AHpTT//3+k51X9wLwBoA5InfW7aq590pzD6ABCc2sre3O7D4k94n
	OgGST2H94l5MkG3idAApUozbe/tW3FXXym7COJYHYdntXYHkE8apGF+G8bS+wF390hXy
	axjH/sByW6Cv+8gbppcxHsS4o//2H6wgD1NtGH8d41X9d3T3jzdu7QEwpyC+v2AaQSf+
	4kACIZQWWDCREk3+Dx7U19Slv5TGfCn81SA7kSC5IYMDkRUZyPGpQMTxoIQE9gio2aPg
	YneCmakCM0DkDPo3RRluilxmT4E8Mh4ZpZE1kib6c1dJEvwXcPA83AMMvAz7iQxsMEoK
	4Q1iJtnwOoThTfg7mGAb/AKfPniffIL9fkAysUwxrIOfw55IP/RDBbr3CQtaKIEPIqsj
	L0Q+gyoYgGOEI4nEHDkIebAZ3SDsJnHUosgQGGAW3Inasw7+DGciw5F/YPvFcJ6oSR5T
	FnkLKGAxxQNbYT88T6zERrLJwsh5TDcgxnbYH/FHVmK9y1gqD2bDauztHcKTDJJDBsnb
	9GhkbeR+HFsK5jVDF7o+uBd2wW54JlpqEZPCarF9L9Rj3v2ot+/Dv1EJskgVuYt6lf4H
	/S+mjBmMHEMczdhfJ+whNLJiJ81kMeknz5DnyB/IJ5SbCtAe+lWmn3kcsTXDFngcfg/H
	4RV4Cy7BKHwO44RBTNPJHLKa/Azr/Z2aQnVQa6j7qDPUZbqAfpvhmG3sRvZQhIm8Gvkc
	MadCNpRBDcyFFuhG1wO3wQ/hx7CBcLAThuAPiPYcnCNyoiJ5pIDUkHlkIfk+WQUPkr3k
	d+QseY9cIB8gukSKp2xUHrUS+1tHbaWeoYapg9QoraZX0GvoI/Tb9CeMlulgjqA7x7rY
	FZIUST03N/xw+FzEFdkeGcR50aGzQxa4YDphkMU+2IAzuRU52w174Wl4FoZhOHKVeOAY
	/BVxvQOX4QrOWAo6KykkJaSBzEWEy0gf+THZhQj3kxFEeYgcgtfIa+QqujAYKRnlohZS
	AWoVukHYRb0S5SeOttKZtIuup5siH9HP0EP0v5l0po1ZzqxmBphdzB42hZ3GLmDb2H72
	EXaEfYn9X/YyOyYxSzZL9kqek7zCSbmp3C4uTNIQi4Wkw3NwGLVuB92PcTvMIBtwVufD
	CdTeUfgjXIXP4Ag8RcwQpsXZzIg8DqHIFpzN38Nv6R9BOTxIPUTNjFTQ+2gZKYxcwbby
	cb6uOxCyszIdGel2W5rVwqeaU5JNRoNep01K1KhVCcr4OIVcJuUkLENTBJw+W3WnJZjR
	GWQybLW1LjFuC2BC4EsJnUELJlXfWCZoEesFMOuGkgKW7PlKSSFWUpgsSVSWcih3OS0+
	myV40muzhEjb3BYM/8Rra7UER6NhfzS8PRqOx7DVihUsPkOv1xIknRZfsHpl74Cv0+ty
	koMC2iG5ywkHAQRQiA0HYUZgTa8BhVjCFzTZvL6g0YZhzKPTfYHFwYa5LT5vstXa6nIG
	yYwu26Ig2KqCCTkT1cV6Fiza2IJ9u5xLgogftsUtti3eFhJgUacYCrS3BOlAa5DqFPtQ
	5wT1Nm9Qf/d5wxfR6yHffV/KDFLp1YHugeqg0LkNSRejnWIscB/G6pss2Cy1sbUlSDYi
	OBFEFHtsFN02n5jSudQSlNmqbL0DSzuRc2hoGTYJJp+t09sahMaWYaNgjEZczoOGe8qs
	SMpBV6WrUpRlVsM9MXlxfSz95SOiNNxz7G8o6xsneSFiT7Y6hBm0dGEnyAViLREf3SUw
	0FWC9OGvleAolyCeGUEKVYlOD7LpdYHg2qYJGIFe7wS4pd5hmdHkwzF0VrVi+c4BVSlO
	IJZX2SwDHwPOrG30wxtTAhMpknTVxyBmivM/qUJBErgeXhklxmcL9BpsveL0rYxONcZt
	Bt+XEjCOhbyuEGQ760Mga2gZIuT+1hCJbAyB13wQNxj61lswO0dUuCVe7A4jTicmZFsx
	hAiqcZDVomZYBiwDdYsHLNWWXlQpJj0qMaN7oDUPCWtqQVpgXos1KLQmTwa7W1tLsZ1c
	sR2sgsUHWrGFpRMtoIwm5Y1joTxnPU5CRkPL3JbgWm9yUPC2IumoxEcaWoJHUH9bW7FU
	/iRSRLxmiWECcwFizs/G/MJYK03YBjbROjAgttnUYrMGjwwMJA+Iqy4WDxH4aoIwkRAC
	sQgO3BciaxuwLgqbNVlMsFltVoTVKnI6BRX4ugKFYOo3M1w0iRtrFiPaoijD7m+J4ZKb
	YdhzUwyXTiK9geEyxFwqMlz+3TE87QaGp38zwxWTuBGkgGgrogxXfksMV90MwzNuimHv
	JNIbGPYhZq/IcPV3x3DNDQzXfjPDdZO4EeRMRFsXZbj+W2J41s0w7L8phmdPIr2B4TmI
	ebbIcMN3x/DcGxhu/GaGmyZxI8h5iLYpynDzt8Tw/JtheMFNMdwyifQGhlsRc4vIcNt3
	x/DCLzEM+GUwiN++0/D7jMb3++mClZWY8f2P4cw0yFnGTNOUSSbhzASMUtl+67JyQ07O
	7LFy/3j5bNUn5X7VeDlUlI+Xi74gf4raqnagH2SeDF07yR79fHqIabz6LL6EYT/tkdfY
	1exl/IbgYYWQtUD+MPewlF5ItSa3mHuYO8lW9tdJw8zz8j8xxxVnqDeT3jKcS/7UoNKH
	iEKwmaRSU1wlT9OaSpOM17n1UjefypmsCe5Uo8X6qPWZ+VFc/lFE5Vd7Rk+P5kHFaEX5
	qMaTpxotyCcd0KFxF1step3emuHIsKVR2iTdlEJ3sdsqAavFkaEm7X95jujIit/cyoVP
	pObN++W+oyd//kRzHk8KMsPPhyPhoyMj1HZmwV9HxrYOLC3uDH/06adXlnru+Cj88omT
	pJs24Vf5TgBJJnKpgSPCdhlwUqmMVeukRlkWOKQ5Mrs6W+PmiqTlshLNUuhWr4IfqrfC
	JvUg7FDvg1+pj8MV6aeyFFYql+mkBhnDaUycSa7XpIFNnaeZxlXIKzR3aw7KRjTHNcoE
	LkFOyRM0apkUWCVH0Ro5RyvVQCmltDRJrzdRDO2gNAnxSkeCMbFxlSFntmoM582oOnvW
	MF6umu3r9l7AycO50+g9RK3xoFB7CvJheQfBvxUncmpxEX4pJem0GLYSpo8cCr9DhT8I
	vxq+RIXfIUdInDjJ9Pmcx7Kv5jCvZj+Wcy2ZPXp1lTjfzZEzrBLnOxe/gp8UlkoTOCuX
	YVQYE/RWfUZPXHf8krTzLkWWKkubacpwlGpLTAe1L2rPal92Xkq8pPss8XPdZ64EJagV
	aQY+XS9NT1MqGEPu6RzD6ZTKvCSaqcyR5Rl25Kn1c6Q7Mk0FfLF6ARTnGvMLQiT1wBcK
	MRZVidExVIoJlRhVjapjA8Yxe9DH1IPo9FGFKJrqyMgjqCNFU8FayEyoi0SbpNfxYhlt
	EuoLFBGyWplVP9LnvVcQtu6+0PIIfsLpPyB10vDr0mW137/z/mrXQ+GnmjeEXwpfCP8t
	PELNJce7CxcactfUZTpSbVOn9bzxJyK5cmljSXrn/DkOk21a5ozeP74Y/phwF5hMXI1l
	kbeZEuZWPEHxQCk8IMwpo4qKV5GthHk9lWT834XsizZlPIunEYmmHPymYzJyM3KzxQQm
	WZGWrHOW8ly2XOEsVJQm+sGfW1qUPT3DVG7yJ7uk/iJjWfl/EyNYoZY8CxNLJ8bUe2rP
	yfPno1Thoj6J/Og9SBPqB2oH+pwJtpQkgUg4pAVJK3Y7it3FRVNxWXESzophayESpU7S
	pxK91ppLHFjSloaM4npLpN5OducLbY6quaXtj9HPzEmb1tHWnZ0qD4/KapaTxAPbtlF0
	Skr4xXg5XeZvX/Hw/zzW/Mt+SqPWyuJUekdjXeWyBy7LE0zuGVMK0yseaN9eU/PHcNzU
	mSWZ8dnW0nTBVfTrx/7cVqAlp0W7Q0Ne5CxTijziMoc0eFqoq5ZuTtpJHpUzEiJjJSrW
	VM9Wq+osm8jGhM28nNbR+kRdor5WOks3S19nate169tMZ8mbzAfmi5YrFtVMUq3awq5X
	MVSIPCJMmaO8VXm7klYqkyX2NCun1ziTFTqaSqOL9avTUjvj1sZRcSY7xSsfSTXa7Lus
	tbNjdI+/h6aqA23Ve6N5qINorU7GzFXH+PUlCMhlLrEVo9LpdZx1Qj/RYIlkgloFZYSc
	6lOSQ9zqhVvO1AiJCmpcJwmUNbW4U/XEpmi779qp8FHCn0+iV/xo6fIfXuq5LbC2/id7
	q7IKk/MDi/eQOJJLkkmuyBPBkzQg+6L7QLqQSAGRs2hDwEGMDDtsbfBNoJ6wGhUF+VkE
	TcK+8LvEjJWw/lq0fbuZNjyNOVrpBzdaAIKcU3hGQ0E6+iWQAEvxTGwVyrtRbkU5gPJR
	lI+i/DX6g+gv4smhEstb8WSHxr0iHs94XHi2Jj7TcY/isVUzWlgpnjLmgR6dCVOKQUYS
	sIYa/JCEoVQ8JzWDA6VRtEDEhu014DnhxDCOqcZGPWPjX9jAinJ/zC7E1BuinGtpNIHi
	ZoF6LlrDL4JWLSr5FFRyvSjZB+7z5KrkVPhsUkbPSpc+/E6Sfcnd2frwOaItymvasMY/
	3VLS1LKMaSup9jS5l47PpUamZ85aNLVu/E5qa8A5Z46rdbyfEfY02wX3lIZOlwtHXhU5
	w+xmupENPY7eL2TqaSKN2xK3RUXr4w0JPfE0azckcQq7UmEwSKlivckkLVYbjaYQWXlg
	Us1i1k/tmbB9OLo74I7l9thija5ee9Scoa2zgJZQlzZtWrNm8+Y1VG74w/BFdB+SJGJE
	lzT+yp+H9+4dGtq7d7gn/DRp/teHpC38qw8pAedqTbiJGcS5j0fWZwpZ+kSpPMVE2S2c
	SSK3JyqMSmm8Ib5YZUqT8Mm8wWE0WtN2WRuur4QxcSn4R6OrADftilE17kOiWYYY9Wh5
	0cYUaUSVt6U5MsRXjNgE0Ct+cO9jpand5Y13rjETWXj8xLr5ea7wBaLOnXrremrP0Ydm
	33XY7wo9SnnQCl9GO/xypd03/gJ7+fGarDpUe9TRdbhZXWXaIRFmHgSa1BygEuIlIVIj
	GBO5eEmc3ELlUwJFa8UdValwxBmTtCGy+IC1oee6Lp2OqpG/Ayqi2E/j+wbqjxqX7oTi
	xMBSbykSk7Pjf1Nmxa1TVVXQsJZpJyR8lqb6K9aPX2GqDvdlzhAxUTj3b+JZYgBywAn3
	CHNkKkmGMZ6WMVaFol5ep6ixei21Wa/RUnOaJU7O6HIYncnp1HCMM1PhdCZo5Razzp/G
	aV2cP92UGwdmf4IL/DlGV+7mLxRjDN+NoryLW6M6uhHGlGT8pOokbpAF+bd03EI6Ytsi
	6gseHUY3RVT7GzZF0ThpkyQ2SwbuiV2y1KIH5nVlZoYjB2fNGn3tBCGJ4XclxrzlHXOy
	syP7m+d9dC0c+RgPVttnWTyFhflG47Rcn3ftzjeefMFtKS11FOj0JZlzG1c/cfKNfTQt
	zo828g/qLrYX7cjMEZUzgY9zqn9HlgND2gUdB+0SIjHg1CRIxhiZA36K82QIEeUBa6c4
	PafL3xsvHysX5+ef/uiL6mjF+Nh7BfmJReK76hStTR3bv7ScBDd8tXYXMQ0NpS2INys3
	vzgzn+57ieSHT700fmSGlZBXWc5f0EPtEfU98j7TjHuKEW3PLCFXrjPpsnUluvlcNycx
	cXKQ6JTxctaepDDFyx0mg8KUQooNxuSUw5OGVFyXGo9//HSUc4+nohxNKrKNeyYqO26m
	oo4XKQmnRC0SoaWTx3WOO35ajEfX4UuMRTdjzbx/z8sjHzJV47d35DWtFJZQc68eHmQL
	E8udz3Yeoh40I3cmAGYB3rlI4OfCHIdknmSx5JeS3+IZr4SoqBrMuptaQd/JSGrIFtjM
	7mSfYp9nX6AvkitERlsYxqFhWQllIcShwSYkFMugSacpuZRC4x4iccM0iyslboQxct0i
	38aV+Ipp8I97PPg3qv5kQMrxBbNc42E35+asUdXPbbm79djmXMNkWBzzcvGF0yq6RDqd
	FIbvDL8SXkWEd5mqq4eZqmtncRyiHkCWplN/a0L5x6AWL5kAXqhzindqMakNN0l249sm
	wUM6sbz4QynJCmfh1Rm5cvbam4p7JnNi+QAq9jgMUh78AjqOmrQfdrLzoZn5AZShz8P0
	bZwZ1jLvQhX6NbQZ1mF6FbUftGIcw8gvTEX3K+IkJ6h+mqHt9AkmjVnLvMg2sIPsPyWN
	MRygwr2PhmW4a1EYVuG9DXDvyxPxdis2Os0ENgneVMH8WbN8rS05td3LVnavWNIVcFXd
	vmyxaBeiv4h48/J1PxUm0pCBp/7FeHtUC3Nwx2uEJrz7mY93hi3QCniB2JgTglr009FP
	RZ+dMyQVfke2Q1LHmCAjPAMK/nXjPw/ja0E8XIg+gyRXiIsHWdf6cr5r/frarEoZqQc3
	KgNPfGCPSu+w/Wk+RKYP220opsUENew2YwwEmdvOj7sX8dfcISkRkvlP7Q/xV9B/Yq/g
	P7YX8H/FcqfcNfzJSswf5l/KDlEoXrSHGCIk8C/Y7+V/687in3OX8cMOTBvmhypRjPB7
	3ffyT26IpjyRHRWP20NkcJj/hShG+D3Y/o710YxHYhXXxUT/hmhHtx+IitsOhKinR/g+
	ewa/CCsSQcF32Jfx7XYPP68yRNKHeb9YbYSf5TjJ14tdD/NCrKPiWOtF9ijiwli3Tvsh
	PjPWQ5pYWkjkLfZZvBnbd/5iB++038JXZofIvudrM7PttY4dxSEyFu1DFAhUFLfFRJfj
	9+QpvHHLIm2QTh49UJuFmMn2YX49isEDtZnu9BD9vqDhDzhqHRvQF6NPR98cIvMEJ7eT
	W8w1c1O4HC6Ly8AvsFQumUuSaqQqqVIaJ5VLpVKJlJFSUpAmhSJ/E3LEVZMkQU3Clc6I
	TyYaVqHukagCorpSRErBTAhJYKNuZYWhQjNd7an2fs2jM5rY6c354odGefJnIObgDjwU
	Du43twYLxUDE3DqZ+58Fuquwfn3jqgONqy7Nj94r2HzdnXi9ENy2Eq9/1i6yWIYurRIz
	xBPuzkVdvaIMdAdX2bq9wUs2r2WoMVrvK9nzxexGm3cI5vvmtQzNF7q9w41Co3hv0Hqg
	wVeLWw12cr2vrZN91fq+pi+f2Fit2FdDtN5X+potZjeIfc0W+5ot9tUgNET7ysnxLWmq
	gv8HuM2ZkwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU0OTkKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzEwIC0yMDkgODI2
	IDc0Ml0gL0ZvbnROYW1lIC9WTExFWVgrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcy
	MiAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDAKMCA1NTYgMCAwIDAgMCAwIDAgMjc4IDg4OSAwIDYx
	MSA2MTEgMCAzODkgNTU2IDMzMyA2MTEgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZMTEVZWCtIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEy
	NDYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxU1dnwOeeuc2fJ
	zGQms2TWTGYmk30hCSGBjCEhbIlsQoIEEyAQEDQgRkKFNyoSExEryCK0VlxYpRlCCgMI
	L8UgWFsFNxSXagVrfZvXvv3QtsLMfM+5EyL4+fbzj/46d85+7jnPec6znecehBFCKtSB
	GBScu6SpFS/D/VDzWwivzG1b7nrsT6OeRgg/iRCzeH7rgiW6T17+DUIcNEuqBYvb5096
	4cBFhBJUCNnEluameX/Le3YUQhkG6FDUAhVSijAcyhOhnNqyZPmKR/XKnVBuhXLH4rvn
	Nt0VXDAJyn+BcsWSphWt4hrpHwhlDoOy666mJc01rXM3QHkalFNa775nObOcdUB5BZTn
	tC5rbn3pobvyoPwhwPcG1GF46E+FeHQUUheqk2uIXPtdxHyXhRx7U+mHC3TJ/FCTIOdE
	OVbIsTTYphxMb0xUSI00KAFpoVKH9CgRUgMyoiRkQmZkgZIVJSMbsiMHcgJ2TyItdxyl
	cR3IyubQmtj7EADPsfejt8U+584gbXRJ7H+YUnjzCA0kWl6GTqLH0HbUA1Duhnwamo22
	olfxInQEz0J96F3sQNmwzywKo4notzgWO4/mo+eh/3J0Cm1CBwBnaWgJQDURrcfe2Eoo
	ByE/B62JPYtS0XC0Fh1HJTDqejQQ2xM7CK1T0G1oL9oH77+GPeQAmxj7ZewSEtFkGHMN
	tJyPTYz1wHozUQWaBLVr0AnsZS7GWmDVpQDdz9Av0A70a/Rn/CDui7XE2mLnYp8iAq02
	NBWeVbgPf8r0sGtjP4t9GYsCJtJQOszaiDai52D8HnhOwpZX4TvxcrwRbyJB8iDpYx/m
	TNEI4CGAquEZi+5GjwAGjqB+9Ff0D/wVMTNaZjlzOlYY+z9IiSbAKulKmlEbPJ3wrIc1
	HcM8zsWj8SS8Cj+JN+G3SDq5jdSR+8gK8jlTy8xi2pm32HvYXm4dt5VXRr+OHYudib0D
	O2pHt6NlaDWs7hQ6h66gbzEDY9mwF5fiCjwbng68nRzBO/ARMgmfxOfIXvx7/Bn+Cl8l
	HFERI8kgy8lGso+cIq8zC5lNzFPM75mv2VEc4XZwl3mv8EF0TrQr+nqsNPZp7O/AuSJy
	w85UoFp0B2qC1baiYeg/YBX74emBXetHp9Gr8vMZtqEB9HfAAsJ6bMX5uAaeWnwrno8X
	4qfxUXhOyLB8Q2AjiILoiInYyFQyhywhHeQd0sEkM+nMeGYm0wPPWeZd5ipzleXYRNbI
	VrPj0Dp2CbsNnp3sbraXfYMr4UZxtdx0roPr4tYxc7nz3Lv8an4938t/xf9FSBMmCncL
	62B3XgWa/TXQ8nc/FqcC9PnoLjQXV+I5aDPsxg7chLqBuubhRwBfrSgt1sCsZqpJLlDD
	CfQToNZtaBXqYmahHbH3mL3oAlDKYhiyA+1iK5Cd2wK78yDKBSoafIKB9ECa3+dN9aS4
	XU6H3ZZstZhNSUZDol6nVauUkkIUeI5lCEaZVZ4xja6QrzHE+jxjx2bRsqcJKppuqGgM
	uaBqzM19Qi76XhM03dQzCD3nf69nMN4zONQTa11lqCwr01XlcYV+V+lxhfHMyXWQf6zS
	U+8KDcj5Gjn/UzmvhrzbDS+4qswtla4QbnRVhca0tXRXNVZmZeIjQUCHlJVJBUcQKenA
	ITS6aVWLGRLaoypk9VRWhSweyEMb461qmheaNLmuqjLZ7a6HOqiaUgdzZGUuDAGc6FHV
	PM+8R8NBNKeR5ppm1YWYpvoQaaRj6TJCJk9lyLTysvm74vVc1bobGkPEO6apuXtMKNj4
	KCCXFhtpqWkdlCZMdcGw5OH6uhB+eBAICuMigJSC2+yponA1LnKFFJ4KT0v3okZALppS
	12sNWqs8TZX1ITSprtcStMiFrMwj5tWlblj9kaxbsm6haanbvDqe/vGheP2bJ2lqXt3/
	CaQTpgwhANOZPOMAzpBrrjyJB4AdTqPm4ah77nDAE/zqMSxzIcAzOkSAZhhviPOOawp1
	TL0ORktlHLjGRZW9CouVrqGxoh76N3ZrR8BOQX+tx9X9NYIt9Az8+eaapsEa3qv9GtFG
	utFDtBLCTdfzbTJiYNUtZk8L3d82eU+h7DFX3VABZYoaCnPIEMqfMKnOHXLVQ0UYZWRO
	CCPFpLoDGK+vD+PYw2FUaT+CFIi5YzY0Z1JSW1gJ80MhKxMq0t2Qy850jYFVj6G04up2
	dY+b1+0a42oBYmK9cgoNzd31OYDBqXWAJzQNZgzWJw9lm+vrR8A4OXQceAW6d9fDCIsG
	R4BUrsqJQKfczAmwK75JdZPrQh2VyaFgZT3sApDvyUl1oZNAufX10CtvCFKAeNVC8yDM
	+QBzXjq0F8RHmQpjwBD13d10zKl1HnfoZHd3cjflt3g5jNH3K4KDFWFEu8DCq8K4YxK8
	C4nHnUwrPG6PG8CqpzgdBiR9naLCqPCfY7hoCG54sxigLZIxPPxfhOGSH4PhET8Kw6VD
	kN6E4TKAuZRieOS/D8OjbsJw+T/HcHAIbgDyFoA2KGO44l+E4dE/BsOVPwrDVUOQ3oTh
	MQBzFcVw9b8Pw2NvwvC4f47h8UNwA5ATANrxMoYn/oswXPNjMFz7ozB86xCkN2F4EsB8
	K8Xw5H8fhqfchOGp/xzD04bgBiBvA2inyRie/i/C8Iwfg+G6H4Xh+iFIb8LwTIC5nmL4
	9n8fhmfdgGEweCvgMHgOzl4MElB5GE3NCCMxB5QfBFEbRugcBFqGPPNhGLEQEOSFD+G0
	Sc+E0zOOwigcpLl5BTq3zg+hgl0fvvYH7vi3o8NszdWD0IugKcxSMntwHm/QQPifswxC
	AYYNCBZREXUfG2vOyKi9UjPwbgSVl0XK8nIx45EfMtvR7txhb3dyxyN9ZCINcMKthfH6
	YTwNOhic38lvYckM9j72jMioVapivVIpqZQCGLJisV6hkESFwAsiX6znOJbnCCYMLtaz
	LKMCY5dVK8HcJSyDqfELZq+gYWsEDRJ4rclkZbZgjXqL0pJQDvDVaq/URMo+itRWNVd+
	jsrLLTXaP+tMJVinN5XQwHZmmzPEVdrT4g9nWGiCdTWgBmwsNgkmwS/4i/3FpkJ86mLa
	xc65D62Z3/Vh2nvc8d9PvLv6peqXX4bo7tpPAX8YTjSIvMNtgJOP54CIw7ggqGJZQcUK
	mzkkVSu0bf3m/nciJQDVld/l5SYWjsLFBTqPrv/lbb71J5lvuhPrd357F/ONvBczYxe5
	pdxlOBk40IFgaTK3BW/mGCd2sg/iTq4rkZsqMmvtOp2RH2FnVCOMCgdxOCxMHinV5ums
	LkWexeJ07XAvmj+4ZbXab2oGrgzoS3Jg+oFymtEO5OWObg+OQDaTN9Gn8Sb7lEmKfKQ2
	aPOxXpegFWxQ4hCTjzGgXjKr8lGCHiLRyudjFkOUAT+sLdOWZWTEY1rxQANuELHJk409
	KUin1RfkFxcVF/AC73b5fTptcZHbwzrwMN0p9+ne96Nf/89XH94z0nHKuqEneiGGfnn5
	xaO4Oo27HL14bP3O6BvR09Fo9D/31D/xxc+Pb/8dfhFXnfuDjJ8e4IkBoC0leARqg6mC
	g2WVjAPD4VB0SEpRRVQqgviFpFRh1TCiF1nUmjBWHnRv6oojJFJGMXLlki6OEaDm8jKK
	lAhsjNvo1g0G3MPmXNvIZFx7h7n/6ikC9N0Xrdgb1fTA1PKee2LvM0ugkIgqgikK3sIv
	UK7ktxBuBYsVClZP1BtYhc6LrEbJK1gMxjCefNC9rvXGTUGwHTBxQ15uAzYAllJ8I3GB
	0ZBE8VaoK2CWFM+P/uGFL4/dufQXeY7T+NDRBS8dvLxw4Yr2JaOPMm9RutsCTiCTDMNr
	wfpKPIEhPFYwSdjCXMBcIrYxBmWyagauY97GHzBvKz9QSazEqqvIWsJOJlsICUhp6uHS
	cHU1mUHaiOCdp5YIo2cwUar0DC8agcdYlgvj7UG15GSUfESFSUTt1EPNoURkMbTBeoDv
	ymoilyxXSkrgb75E8RtnQRNgFhhvwpT2A2pVGO/tA96WlJDpJYTp5GqyV0bYVf2dXDzN
	y0UNy5biZQ1LE90K7Ab2GFZUiD0YEGLUebZgO96Jn8PW42y04XR0JneCO37Vx178djQz
	N+vcfVcD7IWsoo+GXfv5EI38HfAigV+rKVi4ULVQ365aqWfHGuoMLYaVBlYQHTqtVsKa
	BEo5kkh4vYpVGAx5rDUpQQFEY0z6AaKJUDkCXAQ0o4WNgwTTzUt058MJnfcAzMjvg8Sd
	X1TYQzb1/+Xdj6P5Z5iOFRX3RJfjdWt3ccc/OvtiLLKRPTLCGWWW/ZTK3sbYO+w3wO85
	4AeIBmcHEvwen69IU+iu9s3xrdTcl6q4UzRrTF5Sr2nR7E1hJM2IlNQUiWFt5rWGnJwM
	2wgDw47IUOQSSSPqUlOcabm5OrPXNE70plnznV7dOOTNseTlP+NeNMgBIA2+Ewp6XUkJ
	DTcIB7rK7EhBw1JZStSkZeucSCQ+4svy8l6rj8lEGSgrW064dDED2xOdGSjZaM7AFjPO
	YjOQwq/MwF4lzoa8EIDIobdBYxJEiAoKrVaWHnIWJAj9PfDAAyB4k0xx4h/m9+Vgn99X
	OCy1IJ81eiDrSeGNBlOSk/YxGlgPiJRijB3CsLnfts7qnTDx2TMvT16H9Vf/iEcfS8i7
	/WJo28zSc69vmrwu+vP/iv739u0MqcEXV9VucI16ZkVBvjcrs3DW4Veiv/+6rfyeJ+cs
	znfl5qSULui/8ua6R/+bBacpRl6EhKVAQyo8PbhJVOAVQrtihbITr2W5ajyBVDJj2Rqx
	QuoSO6Wz5AxzRjirVNUpFwgtyi6yllkrdCmfIpuZTcI25R6yk3lB2KtMEEVBEpUWMUma
	IfBKkZXIqLSqNM7L8wLyqlRKBYsZJWE4XsUhIkpKRhA1wIICx68Nigx7RSKKKx1KhNeq
	LOr1s80ZFuA9c02kpMQKYTCxyPrPjMqB+0yU/XBnTfZAZ/YAsGGfAlSqFMbbggl6Kto5
	huUFhQgqmNZJVOlCNVIpO1dpxdOgJjlZYXaK2u8KEya3H8TAM/DGIRgOxAMjD6gAZS2P
	B648AiOI2pNy0HIrI2ax39xJM6vEflCxyxoalgKvJypwAfyxRwFcHsFGPPE9PBEbL0ZX
	n4/uj+47H+0AFr+N3UfDt6PZU1dHwW4waErsQ9mzlwA+2zL0UXB4ei6WtCDnbP6CsdqF
	ikVaoUTUqxRMcr6QqrBrVfbSDJIdKD1cSkrz0716rcCJNn+KyRbG3UGPye4U/PZsJbEX
	KsuEsjKbQQik7061jkoO2MYn+IdbRo56CW8Bh+YRvBkNCu84+1yK9Mc1COjU8gHQIJRt
	GkCrZA9kD4DVUQLGh8xAaUXFxhSELV5clOBGZkeyGyW5DG7sTkHFxI2sdpMbG90QUd4A
	pfodOzSkyuwwEmtwAgY9asRFoBmGAS+AxeQZhQvygRd0VGHAFBrQun6fnybAN0XFiViz
	rPaO+s3ulvwlc/Km4r5RRtVDKx8rdUu7ub89d7ztXpNX5dClZ/oa0pMUxa/fv+n40S3d
	b8zMHLfzCaON16htOQvwYjHTnDVr6sT0qa9sHzt2a2SLLYVhHlbxFZ7g2EW/emTT84n4
	EpVhbbGPWS93Cr4mOFBrMHunsMt2wcakiAkOAh8qTHZO0EkOu1Jp8ItWlzVbm40DSAdm
	Sqf7eIOMVKpBLslCiSpF+OtKdHHsmfVJvJTEG3xYL0FkFEw+nKhw+ABZYIVQqZFYoKOo
	0OsMRMaA0ZMaR5IsMAraekqfbzz7j28urpyWX7KTzH/iicd+csRXfYo7FfmvmsnRgeiV
	aDRU6qnpWvXFiT0fHzq/ZfYBWYeAN5s5x9bK30J2BXN2WfBW825xr5kZL+q2GxjGwNut
	gtoOGlZITjZp/XrM+InOapf8JovNHsbCQfeyVd+p+7KagZKSH7LChiGL6FUZJR/SJGph
	ldT+skAJ7C+3bH8pk9Q+sL8gUph5H7W/3D9gf1Hx2YCS4tYXkEqcKgooOZBCLSoQyLuf
	mXq0y1a/OD73kQ2tD1l6HH859ua3WP+2ja0NXZj70O4lz+z4sOu+d07jgs/BFT8CRBAa
	HrvIDMC+KpEd3RfML9ZUa2ZodrF7kjmvaCAJdi0S7XYhUSJ2k5LLTszWBnR6q1Ppt1oc
	zk73sooblw8b/P29tZptCglhbFbC2mwQIQvxISlZ9MEC5d2FVekpectEzxuRKcmkA8u5
	kC4LFQ7TF3yzYceqHTtXPrIHd0/NHbn/2fIX7z4Y/farj/EdX1x49bWXz/2GFA9zTCD2
	b0dtmluHs779Es8AGTI2dpG1wtcBG3xJ8mJVsH2L+JR1l5PhNCSBMxg1+gSjIagKGsSA
	FU9QHmLO4FeYM8nvie8r3nW+5/nC9IVHeUZ3Rk9miZw7NWFbkj21hBeEJLfdJkj2JKVX
	2GLbZTsMPMB6kxK8Ns4iqQSdxp9g93NWf2q24LdYfP633TvjxA+0L5P+25ESfQmIEVDI
	YBUOKWRqbQxArSxMxiAPiFn49ILhsOQEq1qvTdQatCyv8qYkp/rgC6Pdhx12hUnwIaVR
	48NqjcfqhioOItEMdKXWQiSrYVnWyPImPSP9Aby0AS1toCRENazbASxFzXcNBlnDywY9
	KqA6GRSxgEnfu8OL9NprX3E/3fLYtFzDAeHWvCntt0w5G/0Sm/+Ancq08fvv381hD1t9
	522TF49/9rnTDUXVpU9kT7JpQdrzmOCKqO/eMQ8e7MbwsRQ+l6KR0VLmC9gTJ8qCL4OH
	gzVFhnHiOEWdWK94RLUnebd9j39nxpFkJWjCpJSApl9KAdHN8gG7RdLbpYRsITubszHZ
	SdlZAc6aq9L41aN8fpslJ/cGQrwyUEIxHbn0NeBz8DwE0kZGbxy/mZ40q0OpS/VqfR6H
	z4fSrBDplBo3StCo1F57ig/7kwPAjyq9W8bi4CnouglDKbSwQBc35/0FgwaNLJVTdcCG
	SBbe1418TO6fXVC4s6w1+ur+P2sOq/0jH3oj6GOKtq76ZfQqFo7iyuf/48QY78b7T92a
	GT3PVozyjO68lv/btovbXxjrL9sw/aMpk/4GhrEaZ0d3nOy9Y9uvjvfMXUOyAJ8Yvm4i
	mXeT0NRgJlCnCGda0c/6E+8V7hXFRDVJNMLnXzsvGFWSOiBZzdgYQEkWkzmM+YPuOXHe
	BbksH5cG4NgvS+USTAlRFrqgi+IKCCz1uH2m86zpCxbMePBPU7OOOPI6Ww/1gZD9cLK7
	5Ln6pyOTyXNtxXXb3o2cpftNKHy4VNboAioK2oTLLADNM5ICLB6gj4DAgGBU7P0Okv5I
	Wf/1w31ZeQ2cYUHye3QFRs+aw/Bj06++yx2nNwUw6oC1U/tfiXYF59UTPELEFvAd8CZ+
	BreAa+dXCJ3cEeZV5iIjcRwPZpmCIWvIk+R5wpAS8EmwHHgd+CV6wJoowOc2jleIHD0K
	w9mT4SWBl3irWkGkAFJaVOpe95wjOCluHVCElYFd9jlYYGVw/imnVgGGAFYYNaZ+Lbsh
	GrhV2pNasUyknhTKdstgKdQa8mBB5+nYj1//PDofH/g82rtlP3f82j58Jnp3ZA6xdUfv
	ktfXBYscKeMuEIRdhFUA0gBniLGw3A0og80b9IbEkdXV10cdP/IYgH/ey1YjH3o4WAre
	GA2fYBJNGlOCX/SDqBprma5coFR5vJLV7rFIhDV53XaTXQ2mKp9s8zKJUhrMqQsYwhj3
	WgOg8HAQZHm2F5jD4k8LY/WNRHRJe2XgynXXDFim5aAOQabJ7hmQdnGKMg5SlOm6ZQOE
	RcUNHP9uoLDe4LD6pR21mallzza/V5t+7M6aRU8dtgZa5+/qY3O23po6sjx1zPSpP5u2
	PlJMvrhz0vqdkSfIsSX5E55+g1KeTHfMAMgZC2j22cG8w/wZnrC8gfcb2vjlAmdQEYNZ
	CxYL4s1KySpYrUgVUFhtONscsCBLMpiNN7FHXHTHpQmsawCOUoMsgsEyMd6wFMojIEs1
	GNaD1+ybuLfl0qTMw/bc1cHA+OFZyX14F8A/e8ovZjxLeWVO2Tx1UkXh0oWRNwBYkI+l
	sfdZN9gjKvmOxk+DBVvFzdqnkl5gd4s7tXuSwuJZ8QJ7WfMng2qEyNvNgsquV1oEi8VI
	/AnWZIXfaLEmh7ECrJJBrRM/BA7JQVm9ZCIT61MmKkBD6IgPCybIcWrISQaVD2EtRGIS
	GCGMBiJqqMpRBqjpVH3hoBQAy0MP7h/iBg0tGx6fPJw78egLmzc/B5c+rkX/9lH0Gtb/
	kV+OE3Zunv3ktd59l5iL0T+DGRaJ/hJnXANjN0htj7bobawXlq5BKWh5MHOPuMtE0kSX
	Tafh7UYhgdfYbcoUDfGbrakSWJTuQEqCxZP6gxalbFLqZDoDt5ctKRlxVh/rQ8mwMC4J
	ImzR+BBjktckr4jaldSKjO8ZPXgWgGtGpk/4EE/1IZjaOg95ZZd3zNFjVV6Io9k9RcHb
	f3Ioenj5tvYpuaV97W+92THrwLF52+6fsZM5sH5cWln0T7DGZzffUegYF/mIyingY7IB
	eFCHbg36/IxPXcxUs6xG1BKNQqdQ+UVKhjpJtCZialshiz4xjKuAsVYPWc0gasBSqCnv
	j/RTy4EePAa5iZJeksmYDaYSZaGufcbn7+TMdm2y9pENwCpHirYT5gRDepZFtlK+qIhd
	YA6xE0D35uDs4OPDFVu5zfqnDFuNW9P5tFSvv8g9xl2dWu2fnjrDPz91ga9d1a5u17R5
	lqcu9y737XTszkxkwOTgstjsRPB6JZtsZmOWITstQblQ9HmLvMSbopbYjETzKzZ7osDa
	s7dlKHMEhUZLBJTjzrE6zUlmv2lUmk/wp1nzNE6/dhTyZ1ty83qH7CQQIXH9XaKFHF1u
	SQ7Eg94LegqjIiXutpiIs4jPCO4Kt8bpRgqf4MbgsXAjLh1ydj3UJRvMbuxKSHEjd4pG
	LfolN/Z5FRJ4MNyID0Dk0Nnc1GsRP5nFHZ2ytzNO9PI5DTWA2Z0oq3mZXAbdFrJmFP5f
	vwUQjs+PvxK9lbvnbR3pv+fxrluWf3Dkr3eOJns536in5i+sSqu971TFwvc//uqMgA/j
	STNzZ8y4vSoVLMyU9HEPbH1p/cyWkfnVtcEx6ZZEe05m1ZOPn3v/GfIPoCVT7Cui4GaC
	dJjyK3W2dFIDfujyoJdNKjExvEbSWUFcw82fADJqjAmMkyHMtSSLxXrNvWDwlBJpKOmn
	Pi1tXGfkUCEdKRvQRi7JygP0rI7ywfWzpq8Q7PCC3Yf27fMZ89QOg3O0f/XMJ57gZkbf
	2RipGp6oxGS9QnxgATm9EfQNQR2xz5iPgZ/pHbPZwRFhw1kDUSSKBkuixZDG38dcAGWL
	OI2EeLXEgewyC2YzHH2ypYBKabXiAAX2zevWQA0VXvTQCNsft+PKyyhBUNLHDTgOqOxF
	1XmKZfsVnEk6Lx5uzX3opUpv317iGbZg4+WpWdTNGymZMqxx98yfE83V80+PTJ/21JQu
	8p6V8ic4gpgv2RwE9kgwuwKfBufIAtRCWpgFfCf7CLcL7SYi3OgiVex4bi3bxZ1hz3Li
	uLR70gTwqICoXUD5FBwv4VhrHxjsLjaMHzrMMEv04AkFt+pDQQcPVgbMxPHU9cIRhmcQ
	mB6SSDerhxzF1EpacxD38BZLLfX1fPJJZMjDIzt4ZI7XlwhgXmhrL9UI8SQD3DRBLwno
	GYZFAT3Pw3nhpsHBmOnh0Hfjyv6j743MCdoM+IOJAkcDcMvKzhr8IXbgjNPRxSej94KH
	fCvTcvU8YAjDvTrE7YCcCruCq6vZvQrYfjxGGKfsZLrFh6XfkH7mFeFV8RXpVaVyvrBI
	bJYWKtuEdrFNalc+LHQrJdqXVDP3oRUcMyMtKQ10C1uKS9nH8eMsf6NrjJddY9Kga2w7
	eMb6wTPWD46x7eAYozgHAyzuGIv7xSAeWtp1t1gDxZCKA9wIcDNPD943rlObAf8b/GSP
	BhOpn0zgWY52HPKVPRrUUF+ZUgXLll+lPjZ4d1W/mbv+cUnOgB+tf6iGmnpLly4Fay+Z
	FCRTx5cS7L0Lr5//zZsf9EVfPXbxrWPR1wClfczEa0eY6qvnmZHXXgaEwiTy71e71r92
	R0LZ10gXv+h5dlwmOJARklNltBS8lZehqLjen6Z8IBqA66f4783XBpRPDLXI40Hk4vSo
	gpQAe16Ab4B2VMveg/rhPudMbjrqYRHy8HvRFpqH0Cg8hrzQPgVCG7SVQjocwlgIIyGs
	wWfQGqjvgLQL3ltD6yDQfm1kL+qCNjqXCcodkFfCPEAzcDdwGJqF3oZ7id34daIlPyN/
	ZU6w3dw07gQf5F8U2kSHeJf4M4VKka3YK/HSaukvyiJVkmq+6qR6ugYGklflgnuGDLoT
	vnoSuNeqRQ3gvf1CUiF6qKA99HJK78zCrdfKyWPHVc3MGNu8uK15+cK5TdCDQIBfrBnu
	Xf7QzwWVDPhk1PBFAU6FcEbNhcNcERqBKlEVGiPf6xwv392sRbfKt0unwI3R29B0NAPu
	/NajmQguutLvt+MglEMohJCRcYsZ8LUT/RTCMxAYtBA/itohdEF4CgI7lNsDpSP40V5W
	DB7F7ciKxweVrHOaweI0S0rnm2CW9j3tfN/82TFsASg/xZZeNVLcIuFn8C/QPOTEL4Cn
	YyXcPk3D2w4GFjsboWkPaoXQAYGRY4z39DrynSdwJuw0hnd8yMHiQ84/5mU5L+eFCe51
	nvKHWUh+7YBSMMF50v608z/tC5wnIOyLN+0NQI9Dzj32xc6NDnAN9zo30MNBr/OJeHKv
	HV495FwS2Oyclye3T9wcJvt6nSXQPj2odBYNdzsL7ZecOf6wiKGcZZ/oTM/7nTMVXoRu
	LhjUG9Q5bfaNzhHQ5LBX+UdAOIb34u0oHW/v9Y53HoUsLPfguMDwzWH8k4Nj0/K8Ybwy
	WDQ2bXNgrN8bmOj0Bsb4/ZCfflZYI9wu3CLkCxlwARQMBSFZMIh6UStqRJUoiXAEDOMX
	e8ud/DG8D5UDWvYdFHkR5PcvoZI9hvfLlfsPi6xIRCQawrFP+ijNwdFoXx+QG0aQOcTL
	OT6M98M3d1q1P+gE6sWIlRu0QIHgVgcyA4IlWCRoPNy0eyzMo4eT2srN5fpRupIxlf9b
	1Ci3XI+pZfK//MzYHtoMd71Ce+31cK0OMjF7/fW+oKz+P7/l90KH5gpZqR1sa100X74m
	6KlqboTbgqFH2+DaZsccl+vAolbaQO+nNc6Z20LTpuZQq6e5MrTIU+k60Ca/973m+bS5
	zVN5AM2vmlZ3YH6wubK3LdhWRa9LHpxTsazhprm6huZaVvEDc1XQwZbRuebI731vrgba
	PIfO1UDnaqBzzQnOkeeiKKhaOLXinuVAnXCVEK7ypU0NjZs8sw5uzNZXhvFOer/wXvR/
	AX4lOhsKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago4NTM4CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1IC0yMjEgOTMwIDcz
	N10gL0ZvbnROYW1lIC9EUUhJRVorSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVt
	VgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0IDAgUiA+
	PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAzNTUgMCAwIDAgMCAwIDAgMCAzODkgMCAw
	IDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA3MjIg
	MCA2NjcgMCAwIDAgMCA1MDAgMCAwIDgzMyAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgOTQ0
	IDAgMCAwIDAgMCAwCjAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIy
	MiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDUwMCA3
	MjIgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvRFFISUVaK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYg
	MCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5n
	dGggMjkgMCBSIC9MZW5ndGgxIDU0NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVh7dFTFGf9m7r27SwiwCY9sHsvd9bJ5x5AgJDyEZdkNJCAGgnQXQXeTbExi
	oinGVPSAOSqtLMixRaiCpaW2VkiRS5Jjb0AxUj1iqxVrtWrtqRatbY8eayuWCuT2NzcP
	iada/vC4c+bO95pvfvOb2eR+S4yIkqmTJPLXtcbaKIcOw/I8enVdR7vnnr/N30vEsoik
	loa261pT3vrlr4jku4mSkq9r2dDgOFH2Y6Lx9xFxR2M8Vv/JLQ/1EjkfxPxZjTAknx1f
	D/130Kc1trbfMvmMVAX9DPRJLTfWxdg0dpIoJRl6cmvsljZHYxJ8KS7onhtirXFtkYz4
	lHLo+W033tRufsQmQEdOKmxbH297/M4bSqDfC3wvwsbQxCeZbBTEGCH3kMUy/98HtyIk
	6ykr/eRUnqBcpZMy5GJSiczX0d8Q48BV5l+UZ8k50Gp+JM1FfJ/ofGDBPOqne2gPHQKC
	RyDn0jV0Pz3HmqmPraVeepVNpUvBt0wGLaPnmWm+RA30E8S303HaCfaTMaeVJsO7nfnM
	W6H7IdfSXeaPaRqV07fpCZqNrNvpA3O/2QPvSrqKDlAX5v+aafywPNF81HyHHLQCOe+C
	5yVzmXmIUqmQAlQN6110jPmkN8xGctFcoHuQfkj76Cl6n93Bes1Gs8M8ab5NHN4sqkHb
	yHrZ29Ih+dvmg+bfzQEwkUv5WDVKO+gh5D+E1g/qQ+x61s52sJ3cz+/gvfJmJW3gPHjI
	o8VoS+hGuhsM9NHT9E/6D/uQuySn1C49Y840/0VjaSl2KXYSpw6076Btx56OMhubzhax
	araR3cd2spd5Pr+Kh/m3+C38L9Jyaa20QXpZvknuVrYp99vGDpw2j5rPmq9QGk7+alpP
	m7C743SSPqZPmYRcWczH5rIAuwatk+3hfWwf6+PVrJ+d5AfYn9gp9iE7yxWezCfzAt7O
	d/Aufpz/RmqSdkoPSH+STsvzFa7sU961+ex/GKgd2DLwG3Ou+bZ5Bt8gB3lxMgFaTtdS
	DLtto8voduziINohnNrT9Aw9Z7VT+EZ9QGfAArFUlsFK2RVoy9mVrIE1sb3sCNoxC8sn
	HAfBx/AUnsazeA2v5a28k7/CO6VMKV+qktZIh9BOSK9KZ6WzsiJPlCfLi+VK2ia3yrvR
	HpYfkbvlF5XZynxlubJa6VS2KNukOuUl5VXbJtt2W7ftQ9s/7Ln2ZfYb7dtwOs/hzj5l
	3f/hh8ymAX0p3UB1LMhqaRdOYx+LUQK3q57dDb7aKNdcJ22SFvPpuA3H6Dbc1t20kbZI
	a2mf+Zp0gH6Pm9KChJ30MzlAbuX7OJ07aDpu0VDz5+Xn5eZk+6Zpl3g96lR3VmZGuitt
	yuRJE1NTnOOSxyaNcdhtiixxRoUhrSLq0bOjupytLVlSJHQtBkPsAkNU98BUMTpG94h5
	MbhGRfoR2fC5SP9gpH8kkjk982heUaEnpHn0F4Kax2BrVoQh3xPUIh79A0u+wpLvteRx
	kL1eTPCEXI1Bj86inpBe0dGYCEWDRYWszw86kooKxR8OP40ViXVaFNvY6MIgIkJ6hhYM
	6ekaZPgkXyhWr1evCIeCmV5vBDaYVoaxRlFhkw6ctDW5XqvfavipNiqk2NqwLsUiOo+K
	XCkFepoW1NNufdf1mToshbZd4NS5ryIWT1To/uhWkCvUqNBi26AtrfEgLd8cCets8xAI
	gbEZSAXcuBYSuKLNHn2MFtAaE81RkEsrw90Z/oyQFgtGdKoOd6f70y2lqLDPtWmuF7vv
	K1pYtFCMc72uTYPje3cO2n/bL0bXpqffwrh05QgBTKykVQKn7qmzFtEAtlw84uWUqCsH
	T/hEGLbZBDyLdI47I/l0xVcZ0ztrhmE0BgfBRZuD3WPSM8QeooEI4qMJ5xycFOKdmidx
	mnCE2gfvj7bEhiw2n/M0Cac46JG7orPYsNxhEYNdN7q0RnG+HdaZQtdcoQsM0AU1ArM+
	SS9dWh326p4IDAYVFC41aEx1+DBj2yMGMzcbFHT30RiSrr0G7kJx1ZqCWB9KUSEM+V5I
	lxZ6KrDrCnFXPAlPorI+4anwNOIyyT5rhCOeiBSDwZoweKJVWNEfyRwR45HIHOQpFnkw
	BeGJCDI0D2XAaJmKzyNoeuFSnEp2dXhFWO8MZur+YASngOvbXx3W+3FzIxFElYwgBeKN
	Ta4hzKXAXJIP/4zBLDXIgRSRRELkrAlrXr0/kchMiO/boG4w+rzBP2QwSIRg4yGDdVZj
	LgbNmykMmlfzAlZEcHoZrvTwjTJo5pczPGsEN2aWAe0si+Hyr4jh2RfD8JyLYnjuCNJR
	DM8D5rmC4cu/Pobnj2J4wZcz7B/BDZALgdZvMRz4ihhedDEMBy+K4dAI0lEMVwBzSDC8
	+OtjeMkohiu/nOGqEdwAuRRoqyyGl31FDF9xMQwvvyiGrxxBOorhamC+UjC84utjeOUo
	hmu+nOFVI7gB8iqgXWUxvPorYvgbF8Nw+KIYjowgHcXwGmCOCIav/voYXnsBw3jhDaDG
	PInaSyI7LTCopsAgRzH++aE7nAbRSXShQ5beNEhGJ8j2N+kIZhCtLjiCLArG6SUzUrwp
	OegBebtx7s/KE58uMuQrzvYgiuFtlmy3Yx0HucUqqMlEWgndViwy2FBbps6eXsJmjGEz
	mKRNZLV/ZU4+72/nMzY+u1F54vx8fvzcjvM6r0Y6xK83X5dPystRs7kozcp4hJLIaeGZ
	gppP4GGzcrK1S2x225QZpallnLyX8LJUgiy94ckqOvLTX2dPiz/U8+RbZQOPD/z7j0/P
	nMNWv/fiKZ6365r7znV3vcMmdA2cH3iUFZxj45l/4H2xD9qC+neDvJhSSB3ahxP4FeBY
	DeoUUOMAZY5isRP7fDajdEqa/VImUEgaa+nK8TxzveLKynVmOO/+RfodvXJx36w9XDom
	8UPrz9+P/F3mKfkpuRhV1XB+wVOStUbqyBrj3kR+yZaGjZXNKps4Q9LKsE3tkpzssok8
	8/spEzLvfLyx3NvWe+qANv3yDTveLc1y75GLz89eeVn0kTU/4OPPvrT38vxVD6zcwl8T
	fA7W8lT3pCPt2gnzTlOKQ1jpRGUh6v2hMWC+bp0gx3vQULwYbXkDefgZgJ1JnJuZ/D0H
	MXHen30UJZUCympWK99E6/kB2oKxC+7LaC3q4RNMtnIpqOE4NeNGcZyhk9YR2f+alIxz
	FCsxVNSDK9pw2lQVqKiqjBQsibd0xNub6mJFV9a2NH3z5jgiOX4x+Bg9jtr2f30UGOdZ
	tW948K5X4tAWoM9ELyhY6KJO9jDdi/4jdIma2FbagL4F/QF0eUTaD62Pbe2WHf4jbANl
	sCr/WFldNSlddSWNVX9rMFvvXvV116mjLJ3G0dssvXscjVmYxH7Efkj1pLKfko/diko9
	l+3uyWtRo3Dtpzb0TnTJejK2v3tqqXqMFZJPZpiTTVNl9pj6XkmR+m6JwVm3ejzHkDE8
	NRWaf4La796rPum+Tj2G3jXoOpCHiMfU/e4WdcdUg+3uVr/nNhjmfHdwuNmNqY+prXm7
	1PoSy79sl8G7utXZ8K/2j1VnlXvVme531OIcw8GgF7mXqfklL6jTMBFhHiT1+VPULPcO
	dQ5cU92hnDnoR9kBtofy2Z5uX5V6BCK221OZV77LYLf1LMkt8RnsVv+sJbm78pbk+PKW
	qb68ipwcyKtP2O+yX21faC+1F6BYzrZ77Zn2SY5Uh9Mx3pHsSHI4HHaD/bx7gWo7yrpo
	AWjp6nHYHIrBHoVRPsoOWsaDv3DIDu4gxyTDfAs/lDGaZLCuXqeQIDxmsySbwQ7ivgrT
	Qb8qC0m2HE7cJCauE57EmYNTFaqSewwbbZ7SscC1IHV+yuyK4Bc9opZn+FnwxR8Xc+u7
	8F6sH3BHUIJAMN2R4XDXsPCFY/vNcMUDBQVLV27o6WhrbrBKKi0Uj6Ky0rd2oMTtrPV4
	Dje3DdWL2dHaukbxTh+L621aPKg3a0HP4Q5rnjBf4G4Q7g4teJgaQqvChxv88WB3h78j
	JErLntrA+nWj1toystb6wP9YKyCSrRdr1VrzPrfWOuGuFWutE2utE2vV+muttcTmQ001
	gZvacTtRdqHsya3RK1esCePXhUjQYA+LWuxm+i+mfdaFCmVuZHN0cmVhbQplbmRvYmoK
	MjkgMCBvYmoKMzA4OQplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDk2Ci9Gb250QkJveCBbMzIgLTE5IDgxMiA3MTddIC9Gb250TmFtZSAvSkJGSklZK0hl
	bHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAw
	IG9iagpbIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDMzMyAwIDAgNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pCRkpJWStIZWx2ZXRpY2Et
	T2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJz
	dENoYXIgODkgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2MjQxNTM4NTZaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDEwMDYyNDE1Mzg1NlowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0MDMxIDAwMDAwIG4gCjAw
	MDAwMDQ1ODUgMDAwMDAgbiAKMDAwMDAwMjM4MSAwMDAwMCBuIAowMDAwMDA0NDM2IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjM2MSAwMDAwMCBuIAowMDAw
	MDAyNDg1IDAwMDAwIG4gCjAwMDAwMDM1MzYgMDAwMDAgbiAKMDAwMDAwNDQwMCAwMDAw
	MCBuIAowMDAwMDEwODQ5IDAwMDAwIG4gCjAwMDAwMjAxNTcgMDAwMDAgbiAKMDAwMDAy
	Mzg0OCAwMDAwMCBuIAowMDAwMDAyNjIxIDAwMDAwIG4gCjAwMDAwMDM1MTYgMDAwMDAg
	biAKMDAwMDAwMzU3MiAwMDAwMCBuIAowMDAwMDA0MzgwIDAwMDAwIG4gCjAwMDAwMDQ1
	MTkgMDAwMDAgbiAKMDAwMDAwNDcxMSAwMDAwMCBuIAowMDAwMDA0NjMzIDAwMDAwIG4g
	CjAwMDAwMDQ3ODkgMDAwMDAgbiAKMDAwMDAxMDM3OCAwMDAwMCBuIAowMDAwMDEwMzk5
	IDAwMDAwIG4gCjAwMDAwMTA2MjUgMDAwMDAgbiAKMDAwMDAxMTAyOSAwMDAwMCBuIAow
	MDAwMDE5NjU4IDAwMDAwIG4gCjAwMDAwMTk2NzkgMDAwMDAgbiAKMDAwMDAxOTg5OSAw
	MDAwMCBuIAowMDAwMDIwMzMyIDAwMDAwIG4gCjAwMDAwMjM1MTEgMDAwMDAgbiAKMDAw
	MDAyMzUzMiAwMDAwMCBuIAowMDAwMDIzNzYyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzIgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3ODc0NGJhMGFhYzY4
	MDM2NGUxMjcxNGM0Yzg0MGM2Nz4KPDc4NzQ0YmEwYWFjNjgwMzY0ZTEyNzE0YzRjODQw
	YzY3PiBdID4+CnN0YXJ0eHJlZgoyNDE3MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	U2VhbiBMdWtlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2MjMxNzE0MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDYyNDE1MzgwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChE
	aXN0cmlidXRlZC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0OTcxIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3ODc0NGJhMGFhYzY4MDM2NGUxMjcxNGM0Yzg0
	MGM2Nz4gPDc4NzQ0YmEwYWFjNjgwMzY0ZTEyNzE0YzRjODQwYzY3Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjQxNzMgL1Jvb3QgMTcgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjI1
	MTcyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACeiAP+BNKCMeDA6EACFQuGQ2HQ+IRGJROKRWLReMRB4xsQR0jx8AyGMgB7yV
	gyd5Sl+yuRy2XAOYOSZKCaHibTABy6dTueT2fRF/UFh0MDUUc0eRp6lCmmDinSEAz+pQ
	9u1V3VcaVmp1uuV2vQtV2Eq2ORqmzFe0V+vty2O23Da4Wq5XO6RNT3cs3mR3dT3ks3Wp
	2xuW523AbYDEYmv3y/Xu8XrFTzBYTDQ5UZeBP/FVAsZ3I5+HYzIRjRX+G5dUZnQZzPQr
	J2+4w3S4rZ6DbADa6TH6aGbnabuF6/C7He8DE77b7++6OL8jccaJZmoVLc8LK7LoXwL9
	sLd1098F+GFuXyCTzPP0UcczjQ9Dk8rGxnnc6FwRpOD8BP9Pn+A3/H1AAdwE5roOs4iF
	tyakFP8BrvnSnCVwifqFoQBwCQuE8Moi+j3rpDiJPm9yGpkch4RMfkUPQeYOxYhaOhBA
	jlt5AzDuxGT4OZDrAQ/DcROfG7PuqtrYRq4sgMRHkdK9JKHxDI8cRnIbhyKhbUNUjJlS
	y66MNYLElOPHyKOdKyBIWbUzsEJU1IdLJlS2kcuuDKU3p+sJVrGKsvz1EEwrtPqGGhQI
	tUGmw8C9Q6HTtPCuRoi7MnrSABUke1KQihYFUwfdNAlTk909Jj2yehpv1JQJoB1VAD1V
	C4CUkASoRQflXVchdVAPWiM0aix2V4VVfPMEjBVdTgJHFYwYWQCtlBfZlPSVUEbPihj7
	HDaogWvCJWW0nFKHsFdvmTcLMxYDtXBZc4W3SkddIqfF3ViBl4odcJksM6dnU/P8exko
	J/GRf9IHqH+BqKAyHOkkSFX+ZAH4aFGHoXe6W3YnpzYsPeMEJjQN45fF81Eiq+CnkaTm
	C8IFqcHFcIwOOWiNl4k5iqWKJ4qpuitnC+BNnePT3aCGKUT1lArF90hanot6SD+lkNpu
	ZznA6eQi1C0CvVmez1n51a2RGujdr8XqlkoNbIEuzaewciMszEysTV2qq5MjNMTOKIFp
	u4mbyihx74Zm/QcNHA7W1O2sjuoAZpH9pIWX/Gv4fNzhZTR962dUKgRzAQ80ik7aNUhv
	xfTAFV4dlic0EMxR8zKzFSFXXcwBEGI2eOHhRGIfdwlJ5AT3gMd8wkK5Pd3hnxvhxg95
	FWbuWnFoVn6uSFtMp1D5oAGz65i+yEft9n0R0e+rIadrziwhd8zugthYC/X0UVI+I6F4
	XBlgFd+vqwiWH8gj/fHoXFTOArIxWuEAWMBXYKuApAlEw8GjC7gcByCDAXanqSc9sEbZ
	gSuwKuO4/QE0HP7Aiq5Wy1RwrdaWB8ekKYQOiQQgVqCVHnHQMyNGGiyAYELYCQtk5IxS
	w9CdD9BjAWTmZcm7p7IxRSRJHfEtjQhHPvVHXFEhbQyFwLAhFcxzICSj3dgNiLxTAUkO
	iEeKGLIC+QbWA7pAA+jCM7BNFuBb5gXO6PIOV3gCYUj0YsOYOcfWCvRMo1FxRo3JimkM
	+gqCJIrgQdhFEdYNZIORIjD0UsbnjOVRfHIgwx3arfBW6QzMCQKGoeqJyU0eQYypdI49
	2DQweyvdSKcHksxmy1QjAszoWBZy7eEu50Tw0XgzmEk56pI2EABmPMeFqR3Em5Myt0zL
	pHhtDjGAtWy8QGERkMKZ3APlYvDmwdsC6JIOoVX29V4ytnJuweG5NocO0/CnbyExysiz
	CQYGtPmECtmAr9ZO0OYiOUkQueknQADciLoRRVItOBIZctxbY3Mh7DQHx3e+Oh4y5KGg
	BoeQp0kG0SQnQY5V9YBUMgnepQKhBGY8qsdhRujriIXlSg234ZjLwjNYIhHsqAGafPPI
	mwtVk5D9QsIU7oINSaUm8KkMup0IFgNokCkVx7w6KOPVtDhgKkIQPDiCpCHUZF8LdiWO
	9jgG6gEMX6fZbskAawOF2moJUWZikuhyQpq5CqsmSpmQp4ctRmoOIWsBz8eQhWHhJReR
	aDlWOzbIBqstdVnr6IhGtkroj1KurSz9gIr7POirLB1F407SIUIRYcISDF119IY6SPJC
	5jr9BFbNhbopROTpLNNZUW30M9Z+ioYFwYTxyqXXSgRFBvXJkXI6ike1+wddhT4DJOnE
	k6sBUipVOkY2SIW5WI8NnTznuPPG7hLqnDLWJBaqTaifhdvc8NO12rt3jAAfgcAz78IC
	B3b28l9LxVMJ+++DAlMCXremT8SOCVbOBDRfIixzp8jWZtAO1WD7KJNwuSMPOG2UhPw9
	gZLdKzEOHog4SiRFzBVRIbhGN1eQAYkWjf4iCY6Imroca2mVBTiVpJ7jzCzICFxeGwuS
	eBO0P2bR9j4n0gL2SDwAh7DJLjnKxW0KybC/SFu6C5lu+eT5l3lwxGbKJXcmYHycXyik
	noSR5cm+iOq5EVLdIXD8J2X8ZZGT+NXPUHXHoMgXbMEWXb/3Gyebmm1F4QR5KhGAa+jV
	Y2PmxirMK0l2Glj28ZCNZ6SwdRJYqLBCjMoRjkVDJUsS/DG1RSWkrs3huicmhAlatliR
	guLjPMedtCnQj27ozMe2hqxd1CBgtj6KaDNdazUuUtbnyN3ckb0C47quViVCLaFUVE4d
	8BicWtdJ5325rg0GZcQ41bpjdLxXsREXVji4i+MEjZg2+QrdJFt1oXJ04e6uDivuVYLI
	vZKfMgX9y8Tzf5Dt876K6ipBywOC624DwDeBGRc8Tfeoy1nCEg7LN1w/YxGNGjXVcwVz
	8oqSx52zRol3B+MZQ45wTjVaRccxmwydz7Q4SSLdrpK1eOoYcroHy3PHQN4rtXdS8htc
	Ai9J4tzzn3GehbK6fu/bxGb3BdleD0M3WcQSC6byziJLckdRIuGDshhg1dn63z3rpc+G
	7d4HxDqZGMhQdioT/lXayH7zIqhE9hGd3bg2YyDvRgN8cX7xqbuJ1E/9her23QicumeH
	x/mB642SFwkpx4/h3X/AdSCzEeksEAOVlMy8Z5AHiobXJgyeLdJ8i7i655LtxEUVJtVd
	BvOlJdBeb8TGXxpu8IwbHP8OCzJ30H2saRuNdJaT2DPN53u/svfe9yX4vl+SeNeKmZ4b
	6Xs0wcP8ZQLx3gdKfc+6afcmI9zcd92QzwZdfC+R/P038Pb1nfR/nb76/YkO/4/yXw/q
	30/8K6aCMyciMyjyZO90IUjWJwUeUgMy0AZsfQcmukrOR1ACIaEtA2gsQYsedIfQMEdE
	dEcqQYRUsehIQqpKoM8gqmNAEfBgrOG3BmVspOZsBvBwVYcfBmG2g6vsgWWYBekcQqYC
	aSC2YLAw/2eqTsQiMEgwVsnEW6gWVtBKP8hoGiserOyFBwBugGIjAG30RUwqvkrSiSFI
	y2C4LmQiceqMJavsGdDgCjDk/+4QFlDsVYrkJGNQgG2yu0ICAAAOAQAAAwAAAAEAVgAA
	AQEAAwAAAAEAPwAAAQIAAwAAAAMAAAqWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB/AAAARcABAAA
	AAEAAAnfARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAqch3MABwAAC9gA
	AAqiAAAAAAAIAAgACAABAAEAAQAAC9hhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAgAGAAQ
	AA8AEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bKf7vJsab0/vhkFtrX/1h10AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJY
	WVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQA
	AAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGsAAAADmJUUkMAAAG8AAAADnZjZ3QAAAHM
	AAAGEm5kaW4AAAfgAAADDmRlc2MAAArwAAAAfmNwcnQAAAtwAAAAQG1tb2QAAAuwAAAA
	KFhZWiAAAAAAAABf/wAANcQAAAcqWFlaIAAAAAAAAG+SAACzZAAAGPJYWVogAAAAAAAA
	J0UAABbzAACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzwAAY3VydgAAAAAAAAAB
	Ac8AAGN1cnYAAAAAAAAAAQHPAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAADmAoADsQTdBf0H
	EAgjCTAKPAtIDFINXA5hD2gQZxFuEm0TdhR0FX0WeheBGIAZhRqHG40ckh2ZHqAfqCCx
	IbsixyPSJOAl7ib/KA8pIyo1K0osXy14LpAvqjDDMd8y+zQYNTU2UTduOIo5pjrBO908
	+z4cPz9AZUGMQrZD4kURRkBHckimSdlLDUxBTXdOqE/bUQ1SPVNrVJVVvVbgWANZIVpA
	W19cgV2kXspf8GEZYkFja2SVZb5m6GgRaTtqYGuHbKltzW7qcAhxIHI3c0l0WnVjdm13
	bnhweWh6YXtRfD99Kn4OfvN/zICngX2CT4Mig++EvIWIhk+HGIffiKKJZ4ooiuiLqoxn
	jSWN5I6fj1qQF5DQkYmSRJL7k7OUbZUjlduWk5dKmAGYuZlwmiea35uXnE6dB53Annmf
	M5/toKihZKIhot6jnaRcpR2l36ajp2ioLqj3qcCqi6tXrCSs7a23roCvSLARsNmxoLJo
	sy+z9rS+tYS2TLcUt9y4pbluuji7A7vOvJu9aL43vwi/2cCtwYHCWcMzxA7E7sXOxrTH
	nMiIyXrKbstrzGrNdc6Bz5rQs9HL0uTT/dUW1i/XSdhj2X/am9u43Nfd998Z4D3hZOKN
	47jk5+YY50/oiOnI6w3sVu2p7wHwY/HQ80b0zfZk+A35zfus/bn//wAAAMkCWANMBHMF
	XAZvB1QIUwlACjMLJAwNDQEN5A7VD7oQpBGOEnMTYhRFFTEWGBcAF+oY0Rm+GqQbkBx6
	HWUeUx89IC0hGSIKIvkj6STbJc0mwiezKKkpnCqQK4YsfC1zLmkvYjBWMU4yQzM5NC81
	JDYbNxE4CzkEOgA6+zv5PPY99T71P/VA90H5QvxEAEUFRglHD0gTSRpKHUsiTCVNKk4t
	TzJQNlE8UkJTSlRTVVtWZVdvWHpZg1qOW5hco12sXrZfvGDFYcpi0GPRZNRl02bRZ81o
	xmm+arJrp2yUbYNua29TcDhxGHH6ctJzrHSEdVd2LXb9d854nnlqejh7BHvNfJh9YH4n
	fvB/tYB6gUCCA4LIg4uEToURhdOGlYdYiBmI24meil+LIYvkjKaNaI4rju6PspB3kTyS
	ApLIk4+UWJUhleyWt5eFmFOZI5n1msibnpx2nVCeLZ8Mn+ugyqGqooijZ6RFpSOmAabf
	p72om6l6qlmrOKwYrPit2K66r52wgLFlskqzMbQZtQO177bct8y4vbmxuqi7obyevZ2+
	or+pwLfBx8Lhw/3FJMZQx4jIxMoFy0XMhc3EzwTQQ9GD0sTUBdVH1orXztkV2l3bptzz
	3kLflODq4kPjoeUE5mzn2ulQ6szsUu3k74DxKfLk9LX2nvim+tj9Qv//AAAASQEAAhUC
	mAMrA9cEfQUEBZkGPAbNB1gH7giMCRYJpQo7CtQLYAvyDIoNIA2xDkgO4w96EBIQrxFP
	EeoSiRMtE9AUdRUdFcgWdRclF9gYjRlGGgMawxuHHE4dGR3oHrofkCBpIUQiIyMAI94k
	vyWeJoAnZihQKT0qLisjLB0tGi4bLyAwKDEyMkAzUDRgNXE2gDeOOJg5oDqiO588lj2E
	PnM/V0A+QSFCBULpQ8pErUWMRmtHS0goSQdJ4kq+S5pMc01OTiZPAE/ZUK9Rh1JcUzJU
	CFTcVbFWhFdWWCpY+lnMWp1bbVw+XQxd216rX3ZgQ2EPYdhiomNqZDFk+WW/ZoRnSmgN
	aNFplmpXaxpr3WydbV9uIG7hb6JwYnEjceRyo3NjdCR05HWldmZ3J3foeKp5bHouevF7
	tHx4fT1+A37Jf5CAWIEhgeuCt4ODhFGFIIXyhsSHmIhviUeKHorzi8qMm41tjj+PDY/d
	kKqRd5JFkxGT3ZSqlXaWQ5cPl9yYqpl5mkmbGpvsnL+dlZ5tn0agI6ECoeWiy6O0pKSl
	lqaUp5OooKmyqtWr/q1FrpuwE7Gts1C08raSuDC5zrtrvQe+o8BAwd3DesUZxrrIW8n/
	y6fNUc7/0LHSadQm1erXtdmI22bdUN9J4VHjbuWh5/LqaO0U8Arzbvey//8AAG5kaW4A
	AAAAAAADBgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAGz2AABc+UAARwq
	AAMAeAACAAAABwAbAD0AbQCqAPMBSQGsAhoCkwMXA6YEPgTfBYkGOwb1B7YIfglNCiIK
	/QvfDMcNtg6tD6wQsxG9EskT2RTrFgEXGhg5GV0aiRu8HPkeQx+aIP0iYyPLJTYmpSgZ
	KZQrFSyhLjcv2jGNM1E1KjcaOSU7Tz2aQAxCoUVUSCNLD04WUTZUble9WyFel2IdZbFp
	UWz5cKZ0VXgCe6l/R4LjhpSKWI4skg6V+5nuneSh2qXKqbKti7FRtP+4j7v7vz7CYcWK
	yLjL688f0lTVh9i32+HfA+Ia5SXoIOsJ7dzwmPM49bn4GfpU/Gb+S///AAAACAAhAEsA
	hQDPASkBkgIKApADIwPEBHEFKgXuBr0HlQh4CWMKWAtXDF4Nbw6KD7AQ4BIYE1UUmRXj
	FzQYixnoG00cuR4vH64hNSLCJFMl6yeIKS0q2SyPLk8wGzH1M9412TfnOgw8Sj6kQR1D
	sEZbSR5L907mUepVAVgqW2Neq2H/ZV5oxWwxb6BzDnZ5ed19NoCAg86HKYqQjgGRepT5
	mHycAJ+EowSmfqnvrVSwqrPstxi6Kb0cv+zCrMVyyD3LDc3g0LTTidZc2S3b+t7A4X/k
	NObd6XnsBe5/8OXzNPVq94P5f/tY/Q7+nP//AAAAFgBZAMcBXQIYAvQD7AT6BhsHSAh9
	CbYK7wwoDWEOnQ/jETISfxPLFRQWWxejGOwaOxuVHP8egiAmIeQjsSWMJ3cpcSt6LZMv
	ujHxNDg2jjj1O2s98UCHQzJF8kjHS7BOrFG7VNxYDVtNXpxh9mVbaMhsPG+zcyx2pHoY
	fYWA6YRfh/CLmY9WkyKW+ZrXnrWijqZbqhatuLE5tI+3tLqdvUC/lMGtw8rF7cgVykHM
	cc6k0NjTD9VF13zZsdvk3hPgPuJj5ILmmOim6qjsn+6H8GHyKfPf9YH3DfiB+dv7GPw4
	/Tj+Ff7N/13/xP//AABkZXNjAAAAAAAAAAxTZWFuIExhcHRvcAAAAAAAAAAADABTAGUA
	YQBuACAATABhAHAAdABvAHAAAAAADFNlYW4gTGFwdG9wAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlIEluYy4sIDIwMDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbW9kAAAAAAAABhAAAJyBAAAAAMG9/4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{107, 0}, {950, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-120, -3}, {815, 740}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
