# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/ge/ge.params
parent.1 = ant.params

ge.species.file.0 = ant.grammar
eval.problem.problem = ec.app.ant.Ant
# Because our GPData is completely empty, we can just use
# the default rather than a custom subclass
eval.problem.problem.data = ec.gp.GPData
eval.problem.problem.moves = 400
eval.problem.problem.file = santafe.trl
