# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# First, we're gonna change the number of trees in
# the individual, to accommodate the ADFs
# Each of our three trees uses a different tree constraints,
# tc0, tc1, tc2

pop.subpop.0.species.ind.numtrees = 2

# "The result-producing branch" (Koza-II p. 84)
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
# "ADF0 body" (Koza-II p. 84)
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc1


# Now, let's define what tc0, and tc1 are.
# Each has a different function set, f0 and f1

gp.tc.size = 2

gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.tc.0.init.growp = 0.5
gp.tc.0.init.min = 2
gp.tc.0.init.max = 6

gp.tc.1 = ec.gp.GPTreeConstraints
gp.tc.1.name = tc1
gp.tc.1.fset = f1
gp.tc.1.returns = nil
gp.tc.1.init = ec.gp.koza.HalfBuilder
gp.tc.1.init.growp = 0.5
gp.tc.1.init.min = 2
gp.tc.1.init.max = 6




# Now we define the two function sets f0 and f1

gp.fs.size = 2
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0
gp.fs.0.size = 11
gp.fs.0.func.0 = ec.app.twobox.func.L0
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.twobox.func.W0
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.twobox.func.H0
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.twobox.func.L1
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.app.twobox.func.W1
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.twobox.func.H1
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.twobox.func.Add
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = ec.app.twobox.func.Sub
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ec.app.twobox.func.Mul
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ec.app.twobox.func.Div
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = ec.gp.ADF
# tree 1 (the "ADF0 body")
gp.fs.0.func.10.tree = 1
gp.fs.0.func.10.name = ADF0
gp.fs.0.func.10.nc = nc3



gp.fs.1 = ec.gp.GPFunctionSet
gp.fs.1.name = f1
gp.fs.1.size = 7
gp.fs.1.func.0 = ec.app.twobox.func.Add
gp.fs.1.func.0.nc = nc2
gp.fs.1.func.1 = ec.app.twobox.func.Sub
gp.fs.1.func.1.nc = nc2
gp.fs.1.func.2 = ec.app.twobox.func.Mul
gp.fs.1.func.2.nc = nc2
gp.fs.1.func.3 = ec.app.twobox.func.Div
gp.fs.1.func.3.nc = nc2
gp.fs.1.func.4 = ec.gp.ADFArgument
gp.fs.1.func.4.arg = 0
gp.fs.1.func.4.name = ARG0
gp.fs.1.func.4.nc = nc0
gp.fs.1.func.5 = ec.gp.ADFArgument
gp.fs.1.func.5.arg = 1
gp.fs.1.func.5.name = ARG1
gp.fs.1.func.5.nc = nc0
gp.fs.1.func.6 = ec.gp.ADFArgument
gp.fs.1.func.6.arg = 2
gp.fs.1.func.6.name = ARG2
gp.fs.1.func.6.nc = nc0


#
# We specify our problem here
#

eval.problem = ec.app.twobox.TwoBox
eval.problem.data = ec.app.twobox.TwoBoxData

# Define our training set size and range here
eval.problem.size = 10
eval.problem.range = 10
