# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = moosuite.params

eval.problem.type = kur-spea2
#Kursawe from the Errata of Zitzler's TIK-Report 103: 
#"SPEA2: Improving the Strength Pareto Evolutionary Algorithm"
#
#Note that many different versions are described in the literature!
pop.subpop.0.species.min-gene = -5
pop.subpop.0.species.max-gene = 5
pop.subpop.0.species.genome-size = 3
pop.subpop.0.species.mutation-prob = 0.3333
