# Copyright 2007 by Alberto Cuesta Cañada and Instituto
# Tecnológico de Informática
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

parent.0	= ../../../app/tutorial1/tutorial1.params

seed.0		= time

state		=	ec.drm.app.tutorial3.IslandAgent

# Let's try to slow the experiment down so it has time to exchange individuals
generations		= 2000
pop.subpop.0.size 		= 10000
quit-on-run-complete	= false

stat 					= ec.drm.DRMStatistics
stat.frequency			= 10
stat.file				= tutorial3

# Store the best individual in a machine-readable "*.best" file
stat.store-best			= true

# Maybe you don't want to send stats reports the same generation you send the migrators
stat.offset				= 0


exch					= ec.drm.DRMExchanger
exch.select				= ec.select.TournamentSelection
exch.select-to-die		= ec.select.TournamentSelection
exch.select-to-die.pick-worst = true
exch.select-peer		= ec.drm.peerselect.RandomPeerSelection
exch.frequency			= 10
exch.offset				= 1

# Number of individuals per migration
exch.migration-size		= 1

