Maximum number of generations in this run: 5000
Size of population in this run: 30
Number of genes per chromosome: 6
Size of gene head: 12
Seed(s) used in this job: 4357
Problem type: functionfinding


Generation: 0
Best Individual:
Evaluated: T
Fitness: 1.12054215E-30
Linking function: +
Gene 0
-.d2.d2.d1.d2.d2.d2.-.d2.d0.*.C1.d1.C6.d1.d0.d0.d1.d1.C2.d0.d0.d1.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
pow.d1.d0.-.*.d1.C1.-.pow.d1.sqrt.*.d0.C2.d1.C6.d0.d1.d2.d1.d1.d2.C2.C0.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
*.d0.d0.sqrt.pow./.d1.-.-.d2.-.d2.d2.C8.C9.d1.d1.C8.d1.C4.d0.C8.d0.d1.d2
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
*.C6.d2.C5.+.+.d1.pow.d0.*.C6.d2.d2.d2.d2.d0.d0.d1.d0.C7.d2.C5.d1.C2.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.d0.ln.C3.C0.+.ln.ln.d1.d1.C1.C6.d1.d2.d1.d2.C5.C0.d2.d2.d0.d0.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 44.0
C8: 70.0
C9: 19.0

Gene 5
*.+.-.d2.d2.sqrt.d2.d0.+.d1.-.*.C1.d0.C5.d1.d2.C1.d0.d1.C9.d1.d2.d2.d1
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d2) + pow(d1,d0) + (d0*d0) + (53.0*d2) + (70.0/70.0) + ((d2+d2)*(sqrt(d0)-d2))


Generation: 1
Best Individual:
Evaluated: T
Fitness: 29.075949
Linking function: +
Gene 0
-.d2.d2.d1.d2.d2.d2.-.d2.d0.*.C1.d1.C6.d1.d0.d0.d1.d1.C2.d0.d0.d1.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
sqrt.d1.C1.-.*.d1.C2.-.pow.d1.sqrt.*.d0.C6.d1.C2.d0.d1.d2.d1.d1.d2.C0.C6.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
*.d0.d0.sqrt.pow./.d1.-.-.d2.-.d2.d2.C8.C9.d1.d1.C8.d1.C4.d0.C8.d0.d1.d2
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
*.C6.d2.C5.+.+.d1.pow.+.*.C6.d2.d2.d2.d2.d0.d0.d1.d0.C7.d2.C5.d1.C3.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.d0.ln.C3.C0.+.ln.ln.d1.d1.C1.C6.d1.d2.d1.d2.C5.C0.d2.d2.d0.d2.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 44.0
C8: 70.0
C9: 19.0

Gene 5
*.+.-.d2.d2.sqrt.d2.d0.+.d1.-.*.C1.d0.C5.d1.d2.C1.d0.d1.C9.d1.d2.d2.d1
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d2) + sqrt(d1) + (d0*d0) + (53.0*d2) + (70.0/70.0) + ((d2+d2)*(sqrt(d0)-d2))


Generation: 2
Best Individual:
Evaluated: T
Fitness: 59.13273
Linking function: +
Gene 0
-.d2.d2.d1.d2.d2.d2.-.d2.d0.*.C1.d1.C6.d1.d0.d0.d1.d1.C2.d0.d0.d1.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
sqrt.d1.C1.-.*.d1.C2.-.pow.d1.sqrt.*.d0.C6.d1.C9.d0.d1.d2.d1.d1.d2.C9.C9.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
d2.d0.d0.sqrt.pow.d1.d1.-.-.d2.-.d2.d2.C8.C9.d1.d1.C8.d1.C4.d0.C8.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
*.C6.d2.C5.+.+.d1.pow.+.*.C6.d2.d2.d2.d2.d0.d0.d1.d0.C7.d2.d1.d1.C5.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.d0.ln.C3.C0.+.ln.ln.d1.d1.C1.C6.d2.d2.d1.d2.C5.C0.d2.d2.d0.d2.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 44.0
C8: 70.0
C9: 19.0

Gene 5
*.+.-.d2.d2.sqrt.d2.d0.+.d1.-.*.C1.d0.C5.d1.d2.C1.d0.d1.C9.d1.d2.d2.d1
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d2) + sqrt(d1) + d2 + (53.0*d2) + (70.0/70.0) + ((d2+d2)*(sqrt(d0)-d2))


Generation: 6
Best Individual:
Evaluated: T
Fitness: 77.83774
Linking function: +
Gene 0
-.d2.d2.d1.d2.d2.d2.-.d2.d0.*.C1.d1.C6.d1.d0.d0.d1.d1.C2.d0.d0.d1.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
sqrt.d1.+.-.*.d1.C1.-.pow.d1.sqrt.d0.d0.C2.d1.C6.d0.d1.d2.d1.d1.d2.C9.C7.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
d2.d0.d0.sqrt.pow.d1.d1.-.-.d2.-.d2.d2.C8.C9.d1.d1.C8.d1.C4.d0.C8.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
*.d1.d2.d1.+.+.d1.pow.+.*.C6.d2.d2.d2.d2.d0.d0.d1.d0.C5.d2.d1.d1.C6.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.d0.ln.+.C3.+.ln.ln.d1.d1.C0.C1.d2.d2.d1.d2.C6.C4.d2.d2.d0.d2.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 44.0
C8: 70.0
C9: 19.0

Gene 5
*.+.-.d2.C1.sqrt.d2.d0.+.d1.-.*.C3.d0.C7.d1.d2.C1.d0.d1.C8.d1.d2.d2.d1
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d2) + sqrt(d1) + d2 + (d1*d2) + (70.0/70.0) + ((d2+5.0)*(sqrt(d0)-d2))


Generation: 7
Best Individual:
Evaluated: T
Fitness: 248.35486
Linking function: +
Gene 0
-.d2.d2.d1.*.d2.C1.-.d2.d0.*.C5.d1.C0.d1.d0.d0.d1.d1.C7.d0.d0.d1.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 57.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
sqrt.d1.C1.ln.*.d1.C2.ln.pow.d0.sqrt.*.d0.d1.d1.C3.d0.d1.d2.d1.C3.d2.C0.d0.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
d2.d0.d0.sqrt.+.d1.d1.-.-.d2.-.d2.d2.C8.C9.d1.d1.d0.d0.d0.d0.C8.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
*./.d2.C6.+.+.d1.pow.+.*.C5.d2.C6.d2.d2.d0.d0.d1.d0.C7.d0.C5.d1.C3.d2
C0: 35.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.d0.*.C3.C0.+.ln.ln.d1.d1.C1.C6.d1.C5.d1.d2.d2.C0.d2.C7.d0.d2.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 90.0
C8: 5.0
C9: 19.0

Gene 5
d1.+.-.pow.d2.sqrt.d2.d0.d0.+.d1.-.d1.d0.C1.d1.d2.C5.d0.d1.d2.d1.d1.d2.d0
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d2) + sqrt(d1) + d2 + ((53.0/((pow((d2*d2),72.0)+(d2+53.0))+d1))*d2) + (5.0/5.0) + d1


Generation: 8
Best Individual:
Evaluated: T
Fitness: 256.4099
Linking function: +
Gene 0
d1.+.-.d2.C1.d1.C5.C0.d1.d1.-.d2.d1.C7.d1.d0.d0.d1.d1.C6.d0.d0.d1.d1.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
sqrt.-.C1.C2.*.d1.C3.-.pow.d1.sqrt.*.d0.C2.d0.C4.d0.d1.d2.d1.d1.d2.d2.C6.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
d2.d0.d0.sqrt.pow.+.d1.-.-.d2.-.d2.d1.C8.C9.d1.d1.d1.d1.C8.d1.C4.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.d2.d1.C6.C5.d1.d1.-.d2.d0.-.C6.d2.d1.d2.d0.d0.d0.d0.C7.d2.C5.d2.d0.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.d0.ln.+.C3.+.C0.d2.d2.d2.C1.d0.d1.d1.d1.d2.C6.C5.d2.d2.d0.d2.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 90.0
C8: 70.0
C9: 19.0

Gene 5
-.d1.C1.+.+.d1.d2.d2.d1.d2.d2.d2.d1.C5.d1.d0.d0.d1.C1.C9.d0.d0.d1.d2.d0
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


d1 + sqrt((56.0-8.0)) + d2 + (d2-d1) + (70.0/70.0) + (d1-5.0)


Generation: 9
Best Individual:
Evaluated: T
Fitness: 424.6375
Linking function: +
Gene 0
-.d1.d2.d1.*.d2.d2.-.C1.d0.*.C5.d1.C0.d1.d0.d0.d1.d1.C7.d0.d0.d1.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
sqrt.d1.C1.C2.*.d1.C3.-.pow.d1.sqrt.*.d0.C2.d0.C4.d0.d1.d2.d1.d1.d2.d2.C6.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
-.d2.d2.d0.d0.sqrt.pow.+.d1.-.-.d2.d1.C8.C9.d1.d1.d1.d1.d2.d1.C8.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.d2.d1.C6.C5.d1.d1.-.d2.d0.-.C6.d2.d1.d2.d0.d0.d0.d0.C7.d2.C5.d2.d0.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.d0.ln.+.sqrt.+.C3.d2.d2.d2.C0.d0.d1.d1.d1.d2.C1.C6.d2.d2.d0.d2.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 90.0
C8: 70.0
C9: 19.0

Gene 5
+.d1.C3.+.+.d1.d2.d2.d1.d2.d2.d2.d1.C5.d1.d0.d0.d1.C1.C9.d0.d0.d1.d2.C5
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d1-d2) + sqrt(d1) + (d2-d2) + (d2-d1) + (70.0/70.0) + (d1+52.0)


Generation: 11
Best Individual:
Evaluated: T
Fitness: 463.37762
Linking function: +
Gene 0
/.C1.C5.d0.ln.+.d1.+.C0.d2.d2.d2.C7.d0.d1.d1.d1.d2.C6.C2.d2.d2.d0.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
sqrt.d1.C1.C2.sqrt.d1.C3.-.pow.d1.sqrt.*.d0.C2.d0.C4.d0.d1.d2.d1.d1.d2.d2.C5.d2
C0: 24.0
C1: 30.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
-.d2.d2.sqrt.pow.d1.sqrt.-.-.d0.-.d2.d1.C8.d1.C9.d1.d1.d1.C8.d0.C4.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.C6.d2.C5.+.*.d1.pow.+.*.+.+.C5.d2.d2.d2.d0.d0.d0.C7.d2.C5.d2.d0.d2
C0: 56.0
C1: 93.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C6.C2.d0.*.+.C7.pow.C5.d2.d2.d2.C4.d0.d1.d1.d1.d2.C2.C3.d2.d2.d0.d1.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 1.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 90.0
C8: 70.0
C9: 19.0

Gene 5
+.d1.C4.+.+.d1.d1.d2.d1.d2.d2.d2.d1.C5.d1.d0.d0.d1.C1.C9.d0.d0.d1.d2.d0
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 71.0


(8.0/46.0) + sqrt(d1) + (d2-d2) + (53.0-d2) + (44.0/40.0) + (d1+2.0)


Generation: 12
Best Individual:
Evaluated: T
Fitness: 505.5991
Linking function: +
Gene 0
-.d2.d2.C7.d2.d1.C6.C3.d1.C7.-.d2.d1.d0.d1.d1.d1.d0.C5.C4.d2.d2.d0.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
sqrt.d1.C1.C8.sqrt.d1.C6.-.pow.d1.sqrt.*.d0.C9.d0.C7.d0.d1.d2.d1.d1.d2.d2.C9.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 43.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
-.d2.d2.sqrt.pow.d1.d2.-.-.d0.-.d2.d1.C8.d1.C9.d1.d1.d1.C3.d0.C4.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.C5.d2.-.+.*.d1.pow.+.*.+.+.C5.d1.d2.d2.d0.d0.d0.C7.d2.C7.d2.d0.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 13.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.d0.*.+.C3.pow.C0.d2.d2.d2.C1.d0.d1.d1.d1.d2.C0.C4.d2.d2.d0.d1.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 44.0
C8: 70.0
C9: 19.0

Gene 5
+.d1.C3.+.+.d1.d1.d2.d1.d2.d2.d2.d1.C3.d1.d0.d0.d1.d1.C9.d0.d1.d2.d2.d1
C0: 8.0
C1: 80.0
C2: 38.0
C3: 52.0
C4: 93.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d2) + sqrt(d1) + (d2-d2) + (13.0-d2) + (70.0/70.0) + (d1+52.0)


Generation: 15
Best Individual:
Evaluated: T
Fitness: 513.3756
Linking function: +
Gene 0
-.d2.d2.C7.d2./.C6.C3.d1.C7.-.d2.d1.d0.d1.d1.d1.d0.C5.C4.d2.d2.d0.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
/.d1.C1.C8.sqrt.d1.C6.-.pow.d1.sqrt.*.d0.C9.d0.C7.d0.d1.d2.d1.d1.d2.d2.C9.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 43.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
-.d2.d2.sqrt.pow.d1.d1.-.-.d0.-.d2.d1.C8.d1.C9.d1.d1.d1.C3.d0.C4.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.C5.d2.-.+.*.d1.pow.+.*.+.+.C5.d1.d2.d2.d0.d0.d0.C7.d2.C7.d2.d0.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 13.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.-.*.+.C3.pow.C0.d2.d2.d2.C1.d0.d1.d1.d1.d2.C0.C4.d2.d1.d0.d0.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 44.0
C8: 70.0
C9: 19.0

Gene 5
+.d1.C3.+.+.d1.d1.d2.d1.d2.d2.d2.d1.C3.d1.d0.d0.d1.d1.C9.d0.d1.d2.d2.d1
C0: 8.0
C1: 80.0
C2: 38.0
C3: 52.0
C4: 93.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d2) + (d1/56.0) + (d2-d2) + (13.0-d2) + (70.0/70.0) + (d1+52.0)


Generation: 18
Best Individual:
Evaluated: T
Fitness: 517.6132
Linking function: +
Gene 0
/.C7.C6.d1.ln.C3.d2.d2.d2.C5.-.d2.d1.d0.d1.d1.d1.d0.C5.C4.d2.C4.d0.d2.d0
C0: 53.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
/.d1.C1.C8.d0.d1.C6.-.pow.d1.sqrt.*.d0.C9.d0.C7.d0.C9.d2.d1.d1.d2.d2.C0.d2
C0: 24.0
C1: 56.0
C2: 74.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 73.0
C7: 79.0
C8: 27.0
C9: 100.0

Gene 2
-.d2.d2.sqrt.d1.d1.d1.-.-.d0.-.d2.d1.C8.d1.C9.d1.d1.d1.C3.d0.C4.d2.d1.d1
C0: 42.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.C5.d2.-.+.*.d1.pow.+.C5.+.+.C7.d1.d2.d2.d0.d0.C7.C5.d2.C3.C5.d0.d2
C0: 56.0
C1: 83.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 13.0
C6: 91.0
C7: 45.0
C8: 53.0
C9: 38.0

Gene 4
/.C8.C8.-.*.+.*.pow.C3.d2.d2.d2.C0.d0.d1.d1.d1.d2.C1.C0.d2.d1.d0.d0.d0
C0: 90.0
C1: 26.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 44.0
C8: 70.0
C9: 19.0

Gene 5
+.d1.C3.+.+.d1.d1.d2.d1.d2.d2.d2.d1.C3.d1.d0.d0.d1.d1.C9.d0.d1.d2.d0.d1
C0: 8.0
C1: 80.0
C2: 38.0
C3: 52.0
C4: 93.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(71.0/46.0) + (d1/56.0) + (d2-d2) + (13.0-d2) + (70.0/70.0) + (d1+52.0)


Generation: 21
Best Individual:
Evaluated: T
Fitness: 572.70013
Linking function: +
Gene 0
-.d2.d0.d0.d2.C1.C7.d1.d1.d2.d2.C0.d2.d2.d1.C7.d0.d1.d1.C9.d0.d0.d0.d1.d0
C0: 93.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 96.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 2.0

Gene 1
-.C0.d2.ln.C8.sqrt./.-.d0.d2.d2.*.d1.d1.d1.d0.d0.d1.d2.C2.d0.d2.d1.d0.d0
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 34.0
C6: 44.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
d2.d0.d0.d2.pow.d1.d1.d2.-.d0.*.d2.d1.d1.d1.C8.d1.d1.d1.d1.d1.d2.d2.C4.d1
C0: 6.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 16.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.C6.d2.C0.+.*.d1.pow.+.*.+.+.C6.d1.d2.d2.d0.d0.d0.C4.d2.C5.d2.d0.d2
C0: 56.0
C1: 83.0
C2: 13.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C4.C6.-.*.+.C7.pow.C0.d2.d2.d2.C1.d0.d0.d1.d0.d0.d2.d2.d2.d0.d1.d2.d0
C0: 44.0
C1: 50.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 90.0
C8: 70.0
C9: 19.0

Gene 5
C1.ln.C8.*.+.d1.d2.d2.d1.C5.d2.ln.d2.d2.d1.C9.d0.C5.d0.C6.d0.d1.d1.d2.d2
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d0) + (24.0-d2) + d2 + (53.0-d2) + (43.0/44.0) + 5.0


Generation: 24
Best Individual:
Evaluated: T
Fitness: 576.7749
Linking function: +
Gene 0
-.d2.d0.d0.d2.C1.C7.d1.d1.d2.d2.C0.d2.d2.d1.C7.d0.d1.d1.C9.d0.d0.d0.d1.C2
C0: 93.0
C1: 8.0
C2: 78.0
C3: 97.0
C4: 80.0
C5: 96.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 2.0

Gene 1
-.C0.d2.ln.C8.sqrt./.d2.d0.*.d2.d2.d1.d0.d1.d0.d0.d1.d2.C4.d0.d2.d1.d0.d0
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 34.0
C6: 44.0
C7: 71.0
C8: 98.0
C9: 100.0

Gene 2
d2.d0.d0.d2.pow.d1.d1.d2.-.d2.*.pow.d1.d1.d1.C8.d1.d2.d1.d1.d1.d2.d2.C4.d1
C0: 6.0
C1: 37.0
C2: 67.0
C3: 55.0
C4: 0.0
C5: 45.0
C6: 16.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.C6.d2.C0.+.*.d1.pow.+.*.+.+.C6.d1.C4.d2.d0.d0.d0.C5.d2.C1.d2.d0.d2
C0: 56.0
C1: 83.0
C2: 13.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
/.C9.C6.-.*.+.C7.pow.C3.d2.d2.d2.C6.d0.d0.d1.d0.d0.d2.d2.d2.d0.d1.d2.d0
C0: 44.0
C1: 50.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 4.0
C6: 44.0
C7: 90.0
C8: 13.0
C9: 19.0

Gene 5
C1.ln.C1.*.+.d1.d2.d2.d1.d0.d1.ln.d0.d2.d1.C9.d1.C3.d2.C8.d0.d1.d1.d2.d2
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 22.0
C9: 76.0


(d2-d0) + (24.0-d2) + d2 + (53.0-d2) + (19.0/44.0) + 5.0


Generation: 29
Best Individual:
Evaluated: T
Fitness: 678.50806
Linking function: +
Gene 0
-.d2.d0.d0.d2.C1.C6.d1.d1.d2.d2.C8.d2.d2.d1.C3.d0.d1.d1.C1.d0.d0.d0.d1.C2
C0: 53.0
C1: 8.0
C2: 22.0
C3: 97.0
C4: 72.0
C5: 46.0
C6: 46.0
C7: 71.0
C8: 48.0
C9: 51.0

Gene 1
-.C2.d2.ln.C2.sqrt./.d2.d0.*.d2.d2.d1.d0.d1.d0.C7.d1.d2.d1.d1.d1.C2.C6.d2
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
-.d2.d2.d1.C0.d1.+.-.*.d2.-.d2.d0.C3.d1.C1.d1.d1.d1.d0.d0.d2.d0.d1.C4
C0: 42.0
C1: 37.0
C2: 67.0
C3: 18.0
C4: 0.0
C5: 45.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.C6.d2.+.+.*.d0.pow.+.-.-.d0.d2.d1.d1.d2.d1.d0.C5.C8.d2.C1.d2.d0.d2
C0: 56.0
C1: 10.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 72.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
sqrt.C8.*.-.*.+.d2.d2.d2.+.*.C3.d0.d0.d0.d1.d0.C3.d2.d2.d2.d0.d1.d2.d0
C0: 90.0
C1: 98.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 64.0
C6: 44.0
C7: 77.0
C8: 70.0
C9: 19.0

Gene 5
C6.ln.C6.*.+.d1.d1.d2.d1.+.d2.ln.d2.d2.d1.d2.d2.d2.C5.d0.d0.d0.d2.d0.d2
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 2.0
C5: 44.0
C6: 18.0
C7: 8.0
C8: 93.0
C9: 76.0


(d2-d0) + (8.0-d2) + (d2-d2) + (53.0-d2) + sqrt(70.0) + 18.0


Generation: 55
Best Individual:
Evaluated: T
Fitness: 683.1758
Linking function: +
Gene 0
-.C1.d2.d1.C6.d2.+.C4.-.C2.d2.d2.d1.d0.d1.d0.C1.d1.d0.d1.C9.d1.C7.d2.d0
C0: 53.0
C1: 8.0
C2: 100.0
C3: 14.0
C4: 58.0
C5: 46.0
C6: 46.0
C7: 13.0
C8: 48.0
C9: 51.0

Gene 1
-.d2.d2.d1.C2.*.+.-.*.d2.d0.ln.d2.C9.d1.C7.d1.d0.C2.d0.d0.C6.d0.d1.C4
C0: 24.0
C1: 56.0
C2: 8.0
C3: 100.0
C4: 22.0
C5: 1.0
C6: 20.0
C7: 32.0
C8: 27.0
C9: 100.0

Gene 2
-.d2.d0.+.+.d2.C3.-.C9.d2.+.-.d2.d2.d2.d1.d0.d1.d1.d1.d2.d0.C9.d0.C9
C0: 42.0
C1: 37.0
C2: 67.0
C3: 18.0
C4: 0.0
C5: 75.0
C6: 91.0
C7: 14.0
C8: 25.0
C9: 8.0

Gene 3
-.C6.d2.+.+.d1.d0.d2.d1.pow.d0.d1.d2.d1.d1.d1.C5.d1.d0.C3.d0.C6.d1.d0.C0
C0: 28.0
C1: 10.0
C2: 98.0
C3: 56.0
C4: 90.0
C5: 1.0
C6: 53.0
C7: 29.0
C8: 53.0
C9: 38.0

Gene 4
sqrt.C1.*.+.-.sqrt.+.-.d0.-.d2.C3.d0.C3.d1.C6.d1.d2.d1.d2.d0.d2.d0.d1.C3
C0: 90.0
C1: 98.0
C2: 40.0
C3: 32.0
C4: 43.0
C5: 68.0
C6: 44.0
C7: 77.0
C8: 70.0
C9: 19.0

Gene 5
C6.C8.C5.*.d1.d1.d0.-.sqrt.d0.d2.C6.d0.d2.d1.d1.d0.d2.C0.d0.d0.d0.d0.d0.d2
C0: 8.0
C1: 5.0
C2: 38.0
C3: 52.0
C4: 33.0
C5: 44.0
C6: 18.0
C7: 2.0
C8: 93.0
C9: 76.0


(8.0-d2) + (d2-d2) + (d2-d0) + (53.0-d2) + sqrt(98.0) + 18.0


Generation: 447
Best Individual:
Evaluated: T
Fitness: 684.153
Linking function: +
Gene 0
-.d1.d2.d1.*.-.d1.*.d0.-.pow.d1.d2.C5.d0.d2.d1.d2.C2.C7.C1.d2.C8.d0.d2
C0: 55.0
C1: 66.0
C2: 50.0
C3: 50.0
C4: 25.0
C5: 0.0
C6: 48.0
C7: 13.0
C8: 82.0
C9: 44.0

Gene 1
-.C2.d0.-.d1.d2.-.+.d2.d2.*.pow.C4.d1.C0.d0.C0.d0.d0.d1.d1.d2.d1.d2.d2
C0: 14.0
C1: 90.0
C2: 8.0
C3: 12.0
C4: 7.0
C5: 67.0
C6: 54.0
C7: 66.0
C8: 59.0
C9: 50.0

Gene 2
-.d1.d1.+.-.d2.-.d1.d2.d1.+.d2.d1.d0.C0.C0.d2.d2.d1.d2.C2.d0.C6.d0.d0
C0: 41.0
C1: 6.0
C2: 53.0
C3: 8.0
C4: 2.0
C5: 43.0
C6: 11.0
C7: 44.0
C8: 86.0
C9: 70.0

Gene 3
-.C6.d1.d0.d1.d2.sqrt.d0.*.-.-.+.d1.d0.d2.C6.C5.d1.d1.d2.d1.d0.C0.C2.d1
C0: 69.0
C1: 75.0
C2: 61.0
C3: 56.0
C4: 12.0
C5: 2.0
C6: 53.0
C7: 34.0
C8: 49.0
C9: 36.0

Gene 4
sqrt.+.-.sqrt.C1.d1.d2.C2.C7.d2.d0.d2.d0.d0.d2.d0.d0.d0.d1.d0.d0.C5.d0.d2.d1
C0: 90.0
C1: 98.0
C2: 0.0
C3: 14.0
C4: 39.0
C5: 39.0
C6: 36.0
C7: 26.0
C8: 33.0
C9: 51.0

Gene 5
C6.d0.ln.+.d1.pow.+.-.d1.d2.d1.C5.d2.d1.d0.C6.C5.C8.d1.d1.C0.C3.C9.d0.C4
C0: 46.0
C1: 99.0
C2: 23.0
C3: 57.0
C4: 9.0
C5: 55.0
C6: 18.0
C7: 61.0
C8: 96.0
C9: 32.0


(d1-d2) + (8.0-d0) + (d1-d1) + (53.0-d1) + sqrt(((98.0-d1)+sqrt(d2))) + 18.0


Generation: 503
Best Individual:
Evaluated: T
Fitness: 684.6801
Linking function: +
Gene 0
-.d1.d2.*.C5.ln.+.sqrt.d0.d1.sqrt.+.d0.C5.d0.d2.C3.d0.C4.C0.C8.d2.d2.d0.d0
C0: 55.0
C1: 66.0
C2: 50.0
C3: 50.0
C4: 25.0
C5: 25.0
C6: 48.0
C7: 13.0
C8: 82.0
C9: 44.0

Gene 1
-.C2.d0.-.d1.d2.ln.C4.d0.d1.d2.pow.d2.d0.C8.d0.C0.C1.d2.d1.d1.d0.d1.d0.d1
C0: 14.0
C1: 90.0
C2: 8.0
C3: 12.0
C4: 7.0
C5: 67.0
C6: 54.0
C7: 81.0
C8: 59.0
C9: 50.0

Gene 2
-.d1.d1.+.pow.d2.-.d1./.C0.+.ln.d2.d1.d2.d2.d2.d1.d1.d2.d1.d1.C1.C3.d0
C0: 41.0
C1: 6.0
C2: 11.0
C3: 8.0
C4: 2.0
C5: 43.0
C6: 11.0
C7: 44.0
C8: 86.0
C9: 10.0

Gene 3
-.C6.d1.d0.ln.d2.+.sqrt.d1.ln.sqrt.*.d1.d2.d0.C7.d0.d1.d0.d0.d1.d2.C7.d0.d2
C0: 69.0
C1: 75.0
C2: 61.0
C3: 63.0
C4: 12.0
C5: 2.0
C6: 53.0
C7: 25.0
C8: 49.0
C9: 36.0

Gene 4
sqrt.+.-.-.C1.d1.d2.d0.C1.*./.C8.d2.d0.d0.C4.d0.d2.d1.d0.d0.d0.d0.d0.C2
C0: 90.0
C1: 98.0
C2: 0.0
C3: 14.0
C4: 39.0
C5: 39.0
C6: 44.0
C7: 26.0
C8: 33.0
C9: 51.0

Gene 5
C6.d2.+.+.+.pow.-.d2.d1.d0.C1.C7.d0.d1.d0.C2.C8.C0.d0.C2.C9.d2.d2.C4.C7
C0: 100.0
C1: 99.0
C2: 23.0
C3: 57.0
C4: 9.0
C5: 39.0
C6: 18.0
C7: 61.0
C8: 96.0
C9: 32.0


(d1-d2) + (8.0-d0) + (d1-d1) + (53.0-d1) + sqrt(((98.0-d1)+(d2-d0))) + 18.0


Generation: 504
Best Individual:
Evaluated: T
Fitness: 685.1088
Linking function: +
Gene 0
-.d1.d2.*.C5.ln.+.+.sqrt.d1.d0.sqrt.d0.C5.d0.d2.C3.d0.C4.C0.C8.d2.d2.d0.d0
C0: 55.0
C1: 66.0
C2: 50.0
C3: 50.0
C4: 25.0
C5: 25.0
C6: 48.0
C7: 13.0
C8: 82.0
C9: 44.0

Gene 1
-.C2.d0.-.d1.d2.d0.d2.d1.d0.C4.ln.d2.d0.C8.d0.C5.C1.d2.d1.d1.d0.d1.d0.d1
C0: 14.0
C1: 90.0
C2: 8.0
C3: 12.0
C4: 7.0
C5: 67.0
C6: 54.0
C7: 81.0
C8: 59.0
C9: 50.0

Gene 2
-.d1.d1.+.pow.d2.-.d1./.C0.+.ln.d2.d1.d2.d2.d2.d1.d1.d2.d0.d1.C1.C3.d0
C0: 41.0
C1: 6.0
C2: 11.0
C3: 8.0
C4: 2.0
C5: 43.0
C6: 11.0
C7: 44.0
C8: 86.0
C9: 10.0

Gene 3
-.C6.d1.d0.ln.d2.+.sqrt.d1.ln.sqrt.*.d1.d2.d0.C7.d0.d1.d0.d0.d1.d2.C7.d0.d2
C0: 69.0
C1: 75.0
C2: 61.0
C3: 63.0
C4: 12.0
C5: 2.0
C6: 53.0
C7: 25.0
C8: 49.0
C9: 36.0

Gene 4
sqrt.+.-.d0.C1.d1.d2.d0.C1.*./.C8.d2.d0.d0.C4.d0.d2.d1.d0.d0.d0.d0.d0.C2
C0: 90.0
C1: 98.0
C2: 0.0
C3: 14.0
C4: 39.0
C5: 39.0
C6: 44.0
C7: 26.0
C8: 33.0
C9: 51.0

Gene 5
C6.d2.+.+.+.pow.-.d2.d1.d0.C1.C7.d0.d1.d0.C2.C8.C0.d0.d0.C2.C9.d1.C4.d1
C0: 100.0
C1: 99.0
C2: 23.0
C3: 57.0
C4: 9.0
C5: 39.0
C6: 18.0
C7: 61.0
C8: 96.0
C9: 32.0


(d1-d2) + (8.0-d0) + (d1-d1) + (53.0-d1) + sqrt(((98.0-d1)+d0)) + 18.0


Generation: 549
Best Individual:
Evaluated: T
Fitness: 686.54767
Linking function: +
Gene 0
sqrt.+.-.d0.C4.d1.d2.d0.d1.d1.C4.C9.d2.d1.C4.C5.d0.d2.d2.C0.d1.d0.d0.d2.d1
C0: 55.0
C1: 66.0
C2: 20.0
C3: 50.0
C4: 25.0
C5: 25.0
C6: 48.0
C7: 69.0
C8: 82.0
C9: 44.0

Gene 1
-.C2.d0./.d1.d2.d0.d2.*.d0.C2.ln.d0.C8.d1.d1.d1.d2.d2.d0.C5.d0.d1.d2.d0
C0: 14.0
C1: 25.0
C2: 8.0
C3: 12.0
C4: 7.0
C5: 95.0
C6: 54.0
C7: 12.0
C8: 59.0
C9: 50.0

Gene 2
-.d1.d1.+.pow.d2.-.sqrt./.C0.C9.d2.d2.d2.d2.d1.d2.d2.C3.d2.C9.C5.d0.C3.d0
C0: 41.0
C1: 6.0
C2: 11.0
C3: 8.0
C4: 2.0
C5: 28.0
C6: 11.0
C7: 44.0
C8: 86.0
C9: 10.0

Gene 3
-.C6.d1.+.-./.C7.sqrt.d1.ln.+.*.d2.d2.C2.C0.C4.C2.d0.d0.C3.d0.d1.d0.d2
C0: 69.0
C1: 75.0
C2: 98.0
C3: 63.0
C4: 12.0
C5: 2.0
C6: 53.0
C7: 25.0
C8: 49.0
C9: 64.0

Gene 4
-.d1.d2.sqrt.C1.d2.d2.d0.sqrt.d2.C1.+.d0.d0.d1.d2.C4.d0.d0.C4.C2.C0.d2.d0.d0
C0: 90.0
C1: 98.0
C2: 74.0
C3: 14.0
C4: 75.0
C5: 95.0
C6: 82.0
C7: 26.0
C8: 33.0
C9: 51.0

Gene 5
C2.d1.d0.-.d0.d1.d0.-.+.C3.+.pow.d0.d2.d1.C7.C9.C1.d2.d0.d0.C0.d2.d2.d2
C0: 100.0
C1: 52.0
C2: 23.0
C3: 57.0
C4: 41.0
C5: 92.0
C6: 18.0
C7: 61.0
C8: 96.0
C9: 34.0


sqrt(((25.0-d1)+d0)) + (8.0-d0) + (d1-d1) + (53.0-d1) + (d1-d2) + 23.0


Generation: 636
Best Individual:
Evaluated: T
Fitness: 686.5811
Linking function: +
Gene 0
sqrt.+.-.d0.+.d1.-.C4.d1.d1.+.-.d2.d2.d1.d2.d2.d2.C4.C0.C1.d1.d0.C3.d0
C0: 5.0
C1: 66.0
C2: 20.0
C3: 50.0
C4: 24.0
C5: 25.0
C6: 48.0
C7: 69.0
C8: 82.0
C9: 44.0

Gene 1
-.C2.d0.C6.C4.*.ln.+.*.d1.d2.*.d2.d0.C7.C2.d1.d2.d2.d0.d0.d1.d2.d0.d0
C0: 14.0
C1: 25.0
C2: 8.0
C3: 12.0
C4: 7.0
C5: 3.0
C6: 98.0
C7: 12.0
C8: 59.0
C9: 50.0

Gene 2
-.d1.d1.-.pow.-.d2.C0.C0.d2.*.C6.d2.d2.C9.d2.C5.d0.C3.d1.d0.d2.d1.d2.d0
C0: 41.0
C1: 6.0
C2: 11.0
C3: 8.0
C4: 2.0
C5: 78.0
C6: 11.0
C7: 44.0
C8: 86.0
C9: 10.0

Gene 3
-.C6.d1.d2.*./.C2.sqrt.C5./.+.+.d2.C0.C6.d2.C2.d1.C3.d1.C4.C3.d1.d0.d0
C0: 69.0
C1: 75.0
C2: 98.0
C3: 63.0
C4: 12.0
C5: 2.0
C6: 53.0
C7: 25.0
C8: 49.0
C9: 64.0

Gene 4
-.d1.d2.d0.C2.d0.sqrt.*.-.d2.d1./.C1.d0.d1.d0.C9.d0.d0.C2.C7.d2.d1.d0.C8
C0: 90.0
C1: 98.0
C2: 82.0
C3: 14.0
C4: 96.0
C5: 95.0
C6: 82.0
C7: 59.0
C8: 33.0
C9: 51.0

Gene 5
C2.d2.d0.d0.-.d1.C4.C9.-.d1.d1.pow.d2.d1.d0.d0.d2.d2.C7.C1.C0.d2.d0.C4.C7
C0: 100.0
C1: 83.0
C2: 23.0
C3: 57.0
C4: 41.0
C5: 92.0
C6: 94.0
C7: 61.0
C8: 96.0
C9: 34.0


sqrt(((((d1-d1)+24.0)-d1)+d0)) + (8.0-d0) + (d1-d1) + (53.0-d1) + (d1-d2) + 23.0


Generation: 715
Best Individual:
Evaluated: T
Fitness: 687.7384
Linking function: +
Gene 0
sqrt.+.-.C3.+.d1.d2.C7.d1.d1.C9.*.d0.d1.d0.d2.d0.d2.C5.d0.d2.d0.C6.d1.d0
C0: 5.0
C1: 66.0
C2: 98.0
C3: 8.0
C4: 24.0
C5: 25.0
C6: 48.0
C7: 22.0
C8: 96.0
C9: 45.0

Gene 1
-.C2.d0.d1./.d2.C3.d2.d2.+.d0.d2.d2.d1.d0.d2.d1.d1.d1.d1.d1.d2.d0.d1.d2
C0: 20.0
C1: 25.0
C2: 8.0
C3: 12.0
C4: 92.0
C5: 3.0
C6: 98.0
C7: 10.0
C8: 59.0
C9: 50.0

Gene 2
-.d1.d1.-.C8.d1.d1.d1.d1.d2.C4.d1.d1.d0.C9.d2.C5.d1.d1.d1.d2.d2.d1.d2.C7
C0: 41.0
C1: 2.0
C2: 11.0
C3: 8.0
C4: 2.0
C5: 84.0
C6: 11.0
C7: 44.0
C8: 86.0
C9: 90.0

Gene 3
-.C6.d1.d1.-.+.d0.sqrt.+.d0.*.+.d0.C2.C0.d1.d1.d0.d1.d2.C5.d0.d1.d0.d0
C0: 6.0
C1: 75.0
C2: 62.0
C3: 63.0
C4: 12.0
C5: 2.0
C6: 53.0
C7: 25.0
C8: 49.0
C9: 64.0

Gene 4
-.d1.d2.sqrt.ln.d0.C1.*.-.+.d0.sqrt.d2.d2.d0.d2.d0.d1.d0.d2.d1.d0.C1.C9.d2
C0: 90.0
C1: 25.0
C2: 82.0
C3: 30.0
C4: 7.0
C5: 95.0
C6: 82.0
C7: 59.0
C8: 33.0
C9: 51.0

Gene 5
C2.-.*.ln.+.d1.sqrt.*.d0.d0.d1.d1.d0.d2.d2.d2.d0.C3.C5.C3.d1.d2.d1.d2.d2
C0: 100.0
C1: 91.0
C2: 23.0
C3: 57.0
C4: 53.0
C5: 39.0
C6: 94.0
C7: 61.0
C8: 96.0
C9: 34.0


sqrt((((d2+22.0)-d1)+8.0)) + (8.0-d0) + (d1-d1) + (53.0-d1) + (d1-d2) + 23.0


Generation: 792
Best Individual:
Evaluated: T
Fitness: 688.99945
Linking function: +
Gene 0
-.d1.d1.-.d1.d1.-.d0.d2.*.d1.d2.d1.d2.d0.d2.d1.d1.d1.d1.d1.d2.d1.d2.C3
C0: 5.0
C1: 66.0
C2: 98.0
C3: 8.0
C4: 24.0
C5: 25.0
C6: 48.0
C7: 22.0
C8: 96.0
C9: 64.0

Gene 1
-.C2.d0.sqrt.d0.-.C1.C8.d0.d1.+.C1.d2.d0.d0.d0.d1.d2.d1.C8.d1.d1.C5.d2.d0
C0: 52.0
C1: 25.0
C2: 8.0
C3: 12.0
C4: 92.0
C5: 3.0
C6: 98.0
C7: 73.0
C8: 59.0
C9: 48.0

Gene 2
sqrt.+.-.C4.d2.d1.d2.C2.C9.-.d0.+.d0.d1.d2.d2.d2.d0.d2.d2.d0.d0.C3.d1.d2
C0: 41.0
C1: 2.0
C2: 80.0
C3: 8.0
C4: 20.0
C5: 84.0
C6: 40.0
C7: 44.0
C8: 86.0
C9: 90.0

Gene 3
-.C7.d1.d0.d2.*.*.+.d2.d0.*.ln.C2.C9.C9.d1.d1.C0.d1.d0.d0.d0.d1.d0.d0
C0: 7.0
C1: 38.0
C2: 62.0
C3: 63.0
C4: 52.0
C5: 86.0
C6: 53.0
C7: 54.0
C8: 49.0
C9: 64.0

Gene 4
-.d1.d2./.*.d2.-./.*.-.d0.d2.d2.d0.d0.d2.d0.d1.d1.d2.C4.d0.d2.d1.C5
C0: 90.0
C1: 47.0
C2: 82.0
C3: 30.0
C4: 7.0
C5: 95.0
C6: 82.0
C7: 83.0
C8: 33.0
C9: 51.0

Gene 5
C2.C1.C8.ln.-.d1.d1./.d2.pow.d0.-.d0.d2.d0.C3.C8.C0.d2.C5.d2.C4.C3.C2.d1
C0: 100.0
C1: 91.0
C2: 23.0
C3: 21.0
C4: 28.0
C5: 98.0
C6: 6.0
C7: 61.0
C8: 96.0
C9: 34.0


(d1-d1) + (8.0-d0) + sqrt(((d2-d1)+20.0)) + (54.0-d1) + (d1-d2) + 23.0


Generation: 834
Best Individual:
Evaluated: T
Fitness: 689.4061
Linking function: +
Gene 0
-.d1.d1.+.d1.d1.d1.d2.d2.d0.d1.d2.d1.d1.d2.d1.C9.d1.d1.d1.d1.d2.d0.d1.d0
C0: 5.0
C1: 66.0
C2: 98.0
C3: 2.0
C4: 24.0
C5: 25.0
C6: 48.0
C7: 22.0
C8: 100.0
C9: 64.0

Gene 1
-.C2.d0.sqrt.pow.d1.C1.C5.d0.*.+.C7.d1.d1.d1.d0.d1.d2.C2.d0.d1.d1.C7.d2.d0
C0: 52.0
C1: 94.0
C2: 8.0
C3: 44.0
C4: 92.0
C5: 39.0
C6: 98.0
C7: 73.0
C8: 63.0
C9: 48.0

Gene 2
sqrt.+.-.C4.d2.d1.d2.C2.-.ln.C4.+.d1.d1.d2.d0.C7.d1.d1.d0.d1.d2.d0.d2.d0
C0: 41.0
C1: 2.0
C2: 80.0
C3: 8.0
C4: 20.0
C5: 84.0
C6: 51.0
C7: 44.0
C8: 86.0
C9: 90.0

Gene 3
-.C6.d1.d0.d2.+.*.+.d2.d0.-.d2.d0.C2.C9.d2.d1.C4.d2.d0.d0.d2.d1.d0.d0
C0: 7.0
C1: 38.0
C2: 62.0
C3: 63.0
C4: 52.0
C5: 86.0
C6: 53.0
C7: 54.0
C8: 63.0
C9: 64.0

Gene 4
-.d1.d2./.*.d0.-.sqrt.sqrt.d1.+.d2.d2.d0.C0.d2.d2.d1.d0.d2.C2.d0.d2.d1.d2
C0: 90.0
C1: 47.0
C2: 82.0
C3: 30.0
C4: 7.0
C5: 95.0
C6: 82.0
C7: 83.0
C8: 33.0
C9: 51.0

Gene 5
C2.+.C6.C8.*.d2.+./.+.d0.d0.-.C3.d1.d0.C4.d2.C9.d1.d0.d2.C6.C8.C6.C8
C0: 100.0
C1: 91.0
C2: 23.0
C3: 21.0
C4: 28.0
C5: 98.0
C6: 6.0
C7: 61.0
C8: 96.0
C9: 34.0


(d1-d1) + (8.0-d0) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1129
Best Individual:
Evaluated: T
Fitness: 689.64044
Linking function: +
Gene 0
/.pow.ln.*.*.C3.pow.C2.-.d1.d1.C3.d1.d1.d2.d0.d1.d1.d0.d0.C5.d2.C8.d2.d1
C0: 28.0
C1: 93.0
C2: 99.0
C3: 24.0
C4: 20.0
C5: 88.0
C6: 77.0
C7: 99.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.d1./.-.pow.+.d0.d1.d0.d1.d1.d2.d1.C2.d2.d0.d1.d2.d2
C0: 96.0
C1: 26.0
C2: 8.0
C3: 39.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 73.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.d0.d2.+.d1.-.d1.C9.d1.d1.d2.C1.d2.d0.C8.d0.C1.d1.d1.d0
C0: 41.0
C1: 100.0
C2: 25.0
C3: 75.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 90.0

Gene 3
-.C6.d1.d2.C0./.pow.ln.*.*.C4.pow.C8.d1.d0.d2.d1.d2.C1.d1.d2.d0.d0.C9.d1
C0: 60.0
C1: 64.0
C2: 22.0
C3: 16.0
C4: 100.0
C5: 27.0
C6: 53.0
C7: 37.0
C8: 38.0
C9: 64.0

Gene 4
-.d1.d2.*.*.d1.ln.d0.d1.ln.d1.d1.d2.d0.d2.C5.d1.C0.d0.d1.C7.C6.d1.d1.C6
C0: 90.0
C1: 47.0
C2: 3.0
C3: 30.0
C4: 1.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.d2.-.*.d0.+.*.d1.d0.-.-.d2.d1.d1.d0.d0.C8.C0.d1.d2.C6.d1.d2.d2.d1
C0: 93.0
C1: 91.0
C2: 23.0
C3: 21.0
C4: 56.0
C5: 29.0
C6: 6.0
C7: 61.0
C8: 66.0
C9: 34.0


(pow((pow(d1,24.0)*99.0),((d1-d1)*d1))/ln(24.0)) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1182
Best Individual:
Evaluated: T
Fitness: 689.707
Linking function: +
Gene 0
/.pow.ln.*.d2.C3.*.d2.-.-.C5.-.d1.d1.C3.d2.d1.C5.d0.d1.C8.d1.d0.d2.C8
C0: 28.0
C1: 93.0
C2: 99.0
C3: 24.0
C4: 20.0
C5: 70.0
C6: 77.0
C7: 99.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.d2.d1.d1.-.d1.d0.d1.d0.d1.d1.d2.d0.C2.d2.C4.d1.d2.d2
C0: 96.0
C1: 26.0
C2: 8.0
C3: 39.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 73.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.C9.d2.+.sqrt.d1.*.C1.C8.C3.d2.C1.C5.d0.C5.d0.C8.d1.d2.d0
C0: 41.0
C1: 100.0
C2: 25.0
C3: 75.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 90.0

Gene 3
-.C6.d1.C3.d2.d1.pow.ln.-.-.C9.+.C4.d1.d0.d2.d1.d2.C1.d1.d2.d2.d0.C9.d1
C0: 60.0
C1: 64.0
C2: 22.0
C3: 16.0
C4: 100.0
C5: 27.0
C6: 53.0
C7: 95.0
C8: 60.0
C9: 64.0

Gene 4
-.d1.d2./.d2.d1.d1.d0.*.d1.d1.d2.d2.d0.d2.C5.d0.d2.d0.d1.C0.d2.d1.d1.d0
C0: 65.0
C1: 47.0
C2: 6.0
C3: 30.0
C4: 1.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.*.d2.+.-.*.d1.d2.C9.d1.d2.d2.d0.d1.C6.C5.C8.d0.C3.C7.C6.d2.d0.d2.d1
C0: 93.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 29.0
C6: 6.0
C7: 61.0
C8: 66.0
C9: 34.0


(pow((((70.0-(24.0-d2))*(d1-d1))*d2),d2)/ln(24.0)) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1231
Best Individual:
Evaluated: T
Fitness: 690.33563
Linking function: +
Gene 0
/.pow.pow.*.d2.C3.*.d2.C9.C3.*.d2.d2.C5.d2.d2.d0.d2.d0.d1.C0.d2.d1.C7.d0
C0: 28.0
C1: 100.0
C2: 82.0
C3: 24.0
C4: 36.0
C5: 70.0
C6: 77.0
C7: 99.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.-.+.d1.-.d2.d0.d0.d0.d1.d1.d2.d0.C2.d2.d0.d1.C4.d2
C0: 96.0
C1: 26.0
C2: 8.0
C3: 39.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 73.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.*.d2.*.*.d1.C9.d0.C1.C9.d1.d2.C3.d0.d2.C7.C5.d2.d2.d1
C0: 41.0
C1: 100.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 90.0

Gene 3
-.C6.d1.-.*.C3.C9.-.pow.d2.C0.+.C3.d2.C1.d2.d1.C0.d2.d1.d2.d0.C1.d2.d1
C0: 60.0
C1: 64.0
C2: 22.0
C3: 16.0
C4: 6.0
C5: 65.0
C6: 53.0
C7: 95.0
C8: 60.0
C9: 64.0

Gene 4
-.d1.d2./.d2.d1.-.d2.C5.C8.*.d2.d2.C5.d1.d2.d0.d2.d0.d1.C6.d2.d1.C4.d0
C0: 65.0
C1: 47.0
C2: 6.0
C3: 30.0
C4: 42.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.d2.d1.d1.d2.C9.C6.*.d2.d2.d2.d2.d0.d1.C2.C3.C8.d0.d0.d2.C2.d2.d0.C3.d1
C0: 93.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 29.0
C6: 32.0
C7: 61.0
C8: 70.0
C9: 34.0


(pow((d2*10.0),d2)/pow(24.0,(24.0*(d2*d2)))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1279
Best Individual:
Evaluated: T
Fitness: 690.3928
Linking function: +
Gene 0
/.pow.pow.*.d2.C5.+.-.+.d2.d2.C2.d2.d2.d2.d2.d0.d2.C3.C7.d0.d2.d1.C1.d0
C0: 28.0
C1: 100.0
C2: 82.0
C3: 24.0
C4: 36.0
C5: 70.0
C6: 77.0
C7: 99.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.-.+.d1.-.d2.d1.C2.d1.d1.d2.d1.d2.C5.d2.d1.d1.C3.C5
C0: 96.0
C1: 67.0
C2: 8.0
C3: 39.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 73.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.*.d2.d1.C1.C9.C1.d0.C0.d1.d0.d0.d2.d0.d0.d2.C1.d2.d0.d1
C0: 41.0
C1: 100.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 90.0

Gene 3
-.C6.d1.*.*.C1.d0.d1.pow.d2.C1.d2.C7.d2.d0.d2.d2.C0.d2.d1.d2.d2.C0.d1.d1
C0: 60.0
C1: 64.0
C2: 22.0
C3: 21.0
C4: 6.0
C5: 65.0
C6: 53.0
C7: 95.0
C8: 60.0
C9: 64.0

Gene 4
-.d1.d2./.C2.d1./.d2.C8.C5.*.ln.d2.d2.d1.d0.d2.d2.d1.d1.C3.d2.d2.C8.C7
C0: 65.0
C1: 9.0
C2: 6.0
C3: 30.0
C4: 42.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.d2.d2.ln.d0.-.*./.d0.-.C9.d2.d0.d1.d0.d1.d1.d1.d0.d2.C9.d2.d0.d2.d1
C0: 93.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 29.0
C6: 3.0
C7: 61.0
C8: 45.0
C9: 34.0


(pow(((82.0-d2)*(d2+d2)),d2)/pow(70.0,(d2+d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1306
Best Individual:
Evaluated: T
Fitness: 690.4802
Linking function: +
Gene 0
/.pow.pow.*.d2.C5.+.-.+.d2.d2.C7.d2.d2.d2.d2.d0.d2.C3.C7.d0.d0.d1.C1.d0
C0: 28.0
C1: 100.0
C2: 82.0
C3: 24.0
C4: 36.0
C5: 70.0
C6: 77.0
C7: 99.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.ln.+.-.-.d2.d1.C2.d1.d1.d2.d1.d0.C7.d1.d1.d1.C9.C5
C0: 96.0
C1: 4.0
C2: 8.0
C3: 76.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 73.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.*.d2.d1.C4.*.C9.C3.C3.d1.d0.d0.d0.d0.d2.d2.C1.d2.C9.d1
C0: 41.0
C1: 100.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 90.0

Gene 3
-.C6.d1.*.*.d2.pow.d1.d0.C4.C1.d2.d1.d2.d2.d2.d2.C8.d2.d1.d2.d1.d1.d1.d1
C0: 70.0
C1: 64.0
C2: 22.0
C3: 21.0
C4: 45.0
C5: 65.0
C6: 53.0
C7: 95.0
C8: 64.0
C9: 64.0

Gene 4
-.d1.d2./.d1.d1./.d2.C2.C8.*.+.d2.d2.d1.d2.d2.d2.d1.d1.C5.C3.d2.C8.C7
C0: 65.0
C1: 9.0
C2: 6.0
C3: 30.0
C4: 42.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.d2.d2.ln.d2.+.d2.-.d1.d0.d2.-.d0.d1.d2.d1.d1.d1.d0.d2.C0.d2.d0.d2.d1
C0: 93.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 29.0
C6: 3.0
C7: 61.0
C8: 45.0
C9: 38.0


(pow(((99.0-d2)*(d2+d2)),d2)/pow(70.0,(d2+d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1322
Best Individual:
Evaluated: T
Fitness: 692.72485
Linking function: +
Gene 0
/.pow.pow.*.d2.C5.pow.-.+.d2.d2.C7.d2.d2.d2.d2.d0.d2.C3.C7.d0.d0.d1.C1.d0
C0: 28.0
C1: 100.0
C2: 82.0
C3: 24.0
C4: 36.0
C5: 70.0
C6: 77.0
C7: 99.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.ln.+.d2.-.d2.d1.C2.d1.d1.d1.d1.d0.d1.d1.C7.d1.C9.C5
C0: 96.0
C1: 4.0
C2: 8.0
C3: 76.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 1.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.*.d2.d2.C4.*.d1.C9.C3.d1.d0.d0.d0.d0.d2.d0.C3.d2.C1.d2
C0: 41.0
C1: 100.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 90.0

Gene 3
-.C6.d1.*.*.d2.pow.d1.d0.C4.C0.sqrt.d1.d2.d2.d2.d2.C8.d2.d1.d2.d1.d1.d1.d1
C0: 70.0
C1: 64.0
C2: 22.0
C3: 21.0
C4: 45.0
C5: 65.0
C6: 53.0
C7: 95.0
C8: 64.0
C9: 64.0

Gene 4
-.d1.d2./.d0.d1./.d2.C2.C8.*.+.d2.d2.d1.d2.d2.d2.C5.d1.d0.C3.d2.C1.C7
C0: 65.0
C1: 9.0
C2: 6.0
C3: 30.0
C4: 42.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.d2.d2.ln.d2.+.d2.-.d1.d0.*.-.d0.d1.d2.d1.d1.d1.d0.d2.d2.d2.d0.d2.d1
C0: 93.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 30.0
C6: 3.0
C7: 61.0
C8: 45.0
C9: 38.0


(pow(((99.0-d2)*(d2+d2)),d2)/pow(70.0,pow(d2,d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1333
Best Individual:
Evaluated: T
Fitness: 693.3614
Linking function: +
Gene 0
/.pow.pow.*.d2.C8.pow.-.+.d2.d2.C6.d2.d2.d2.d2.d0.d2.C3.C1.d2.d0.d1.C0.d0
C0: 28.0
C1: 100.0
C2: 82.0
C3: 24.0
C4: 36.0
C5: 70.0
C6: 77.0
C7: 99.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.ln.-.d2.-.d2.d1.C2.d0.d0.d1.d1.d0.d1.d1.C7.d1.d2.d0
C0: 96.0
C1: 4.0
C2: 8.0
C3: 76.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 1.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.d1.d2.d2.C4.*.d1.C9.C7.d1.d0.d2.d0.d0.d2.d0.C1.d2.C0.C6
C0: 18.0
C1: 100.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 90.0

Gene 3
-.C6.d1.*.*.d2.pow.d1.d0.C4.C0.sqrt.d1.d2.d2.d2.d0.C8.d2.d1.d2.d1.d1.d1.d1
C0: 70.0
C1: 64.0
C2: 22.0
C3: 21.0
C4: 45.0
C5: 65.0
C6: 53.0
C7: 95.0
C8: 64.0
C9: 64.0

Gene 4
-.d1.d2.d0.d0.d2.d0./.d0.d1./.d2.d2.d2.d1.d2.d1.d2.d1.d1.d0.C2.d2.C8.C5
C0: 65.0
C1: 9.0
C2: 6.0
C3: 30.0
C4: 60.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.d2.d0.ln.d2.+.d2.C7.d1.d0.*.-.d0.d1.d2.d1.d1.d1.C9.d2.d2.d2.d0.d2.d1
C0: 93.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 30.0
C6: 3.0
C7: 61.0
C8: 45.0
C9: 38.0


(pow(((77.0-d2)*(d2+d2)),d2)/pow(42.0,pow(d2,d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1398
Best Individual:
Evaluated: T
Fitness: 693.4881
Linking function: +
Gene 0
/.pow.pow.*.d2.C8.pow.-.+.d2.d2.*.d2.d2.d2.C6.d2.C0.C2.d2.d2.C9.d0.d2.C8
C0: 28.0
C1: 100.0
C2: 82.0
C3: 71.0
C4: 36.0
C5: 87.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.ln.*.-.d2.-.d2.d1.C0.d0.d1.d2.d0.d2.d1.d0.d1.d2.d1
C0: 96.0
C1: 4.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 1.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.d1.d2.*.d0.*.d0.d1.d2.d2.d0.d2.d2.d1.C8.d0.C9.d1.C3.C6
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 75.0

Gene 3
-.C6.d1.d1.*.*.+.d2.C9.d1.-.d1.d1.C7.d0.C7.d2.C5.d0.d1.d2.C8.d2.d1.d2
C0: 19.0
C1: 64.0
C2: 22.0
C3: 21.0
C4: 45.0
C5: 65.0
C6: 53.0
C7: 50.0
C8: 64.0
C9: 64.0

Gene 4
-.d1.d2.d0.d2.d1.d0.-.*.d2.d0.d1.d1.d2.d2.d2.d0.d1.d1.d0.d0.C4.d2.d0.d1
C0: 65.0
C1: 12.0
C2: 15.0
C3: 30.0
C4: 60.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.-.d1.d1.C7.d0.C3.d2.d1.d0.d1.d1.d0.C3.d2.d1.d1.d1.C1.d2.d1.d1.d0.d2.d1
C0: 93.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 30.0
C6: 3.0
C7: 61.0
C8: 15.0
C9: 38.0


(pow((((77.0*d2)-d2)*(d2+d2)),d2)/pow(42.0,pow(d2,d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1413
Best Individual:
Evaluated: T
Fitness: 694.00946
Linking function: +
Gene 0
/.pow.pow.*.d2.C8.pow.*.+.d2.d2.*.d2.d2.d2.C6.d2.C0.C2.d2.d1.C9.d0.d2.d1
C0: 28.0
C1: 100.0
C2: 82.0
C3: 71.0
C4: 36.0
C5: 87.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.ln.d2.-.d2.-.d2.d1.C0.d0.d1.d2.d0.d2.d1.d0.d1.d2.d0
C0: 96.0
C1: 4.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 1.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.d1.d2.*.d0.*.*.d1.d2.d2.d0.d2.d2.C8.C9.d0.C3.d1.C7.d0
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 75.0

Gene 3
-.C6.d1.d1.*.*.+.d2.C9.d1.-.d1.d1.C7.d0.C7.d2.C5.d0.d2.d2.C2.C9.d1.d1
C0: 19.0
C1: 41.0
C2: 22.0
C3: 21.0
C4: 45.0
C5: 65.0
C6: 53.0
C7: 50.0
C8: 64.0
C9: 64.0

Gene 4
-.d1.d2.d0.d0.d1.d0.*.d2.d2.C4.d1.d1.d2.d2.d2.d0.d1.d1.d0.d0.C6.d2.d0.d1
C0: 65.0
C1: 12.0
C2: 15.0
C3: 30.0
C4: 60.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.-.d1.d1.d2.d0.C7.d2.d1.d0.d1.d1.d1.C3.d2.d1.d1.d1.d2.d2.d1.d1.d0.d2.d1
C0: 49.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 30.0
C6: 3.0
C7: 61.0
C8: 15.0
C9: 38.0


(pow((((77.0*d2)*d2)*(d2+d2)),d2)/pow(42.0,pow(d2,d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1420
Best Individual:
Evaluated: T
Fitness: 694.4373
Linking function: +
Gene 0
/.pow.pow.*.d2.C8.pow.*.+.d2.d2.*.d2.d2.d1.C6.d2.C0.C2.d2.d1.C9.d0.d2.d1
C0: 28.0
C1: 100.0
C2: 82.0
C3: 71.0
C4: 36.0
C5: 87.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.ln.d2.-.d2.-.d2.d1.C0.d0.d1.d2.d0.d2.d1.d0.d1.d2.d0
C0: 96.0
C1: 4.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 55.0
C7: 1.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.d1.d2.*.d0.*.*.d1.d2.d2.d0.d2.d2.C8.C9.d0.C3.d1.C7.d0
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 100.0
C7: 44.0
C8: 71.0
C9: 75.0

Gene 3
-.C6.d1.d1.*.*.+.d2.C9.d1.-.d1.d1.d0.d0.C7.d2.C7.d0.d2.d2.d0.C5.d1.d1
C0: 19.0
C1: 41.0
C2: 22.0
C3: 21.0
C4: 45.0
C5: 65.0
C6: 53.0
C7: 50.0
C8: 64.0
C9: 64.0

Gene 4
-.d1.d2.d0.d0.d1.d0.*.d2.d2.C4.d1.d1.d2.d2.d2.C6.d1.d1.d0.d0.C5.d2.d2.d1
C0: 65.0
C1: 12.0
C2: 15.0
C3: 30.0
C4: 60.0
C5: 73.0
C6: 66.0
C7: 23.0
C8: 86.0
C9: 94.0

Gene 5
C2.-.d1.d1.d2.d0.C7.d2.d1.d0.d1.d1.d1.C3.d2.d1.d1.d1.d2.d2.d1.d1.d0.d2.d1
C0: 49.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 30.0
C6: 3.0
C7: 61.0
C8: 15.0
C9: 38.0


(pow((((77.0*d2)*d2)*(d2+d1)),d2)/pow(42.0,pow(d2,d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1578
Best Individual:
Evaluated: T
Fitness: 694.442
Linking function: +
Gene 0
/.pow.pow.*.d2.C8.pow.*.+.d2.d2.+.d2.d2.d1.C6.d2.C1.d0.d0.d1.C7.d2.C8.d1
C0: 25.0
C1: 58.0
C2: 82.0
C3: 38.0
C4: 85.0
C5: 93.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.-.d2.d0.*.-.d1.d2.d2.C6.d0.d0.d0.d0.d1.d0.d2.d0.d2
C0: 96.0
C1: 54.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 28.0
C7: 78.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C4.d2.d1.ln.C1./.+.-.d1.d2.d0.d0.C4.d2.d0.d2.d0.C0.d2.d1.C9.d2
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 68.0
C7: 44.0
C8: 77.0
C9: 51.0

Gene 3
-.C6.d1.*.d0.-.C9.C1.-.d1.d2.pow.d0.C7.d1.d2.d0.d0.d0.d1.d2.d1.d0.d2.C3
C0: 19.0
C1: 6.0
C2: 22.0
C3: 34.0
C4: 45.0
C5: 23.0
C6: 53.0
C7: 74.0
C8: 22.0
C9: 64.0

Gene 4
-.d1.d2.C5.d2.C7.C9.d1.d2.+.+.d1.C6.d1.d0.d1.d0.d1.d1.d1.d2.d0.d2.C9.C8
C0: 10.0
C1: 12.0
C2: 23.0
C3: 30.0
C4: 58.0
C5: 3.0
C6: 66.0
C7: 23.0
C8: 36.0
C9: 22.0

Gene 5
C2.-.C2.d2.pow.*.d2.d0.d2.pow.d2.d2.d0.C6.d2.d0.C7.d1.C7.d2.d2.d1.d0.d1.C4
C0: 49.0
C1: 91.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 57.0
C6: 3.0
C7: 61.0
C8: 15.0
C9: 38.0


(pow((((77.0+d2)*d2)*(d2+d1)),d2)/pow(42.0,pow(d2,d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+20.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1596
Best Individual:
Evaluated: T
Fitness: 695.25287
Linking function: +
Gene 0
/.pow.pow.*.d2.C8.pow.*.+.d2.d2.+.d2.d2.d1.C6.d2.C1.d0.d0.d1.C7.d1.C8.d1
C0: 25.0
C1: 58.0
C2: 82.0
C3: 38.0
C4: 85.0
C5: 93.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 10.0

Gene 1
-.C2.-.+.d2.d0.d2.-.d2.d0.*.-.d1.d2.d2.d1.d0.d0.d0.C6.d1.d0.d2.d0.d2
C0: 96.0
C1: 54.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 28.0
C7: 78.0
C8: 63.0
C9: 91.0

Gene 2
sqrt.+.-.C0.d2.d1.ln.C1.+.+.d1.d1.d2.d1.d0.C4.d2.d0.d2.d0.C0.d2.d1.C9.d2
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 68.0
C7: 44.0
C8: 77.0
C9: 51.0

Gene 3
-.C6.d1.*.d0.-.C3.C9.-.d1.d2.pow.d0.C7.d1.d2.d0.d0.d2.d1.d0.d0.d0.d0.C3
C0: 19.0
C1: 6.0
C2: 22.0
C3: 34.0
C4: 45.0
C5: 23.0
C6: 53.0
C7: 74.0
C8: 22.0
C9: 64.0

Gene 4
-.d1.d2.C5.d2.C7.-.d1.d2.+.+.C9.C6.d1.d0.d2.d0.d1.d1.d1.d2.d0.d2.C9.C8
C0: 10.0
C1: 12.0
C2: 23.0
C3: 30.0
C4: 58.0
C5: 3.0
C6: 66.0
C7: 23.0
C8: 36.0
C9: 22.0

Gene 5
C2.-.C2.C6.pow.*.d2.d0.d2.pow.d2.d2.d0.d0.d2.d0.d2.d1.C7.C7.d2.d1.d0.d1.C4
C0: 49.0
C1: 65.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 57.0
C6: 3.0
C7: 61.0
C8: 15.0
C9: 39.0


(pow((((77.0+d2)*d2)*(d2+d1)),d2)/pow(42.0,pow(d2,d2))) + (8.0-((d0+d2)-d2)) + sqrt(((d2-d1)+18.0)) + (53.0-d1) + (d1-d2) + 23.0


Generation: 1699
Best Individual:
Evaluated: T
Fitness: 695.29004
Linking function: +
Gene 0
-.d1.d2.C8.d2.+.d1.d1.C6.d0.+.d0.C9.d0.C4.C8.d1.d1.d1.d2.d2.d0.d2.d2.C9
C0: 47.0
C1: 58.0
C2: 82.0
C3: 38.0
C4: 85.0
C5: 93.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 83.0

Gene 1
-.C2.d0.+.-.+.d0.d0.d1.d2.-.d2.d0.d0.d2.d1.d2.d1.d1.d0.d2.d0.d2.d2.d1
C0: 96.0
C1: 54.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 28.0
C7: 78.0
C8: 63.0
C9: 44.0

Gene 2
sqrt.+.-.C0.d2.d1.ln.+.+.d2.d1.d0.d2.d1.d0.d0.d2.d0.d2.C1.C4.d2.d2.d1.d2
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 68.0
C7: 44.0
C8: 84.0
C9: 51.0

Gene 3
-.C6.d1.sqrt.d0.-.d1.d2.d0.d1.d2.d1.C9.d0.d0.d2.d0.C3.C3.d1.d2.d2.d2.d2.d0
C0: 19.0
C1: 6.0
C2: 22.0
C3: 34.0
C4: 45.0
C5: 23.0
C6: 53.0
C7: 74.0
C8: 22.0
C9: 64.0

Gene 4
/.pow.pow.*.d2.C3.pow.*.+.d2.d2.+.d2.d2.d1.C7.d2.C9.d0.d0.d1.C6.d1.d0.d1
C0: 10.0
C1: 12.0
C2: 23.0
C3: 30.0
C4: 58.0
C5: 3.0
C6: 66.0
C7: 54.0
C8: 36.0
C9: 22.0

Gene 5
C2.-.pow.C6.d0.ln.d2.d0.d2.pow.d2.sqrt.d0.d2.d0.d0.d2.d1.C2.C7.C3.d1.C8.d2.d2
C0: 22.0
C1: 77.0
C2: 23.0
C3: 22.0
C4: 56.0
C5: 57.0
C6: 3.0
C7: 61.0
C8: 15.0
C9: 39.0


(d1-d2) + (8.0-d0) + sqrt(((d2-d1)+18.0)) + (53.0-d1) + (pow((((54.0+d2)*d2)*(d2+d1)),d2)/pow(30.0,pow(d2,d2))) + 23.0


Generation: 1726
Best Individual:
Evaluated: T
Fitness: 701.37933
Linking function: +
Gene 0
-.d1.d2.d1.d2.+.C4.pow.-.-.-.ln.C7.d2.d2.C6.d1.d2.d1.d0.d2.C4.d2.C8.C9
C0: 47.0
C1: 58.0
C2: 82.0
C3: 38.0
C4: 85.0
C5: 93.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 83.0

Gene 1
-.C2.d0.sqrt.-.d1.pow.d2.d2.d2.d0.d1.d1.d0.d0.d2.d2.d1.d1.C5.d2.d2.d2.d2.d1
C0: 58.0
C1: 54.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 28.0
C7: 78.0
C8: 63.0
C9: 44.0

Gene 2
sqrt.+.-.C0.d2.d1.C8.+.+.d2.*.d1.C4.d1.d0.d0.d2.d2.d2.C8.d1.C7.d2.d1.d1
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 68.0
C7: 44.0
C8: 84.0
C9: 51.0

Gene 3
-.C6.d1.sqrt.d0.-.d1.pow.-.d0.-.ln.C9.d0.C3.d2.d0.C3.C3.C6.d2.d2.d2.d2.d0
C0: 19.0
C1: 6.0
C2: 13.0
C3: 34.0
C4: 45.0
C5: 23.0
C6: 53.0
C7: 74.0
C8: 35.0
C9: 64.0

Gene 4
/.C0.pow.sqrt.d2.C0.pow.*.ln.d0.d2.+.d2.d2.d1.C9.d2.d1.d2.d1.d0.C6.d1.d0.d0
C0: 10.0
C1: 12.0
C2: 23.0
C3: 30.0
C4: 58.0
C5: 3.0
C6: 66.0
C7: 54.0
C8: 36.0
C9: 22.0

Gene 5
C2.-.pow.C6.d0.ln.d2.d0.C2.pow.d2.-.d0.d2.d0.d0.d2.d1.d0.C7.C3.d1.C8.d2.d2
C0: 5.0
C1: 77.0
C2: 23.0
C3: 97.0
C4: 56.0
C5: 57.0
C6: 3.0
C7: 16.0
C8: 15.0
C9: 39.0


(d1-d2) + (8.0-d0) + sqrt(((d2-d1)+18.0)) + (53.0-d1) + (10.0/pow(sqrt(10.0),d2)) + 23.0


Generation: 1745
Best Individual:
Evaluated: T
Fitness: 704.3871
Linking function: +
Gene 0
-.d1.d2.d1.*.+.C4.pow.d1.-.pow.ln.C7.d2.d1.C8.C4.d1.d2.d1.d0.d1.d1.d0.d2
C0: 47.0
C1: 58.0
C2: 82.0
C3: 22.0
C4: 85.0
C5: 93.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 83.0

Gene 1
-.C2.d0.-.-.d0.pow.-.*.d0.-.d1.C5.C6.d0.d2.d0.d1.d1.d0.d1.C0.d2.d2.C0
C0: 58.0
C1: 54.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 28.0
C7: 68.0
C8: 82.0
C9: 44.0

Gene 2
sqrt.+.-.C0.d2.d1.C9.-.*./.+.+.C4.d0.d0.d0.d2.d2.d2.C8.d1.C7.d2.d1.C5
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 68.0
C7: 44.0
C8: 84.0
C9: 51.0

Gene 3
-.C6.d1.d0.d0.-.d1.pow.-.d0.-.ln.C9.d0.C3.d2.d0.d1.C3.C1.d2.d2.d2.d2.C6
C0: 19.0
C1: 6.0
C2: 13.0
C3: 34.0
C4: 45.0
C5: 62.0
C6: 53.0
C7: 74.0
C8: 52.0
C9: 64.0

Gene 4
/.C0.pow.sqrt.d2.d2.pow.*.C0.d0.d2.d2.C9.d2.d2.C6.d2.d1.d2.d1.d0.C3.d2.C1.d0
C0: 10.0
C1: 12.0
C2: 23.0
C3: 30.0
C4: 58.0
C5: 3.0
C6: 66.0
C7: 54.0
C8: 36.0
C9: 22.0

Gene 5
C2.-.d0.C8.d0.ln.d2.d0.C7.pow.sqrt.d0.d2.d2.d0.d0.d2.d1.d1.d0.C9.d1.d2.d0.d2
C0: 5.0
C1: 77.0
C2: 23.0
C3: 97.0
C4: 56.0
C5: 57.0
C6: 3.0
C7: 16.0
C8: 15.0
C9: 39.0


(d1-d2) + (8.0-d0) + sqrt(((d2-d1)+18.0)) + (53.0-d1) + (10.0/pow(sqrt(d2),d2)) + 23.0


Generation: 1785
Best Individual:
Evaluated: T
Fitness: 709.79803
Linking function: +
Gene 0
-.d1.d2.-.C1.+./.pow.d1.ln.d2.ln.C7.d2.d1.C4.d2.d1.d0.d1.d0.d0.d1.d0.d0
C0: 47.0
C1: 58.0
C2: 82.0
C3: 22.0
C4: 85.0
C5: 93.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 83.0

Gene 1
-.C2.d1.d0.-.+.d1.d2.pow.+.d2.d2.C4.d2.d1.d2.d0.d1.d1.d2.d1.C6.d2.d1.d2
C0: 58.0
C1: 13.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 23.0
C7: 68.0
C8: 82.0
C9: 44.0

Gene 2
sqrt.+.-.C0.d2.d1.C0.-.C4.*.d2.+.C8.d0.C7.d0.d2.d0.d1.d1.d1.d1.d2.d0.C2
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 68.0
C7: 44.0
C8: 84.0
C9: 51.0

Gene 3
-.C6.d0.d1.d0.+.C3.pow.sqrt.d0.d0.pow.d2.d0.C3.d2.d0.d1.d2.d1.d2.d2.d2.d2.C4
C0: 19.0
C1: 6.0
C2: 13.0
C3: 34.0
C4: 45.0
C5: 62.0
C6: 53.0
C7: 74.0
C8: 52.0
C9: 64.0

Gene 4
/.C0.pow.sqrt.d1.d2.C0.+.d1.+.-.d2.C0.d2.d2.d0.d1.d1.d2.d1.d0.C6.C3.C7.d1
C0: 10.0
C1: 12.0
C2: 23.0
C3: 64.0
C4: 58.0
C5: 3.0
C6: 66.0
C7: 54.0
C8: 43.0
C9: 68.0

Gene 5
C2.pow.*.C8.d1.+.pow.d0.C0.pow.+.d0.d2.d2.d0.d2.d2.d1.d0.d0.C4.C7.d2.d0.d2
C0: 21.0
C1: 77.0
C2: 23.0
C3: 97.0
C4: 56.0
C5: 57.0
C6: 3.0
C7: 16.0
C8: 41.0
C9: 39.0


(d1-d2) + (8.0-d1) + sqrt(((d2-d1)+18.0)) + (53.0-d0) + (10.0/pow(sqrt(d2),d1)) + 23.0


Generation: 1793
Best Individual:
Evaluated: T
Fitness: 712.49384
Linking function: +
Gene 0
-.d1.d2.-.C7.d0./.*.C7.d1.C4.-.C4.d1.d1.C8.d2.d1.d0.d1.d0.d1.d1.d0.d2
C0: 47.0
C1: 3.0
C2: 82.0
C3: 22.0
C4: 85.0
C5: 93.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 83.0

Gene 1
-.C2.d1.d0.-.C4.d0.d2.*.+.d2.-.d2.d2.d1.d2.d1.d1.d1.d2.d2.C6.d2.d1.C2
C0: 58.0
C1: 13.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 23.0
C7: 68.0
C8: 82.0
C9: 44.0

Gene 2
sqrt.d2.-.C0.d2.ln.C6.C4.*.*.d2.+.d2.d2.C5.d0.d2.d0.d1.C7.d1.d1.d0.d1.d1
C0: 18.0
C1: 66.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 84.0
C6: 68.0
C7: 44.0
C8: 84.0
C9: 51.0

Gene 3
-.C6.d0.C3.d0.ln.C3.pow.sqrt.d0.d0.pow.d2.d0.C4.d2.d0.d1.d2.d1.d2.d2.d2.d2.C0
C0: 19.0
C1: 6.0
C2: 13.0
C3: 34.0
C4: 45.0
C5: 62.0
C6: 53.0
C7: 74.0
C8: 52.0
C9: 64.0

Gene 4
/.C0.pow.sqrt.d1.d2.C0.+.d1.+.-.d2.C0.d2.d2.d0.d1.d0.d2.d1.d0.C6.C3.C7.d1
C0: 10.0
C1: 12.0
C2: 23.0
C3: 64.0
C4: 58.0
C5: 89.0
C6: 66.0
C7: 54.0
C8: 43.0
C9: 22.0

Gene 5
C2.pow.d1.C8.d1.+.+.d0.C0.pow.d2.d0.d2.d0.d0.d1.d2.d1.d0.d0.C4.C7.d2.d0.d1
C0: 21.0
C1: 77.0
C2: 23.0
C3: 97.0
C4: 56.0
C5: 42.0
C6: 3.0
C7: 16.0
C8: 41.0
C9: 39.0


(d1-d2) + (8.0-d1) + sqrt(d2) + (53.0-d0) + (10.0/pow(sqrt(d2),d1)) + 23.0


Generation: 1819
Best Individual:
Evaluated: T
Fitness: 716.7571
Linking function: +
Gene 0
-.d1.d2.-.C7.d0./.d1.C9.+./.C4.C3.d0.d0.C2.d2.C8.d1.d1.d1.C3.d0.d0.d2
C0: 0.0
C1: 3.0
C2: 82.0
C3: 22.0
C4: 94.0
C5: 93.0
C6: 77.0
C7: 78.0
C8: 42.0
C9: 83.0

Gene 1
-.C2.d1.d2.*.d0.d2.d2.*.+.ln.+.d2.d2.d0.d2.C7.d2.d0.d2.d2.C6.d2.d2.C4
C0: 58.0
C1: 13.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 23.0
C7: 68.0
C8: 82.0
C9: 44.0

Gene 2
sqrt.d2.C0.d2.d2.ln.sqrt.C2.-.d2.d2.pow.d2.d2.C6.d0.C5.d0.d2.C8.d1.C2.d2.d0.d1
C0: 18.0
C1: 65.0
C2: 25.0
C3: 17.0
C4: 20.0
C5: 44.0
C6: 68.0
C7: 69.0
C8: 84.0
C9: 51.0

Gene 3
-.C6.d0.ln.d1.ln.C3.pow.d2.ln.d0.pow.C1.d0.d1.d2.d0.d1.d2.d1.d1.C4.d2.d2.C0
C0: 19.0
C1: 6.0
C2: 13.0
C3: 34.0
C4: 45.0
C5: 62.0
C6: 53.0
C7: 74.0
C8: 52.0
C9: 64.0

Gene 4
/.C0.pow.sqrt./.d2.*.C9.d1.+.d1.d2.d2.d1.d2.C0.d1.d0.C8.d1.d0.d1.C3.d2.d1
C0: 10.0
C1: 12.0
C2: 23.0
C3: 64.0
C4: 58.0
C5: 78.0
C6: 66.0
C7: 54.0
C8: 43.0
C9: 22.0

Gene 5
C2.d2.d1.C7.d2.+.*.d0.C4.pow.d2.d0.d2.d0.d1.d1.d2.d1.d0.d0.C4.C6.d2.d0.C6
C0: 21.0
C1: 77.0
C2: 23.0
C3: 97.0
C4: 56.0
C5: 42.0
C6: 76.0
C7: 16.0
C8: 41.0
C9: 39.0


(d1-d2) + (8.0-d1) + sqrt(d2) + (53.0-d0) + (10.0/pow(sqrt(d2),((d1*(d1+d2))/22.0))) + 23.0


Generation: 1932
Best Individual:
Evaluated: T
Fitness: 719.565
Linking function: +
Gene 0
-.d1.d2.d2.d1.d2.d2.d1.d0.pow.-.d2.C1.d0.d2.d0.d0.d0.d0.d0.d2.C8.d2.d2.d1
C0: 2.0
C1: 3.0
C2: 82.0
C3: 76.0
C4: 94.0
C5: 93.0
C6: 77.0
C7: 24.0
C8: 69.0
C9: 70.0

Gene 1
-.C2.d1.*.*.d2.+.sqrt.+.sqrt.C3.d2.d1.d0.d2.d1.C0.d1.d0.d1.d2.d2.d2.d2.d0
C0: 58.0
C1: 13.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 23.0
C7: 68.0
C8: 82.0
C9: 44.0

Gene 2
sqrt.d2.sqrt.d1.*.d2.d2.+.*.*.ln.sqrt.d2.d1.d2.C0.d2.d2.d2.d2.d0.d1.d2.C4.d2
C0: 16.0
C1: 95.0
C2: 25.0
C3: 65.0
C4: 20.0
C5: 44.0
C6: 68.0
C7: 69.0
C8: 84.0
C9: 51.0

Gene 3
-.C6.d0.C1.+.*.d1.pow.d2.d2./.d2.C4.d1.C5.d2.d0.d1.d2.d2.d0.C5.d1.d2.d1
C0: 19.0
C1: 6.0
C2: 13.0
C3: 34.0
C4: 15.0
C5: 62.0
C6: 53.0
C7: 74.0
C8: 52.0
C9: 64.0

Gene 4
/.C0.pow.sqrt./.d2.*.C0.d1.+.d1.d2.d2.C4.d0.d1.C0.C1.C6.d2.C3.d1.C2.d1.d0
C0: 10.0
C1: 12.0
C2: 23.0
C3: 64.0
C4: 58.0
C5: 78.0
C6: 66.0
C7: 54.0
C8: 43.0
C9: 22.0

Gene 5
C2./.pow.d0.d2.d1.C5./.d2.C5.-.d1.d2.d0.d2.d1.d1.d2.d2.C9.C6.d0.C2.d0.d1
C0: 21.0
C1: 71.0
C2: 23.0
C3: 97.0
C4: 6.0
C5: 42.0
C6: 76.0
C7: 16.0
C8: 41.0
C9: 39.0


(d1-d2) + (8.0-d1) + sqrt(d2) + (53.0-d0) + (10.0/pow(sqrt(d2),((d1*(d1+d2))/10.0))) + 23.0


Generation: 2017
Best Individual:
Evaluated: T
Fitness: 720.9407
Linking function: +
Gene 0
-.d1.d2.d2.d1.C0.C7.C5.d0.pow.-.pow.d2.d0.C1.C1.d0.d0.d0.d2.d2.d2.d2.d0.C4
C0: 2.0
C1: 3.0
C2: 78.0
C3: 76.0
C4: 94.0
C5: 93.0
C6: 18.0
C7: 24.0
C8: 69.0
C9: 70.0

Gene 1
-.C2.d1.d2.d2.d2.d2.d0.d1.C3.C8.*.d0.C3.d2.d0.d1.d1.d0.C1.C8.d2.d2.d2.d0
C0: 58.0
C1: 9.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 33.0
C6: 23.0
C7: 68.0
C8: 36.0
C9: 44.0

Gene 2
sqrt.d2.+.d1.C0.d0.*.d2.d1.d2.d2.-.d1.d2.C6.d0.d2.d2.d2.d2.d0.d1.C6.C3.d2
C0: 16.0
C1: 95.0
C2: 25.0
C3: 65.0
C4: 20.0
C5: 44.0
C6: 81.0
C7: 45.0
C8: 84.0
C9: 99.0

Gene 3
-.C6.d0.+.-.d0.d1.pow.+.d2./.*.C0.d1.d0.d1.d1.d1.d0.C4.C6.C6.d1.C0.d0
C0: 19.0
C1: 6.0
C2: 13.0
C3: 34.0
C4: 20.0
C5: 62.0
C6: 53.0
C7: 74.0
C8: 52.0
C9: 50.0

Gene 4
/.C0.pow.sqrt./.*.*.C0.d1.+.d2.d1.d2.d0.d2.d1.d1.d2.C4.d1.d1.C1.d0.C9.d0
C0: 10.0
C1: 12.0
C2: 11.0
C3: 64.0
C4: 58.0
C5: 78.0
C6: 66.0
C7: 54.0
C8: 43.0
C9: 22.0

Gene 5
C2.*.pow.d0.d2.d1.d0.+.d1.C5.d2.d1.d1.d2.d2.d0.C3.d2.d1.C5.C9.d1.d2.C6.d2
C0: 21.0
C1: 71.0
C2: 23.0
C3: 97.0
C4: 31.0
C5: 3.0
C6: 76.0
C7: 75.0
C8: 41.0
C9: 39.0


(d1-d2) + (8.0-d1) + sqrt(d2) + (53.0-d0) + (10.0/pow(sqrt((d1*(d2+d0))),((d2*d1)/10.0))) + 23.0


Generation: 2176
Best Individual:
Evaluated: T
Fitness: 725.24567
Linking function: +
Gene 0
sqrt.d2.C2.d0.+.+.d0.C9.d0.*.-.d0.d1.C3.d2.C1.d1.d1.C2.d1.C6.d2.d2.d1.d2
C0: 3.0
C1: 3.0
C2: 78.0
C3: 81.0
C4: 94.0
C5: 40.0
C6: 18.0
C7: 24.0
C8: 69.0
C9: 22.0

Gene 1
-.C2.d1.d2.pow./.C2.-.-.d0.d0.d0.C6.d1.d0.d1.d0.d2.d1.d1.C8.d1.d0.C4.C3
C0: 58.0
C1: 9.0
C2: 8.0
C3: 74.0
C4: 78.0
C5: 57.0
C6: 23.0
C7: 93.0
C8: 36.0
C9: 44.0

Gene 2
-.d1.d2.d1.ln.d2.*.*.*.d2.*.C8.d1.d1.d1.d1.d0.d0.d0.d2.C2.C9.C3.d2.d0
C0: 63.0
C1: 87.0
C2: 51.0
C3: 65.0
C4: 20.0
C5: 44.0
C6: 81.0
C7: 80.0
C8: 47.0
C9: 99.0

Gene 3
-.C6.d0.+.C8.d2.-.+.-.*.d1.+.d0.d1.d1.d1.d2.d2.d0.C7.d1.d0.C7.C8.d0
C0: 39.0
C1: 53.0
C2: 37.0
C3: 34.0
C4: 20.0
C5: 85.0
C6: 53.0
C7: 83.0
C8: 44.0
C9: 90.0

Gene 4
/.C1.pow.sqrt./.*.*.C0.d1.+.d2.d1.d2.d0.C4.C1.d1.C6.d1.d2.d0.d1.d1.d0.d1
C0: 10.0
C1: 12.0
C2: 17.0
C3: 64.0
C4: 58.0
C5: 78.0
C6: 66.0
C7: 94.0
C8: 43.0
C9: 98.0

Gene 5
C2.-.d1.C7.sqrt.d1.pow.C6.d1.d0.+.sqrt.d2.d0.d2.d1.C8.C6.d1.d0.d2.d0.d0.d0.d1
C0: 21.0
C1: 71.0
C2: 23.0
C3: 74.0
C4: 31.0
C5: 45.0
C6: 87.0
C7: 75.0
C8: 41.0
C9: 39.0


sqrt(d2) + (8.0-d1) + (d1-d2) + (53.0-d0) + (12.0/pow(sqrt((d1*(d2+d0))),((d2*d1)/10.0))) + 23.0


Generation: 2357
Best Individual:
Evaluated: T
Fitness: 727.1372
Linking function: +
Gene 0
sqrt.d2.d2.pow./.C0.d1.*.*.*.d0.C8.d1.d1.C3.C9.d2.d2.d2.d0.C6.d2.d0.d0.d2
C0: 3.0
C1: 54.0
C2: 78.0
C3: 96.0
C4: 78.0
C5: 40.0
C6: 33.0
C7: 100.0
C8: 69.0
C9: 22.0

Gene 1
-.C2.d1.-.ln.-.-.d2./.d2.d1.*.d0.d2.d0.C5.d0.d0.d0.C8.d0.C5.d0.d2.C0
C0: 58.0
C1: 49.0
C2: 8.0
C3: 74.0
C4: 65.0
C5: 26.0
C6: 91.0
C7: 29.0
C8: 36.0
C9: 44.0

Gene 2
-.d1.d2.d2.-.d2.ln.*.d0.*.+.d1.C6.d1.C8.d1.d1.d0.C5.d0.d0.d1.d0.d2.d2
C0: 63.0
C1: 6.0
C2: 51.0
C3: 79.0
C4: 77.0
C5: 50.0
C6: 82.0
C7: 76.0
C8: 47.0
C9: 11.0

Gene 3
-.C6.d0.d1.d0.d0.ln.sqrt.+.*.d1.+.C2.d2.d2.d1.d1.C8.d0.d2.d0.d0.C3.d2.d1
C0: 74.0
C1: 67.0
C2: 9.0
C3: 1.0
C4: 20.0
C5: 85.0
C6: 53.0
C7: 83.0
C8: 91.0
C9: 90.0

Gene 4
/.C8.pow.sqrt./.*.*.C0.d1.+.d2.d1.d2.d0.C1.d1.d2.d1.d0.d2.d2.d1.d1.d0.C8
C0: 10.0
C1: 12.0
C2: 44.0
C3: 64.0
C4: 0.0
C5: 16.0
C6: 51.0
C7: 21.0
C8: 14.0
C9: 3.0

Gene 5
C2.+./.-.*.*./.*.pow.-.pow./.C9.d0.d1.d0.C2.C6.d1.C1.C4.C9.d0.d0.d0
C0: 21.0
C1: 19.0
C2: 23.0
C3: 74.0
C4: 31.0
C5: 38.0
C6: 0.0
C7: 75.0
C8: 41.0
C9: 16.0


sqrt(d2) + (8.0-d1) + (d1-d2) + (53.0-d0) + (14.0/pow(sqrt((d1*(d2+d0))),((d2*d1)/10.0))) + 23.0


Generation: 2391
Best Individual:
Evaluated: T
Fitness: 727.5475
Linking function: +
Gene 0
sqrt.d2.d2.pow./.C4.-.*.*.*.d0.C8.d1.d1.C3.C7.d2.C6.d2.d0.d0.d0.d2.d0.d2
C0: 3.0
C1: 54.0
C2: 78.0
C3: 96.0
C4: 78.0
C5: 40.0
C6: 33.0
C7: 100.0
C8: 69.0
C9: 22.0

Gene 1
-.C2.d1.-.ln.d1.d2.d2./.C5.d1.*.d0.C8.d0.d1.d0.d0.d2.C5.d0.C4.d0.d2.C1
C0: 58.0
C1: 49.0
C2: 8.0
C3: 74.0
C4: 55.0
C5: 26.0
C6: 91.0
C7: 29.0
C8: 36.0
C9: 44.0

Gene 2
-.d1.d2.d2.-.+.ln.*.d1.*.+.+.C5.d1.d2.d1.d1.d1.d0.d1.d0.d1.d0.d2.d1
C0: 63.0
C1: 49.0
C2: 51.0
C3: 79.0
C4: 42.0
C5: 50.0
C6: 82.0
C7: 76.0
C8: 47.0
C9: 11.0

Gene 3
-.C6.d0.d0.d1.d0.pow.+.sqrt.+.C2./.d1.d0.d0.d1.d2.C8.C9.d2.d1.C6.C7.C7.d1
C0: 8.0
C1: 67.0
C2: 9.0
C3: 1.0
C4: 20.0
C5: 85.0
C6: 53.0
C7: 83.0
C8: 91.0
C9: 90.0

Gene 4
/.C8.pow.sqrt./.*.*.C0.d1.pow.d2.d1.d2.d0.d0.C5.d2.C1.d0.d2.d2.d1.d1.d0.C4
C0: 10.0
C1: 12.0
C2: 44.0
C3: 64.0
C4: 0.0
C5: 16.0
C6: 51.0
C7: 1.0
C8: 14.0
C9: 3.0

Gene 5
C2.d1.C9.C6./.d1.-.pow.*./.*.*.C7.d2.d1.d0.d2.C1.d1.d1.C0.d0.d0.d0.d0
C0: 21.0
C1: 81.0
C2: 23.0
C3: 74.0
C4: 31.0
C5: 38.0
C6: 0.0
C7: 75.0
C8: 41.0
C9: 16.0


sqrt(d2) + (8.0-d1) + (d1-d2) + (53.0-d0) + (14.0/pow(sqrt((d1*pow(d2,d0))),((d2*d1)/10.0))) + 23.0


Generation: 2403
Best Individual:
Evaluated: T
Fitness: 729.1945
Linking function: +
Gene 0
sqrt.d2.d1.d1./.d1.d0.pow.*.pow.*.*.C4.d2.d1.d0.C8.C3.C7.d1.d0.d1.d0.d2.d1
C0: 3.0
C1: 54.0
C2: 78.0
C3: 96.0
C4: 78.0
C5: 40.0
C6: 33.0
C7: 100.0
C8: 69.0
C9: 22.0

Gene 1
-.C2.d1.*.d0.-.d2.-./.d2.d1.*.d0.C5.C8.d1.d0.d0.d0.C5.d0.d2.d1.C4.C1
C0: 58.0
C1: 49.0
C2: 8.0
C3: 74.0
C4: 55.0
C5: 26.0
C6: 91.0
C7: 29.0
C8: 36.0
C9: 44.0

Gene 2
-.d1.d2.d2.-.+./.*.d1.*.C8.+.C5.d1.d2.C3.d1.d1.C7.d1.d0.d1.d0.d2.d1
C0: 63.0
C1: 49.0
C2: 51.0
C3: 79.0
C4: 42.0
C5: 50.0
C6: 82.0
C7: 76.0
C8: 47.0
C9: 11.0

Gene 3
-.C6.d0.-.d1.d0.pow.+.d0.pow.C0./.d1.d0.d0.d1.d2.C8.C9.d2.d1.C6.C9.C7.d2
C0: 8.0
C1: 67.0
C2: 9.0
C3: 1.0
C4: 20.0
C5: 85.0
C6: 53.0
C7: 83.0
C8: 91.0
C9: 90.0

Gene 4
/.C8.pow.sqrt./.*.*.C8.d1.pow.d2.d1.d2.d0.d0.C5.d2.C0.d0.d2.d2.d1.d1.d0.d1
C0: 10.0
C1: 12.0
C2: 44.0
C3: 64.0
C4: 0.0
C5: 16.0
C6: 51.0
C7: 1.0
C8: 14.0
C9: 3.0

Gene 5
C2.d1.C9.C6./.d1.-.pow.*./.*.*.C7.d2.d1.d0.d2.C1.d1.d1.C0.d0.d0.d0.d0
C0: 21.0
C1: 81.0
C2: 23.0
C3: 74.0
C4: 31.0
C5: 38.0
C6: 0.0
C7: 75.0
C8: 41.0
C9: 16.0


sqrt(d2) + (8.0-d1) + (d1-d2) + (53.0-d0) + (14.0/pow(sqrt((d1*pow(d2,d0))),((d2*d1)/14.0))) + 23.0


Generation: 2413
Best Individual:
Evaluated: T
Fitness: 729.443
Linking function: +
Gene 0
sqrt.d2.d2.d1.d0.C7.C8./.d0.d0.C3.d0.C7.C8.d2.d1.d0.C5.d2.C0.C4.d0.d0.d1.C1
C0: 3.0
C1: 54.0
C2: 78.0
C3: 96.0
C4: 78.0
C5: 40.0
C6: 33.0
C7: 100.0
C8: 69.0
C9: 22.0

Gene 1
-.C2.d1.-.d1.d1.ln.-./.*./.d2.d0.C5.C8.d1.d0.d2.d0.C5.d0.d2.d2.C4.C1
C0: 58.0
C1: 49.0
C2: 8.0
C3: 74.0
C4: 55.0
C5: 26.0
C6: 91.0
C7: 13.0
C8: 36.0
C9: 44.0

Gene 2
-.d1.d2.sqrt.d1././.*.d1.*.C8.+.C5.d1.d2.C1.d1.d1.C7.d1.d0.d1.d2.d2.d1
C0: 63.0
C1: 49.0
C2: 51.0
C3: 79.0
C4: 42.0
C5: 50.0
C6: 82.0
C7: 76.0
C8: 47.0
C9: 11.0

Gene 3
-.C6.d0.-.d1.d0.pow.+.d0.pow.C0.+.C8.d0.d0.d1.d2.C9.C6.d0.d1.C9.C7.C3.d0
C0: 8.0
C1: 67.0
C2: 9.0
C3: 1.0
C4: 20.0
C5: 85.0
C6: 53.0
C7: 83.0
C8: 91.0
C9: 90.0

Gene 4
/.C8.pow.sqrt./.+.*.C8.d1.pow.d2.d1.d2.d0.d0.C5.d2.C0.d0.d2.d2.d1.d1.d2.d1
C0: 19.0
C1: 76.0
C2: 44.0
C3: 64.0
C4: 0.0
C5: 16.0
C6: 51.0
C7: 1.0
C8: 14.0
C9: 3.0

Gene 5
C2.d1.C9.+./.d1.-.pow.*./.*.*.C6.d2.d1.d0.d2.C7.d1.d0.C1.d0.d0.d0.d0
C0: 21.0
C1: 81.0
C2: 23.0
C3: 74.0
C4: 31.0
C5: 38.0
C6: 0.0
C7: 75.0
C8: 41.0
C9: 16.0


sqrt(d2) + (8.0-d1) + (d1-d2) + (53.0-d0) + (14.0/pow(sqrt((d1+pow(d2,d0))),((d2*d1)/14.0))) + 23.0


Generation: 2428
Best Individual:
Evaluated: T
Fitness: 733.70264
Linking function: +
Gene 0
sqrt.d2.d2.d1.d0.C7.C8./.d0.d0.C2.d0.C5.d0.d2.d1.d0.d0.d2.C8.C5.d0.d0.d1.C0
C0: 3.0
C1: 54.0
C2: 78.0
C3: 96.0
C4: 78.0
C5: 40.0
C6: 38.0
C7: 100.0
C8: 69.0
C9: 22.0

Gene 1
-.C2.d1.-.d1.d1.ln.-.d1.*.*.d2.d0.C5.C8.d1.d0.d0.d0.C3.d0.d2.d2.C4.C1
C0: 58.0
C1: 49.0
C2: 8.0
C3: 74.0
C4: 55.0
C5: 26.0
C6: 91.0
C7: 13.0
C8: 36.0
C9: 44.0

Gene 2
-.d1.d2.sqrt.d1././.ln.d1.*.C8.+.C5.d1.d2.C4.d1.d1.C7.d1.d0.C3.d2.d2.d1
C0: 63.0
C1: 49.0
C2: 51.0
C3: 79.0
C4: 42.0
C5: 50.0
C6: 82.0
C7: 76.0
C8: 47.0
C9: 11.0

Gene 3
-.C6.d0.-.d1.d0.pow.+.d2.pow.C3.+.C8.d0.d2.d1.d2.d0.C9.d0.d1.d0.C6.d0.d0
C0: 8.0
C1: 67.0
C2: 9.0
C3: 1.0
C4: 54.0
C5: 85.0
C6: 53.0
C7: 83.0
C8: 91.0
C9: 90.0

Gene 4
/.C8.pow.sqrt./.+.*.C8.-.pow.d2.d1.d2.d0.d0.C5.d2.C0.d0.d2.d2.d1.d0.d2.d1
C0: 19.0
C1: 76.0
C2: 44.0
C3: 64.0
C4: 0.0
C5: 16.0
C6: 51.0
C7: 1.0
C8: 14.0
C9: 3.0

Gene 5
C2.d1.C9.+.*.d1.-.-.*./.*.*.C6.d2.d1.d2.d2.C7.d1.d0.C1.C0.d0.d0.d0
C0: 21.0
C1: 81.0
C2: 23.0
C3: 74.0
C4: 31.0
C5: 38.0
C6: 0.0
C7: 75.0
C8: 41.0
C9: 16.0


sqrt(d2) + (8.0-d1) + (d1-d2) + (53.0-d0) + (14.0/pow(sqrt(((d2-d0)+pow(d0,16.0))),((d2*d1)/14.0))) + 23.0


Generation: 2432
Best Individual:
Evaluated: T
Fitness: 737.9007
Linking function: +
Gene 0
sqrt.d2.d2.d1.d0.C7.C8./.d0.d0.C2.d0.C5.d0.d2.d1.d0.d0.d2.C8.C5.d0.d0.d1.C0
C0: 3.0
C1: 54.0
C2: 78.0
C3: 96.0
C4: 78.0
C5: 40.0
C6: 38.0
C7: 100.0
C8: 69.0
C9: 22.0

Gene 1
-.C2.d1.-.+.d1.ln.-.d1.*.*.d2.d0.C8.C3.d1.d0.d0.d0.C3.d0.d2.d2.C4.C1
C0: 58.0
C1: 49.0
C2: 8.0
C3: 74.0
C4: 55.0
C5: 26.0
C6: 91.0
C7: 13.0
C8: 36.0
C9: 44.0

Gene 2
-.d1.d2.sqrt.d1./.pow.ln.d1.*.C8.+.C5.d1.d2.C4.d1.d1.C7.d1.d0.C3.d2.d2.d1
C0: 63.0
C1: 49.0
C2: 51.0
C3: 79.0
C4: 42.0
C5: 50.0
C6: 82.0
C7: 76.0
C8: 47.0
C9: 11.0

Gene 3
-.C6.d0.-.d1.d0.pow.+.d2.*.C3.+.C8.d0.C9.d1.d2.d0.C6.d0.d1.d2.C9.d0.d0
C0: 8.0
C1: 67.0
C2: 9.0
C3: 1.0
C4: 54.0
C5: 85.0
C6: 53.0
C7: 83.0
C8: 91.0
C9: 90.0

Gene 4
/.C8.pow.sqrt./.+.*.C8.-.pow.d2.d1.d2.d0.d0.d0.d2.d1.d0.d2.d2.d1.d0.d2.d1
C0: 19.0
C1: 76.0
C2: 44.0
C3: 64.0
C4: 0.0
C5: 16.0
C6: 51.0
C7: 1.0
C8: 14.0
C9: 3.0

Gene 5
C2.ln.C9.+.*.d1.-.-.*./.*.*.C6.d2.d1.d2.d2.C7.d1.d0.C1.C0.d0.d0.d0
C0: 21.0
C1: 81.0
C2: 23.0
C3: 74.0
C4: 31.0
C5: 38.0
C6: 0.0
C7: 75.0
C8: 41.0
C9: 16.0


sqrt(d2) + (8.0-d1) + (d1-d2) + (53.0-d0) + (14.0/pow(sqrt(((d2-d0)+pow(d0,d0))),((d2*d1)/14.0))) + 23.0


Generation: 2557
Best Individual:
Evaluated: T
Fitness: 751.0854
Linking function: +
Gene 0
sqrt.d2.*.C5.d2.C9.d2.d1.d0.d1.-.*.d2.d0.d2.C7.d2.d0.d2.C6.d0.C7.d2.d2.d2
C0: 3.0
C1: 54.0
C2: 4.0
C3: 96.0
C4: 23.0
C5: 40.0
C6: 38.0
C7: 100.0
C8: 69.0
C9: 52.0

Gene 1
-.C2.d1.d2.*.C3.d0.*.d1.C4.d0.*.d0.d0.C4.d1.C5.d0.d2.C7.d2.d1.d1.d2.d2
C0: 6.0
C1: 49.0
C2: 8.0
C3: 100.0
C4: 55.0
C5: 26.0
C6: 91.0
C7: 13.0
C8: 36.0
C9: 44.0

Gene 2
-.d1.d2.d1.d0.-.-.-.d1.d0.+.*.C4.d1.d2.d0.d1.d2.d0.d1.d2.d1.d2.d2.C8
C0: 45.0
C1: 94.0
C2: 51.0
C3: 17.0
C4: 90.0
C5: 50.0
C6: 82.0
C7: 60.0
C8: 77.0
C9: 11.0

Gene 3
-.C6.d0.C3.C2./.sqrt.d2.ln.d1.d1.d0.C6.d1.C7.d1.d2.C5.C9.d1.C4.d2.d0.d1.d2
C0: 8.0
C1: 67.0
C2: 89.0
C3: 7.0
C4: 20.0
C5: 87.0
C6: 53.0
C7: 83.0
C8: 91.0
C9: 90.0

Gene 4
/.C8.-.sqrt./.+.*.C8.-.pow.d1.d2.d2.d0.d0.d0.C7.d0.C2.d0.C6.d2.d2.d2.d2
C0: 19.0
C1: 76.0
C2: 76.0
C3: 64.0
C4: 0.0
C5: 10.0
C6: 51.0
C7: 1.0
C8: 14.0
C9: 3.0

Gene 5
C2.pow.*.C4.d2.d0.d1.d2.d2.pow.d2.d0.d2.d1.d0.C5.d0.d2.d1.d0.d2.d2.d1.C5.d1
C0: 66.0
C1: 81.0
C2: 23.0
C3: 71.0
C4: 31.0
C5: 38.0
C6: 57.0
C7: 49.0
C8: 11.0
C9: 80.0


sqrt(d2) + (8.0-d1) + (d1-d2) + (53.0-d0) + (14.0/(sqrt(((d2-d0)+pow(d0,d0)))-((d1*d2)/14.0))) + 23.0


Generation: 2578
Best Individual:
Evaluated: T
Fitness: 765.0954
Linking function: +
Gene 0
-.d1.d2.d1.d0.-.-.C5.d1.+.pow.*.d0.d1.d2.d0.C9.d2.d0.d1.d2.d1.d2.d2.C7
C0: 3.0
C1: 54.0
C2: 4.0
C3: 96.0
C4: 23.0
C5: 40.0
C6: 38.0
C7: 100.0
C8: 69.0
C9: 52.0

Gene 1
-.C2.d1.d2.*.C7.d0.*.d1.C2.d0.*.d1.d0.C9.d0.C2.C3.d0.C4.d2.d2.d1.d2.d2
C0: 6.0
C1: 49.0
C2: 8.0
C3: 100.0
C4: 55.0
C5: 26.0
C6: 91.0
C7: 13.0
C8: 36.0
C9: 44.0

Gene 2
sqrt.d2.*.C4.-.C5.C0.d1.d1.-.+.*.C3.d1.d2.d0.d1.d2.d0.d1.d2.d1.d2.d2.C0
C0: 45.0
C1: 94.0
C2: 51.0
C3: 17.0
C4: 90.0
C5: 50.0
C6: 82.0
C7: 60.0
C8: 77.0
C9: 11.0

Gene 3
-.C6.d0.C7.pow.sqrt.sqrt.d2.ln.d1.+.+.d1.d1.C2.d1.d1.C6.C7.d1.C5.d2.d0.d1.d2
C0: 8.0
C1: 67.0
C2: 89.0
C3: 7.0
C4: 20.0
C5: 87.0
C6: 53.0
C7: 83.0
C8: 91.0
C9: 90.0

Gene 4
/.C8.-.sqrt./.+.*.C8.-.pow.d1.d2.d1.d0.d0.d0.C6.d0.C2.d2.C6.d2.d2.d2.d2
C0: 19.0
C1: 76.0
C2: 76.0
C3: 64.0
C4: 0.0
C5: 10.0
C6: 51.0
C7: 1.0
C8: 14.0
C9: 3.0

Gene 5
C2.-.*.C4.d2.d0.d1.d2.sqrt.pow.d2.sqrt.d1.d1.d0.C5.d0.d2.d1.d0.d2.d2.d1.C5.d1
C0: 66.0
C1: 81.0
C2: 23.0
C3: 71.0
C4: 31.0
C5: 38.0
C6: 57.0
C7: 49.0
C8: 11.0
C9: 80.0


(d1-d2) + (8.0-d1) + sqrt(d2) + (53.0-d0) + (14.0/(sqrt(((d1-d0)+pow(d0,d0)))-((d1*d2)/14.0))) + 23.0


Generation: 2664
Best Individual:
Evaluated: T
Fitness: 766.69946
Linking function: +
Gene 0
-.d1.d2.C4.pow./.*.d2.C2./.d0.*.d0.C1.d1.d0.d2.C1.d0.d1.d2.d1.d2.C0.C1
C0: 3.0
C1: 54.0
C2: 4.0
C3: 96.0
C4: 23.0
C5: 40.0
C6: 38.0
C7: 100.0
C8: 69.0
C9: 52.0

Gene 1
-.C2.d1.d2.*.ln.C7.-.d1.+.d0.d1.C6.d1.d1.d0.d1.C0.d0.d0.C9.d2.d2.C6.C8
C0: 6.0
C1: 49.0
C2: 8.0
C3: 100.0
C4: 55.0
C5: 53.0
C6: 91.0
C7: 13.0
C8: 36.0
C9: 62.0

Gene 2
sqrt.d2.+.*.C0.d0.C8.d2.pow.d0.d2.d2.d0.d1.d2.d0.d2.d0.d0.d0.d1.d2.d2.C5.d2
C0: 45.0
C1: 94.0
C2: 51.0
C3: 17.0
C4: 90.0
C5: 50.0
C6: 82.0
C7: 94.0
C8: 37.0
C9: 11.0

Gene 3
-.C6.d0.*.+.-.d0.d1.d2.*.d2.sqrt.d1.C7.C2.d1.d0.d0.C2.d1.C2.d0.d1.d2.C9
C0: 69.0
C1: 67.0
C2: 89.0
C3: 7.0
C4: 20.0
C5: 87.0
C6: 53.0
C7: 79.0
C8: 91.0
C9: 65.0

Gene 4
/.C8.-.sqrt./.+.*.C8.-.pow.d1.d2.d1.d0.d0.d2.d1.C6.d0.d1.C2.d0.d2.d1.d2
C0: 19.0
C1: 76.0
C2: 76.0
C3: 64.0
C4: 0.0
C5: 22.0
C6: 51.0
C7: 1.0
C8: 14.0
C9: 39.0

Gene 5
C2.d0.*./.-.d0.d1.d1.+.*.d2.ln.d2.C8.C5.d2.d1.d0.d1.d0.d2.d1.d1.d2.d0
C0: 13.0
C1: 73.0
C2: 23.0
C3: 47.0
C4: 31.0
C5: 38.0
C6: 57.0
C7: 49.0
C8: 11.0
C9: 80.0


(d1-d2) + (8.0-d1) + sqrt(d2) + (53.0-d0) + (14.0/(sqrt(((d1-d0)+pow(d0,d2)))-((d1*d2)/14.0))) + 23.0


Generation: 3151
Best Individual:
Evaluated: T
Fitness: 770.48096
Linking function: +
Gene 0
-.d1.d2.d2.C7.d0.d1.*.C3.d1.d0.d2.d2.C8.C0.d1.d0.C3.d1.d1.d1.d2.d2.d2.C1
C0: 61.0
C1: 70.0
C2: 5.0
C3: 17.0
C4: 68.0
C5: 25.0
C6: 38.0
C7: 47.0
C8: 87.0
C9: 89.0

Gene 1
-.C2.d1.+.d2./.-.d0.d0.d1.d2.d0.d1.d0.d0.d0.d2.d2.C6.d0.d2.d2.d1.d0.d1
C0: 6.0
C1: 31.0
C2: 8.0
C3: 97.0
C4: 71.0
C5: 76.0
C6: 7.0
C7: 79.0
C8: 36.0
C9: 63.0

Gene 2
sqrt.+.d2.d2.C8.pow.d2.C3.pow.ln.*.-.d2.d0.d2.d2.C2.C6.d0.d1.d0.d0.d1.d2.d2
C0: 58.0
C1: 94.0
C2: 70.0
C3: 26.0
C4: 61.0
C5: 59.0
C6: 15.0
C7: 29.0
C8: 96.0
C9: 58.0

Gene 3
-.C6.d0.*.d0.C8.d0.d0.*.+.*.C5.C7.d0.C9.d2.d1.d1.C1.d2.d1.d0.d0.d0.d0
C0: 76.0
C1: 67.0
C2: 40.0
C3: 4.0
C4: 30.0
C5: 82.0
C6: 53.0
C7: 38.0
C8: 95.0
C9: 65.0

Gene 4
/.C8.-.sqrt./.+.*.C8.-.pow.d1.d2.d1.d0.d0.d2.C4.d1.d1.d2.d0.d1.C3.d0.d0
C0: 19.0
C1: 15.0
C2: 45.0
C3: 63.0
C4: 78.0
C5: 96.0
C6: 84.0
C7: 1.0
C8: 14.0
C9: 95.0

Gene 5
C2.-.d0.-./.+.ln.d1.d0./.*.pow.d2.d2.d1.d1.d0.C9.d2.C8.C9.d1.d2.C9.d2
C0: 81.0
C1: 58.0
C2: 23.0
C3: 47.0
C4: 52.0
C5: 38.0
C6: 25.0
C7: 49.0
C8: 77.0
C9: 81.0


(d1-d2) + (8.0-d1) + sqrt((d2+d2)) + (53.0-d0) + (14.0/(sqrt(((d1-d0)+pow(d0,d2)))-((d1*d2)/14.0))) + 23.0


Generation: 4498
Best Individual:
Evaluated: T
Fitness: 772.7885
Linking function: +
Gene 0
sqrt.+.d2.d2.d1.sqrt.*.d2.d2.-.+.d2.d1.d0.d0.d2.C6.d2.d1.d1.d2.d2.C6.d1.C7
C0: 46.0
C1: 97.0
C2: 31.0
C3: 66.0
C4: 5.0
C5: 70.0
C6: 56.0
C7: 87.0
C8: 41.0
C9: 92.0

Gene 1
-.C2.d2.d2.C2.d2.d0.d0.d2.d0.d0.pow.C9.d2.d2.d1.C7.d0.d1.d0.d0.d0.d2.d2.d1
C0: 38.0
C1: 2.0
C2: 8.0
C3: 22.0
C4: 25.0
C5: 92.0
C6: 60.0
C7: 12.0
C8: 56.0
C9: 92.0

Gene 2
/.sqrt.+.-.pow.+.*.d1.+.ln.d0.-.d2.d1.d0.C8.d2.d1.C1.C6.d0.d2.d2.d1.d0
C0: 56.0
C1: 57.0
C2: 50.0
C3: 61.0
C4: 13.0
C5: 98.0
C6: 58.0
C7: 99.0
C8: 2.0
C9: 10.0

Gene 3
-.C6.d0.ln.d2.d1.C8.ln.d1.-./.d0.d1.d1.C1.d1.C6.C9.d1.C7.C4.d2.C3.d1.d1
C0: 96.0
C1: 29.0
C2: 40.0
C3: 90.0
C4: 15.0
C5: 88.0
C6: 53.0
C7: 52.0
C8: 23.0
C9: 93.0

Gene 4
/.C2.-.sqrt./.+.*.C8.-.pow.d1.d2.d1.d0.d0.d2.C6.d0.d1.C7.d2.d2.d2.d0.d2
C0: 52.0
C1: 28.0
C2: 14.0
C3: 62.0
C4: 12.0
C5: 16.0
C6: 58.0
C7: 15.0
C8: 14.0
C9: 83.0

Gene 5
C2.d2.d2.C1.d0.d2.ln.-.-.d1.d0.d1.d2.C1.C4.d2.d0.d2.d1.d1.d0.C2.C0.d0.d2
C0: 10.0
C1: 5.0
C2: 23.0
C3: 100.0
C4: 94.0
C5: 70.0
C6: 91.0
C7: 78.0
C8: 55.0
C9: 89.0


sqrt((d2+d2)) + (8.0-d2) + (sqrt(((d2*d1)-d1))/(pow((d0+2.0),ln(d2))+(d0+(d1-57.0)))) + (53.0-d0) + (14.0/(sqrt(((d1-d0)+pow(d0,d2)))-((d1*d2)/14.0))) + 23.0


Generation: 4502
Best Individual:
Evaluated: T
Fitness: 773.34326
Linking function: +
Gene 0
sqrt.+.d2.d2.d1.sqrt.*.d2.d2.-.+.d2.d1.d0.d0.d2.C6.d2.d1.d1.d2.d2.C6.d1.C7
C0: 46.0
C1: 97.0
C2: 31.0
C3: 66.0
C4: 5.0
C5: 70.0
C6: 56.0
C7: 87.0
C8: 41.0
C9: 92.0

Gene 1
-.C2.d2.d2.C2.d2.d0.sqrt.d2.d0.d0.pow.C9.d2.d2.d1.d1.d0.d1.d0.d0.d0.d2.d2.d1
C0: 38.0
C1: 2.0
C2: 8.0
C3: 22.0
C4: 25.0
C5: 92.0
C6: 60.0
C7: 12.0
C8: 56.0
C9: 92.0

Gene 2
/.sqrt.+.-.*.+.*.d1.+.ln.d0.-.d2.d1.d0.C8.d2.d1.C1.C6.d0.d2.d1.d1.d0
C0: 56.0
C1: 57.0
C2: 50.0
C3: 61.0
C4: 13.0
C5: 98.0
C6: 58.0
C7: 99.0
C8: 2.0
C9: 10.0

Gene 3
-.C6.d0.ln.d2.d1.C8.ln.d1.-./.d0.d1.d1.C1.d1.C6.C9.d1.C7.C4.d2.C3.d1.d1
C0: 96.0
C1: 29.0
C2: 40.0
C3: 90.0
C4: 15.0
C5: 88.0
C6: 53.0
C7: 52.0
C8: 23.0
C9: 93.0

Gene 4
/.C2.-.sqrt./.+.*.C8.-.pow.d1.d2.d1.d0.d0.d2.C6.d0.d1.C7.d2.d2.d0.d0.d0
C0: 52.0
C1: 28.0
C2: 14.0
C3: 62.0
C4: 12.0
C5: 16.0
C6: 58.0
C7: 15.0
C8: 14.0
C9: 83.0

Gene 5
C2.d2.d2.C1.d0.d2.ln.-.-.d1.d0.d1.d1.C1.d0.d2.d0.d2.d1.d1.d0.C4.C2.d0.d2
C0: 10.0
C1: 5.0
C2: 23.0
C3: 100.0
C4: 94.0
C5: 70.0
C6: 91.0
C7: 78.0
C8: 55.0
C9: 89.0


sqrt((d2+d2)) + (8.0-d2) + (sqrt(((d2*d1)-d1))/(((d0+2.0)*ln(d2))+(d0+(d1-57.0)))) + (53.0-d0) + (14.0/(sqrt(((d1-d0)+pow(d0,d2)))-((d1*d2)/14.0))) + 23.0


Generation: 4551
Best Individual:
Evaluated: T
Fitness: 775.5107
Linking function: +
Gene 0
sqrt.+.d2.d2.d1.sqrt.C6.C6.d2.-.C8.-.d0.d0.C2.d2.C3.d2.d1.d1.d1.d2.d2.d0.d2
C0: 46.0
C1: 97.0
C2: 31.0
C3: 66.0
C4: 8.0
C5: 70.0
C6: 56.0
C7: 87.0
C8: 72.0
C9: 99.0

Gene 1
-.C2.d2.d2.-.d2.+.sqrt.d2.d0.d0.-.C2.d2.d2.C2.d1.d0.d2.d0.d0.d2.d0.d2.d1
C0: 38.0
C1: 2.0
C2: 8.0
C3: 22.0
C4: 25.0
C5: 92.0
C6: 60.0
C7: 82.0
C8: 29.0
C9: 92.0

Gene 2
/.sqrt.+.-.*.+.*.d1.+.ln.d0.-.d2.d1.d0.C8.d2.d2.C1.C6.d1.d2.d1.d1.d0
C0: 56.0
C1: 57.0
C2: 50.0
C3: 61.0
C4: 85.0
C5: 98.0
C6: 58.0
C7: 99.0
C8: 2.0
C9: 10.0

Gene 3
-.C6.d0.ln.sqrt.-.C3.ln.d1.d0.-.-.d1.d1.C4.C6.d2.C4.d1.C5.C0.d2.d1.d1.d1
C0: 29.0
C1: 29.0
C2: 40.0
C3: 90.0
C4: 15.0
C5: 88.0
C6: 53.0
C7: 52.0
C8: 23.0
C9: 16.0

Gene 4
/.C2.-.sqrt./.+.*.C8.-.pow.d1.d2.d1.d0.d0.d2.d1.C6.d2.C7.C5.d2.d1.d0.d0
C0: 52.0
C1: 28.0
C2: 14.0
C3: 37.0
C4: 12.0
C5: 16.0
C6: 26.0
C7: 15.0
C8: 14.0
C9: 83.0

Gene 5
C2.d2.d0.d2.C1.d2.d2.ln.-.+.d1.d0.d1.d0.d0.d2.d0.d1.C1.d1.d0.d2.C4.d0.C3
C0: 10.0
C1: 5.0
C2: 23.0
C3: 100.0
C4: 94.0
C5: 70.0
C6: 91.0
C7: 38.0
C8: 55.0
C9: 89.0


sqrt((d2+d2)) + (8.0-d2) + (sqrt(((d2*d1)-d1))/(((d0+2.0)*ln(d2))+(d0+(d2-57.0)))) + (53.0-d0) + (14.0/(sqrt(((d1-d0)+pow(d0,d2)))-((d1*d2)/14.0))) + 23.0


Generation: 4836
Best Individual:
Evaluated: T
Fitness: 775.5892
Linking function: +
Gene 0
sqrt.+.d2.d2.C7.*.C3.d1.d2.d1.C2.d1.d0.d2.d0.d1.d2.d2.C4.d2.d1.C7.C0.d0.d2
C0: 66.0
C1: 76.0
C2: 71.0
C3: 64.0
C4: 8.0
C5: 70.0
C6: 56.0
C7: 7.0
C8: 72.0
C9: 99.0

Gene 1
-.C2.d2.d0.*.C0.d1.*.*.d2.d2.-.d2.d2.d2.d1.d2.C2.d1.d1.d1.C7.d0.d0.C7
C0: 38.0
C1: 2.0
C2: 8.0
C3: 22.0
C4: 25.0
C5: 92.0
C6: 60.0
C7: 82.0
C8: 29.0
C9: 92.0

Gene 2
/.sqrt.+.-.*.+.*.d1.+.ln.d0.-.d2.d1.d0.C8.d2.d2.C0.d0.C9.C9.d1.d0.d2
C0: 56.0
C1: 57.0
C2: 50.0
C3: 61.0
C4: 68.0
C5: 61.0
C6: 75.0
C7: 77.0
C8: 2.0
C9: 10.0

Gene 3
-.C6.d0.-.+.-.d2.d0.d1.d1.+.ln.d2.d1.d0.C9.d0.d2.C9.d2.d1.d0.d2.d1.C7
C0: 27.0
C1: 29.0
C2: 40.0
C3: 74.0
C4: 44.0
C5: 73.0
C6: 53.0
C7: 47.0
C8: 23.0
C9: 86.0

Gene 4
/.C2.-.sqrt./.+.*.C8.-.pow.d2.d1.d1.d0.d0.d2.d2.d2.d1.C3.C1.C3.d0.C1.C8
C0: 52.0
C1: 28.0
C2: 14.0
C3: 37.0
C4: 12.0
C5: 16.0
C6: 83.0
C7: 15.0
C8: 14.0
C9: 83.0

Gene 5
C2.C1.C2.C2.d1.ln.C6.-.*.d0.*.d1.d1.C9.d2.d2.d2.d1.C8.C9.C5.C1.d2.d1.C6
C0: 10.0
C1: 5.0
C2: 23.0
C3: 100.0
C4: 94.0
C5: 16.0
C6: 24.0
C7: 38.0
C8: 66.0
C9: 89.0


sqrt((d2+d2)) + (8.0-d2) + (sqrt(((d2*d1)-d1))/(((d0+2.0)*ln(d2))+(d0+(d2-56.0)))) + (53.0-d0) + (14.0/(sqrt(((d1-d0)+pow(d0,d2)))-((d2*d1)/14.0))) + 23.0


Best Individual of Run:
Found at Generation: 4836
Evaluated: T
Fitness: 775.5892
Linking function: +
Gene 0
sqrt.+.d2.d2.C7.*.C3.d1.d2.d1.C2.d1.d0.d2.d0.d1.d2.d2.C4.d2.d1.C7.C0.d0.d2
C0: 66.0
C1: 76.0
C2: 71.0
C3: 64.0
C4: 8.0
C5: 70.0
C6: 56.0
C7: 7.0
C8: 72.0
C9: 99.0

Gene 1
-.C2.d2.d0.*.C0.d1.*.*.d2.d2.-.d2.d2.d2.d1.d2.C2.d1.d1.d1.C7.d0.d0.C7
C0: 38.0
C1: 2.0
C2: 8.0
C3: 22.0
C4: 25.0
C5: 92.0
C6: 60.0
C7: 82.0
C8: 29.0
C9: 92.0

Gene 2
/.sqrt.+.-.*.+.*.d1.+.ln.d0.-.d2.d1.d0.C8.d2.d2.C0.d0.C9.C9.d1.d0.d2
C0: 56.0
C1: 57.0
C2: 50.0
C3: 61.0
C4: 68.0
C5: 61.0
C6: 75.0
C7: 77.0
C8: 2.0
C9: 10.0

Gene 3
-.C6.d0.-.+.-.d2.d0.d1.d1.+.ln.d2.d1.d0.C9.d0.d2.C9.d2.d1.d0.d2.d1.C7
C0: 27.0
C1: 29.0
C2: 40.0
C3: 74.0
C4: 44.0
C5: 73.0
C6: 53.0
C7: 47.0
C8: 23.0
C9: 86.0

Gene 4
/.C2.-.sqrt./.+.*.C8.-.pow.d2.d1.d1.d0.d0.d2.d2.d2.d1.C3.C1.C3.d0.C1.C8
C0: 52.0
C1: 28.0
C2: 14.0
C3: 37.0
C4: 12.0
C5: 16.0
C6: 83.0
C7: 15.0
C8: 14.0
C9: 83.0

Gene 5
C2.C1.C2.C2.d1.ln.C6.-.*.d0.*.d1.d1.C9.d2.d2.d2.d1.C8.C9.C5.C1.d2.d1.C6
C0: 10.0
C1: 5.0
C2: 23.0
C3: 100.0
C4: 94.0
C5: 16.0
C6: 24.0
C7: 38.0
C8: 66.0
C9: 89.0


sqrt((d2+d2)) + (8.0-d2) + (sqrt(((d2*d1)-d1))/(((d0+2.0)*ln(d2))+(d0+(d2-56.0)))) + (53.0-d0) + (14.0/(sqrt(((d1-d0)+pow(d0,d2)))-((d2*d1)/14.0))) + 23.0

Size of program: 46
Variables used(count): d0(5), d1(4), d2(8)

***** TRAINING data results *****
Statistics: 
MSE:  26.287572079273456    	RAE:  0.2915602694370908    	RSE:  0.083719048971006
RMSE: 5.127140731370015    	MAE:  4.268442344559009    	RRSE: 0.2893424423948308

Observed	Computed
100.0	98.0
99.0	94.42607442616632
97.0	95.37808348430616
99.0	95.37808348430616
78.0	79.68343878352684
82.0	79.67926859390842
99.0	100.23863475032353
80.0	77.59616453632529
85.0	80.06597377428344
78.0	89.42607442616632
73.0	75.47070800756356
66.0	63.19927773990722
62.0	56.99140234253922
89.0	94.40544957988797
57.0	62.96222634646832
64.0	70.18173068464495
62.0	62.58318607445618
66.0	70.39608499925302
58.0	70.56405876664698
93.0	90.63830236370124
56.0	54.36885423210835
65.0	72.65155028365643
71.0	73.00168269225365
72.0	68.40192716225818
53.0	44.20887522767087
65.0	74.02202351636134
56.0	62.897037440152246
58.0	60.27496581242699
69.0	65.905575235415
43.0	48.893247969764126
45.0	39.70113404207973
62.0	59.70253145067882
50.0	50.11123695863263
51.0	57.1928771667063
54.0	53.67264421130969
39.0	34.58577789321431
39.0	36.28986636567078
43.0	48.26114156535138
52.0	54.865737284785666
48.0	41.15558276081884
