# This parameter file supports the GEP Breast Cancer example from GeneXProTools.
#
# A text file provides the data.


# My parent:
parent.0 =				../../../gep/gep.params

# Problem
#===============================
eval.problem = ec.app.gep.BreastCancer.BreastCancer


# run for 3000 generations, quit prematurely if I find something ideal
generations =				3000
quit-on-run-complete =		true


# ec.Subpopulation
# ==============================

# subpop size is 30 individuals
pop.subpop.0.size =			30


# ec.Species
# ==============================

gep.species.inversion-prob         = 0.1
gep.species.mutation-prob          = 0.044
gep.species.istransposition-prob   = 0.1
gep.species.ristransposition-prob  = 0.1
gep.species.onepointrecomb-prob    = 0.3
gep.species.twopointrecomb-prob    = 0.3
gep.species.generecomb-prob        = 0.1
gep.species.genetransposition-prob = 0.1

gep.species.use-constants             = false
#examples for constants if used
#gep.species.numconstantspergene       = 2
#gep.species.integer-constants         = false
#gep.species.constants-lowerlimit      = 0
#gep.species.constants-upperlimit      = 10
#gep.species.rnc-mutation-prob         = 0.01
#gep.species.dc-mutation-prob          = 0.044
#gep.species.dc-inversion-prob         = 0.1
#gep.species.dc-istransposition-prob   = 0.1

gep.species.numgenes = 3
gep.species.gene-headsize = 8
gep.species.gene-linking-function = +
# Problem type must be one of: functionfinding, classification, timeseries, logical
# Set default to be 'unknown' so user is forced to specify in the problem params file 
gep.species.problemtype = classification

# if the problem is a classification type problem a threshold value (used
# to convert real values to 0 or 1 during fitness calculations) must be 
# specified (do not specify this unless it IS a classification type problem).
gep.species.classification-threshold  = 0.1

gep.species.symbolset.terminalfilename = ec/app/gep/BreastCancer/BreastCancer.txt
gep.species.symbolset.testingdatafilename = ec/app/gep/BreastCancer/BreastCancerTest.txt
gep.species.symbolset.functionsize = 4
gep.species.symbolset.function.0 = Add
gep.species.symbolset.function.0.weight = 2
gep.species.symbolset.function.1 = Sub
gep.species.symbolset.function.1.weight = 2
gep.species.symbolset.function.2 = Mul
gep.species.symbolset.function.2.weight = 2
gep.species.symbolset.function.3 = Div
gep.species.symbolset.function.3.weight = 2


# Statistics 
#stat.num-children = 3
#stat.child.0 = ec.gep.test.SimpleXYSeriesChartStatistics
#stat.child.0.title = Best of Generation
#stat.child.0.x-axis-label = generation
#stat.child.0.y-axis-label = fitness
#stat.child.1 = ec.simple.SimpleShortStatistics
#stat.child.1.file = simpleshortstats.txt
#stat.child.1.gather-full = true
#stat.child.2 = ec.gep.GEPSimpleStatistics
# will write to console if file not specified
#stat.child.2.file = simplestats.txt

stat = ec.gep.GEPSimpleStatistics
stat.file = BreastCancer.stat





