# Copyright 2007 by Alberto Cuesta Cañada and Instituto
# Tecnológico de Informática
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

# You can use the master params as an start
parent.0	= master.params

state					= ec.drm.masterslave.SlaveAgent

# You want a normal evaluator, no a MasterEvaluator
eval 			= ec.simple.SimpleEvaluator

# This is a little hack to get a Statistics module that doesn't try to do anything
stat					= ec.drm.DRMStatistics
stat.frequency			= 0
stat.file				= none
