parent.0 = ../../multiobjective/spea2/spea2.params

eval.problem = ec.app.moobenchmarks.ZDT1
pop.subpop.0.species.fitness.maximize = false


#constants from  "Zitzler, E., Deb, K., and Thiele, L., 2000,
#Comparison of Multiobjective Evolutionary Algorithms: Empirical Results, 
#Evolutionary Computation, Vol. 8, No. 2, pp173-195.
#
#Before comparing results, note that this paper uses SPEA, not SPEA2.

pop.subpop.0.size =			100
generations =				250
pop.subpop.0.species.crossover-prob	= 0.8
pop.subpop.0.species.mutation-prob	= 0.01

pop.subpop.0.archive-size =			20
#note that subpop.size includes the archive!




stat =	ec.multiobjective.spea2.SPEA2Statistics

pop.subpop.0.species.pipe = 		ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = 	ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.multiobjective.spea2.SPEA2TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
select.tournament.size = 		2
pop.subpop.0.species.crossover-type = one

