#!/bin/bash
# chkconfig: 2345 90 90
# description: drm naked node
#
# This script is supposed to be linked into the init.d directory.
# It works with every System V compliant environments, it does not
# depend on distribution specific macros or functions.
#

# we set the path explicitly becuase at boot time it is not set and
# otherwise it is more intuitive if the PATH is the same even when
# issued by hand not at boot time. 
export PATH="/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin"

case $1 in
	start)
	   	echo "starting DRM"
		#nice -n 10 initlog -c "drmd verbosity=1"  2> /dev/null > /dev/null &
		# logging was problematic because agent arriving from
		# the outside could fill up the log files
		nice -n 10 drmd  2> /dev/null > /dev/null &
        ;;
	stop)
		echo "stopping DRM"
		killall -g drmd
        ;;
esac

 
