# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../es/es.params
parent.1 = ecsuite.params

# es.params defines MuCommaLambdaBreeder at (1, 10).  We also need
# to state that the pipeline will be just mutation plus ESSelection,
# which we do below.

es.mu.0 =                               250
es.lambda.0 =                           1000

# Since we're sharing ecsuite.params, this version just does
# crossover followed by mutation.  The inputs to the crossover
# operator are ESSelection and a standard tournament selector

pop.subpop.0.species.pipe.source.0.source.0 = ec.es.ESSelection
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection

generations = 1000
