# Copyright 2017 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../singlestate/singlestate.params
parent.1 = ecsuite.params

generations = 10000
pop.subpop.0.size = 3

checkpoint-modulo = 1000

pop.subpop.0.species.mutation-prob = 0.016984963036159526
pop.subpop.0.species.mutation-stdev = 0.8892889554415008
pop.subpop.0.species.mutation-type = polynomial
pop.subpop.0.species.mutation-distribution-index = 21
pop.subpop.0.species.alternative-polynomial-version = false
