# This is the default configuration file. Thus if there is no
# configuration file, these are the values that are used.
# You can copy this file to "config.properties" into the root of the
# jar or directory of the experiment and you can modify the values.


# the number of contributors (agents) to launch, default is 4.
launch.contributors = 2

# the maximal number of hillclimbing steps per agent. Default is 1000.
hillclimber.maxEvals = 1000

# the output file to log results to
hillclimber.outFile = hillclimber.out

