# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/ge/ge.params
parent.1 = adf.params

ge.species.file.0 = lawnmower.grammar
ge.species.file.1 = adf0.grammar
ge.species.file.2 = adf1.grammar

eval.problem.problem = ec.app.lawnmower.Lawnmower
eval.problem.problem.data = ec.app.lawnmower.LawnmowerData
eval.problem.problem.x = 8
eval.problem.problem.y = 8

# ec/gp/ge/ge.params defines a dummy individual as only having one tree.
# This overrides adf.params above, so we need to reset that.
pop.subpop.0.species.gp-species.ind.numtrees = 3

# Also in GE the trees are in species.gp-species...,
# So we need to define this as well
pop.subpop.0.species.gp-species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.gp-species.ind.tree.0.tc = tc0
pop.subpop.0.species.gp-species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.gp-species.ind.tree.1.tc = tc1
pop.subpop.0.species.gp-species.ind.tree.2 = ec.gp.GPTree
pop.subpop.0.species.gp-species.ind.tree.2.tc = tc2
