# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../multiobjective/spea2/spea2.params

eval.problem = ec.app.moosuite.MooSuite
eval.problem.type = zdt1
#
# optionally your type could be: zdt1, zdt2, zdt3, zdt4, zdt6, sphere
#
# Different problems has different default settings, so we suggest 
# using the appropriate params file for each benchmark.
#
pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual

pop.subpop.0.species.fitness.num-objectives = 2
seed.0 = time


#constants from  "Zitzler, E., Deb, K., and Thiele, L., 2000,
#Comparison of Multiobjective Evolutionary Algorithms: Empirical Results, 
#Evolutionary Computation, Vol. 8, No. 2, pp173-195."
#
#Before comparing results, note that that paper uses SPEA, not SPEA2.

pop.subpop.0.size =			100
generations =				250
pop.subpop.0.species.crossover-prob	= 0.8
pop.subpop.0.species.mutation-prob	= 0.01

pop.subpop.0.archive-size =			20
#note that subpop.size includes the archive!




stat =	ec.multiobjective.spea2.SPEA2Statistics

pop.subpop.0.species.pipe = 		ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = 	ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.multiobjective.spea2.SPEA2TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
select.tournament.size = 		2
pop.subpop.0.species.crossover-type = one

