# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

#uncomment the desired multiobjective algorithm
#parent.0 = spea2.params
parent.0 = nsga2.params

eval.problem = ec.app.moosuite.MooSuite
eval.problem.type = zdt1
#
# optionally your type could be: zdt1, zdt2, zdt3, zdt4, zdt6, sphere
#
# Different problems has different default settings, so we suggest 
# using the appropriate params file for each benchmark.

pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness.num-objectives = 2
pop.subpop.0.species.fitness.maximize = false
seed.0 = time

#constants from  "Zitzler, E., Deb, K., and Thiele, L., 2000,
#Comparison of Multiobjective Evolutionary Algorithms: Empirical Results, 
#Evolutionary Computation, Vol. 8, No. 2, pp173-195."
#
#Before comparing results, note that that paper uses SPEA, not SPEA2.

pop.subpop.0.size =			100
generations =				250
select.tournament.size =                2

pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-type = polynomial
pop.subpop.0.species.distribution-index = 20
pop.subpop.0.species.bounded = true

