# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

#
# Simple default parameters for multiobjective fitness
#

# how many objectives should we have by default?
# you can also assign this on a per-subpopulation basis
multi.fitness.num-objectives 	= 2

# max and min values of all each objective function
multi.fitness.max 		= 1
multi.fitness.min 		= 0

# override specific max and min values, e.g
# multi.fitness.max.0		= 1000

# Use a statistics object which dumps the front
stat =                                          ec.multiobjective.MultiObjectiveStatistics
stat.front =                                    $front.stat

