# Copyright 2013 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information


parent.0 = ./mastermeta.params


# This file is run like this:
# java ec.eval.Slave -file slavemeta.params -p eval.one-shot=false -p eval.master.host=... 

# If you'd like to assign a name, which makes debugging happier, a nice way to do it is
# java ec.eval.Slave -file slavemeta.params -p eval.one-shot=false -p eval.slave.name=`hostname -s` -p eval.master.host=...

# This shuts up the slave 100%, though it doesn't get rid of stat files
eval.slave.muzzle = true

# eliminate the slave's statistics file (it won't really matter anyway)
stat.file = /dev/null
stat.muzzle=true


# Change this to the right host
eval.master.host = 127.0.0.1

