# Copyright 2007 by Alberto Cuesta Cañada and Instituto
# Tecnológico de Informática
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

verbosity	= 0
flush		= true
nostore		= true

breedthreads	= 1
evalthreads		= 1
seed.0			= time

pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
exch		= ec.simple.SimpleExchanger
eval		= ec.simple.SimpleEvaluator

stat					= ec.drm.DRMStatistics
stat.frequency			= 0
stat.file				= none

generations				= 1
quit-on-run-complete	= true
checkpoint				= false
prefix					= ec
checkpoint-modulo		= 1

pop.subpops				= 1
pop.subpop.0			= ec.Subpopulation

pop.subpop.0.size 		= 5000
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.VectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.BitVectorIndividual

pop.subpop.0.species.genome-size	= 180
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.crossover-prob	= 1.0
pop.subpop.0.species.mutation-prob	= 0.01

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size	= 2

breed.elites.0 			= 1
eval.problem			= ec.drm.app.tutorial5.MaxOnes

state					= ec.drm.app.tutorial5.SlaveAgent
