# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../ec.params

eval.problem = ec.app.bbob.BBOBenchmarks
eval.problem.type = sphere
noise		= 	none



state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
breed =					ec.simple.SimpleBreeder
eval =					ec.simple.SimpleEvaluator
stat =					ec.simple.SimpleStatistics
generations =				50
quit-on-run-complete =			true
pop = 					ec.Population
pop.subpops =				1
pop.subpop.0 = 				ec.Subpopulation
pop.subpop.0.duplicate-retries =	2
pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.pipe = 		ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = 	ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.fitness =		ec.simple.SimpleFitness
pop.subpop.0.species.ind =		ec.vector.DoubleVectorIndividual

# you can change these to whatever tickles your fancy
pop.subpop.0.species.min-gene =	-5.12
pop.subpop.0.species.max-gene =	5.12
pop.subpop.0.species.genome-size = 	50


select.tournament.size = 		2
pop.subpop.0.species.mutation-prob = 0.005
pop.subpop.0.species.crossover-type = one

pop.subpop.0.size =			200
stat.file				$out.stat
