Maximum number of generations in this run: 3000
Size of population in this run: 30
Number of genes per chromosome: 3
Size of gene head: 8
Seed(s) used in this job: 4357
Problem type: classification
Classification rounding threshold: 0.1


Generation: 0
Best Individual:
Evaluated: T
Fitness: 687.2827
Linking function: +
Gene 0
*.+.+.d6.d3.*.d8.+.d3.d8.d6.d4.d0.d6.d6.d1.d3
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d1.d3.d2.d7.d6
Gene 2
+./.d5.*.d5.*./.-.d7.d1.d4.d1.d5.d2.d1.d4.d7

((d6+d3)*(((d8+d6)*d3)+d8)) + ((d5/(((d8*d1)-d5)-(d1+d4)))/d5) + (((((d1-d5)*d7)*(d1/d4))/d5)+d5)


Generation: 1
Best Individual:
Evaluated: T
Fitness: 696.6215
Linking function: +
Gene 0
*.+.+.d6.d3.*.d8.+.d3.d8.d6.d4.d0.d6.d6.d1.d1
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d1.d3.d2.d7.d6
Gene 2
+./.d5.*.d5.*./.-.d7.d1.d4.d2.d5.d2.d1.d4.d7

((d6+d3)*(((d8+d6)*d3)+d8)) + ((d5/(((d8*d1)-d5)-(d1+d4)))/d5) + (((((d2-d5)*d7)*(d1/d4))/d5)+d5)


Generation: 4
Best Individual:
Evaluated: T
Fitness: 706.12286
Linking function: +
Gene 0
*.+.+.d6.d3.*.d8.+.d3.d8.d6.d4.d0.d6.d6.d1.d1
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d2.d2.d5.d6.d0.d3
Gene 2
+.+.d5.*.d5.*./.-.d7.d0.d4.d1.d5.d2.d1.d4.d7

((d6+d3)*(((d8+d6)*d3)+d8)) + ((d5/(((d2*d2)-d5)-(d1+d4)))/d5) + (((((d1-d5)*d7)*(d0/d4))+d5)+d5)


Generation: 5
Best Individual:
Evaluated: T
Fitness: 717.2816
Linking function: +
Gene 0
*.+.+.d6.d3.*.d8.+.d3.d8.d6.d4.d0.d6.d7.d1.d1
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d1.d3.d2.d7.d6
Gene 2
+./.d5.*.d5.*./.-.d4.d1.d4.d1.d5.d2.d1.d4.d7

((d6+d3)*(((d8+d6)*d3)+d8)) + ((d5/(((d8*d1)-d5)-(d1+d4)))/d5) + (((((d1-d5)*d4)*(d1/d4))/d5)+d5)


Generation: 7
Best Individual:
Evaluated: T
Fitness: 781.4819
Linking function: +
Gene 0
*.+.+.d6.d3.*.d8.+.d3.d8.d6.d4.d0.d6.d7.d1.d1
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d1.d3.d2.d7.d6
Gene 2
+./.d5.*.d5.*./.d2.d4.d1.d4.d1.d5.d2.d1.d4.d7

((d6+d3)*(((d8+d6)*d3)+d8)) + ((d5/(((d8*d1)-d5)-(d1+d4)))/d5) + ((((d2*d4)*(d1/d4))/d5)+d5)


Generation: 13
Best Individual:
Evaluated: T
Fitness: 804.7327
Linking function: +
Gene 0
*.+.+.d6.d0.*.d8.+.d3.d8.d6.d4.d0.d6.d7.d1.d1
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d1.d3.d1.d7.d6
Gene 2
+./.d5.*.d5.*./.d2.d4.d1.d4.d0.d5.d2.d1.d4.d7

((d6+d0)*(((d8+d6)*d3)+d8)) + ((d5/(((d8*d1)-d5)-(d1+d4)))/d5) + ((((d2*d4)*(d1/d4))/d5)+d5)


Generation: 15
Best Individual:
Evaluated: T
Fitness: 805.9208
Linking function: +
Gene 0
*.+.+.d6.d3.*.d8.+.d3.d8.d6.d4.d0.d6.d0.d1.d2
Gene 1
/./.d5.d5.-.-.+.*.d0.d1.d4.d8.d0.d3.d2.d7.d6
Gene 2
+./.d5.*.d5.*./.d2.d7.d1.d4.d2.d5.d6.d4.d1.d1

((d6+d3)*(((d8+d6)*d3)+d8)) + ((d5/(((d8*d0)-d0)-(d1+d4)))/d5) + ((((d2*d7)*(d1/d4))/d5)+d5)


Generation: 16
Best Individual:
Evaluated: T
Fitness: 815.9966
Linking function: +
Gene 0
+./.d5.*.d5.*./.d2.d7.d1.d4.d2.d5.d6.d4.d1.d5
Gene 1
/./.d5.d5.-.-.+.*.d0.d1.d4.d1.d0.d3.d2.d7.d6
Gene 2
*.+.+.d6.d3.*.d8.+.d3.d8.d6.d4.d8.d6.d0.d1.d2

((((d2*d7)*(d1/d4))/d5)+d5) + ((d5/(((d1*d0)-d0)-(d1+d4)))/d5) + ((d6+d3)*(((d8+d6)*d3)+d8))


Generation: 17
Best Individual:
Evaluated: T
Fitness: 841.5009
Linking function: +
Gene 0
*.+.+.d6.d0.*.d8.+.d3.d8.d6.d4.d0.d6.d7.d1.d1
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d1.d3.d1.d7.d6
Gene 2
+./.d5.*.d5.d5./.d2.d4.d1.d4.d0.d5.d2.d1.d4.d7

((d6+d0)*(((d8+d6)*d3)+d8)) + ((d5/(((d8*d1)-d5)-(d1+d4)))/d5) + (((d5*(d2/d4))/d5)+d5)


Generation: 27
Best Individual:
Evaluated: T
Fitness: 870.4734
Linking function: +
Gene 0
*.+.+.d6.d0.+.d8.+.d2.d8.d6.d4.d0.d7.d1.d4.d7
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d1.d4.d1.d7.d6
Gene 2
*.d0.*.+./.d5.-.+.d4.d1.d4.d0.d5.d4.d1.d4.d1

((d6+d0)*(((d8+d6)+d2)+d8)) + ((d5/(((d8*d1)-d5)-(d1+d4)))/d5) + (d0*((d5+(d1-d4))*((d0+d5)/d4)))


Generation: 33
Best Individual:
Evaluated: T
Fitness: 871.49286
Linking function: +
Gene 0
*.+.+.d6.+.+.d8.+.d2.d8.d6.d4.d0.d7.d1.d4.d7
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d5.d4.d0.d7.d6
Gene 2
*.d0.*.+./.d5.-.+.d4.d1.d4.d0.d5.d4.d1.d4.d1

((d6+((d4+d0)+d2))*((d8+d6)+d8)) + ((d5/(((d8*d5)-d5)-(d1+d4)))/d5) + (d0*((d5+(d1-d4))*((d0+d5)/d4)))


Generation: 41
Best Individual:
Evaluated: T
Fitness: 872.63464
Linking function: +
Gene 0
*.d0.*.+./.d5.-.+.d4.d1.d4.d0.d5.d3.d1.d7.d1
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d4.d8.d5.d4.d0.d7.d8
Gene 2
*.+.+.+.d8.+.+.d6.d2.d8.d4.d4.d0.d7.d1.d4.d1

(d0*((d5+(d1-d4))*((d0+d5)/d4))) + ((d5/(((d8*d5)-d5)-(d1+d4)))/d5) + (((d6+d2)+d8)*((d8+d4)+(d4+d0)))


Generation: 445
Best Individual:
Evaluated: T
Fitness: 883.32947
Linking function: +
Gene 0
*.+.+.+.*.+.+.d2.d2.d4.d7.d4.d0.d2.d7.d4.d6
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d2.d4.d5.d3.d2.d5.d6
Gene 2
*.d0.*.+./.*.d5.+.d4.d7.d4.d0.d5.d7.d1.d2.d5

(((d2+d2)+(d4*d7))*((d4+d0)+(d2+d7))) + ((d5/(((d4*d5)-d5)-(d1+d2)))/d5) + (d0*(((d7*d4)+d5)*((d0+d5)/d4)))


Generation: 1180
Best Individual:
Evaluated: T
Fitness: 894.1888
Linking function: +
Gene 0
*.+.+.d3.d8.d3.*.d2.d1.d4.d8.d3.d3.d0.d3.d6.d4
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d2.d3.d5.d2.d6.d2.d0
Gene 2
*.+.d0.+./.d5.+.+.d4.d6.d2.d4.d5.d2.d0.d7.d0

((d3+d8)*(d3+(d2*d1))) + ((d5/(((d3*d5)-d5)-(d1+d2)))/d5) + (((d5+(d6+d2))+((d4+d5)/d4))*d0)


Best Individual of Run:
Found at Generation: 1180
Evaluated: T
Fitness: 894.1888
Linking function: +
Gene 0
*.+.+.d3.d8.d3.*.d2.d1.d4.d8.d3.d3.d0.d3.d6.d4
Gene 1
/./.d5.d5.-.-.+.*.d5.d1.d2.d3.d5.d2.d6.d2.d0
Gene 2
*.+.d0.+./.d5.+.+.d4.d6.d2.d4.d5.d2.d0.d7.d0

((d3+d8)*(d3+(d2*d1))) + ((d5/(((d3*d5)-d5)-(d1+d2)))/d5) + (((d5+(d6+d2))+((d4+d5)/d4))*d0)

Size of program: 35
Variables used(count): d0(1), d1(2), d2(3), d3(3), d4(2), d5(6), d6(1), d8(1)

***** TRAINING data results *****
Confusion Matrix: 
                Predicted Value
               |  Yes	|  No
               |----------------
            Yes|  121	|  0
Actual Value   |----------------
            No |  9	|  220
               |----------------


***** TEST data results *****
Number of Calculation Errors: 0 out of 174 test sets
Confusion Matrix: 
                Predicted Value
               |  Yes	|  No
               |----------------
            Yes|  65	|  0
Actual Value   |----------------
            No |  5	|  104
               |----------------

Observed	Computed
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0

0.0	0.0
0.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
