# Copyright 2017 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../simple/simple.params

breed =                                         ec.co.ant.AntBreeder

pop.subpop.0.size =                             20
pop.subpop.0.species =                          ec.co.ant.AntSpecies
pop.subpop.0.species.fitness =                  ec.simple.SimpleFitness
pop.subpop.0.species.ind =                      ec.co.ConstructiveIndividual
pop.subpop.0.species.numNodes =                 532
pop.subpop.0.species.updateRule =               ec.co.ant.AntSystemUpdateRule
pop.subpop.0.species.constructionRule =         ec.co.ant.GreedyConstructionRule

eval.problem =                                  ec.app.tsp.TSPProblem
eval.problem.file =                             $src/main/resources/ec/app/tsp/att532.tsp