# Copyright 2017 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../simple/simple.params

breed =                                         ec.co.ant.AntBreeder

pop.subpop.0.size =                             20
pop.subpop.0.species =                          ec.co.ant.AntSpecies
pop.subpop.0.species.fitness =                  ec.simple.SimpleFitness
pop.subpop.0.species.ind =                      ec.app.tsp.TSPIndividual
pop.subpop.0.species.numNodes =                 532
pop.subpop.0.species.updateRule =               ec.co.ant.AntSystemUpdateRule
pop.subpop.0.species.updateRule.decayRate =	0.1
pop.subpop.0.species.updateRule.depositRule =	ANT_CYCLE
# TODO: Need a TSP-specific pheromone table
pop.subpop.0.species.pheromoneTable =		ec.co.ant.SimplePheromoneTable
pop.subpop.0.species.constructionRule =         ec.co.ant.SimpleConstructionRule
pop.subpop.0.species.constructionRule.componentSelector = ec.co.ant.ProportionateComponentSelector
pop.subpop.0.species.constructionRule.componentSelector.alpha =   1.0
pop.subpop.0.species.constructionRule.componentSelector.beta =    1.0
pop.subpop.0.species.pheromone


eval.problem =                                  ec.app.tsp.TSPProblem
eval.problem.file =				$src/main/resources/ec/app/tsp/test4.tsp