# Copyright 2017 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../simple/simple.params

breed =                                         ec.co.ant.AntBreeder
breed.numAnts =                                 1
breed.numNodes =                                532
breed.updateRule =                              ec.co.ant.AntSystemUpdateRule
breed.constructionRule =                        ec.co.ant.GreedyConstructionRule

pop.subpop.0.species =                          ec.vector.IntegerVectorSpecies
pop.subpop.0.species.fitness =                  ec.simple.SimpleFitness
pop.subpop.0.species.ind =                      ec.vector.IntegerVectorIndividual
pop.subpop.0.species.genome-size =              1
pop.subpop.0.species.max-gene =                 1
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.mutation-prob =            0
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-prob = 0.01
pop.subpop.0.species.mutation-type = reset

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline

select.tournament.size = 2
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

eval.problem =                                  ec.app.tsp.TSPProblem
eval.problem.file =                             $src/main/resources/ec/app/tsp/att532.tsp