# This parameter file supports the GEP Analog Circuit Design example from GeneXProTools.
#
# The user program provides the data.


# My parent:
parent.0 =				../../../gep/gep.params

# Problem
#===============================
eval.problem = ec.app.gep.analogCircuit.analogCircuit

# run for 5000 generations, quit prematurely if I find something ideal
generations =				5000
quit-on-run-complete =		true


# ec.Subpopulation
# ==============================

# subpop size is 30 individuals
pop.subpop.0.size =			30


# ec.Species
# ==============================

gep.species.inversion-prob         = 0.1
gep.species.mutation-prob          = 0.044
gep.species.istransposition-prob   = 0.1
gep.species.ristransposition-prob  = 0.1
gep.species.onepointrecomb-prob    = 0.3
gep.species.twopointrecomb-prob    = 0.3
gep.species.generecomb-prob        = 0.1
gep.species.genetransposition-prob = 0.1

gep.species.use-constants             = true
gep.species.numconstantspergene       = 10
gep.species.integer-constants         = true
gep.species.constants-lowerlimit      = 0
gep.species.constants-upperlimit      = 100
gep.species.rnc-mutation-prob         = 0.01
gep.species.dc-mutation-prob          = 0.044
gep.species.dc-inversion-prob         = 0.1
gep.species.dc-istransposition-prob   = 0.1

gep.species.numgenes = 6
gep.species.gene-headsize = 12
gep.species.gene-linking-function = +

# Problem type must be one of: functionfinding, classification, timeseries, logical
# Set default to be 'unknown' so user is forced to specify in the problem params file 
gep.species.problemtype = functionfinding

gep.species.symbolset   = ec.gep.GEPSymbolSet
gep.species.symbolset.name = ss0
gep.species.symbolset.terminalsize = 3
gep.species.symbolset.terminal.0 = d0
gep.species.symbolset.terminal.1 = d1
gep.species.symbolset.terminal.2 = d2
gep.species.symbolset.functionsize = 7
gep.species.symbolset.function.0 = Add
gep.species.symbolset.function.0.weight = 3
gep.species.symbolset.function.1 = Sub
gep.species.symbolset.function.1.weight = 3
gep.species.symbolset.function.2 = Mul
gep.species.symbolset.function.2.weight = 3
gep.species.symbolset.function.3 = Div
gep.species.symbolset.function.3.weight = 1
gep.species.symbolset.function.4 = Pow
gep.species.symbolset.function.4.weight = 1
gep.species.symbolset.function.5 = Sqrt
gep.species.symbolset.function.5.weight = 1
gep.species.symbolset.function.6 = Ln
gep.species.symbolset.function.6.weight = 1


// 1 is the default and only value used by Ferreira
breed.elite.0 = 			1

# Statistics 
#stat.num-children = 3
#stat.child.0 = ec.gep.test.SimpleXYSeriesChartStatistics
#stat.child.0.title = Best of Generation
#stat.child.0.x-axis-label = generation
#stat.child.0.y-axis-label = fitness
#stat.child.1 = ec.simple.SimpleShortStatistics
#stat.child.1.file = simpleshortstats.txt
#stat.child.1.gather-full = true
#stat.child.2 = ec.gep.GEPSimpleStatistics
# will write to console if file not specified
#stat.child.2.file = simplestats.txt

stat = ec.gep.GEPSimpleStatistics
stat.file = analogCircuit.stat




