parent.0 = ../../es/es.params
# ..the default option is ec.es.MuCommaLambdaBreeder
breed = ec.es.MuPlusLambdaBreeder
es.mu.0 = 5
es.lambda.0 = 200
pop.subpop.0.size = 205
generations = 500

pop.subpop.0.species.pipe = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.es.ESSelection

pop.subpop.0.species.pipe.source.1 = ec.app.tutorial3copy.OurSelection

pop.subpop.0.species.pipe.source.1.middle-probability = 0.5

eval.problem = ec.app.tutorial3copy.OddRosenbrock

pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

pop.subpop.0.species.mutation-prob = 1.0

pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.5
pop.subpop.0.species.mutation-bounded = true

pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.genome-size = 5
pop.subpop.0.species.min-gene.0 = -5.12
pop.subpop.0.species.max-gene.0 = 5.12
pop.subpop.0.species.min-gene.1 = -3
pop.subpop.0.species.max-gene.1 = 2
pop.subpop.0.species.min-gene.2 = -7.6
pop.subpop.0.species.max-gene.2 = 1.1
pop.subpop.0.species.min-gene.3 = 0
pop.subpop.0.species.max-gene.3 = 1.0
pop.subpop.0.species.min-gene.4 = -10.3
pop.subpop.0.species.max-gene.4 = 2.2

pop.subpop.0.species.min-gene = -100
pop.subpop.0.species.max-gene = 10

stat.num-children = 1
stat.child.0 = ec.app.tutorial3copy.MyStatistics
stat.child.0.pop-file = pop.stat
stat.child.0.info-file = info.stat
