parent.0 = ../../gp/push/push.params

# Regression
eval.problem.size = 20
push.op.float.min = -1.0
push.op.float.max = 1.0

# The problem
eval.problem = ec.app.push.Regression
eval.problem.max-steps = 1000


# The "operator set"

push.op.size = 7
push.op.0 = float.*
push.op.1 = float.+
push.op.2 = float.%
push.op.3 = float.-
push.op.4 = float.dup
push.op.5 = float.swap
push.op.6 = float.erc


# For grins, optionally we could do:
# push.op.4 = float.print
# push.op.4.func = ec.app.push.Print
# push.op.5 = float.atan
# push.op.5.func = ec.app.push.Atan

