# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../ec.params

eval.problem = ec.app.bbob.BBOBenchmarks


# Here are the possible settings for eval.problem.type:
# sphere, ellipsoidal, rastrigin, buch-rastrigin, linear-slope, attractive-sector, 
# step-elipsoidal, rosenbrock, rosenbrock-rotated, ellipsoidal-2, discus, bent-cigar, 
# sharp-ridge, different-powers, rastrigin-2, weierstrass, schaffers-f7, schaffers-f7-2, 
# griewak-rosenbrock, schwefel, gallagher-gaussian-101me, gallagher-gaussian-21hi, 
# katsuura, lunacek

eval.problem.type = sphere


# Here are the possible settings for eval.problem.noise:
# none, gauss, uniform, cauchy, gauss-moderate, uniform-moderate, cauchy-moderate
# WARNING: various problems implement noise in various ad-hoc ways due to the BBOB
# guidelines.  Consult the 2010 Black Box Optimization Benchmarks (BBOB) competition
# documentation for specifics.

eval.problem.noise = none
eval.problem.reevalaute-noisy-individuals = true


state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
breed =					ec.simple.SimpleBreeder
eval =					ec.simple.SimpleEvaluator
stat =					ec.simple.SimpleStatistics
generations =				1000
quit-on-run-complete =			true
pop = 					ec.Population
pop.subpops =				1
pop.subpop.0 = 				ec.Subpopulation
pop.subpop.0.duplicate-retries =	2
pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.pipe = 		ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = 	ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.fitness =		ec.simple.SimpleFitness
pop.subpop.0.species.ind =		ec.vector.DoubleVectorIndividual
pop.subpop.0.species.mutation-bounded =	true

# You can change these to whatever tickles your fancy
pop.subpop.0.species.min-gene =	-5.12
pop.subpop.0.species.max-gene =	5.12
pop.subpop.0.species.genome-size = 	100

select.tournament.size = 		2
pop.subpop.0.species.mutation-prob = 1.0
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.01

pop.subpop.0.size =			1000
stat.file				$out.stat
