# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = client.params
exch.i-am-server = true

#exch.sync = true

### These parameters are only used if the per-island
### versions aren't specified.
#exch.mod = 4
#exch.start = 1
#exch.size = 4
#exch.mailbox-capacity = 20

exch.num-islands = 2

exch.island.0.id = Minoa
exch.island.0.num-mig = 1
exch.island.0.mig.0 = Crete
exch.island.0.size = 4
exch.island.0.mod = 6
exch.island.0.start = 3
exch.island.0.mailbox-capacity = 20

exch.island.1.id = Crete
exch.island.1.num-mig = 1
exch.island.1.mig.0 = Minoa
exch.island.1.size = 4
exch.island.1.mod = 6
exch.island.1.start = 5
exch.island.1.mailbox-capacity = 20

