Maximum number of generations in this run: 5000
Size of population in this run: 30
Number of genes per chromosome: 3
Size of gene head: 8
Seed(s) used in this job: 4357
Problem type: classification
Classification rounding threshold: 0.5


Generation: 0
Best Individual:
Evaluated: T
Fitness: 911.7647
Linking function: +
Gene 0
*.d1.C1.d0.+././.*.C1.d2.d3.d2.d0.d2.d3.C0.d2
C0: 6.836075762086136
C1: 0.48860901445614724

Gene 1
+.-.d2.d0.C1.d2.d1.d3.d3.d2.d2.d1.d0.d2.C1.d2.d2
C0: 1.3962049486277406
C1: 2.902222277968187

Gene 2
*.-.C1.-.d1.+.-./.d1.C1.d3.d3.d3.d1.d3.d3.C1
C0: 4.994837825999998
C1: 4.515621886771059


(d1*0.48860901445614724) + ((d0-2.902222277968187)+d2) + (((((d3/d3)+d1)-(4.515621886771059-d3))-d1)*4.515621886771059)


Generation: 3
Best Individual:
Evaluated: T
Fitness: 939.3939
Linking function: +
Gene 0
+.d2.d2.d0.C1.d2.d1.d3.d3.d2.d2.d1.d0.d2.C1.d2.d2
C0: 6.836075762086136
C1: 0.48860901445614724

Gene 1
/./.d1././.*.d1.d0.d2.d2.d2.d1.d0.d2.C1.d2.d1
C0: 1.3962049486277406
C1: 2.902222277968187

Gene 2
*.-.C1.-.d1.+.-./.d1.C1.d3.d3.d2.d1.d3.d3.C1
C0: 4.994837825999998
C1: 4.515621886771059


(d2+d2) + ((((d2*d2)/d1)/(d0/d2))/d1) + (((((d3/d2)+d1)-(4.515621886771059-d3))-d1)*4.515621886771059)


Generation: 75
Best Individual:
Evaluated: T
Fitness: 954.5455
Linking function: +
Gene 0
-.d3.C1.C0.d1.-.-.d1.d1.d2.d2.d0.d2.d1.d0.d1.d2
C0: 6.502701445514435
C1: 4.343147785180093

Gene 1
/.d1.d1.d1.d3.d1.C0.+.d3.d1.d1.d3.d1.d0.d2.C0.d3
C0: 2.079217448515717
C1: 6.228200727501301

Gene 2
/.d2.-.C0.d3.+.+.d3.C0.d2.C1.d1.d3.C0.d1.d0.d2
C0: 3.5970068073457853
C1: 4.423907327183186


(d3-4.343147785180093) + (d1/d1) + (d2/(3.5970068073457853-d3))


Generation: 148
Best Individual:
Evaluated: T
Fitness: 969.69696
Linking function: +
Gene 0
-.d3.+.d3.d1.C1.d3.d3.d3.d2.d1.d3.d1.d2.d1.d1.C1
C0: 4.507653761655358
C1: 4.343147785180093

Gene 1
/.d0.*.+.-.+.d1./.C1.d0.d0.d0.d2.d3.d1.C1.d0
C0: 0.2682255993567928
C1: 0.8222523295700002

Gene 2
/.d2.-.C0.d3.*.-.+.C1.d2.d1.d2.d0.d0.d2.C1.d0
C0: 3.5970068073457853
C1: 4.423907327183186


(d3-(d3+d1)) + (d0/(((d0+d0)+d1)*((d0/d2)-0.8222523295700002))) + (d2/(3.5970068073457853-d3))


Best Individual of Run:
Found at Generation: 148
Evaluated: T
Fitness: 969.69696
Linking function: +
Gene 0
-.d3.+.d3.d1.C1.d3.d3.d3.d2.d1.d3.d1.d2.d1.d1.C1
C0: 4.507653761655358
C1: 4.343147785180093

Gene 1
/.d0.*.+.-.+.d1./.C1.d0.d0.d0.d2.d3.d1.C1.d0
C0: 0.2682255993567928
C1: 0.8222523295700002

Gene 2
/.d2.-.C0.d3.*.-.+.C1.d2.d1.d2.d0.d0.d2.C1.d0
C0: 3.5970068073457853
C1: 4.423907327183186


(d3-(d3+d1)) + (d0/(((d0+d0)+d1)*((d0/d2)-0.8222523295700002))) + (d2/(3.5970068073457853-d3))

Size of program: 23
Variables used(count): d0(4), d1(2), d2(2), d3(3)

***** TRAINING data results *****
Confusion Matrix: 
                Predicted Value
               |  Yes	|  No
               |----------------
            Yes|  34	|  0
Actual Value   |----------------
            No |  2	|  64
               |----------------


***** TEST data results *****
Number of Calculation Errors: 0 out of 50 test sets
Confusion Matrix: 
                Predicted Value
               |  Yes	|  No
               |----------------
            Yes|  16	|  0
Actual Value   |----------------
            No |  1	|  33
               |----------------

Observed	Computed
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0

1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
0.0	0.0
1.0	1.0
0.0	0.0
