# This parameter file supports the GEP data mining example from GeneXProTools.
#
# This is a high-dimensional toy problem that illustrates the use of a great deal of extraneous
# information being filtered during evolution. In this example 15 out of 16 independent 
# variables are meaningless. 
# The target function is the quadric polynomial f(x) = x^4+x^3+x^2+x.
#
# The user program provides the data.


# My parent:
parent.0 =				../../../gep/gep.params

# Problem
#===============================
eval.problem = ec.app.gep.dataMining.dataMining


# run for 3000 generations, quit prematurely if I find something ideal
generations =				3000
quit-on-run-complete =		true


# ec.Subpopulation
# ==============================

# subpop size is 30 individuals
pop.subpop.0.size =			30


# ec.Species
# ==============================

gep.species.inversion-prob         = 0.1
gep.species.mutation-prob          = 0.044
gep.species.istransposition-prob   = 0.1
gep.species.ristransposition-prob  = 0.1
gep.species.onepointrecomb-prob    = 0.3
gep.species.twopointrecomb-prob    = 0.3
gep.species.generecomb-prob        = 0.1
gep.species.genetransposition-prob = 0.1

gep.species.numgenes = 3
gep.species.gene-headsize = 8
gep.species.gene-linking-function = +

# Problem type must be one of: functionfinding, classification, timeseries, logical
# Set default to be 'unknown' so user is forced to specify in the problem params file 
gep.species.problemtype = functionfinding

gep.species.symbolset   = ec.gep.GEPSymbolSet
gep.species.symbolset.terminalsize = 16
gep.species.symbolset.terminal.0 = d0
gep.species.symbolset.terminal.1 = d1
gep.species.symbolset.terminal.2 = d2
gep.species.symbolset.terminal.3 = d3
gep.species.symbolset.terminal.4 = d4
gep.species.symbolset.terminal.5 = d5
gep.species.symbolset.terminal.6 = d6
gep.species.symbolset.terminal.7 = d7
gep.species.symbolset.terminal.8 = d8
gep.species.symbolset.terminal.9 = d9
gep.species.symbolset.terminal.10 = d10
gep.species.symbolset.terminal.11 = d11
gep.species.symbolset.terminal.12 = d12
gep.species.symbolset.terminal.13 = d13
gep.species.symbolset.terminal.14 = d14
gep.species.symbolset.terminal.15 = d15
gep.species.symbolset.functionsize = 4
gep.species.symbolset.function.0 = Add
gep.species.symbolset.function.0.weight = 1
gep.species.symbolset.function.1 = Sub
gep.species.symbolset.function.1.weight = 1
gep.species.symbolset.function.2 = Mul
gep.species.symbolset.function.2.weight = 1
gep.species.symbolset.function.3 = Div
gep.species.symbolset.function.3.weight = 1


# Statistics 
#stat.num-children = 3
#stat.child.0 = ec.gep.test.SimpleXYSeriesChartStatistics
#stat.child.0.title = Best of Generation
#stat.child.0.x-axis-label = generation
#stat.child.0.y-axis-label = fitness
#stat.child.1 = ec.simple.SimpleShortStatistics
#stat.child.1.file = simpleshortstats.txt
#stat.child.1.gather-full = true
#stat.child.2 = ec.gep.GEPSimpleStatistics
# will write to console if file not specified
#stat.child.2.file = simplestats.txt

stat = ec.gep.GEPSimpleStatistics
stat.file = dataMining.stat





