# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../simple/simple.params

seed.0 = time

pop.subpop.0.species.genome-size = 20 

eval.problem = ec.app.nk.NK
eval.problem.n = 20 
eval.problem.k = 5 
eval.problem.adjacent = true 

pop.subpop.0.size = 1000 
generations = 100 

pop.subpop.0.species = ec.vector.BitVectorSpecies 
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline 
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same 

pop.subpop.0.species.ind = ec.vector.BitVectorIndividual
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

select.tournament.size =                2 
pop.subpop.0.species.mutation-prob = 0.05
pop.subpop.0.species.crossover-type =two  

