Maximum number of generations in this run: 3000
Size of population in this run: 30
Number of genes per chromosome: 3
Size of gene head: 8
Seed(s) used in this job: 4357
Problem type: classification
Classification rounding threshold: 0.5


Generation: 0
Best Individual:
Evaluated: T
Fitness: 393.9394
Linking function: +
Gene 0
-.-.-.d6167.*.*.+.*.d3653.d4019.d929.d1978.d5696.d3160.d254.d1899.d3279
Gene 1
-.+.-.d4121.*.d490.*.*.d5864.d3890.d1861.d2950.d7056.d5265.d6373.d3316.d5481
Gene 2
*.+.+.d1380.*.*.+.d2746.d435.d4551.d6234.d2006.d4751.d4922.d1926.d2709.d3905

((d6167-((d3160*d254)*d3653))-((d4019*d929)-(d1978+d5696))) + ((d4121+((d2950*d7056)*d5864))-(d490-(d3890*d1861))) + ((d1380+(d2746*d435))*((d4551*d6234)+(d2006+d4751)))


Generation: 3
Best Individual:
Evaluated: T
Fitness: 484.84848
Linking function: +
Gene 0
*.+.+.d4832.d2825.*.+./.d1250.d872.d4216.d5936.d6178.d4145.d989.d726.d6792
Gene 1
*.d2310.+.d6432.-.-.d4772.d6645.d4216.d872.d4216.d3957.d381.d1554.d3507.d459.d4432
Gene 2
*.d2822.-.*.d2822.-.*./.d6395.d1960.d5894.d4597.d5744.d5727.d924.d3564.d5713

((d4832+d2825)*(((d5936/d6178)*d1250)+(d872+d4216))) + (d2310*(d6432+((d6645-d4216)-d4772))) + (d2822*((((d4597/d5744)-d6395)*(d1960*d5894))-d2822))


Generation: 5
Best Individual:
Evaluated: T
Fitness: 592.5926
Linking function: +
Gene 0
d2078.-.d2620.-.-.d976.d3284.+.d6218.d3241.d510.d2238.d3513.d5287.d4953.d7006.d1981
Gene 1
*.*.+.d5324.*./.d5272.+.d4722.d4604.d2204.d2950.d6306.d5265.d6373.d3316.d5481
Gene 2
*.+.+.d1380.*.*.+.*.d6880.d4551.d6234.d2006.d4751.d4922.d1926.d2709.d3905

d2078 + ((d5324*((d2950+d6306)*d4722))*((d4604/d2204)+d5272)) + ((d1380+((d4922*d1926)*d6880))*((d4551*d6234)+(d2006+d4751)))


Generation: 8
Best Individual:
Evaluated: T
Fitness: 636.36365
Linking function: +
Gene 0
d2078.-.d2620.-.-.d976.d3284.+.d6218.d3241.d510.d2950.d6306.d5265.d6373.d3316.d5481
Gene 1
*.*.d2620.-.-.d976.d3284.+.d6218.d3241.d510.d2238.d3513.d5287.d4953.d5468.d6341
Gene 2
*.d2822.-.*.d3982.-.*./.d6395.d1960.d5894.d4597.d5744.d5727.d6662.d3564.d5713

d2078 + (((d976-d3284)*((d3241+d510)-d6218))*d2620) + (d2822*((((d4597/d5744)-d6395)*(d1960*d5894))-d3982))


Generation: 21
Best Individual:
Evaluated: T
Fitness: 646.46466
Linking function: +
Gene 0
d2078.-.d2620.-.-.-.d3284.+.d4820.d3241.d510.d2950.d6306.d5265.d6373.d3316.d5481
Gene 1
*.*.d2620.d4992.-.d976.d3284.+.d6218.d3241.d510.d2238.d3513.d5287.d4953.d5468.d5650
Gene 2
*.d2822.-.*.d3982.-.*./.d4483.d1960.d5894.d4597.d5744.d5727.d6662.d3578.d5713

d2078 + ((d4992*(d976-d3284))*d2620) + (d2822*((((d4597/d5744)-d4483)*(d1960*d5894))-d3982))


Generation: 22
Best Individual:
Evaluated: T
Fitness: 727.2727
Linking function: +
Gene 0
d2078.-.*.d2822.-.*.d3284.+.d4820.d7125.d510.d2950.d6306.d5265.d6373.d3316.d5481
Gene 1
*.*.d2620.-.-.d976.d3284.+.d6218.d3241.d510.d2238.d195.d5287.d4953.d5468.d5650
Gene 2
*.d2822.-.*.d3982.-.*./.d4152.d1960.d5894.d4597.d5744.d5727.d6662.d3578.d5713

d2078 + (((d976-d3284)*((d3241+d510)-d6218))*d2620) + (d2822*((((d4597/d5744)-d4152)*(d1960*d5894))-d3982))


Generation: 45
Best Individual:
Evaluated: T
Fitness: 757.57574
Linking function: +
Gene 0
*.d1282.d3284.d6919./.-.d4569.-.d2546.d6218.d5894.d4597.d5744.d3846.d6662.d459.d3128
Gene 1
*.d2822.-.*.-.d4569.*./.d2546.d2402.d5894.d4597.d6090.d3443.d5403.d3316.d5713
Gene 2
-.*.d2620.-.-.*.d3284.+.d6218.d4295.d510.d2238.d3513.d3260.d6289.d1606.d430

(d1282*d3284) + (d2822*((d4569*(d2402*d5894))-((d4597/d6090)-d2546))) + ((((d4295*d510)-d3284)*((d2238+d3513)-d6218))-d2620)


Generation: 61
Best Individual:
Evaluated: T
Fitness: 787.8788
Linking function: +
Gene 0
+.-.d3284.-.+.*.*.-.d6809.d4209.d5894.d7034.d5028.d3846.d2717.d459.d3128
Gene 1
*.d2822.-.*.-.d4569.*.+.d2546.d2402.d5894.d4597.d6090.d3443.d5403.d2630.d5713
Gene 2
-.*.d2620.-.-.*.*.+.d6218.d4295.d510.d1046.d3513.d3260.d6289.d1606.d430

((((d4209*d5894)-(d7034*d5028))-((d3846-d2717)+d6809))+d3284) + (d2822*((d4569*(d2402*d5894))-((d4597+d6090)-d2546))) + ((((d4295*d510)-(d1046*d3513))*((d3260+d6289)-d6218))-d2620)


Generation: 103
Best Individual:
Evaluated: T
Fitness: 909.0909
Linking function: +
Gene 0
-.*.d2620.-.-.*.*.+.d6218.d5097.d2750.d7093.d5286.d4140.d2717.d1895.d2037
Gene 1
+.d1866.d2334.-.-.*.*.+.d6218.d4295.d510.d1046.d5286.d4490.d2717.d3329.d5391
Gene 2
-.*.d349.-.-.*.*.+.d6218.d4295.d510.d5105.d597.d4739.d1009.d4537.d4137

((((d5097*d2750)-(d7093*d5286))*((d4140+d2717)-d6218))-d2620) + (d1866+d2334) + ((((d4295*d510)-(d5105*d597))*((d4739+d1009)-d6218))-d349)


Generation: 127
Best Individual:
Evaluated: T
Fitness: 962.96295
Linking function: +
Gene 0
-.*.d349.-.-.*.*.+.d258.d4295.d510.d5105.d597.d4739.d1009.d4537.d4137
Gene 1
-.d1866.d2334.d6218.-.d3091.d4137.*.d2076.d4295.d510.d3605.d5286.d4490.d2717.d3329.d4529
Gene 2
-.*.d349.-.-.*.*.+.d6218.d4295.d510.d5105.d597.d4739.d1009.d5621.d4137

((((d4295*d510)-(d5105*d597))*((d4739+d1009)-d258))-d349) + (d1866-d2334) + ((((d4295*d510)-(d5105*d597))*((d4739+d1009)-d6218))-d349)


Generation: 279
Best Individual:
Evaluated: T
Fitness: 1000.0
Linking function: +
Gene 0
-.*.d349.-.-.-.*.+.d6218.d5980.d5500.d869.d1014.d4739.d1009.d1543.d5721
Gene 1
-.*.d349.-.-.-.*.+.d258.d3001.d5500.d869.d1014.d4739.d5458.d861.d7032
Gene 2
d341.-.-.d4678.*.-.*.d7043.d6218.d6485.d1640.d6360.d700.d4739.d3034.d3164.d290

((((d5980-d5500)-(d869*d1014))*((d4739+d1009)-d6218))-d349) + ((((d3001-d5500)-(d869*d1014))*((d4739+d5458)-d258))-d349) + d341


Best Individual of Run:
Found at Generation: 279
Evaluated: T
Fitness: 1000.0
Linking function: +
Gene 0
-.*.d349.-.-.-.*.+.d6218.d5980.d5500.d869.d1014.d4739.d1009.d1543.d5721
Gene 1
-.*.d349.-.-.-.*.+.d258.d3001.d5500.d869.d1014.d4739.d5458.d861.d7032
Gene 2
d341.-.-.d4678.*.-.*.d7043.d6218.d6485.d1640.d6360.d700.d4739.d3034.d3164.d290

((((d5980-d5500)-(d869*d1014))*((d4739+d1009)-d6218))-d349) + ((((d3001-d5500)-(d869*d1014))*((d4739+d5458)-d258))-d349) + d341

Size of program: 31
Variables used(count): d258(1), d341(1), d349(2), d869(2), d1009(1), d1014(2), d3001(1), d4739(2), d5458(1), d5500(2), d5980(1), d6218(1)

***** TRAINING data results *****
Confusion Matrix: 
                Predicted Value
               |  Yes	|  No
               |----------------
            Yes|  11	|  0
Actual Value   |----------------
            No |  0	|  27
               |----------------


***** TEST data results *****
Number of Calculation Errors: 0 out of 34 test sets
Confusion Matrix: 
                Predicted Value
               |  Yes	|  No
               |----------------
            Yes|  11	|  3
Actual Value   |----------------
            No |  7	|  13
               |----------------

Observed	Computed
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0

0.0	1.0
0.0	0.0
0.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	1.0
0.0	0.0
0.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	1.0
0.0	0.0
0.0	0.0
0.0	0.0
0.0	1.0
0.0	0.0
0.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	1.0
1.0	0.0
1.0	1.0
1.0	0.0
1.0	0.0
