Maximum number of generations in this run: 3000
Size of population in this run: 30
Number of genes per chromosome: 3
Size of gene head: 8
Seed(s) used in this job: 4357
Problem type: functionfinding


Generation: 0
Best Individual:
Evaluated: T
Fitness: 459.41364
Linking function: +
Gene 0
+./.-.*.*./.-.*.d0.d2.d15.d13.d4.d12.d10.d6.d6
Gene 1
+.d6.*.-.+.d5./.*.d3.d12.d3.d13.d0.d8.d14.d12.d7
Gene 2
-.*.-./.-.d8.*./.d0.d13.d8.d7.d12.d0.d11.d4.d5

((((d6*d6)*d0)/(d2*d15))+((d13/d4)-(d12-d10))) + (d6+((d5-(d12/d3))*((d13*d0)+d3))) + ((((d0/d11)/d0)*(d13-d8))-(d8-(d7*d12)))


Generation: 1
Best Individual:
Evaluated: T
Fitness: 463.25073
Linking function: +
Gene 0
+.-./././.*.d6.-.d0.d9.d9.d7.d3.d6.d1.d9.d1
Gene 1
*.-./.*.-./.*./.d8.d2.d12.d0.d13.d5.d9.d12.d8
Gene 2
-.-.d1.-.d1./.d7.d8.d2.d1.d8.d7.d9.d15.d5.d13.d13

((((d6-d1)/d0)-(d9/d9))+((d7*d3)/d6)) + ((((d12/d8)*d8)-(d2-d12))*((d0/d13)/(d5*d9))) + ((((d8/d2)-d7)-d1)-d1)


Generation: 4
Best Individual:
Evaluated: T
Fitness: 467.69427
Linking function: +
Gene 0
+.-./.d3./.*.d6.-.d0.d9.d9.d7.d3.d6.d1.d9.d6
Gene 1
*.-./.*.-./.*./.d8.d2.d12.d0.d13.d5.d9.d12.d8
Gene 2
-.*.d1.-.d1./.d7.d8.d2.d1.d8.d7.d9.d15.d5.d13.d13

((d3-((d7-d3)/d0))+((d9*d9)/d6)) + ((((d12/d8)*d8)-(d2-d12))*((d0/d13)/(d5*d9))) + ((((d8/d2)-d7)*d1)-d1)


Generation: 5
Best Individual:
Evaluated: T
Fitness: 468.8307
Linking function: +
Gene 0
+.d6.*.d13.+.-.d7.d15.d5.d3.d9.d7.d3.d6.d1.d9.d6
Gene 1
*.-./.*.-./.*./.d8.d2.d12.d0.d13.d5.d9.d12.d8
Gene 2
-.*.d1.-.d1./.d7.d8.d2.d1.d8.d7.d9.d15.d5.d15.d13

(d6+(d13*((d15-d5)+d7))) + ((((d12/d8)*d8)-(d2-d12))*((d0/d13)/(d5*d9))) + ((((d8/d2)-d7)*d1)-d1)


Generation: 8
Best Individual:
Evaluated: T
Fitness: 469.18274
Linking function: +
Gene 0
+.d9.-./.d9./.d15.-.d12.d15.d1.d5.d7.d5.d10.d3.d3
Gene 1
*.-./.*.-./.*./.d8.d2.d12.d0.d13.d5.d9.d12.d8
Gene 2
-.*.d1.-.d1./.d7.d8.d2.d1.d8.d2.d7.d4.d5.d13.d13

(d9+((((d15-d1)/d12)/d15)-d9)) + ((((d12/d8)*d8)-(d2-d12))*((d0/d13)/(d5*d9))) + ((((d8/d2)-d7)*d1)-d1)


Generation: 67
Best Individual:
Evaluated: T
Fitness: 469.55533
Linking function: +
Gene 0
*.+./.*.-./.*./.d8.d2.d12.d0.d13.d5.d9.d12.d8
Gene 1
+.d9.-./.d9./.d15.-.d7.d15.d1.d5.d6.d5.d9.d3.d3
Gene 2
-.*.d1.-.d1./.d7.d8.d2.d1.d8.d2.d7.d12.d10.d13.d4

((((d12/d8)*d8)+(d2-d12))*((d0/d13)/(d5*d9))) + (d9+((((d15-d1)/d7)/d15)-d9)) + ((((d8/d2)-d7)*d1)-d1)


Generation: 69
Best Individual:
Evaluated: T
Fitness: 469.71246
Linking function: +
Gene 0
*.+./.*.-./.*./.d8.d2.d12.d0.d13.d5.d9.d12.d8
Gene 1
+.d9././.d9./.d15.*.d7.d15.d1.d5.d6.d5.d9.d3.d3
Gene 2
-.*.d1.-.d1./.d7.d8.d2.d1.d8.d2.d7.d12.d10.d13.d4

((((d12/d8)*d8)+(d2-d12))*((d0/d13)/(d5*d9))) + (d9+((((d15*d1)/d7)/d15)/d9)) + ((((d8/d2)-d7)*d1)-d1)


Generation: 83
Best Individual:
Evaluated: T
Fitness: 540.0214
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d2.d0.d8.d8.d5.d9.d3.d3
Gene 1
d13.*.*.d12.*.-./.*.d8.d2.d12.d0.d13.d5.d2.d12.d3
Gene 2
-.-.d0.d8.d0.d12.+./.d8.d11.d15.d0.d13.d5.d4.d12.d7

((((d3*d3)*d0)*(d2+d0))-((d8-d8)-(d5-d9))) + d13 + ((d8-d0)-d0)


Generation: 86
Best Individual:
Evaluated: T
Fitness: 540.7232
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d2.d0.d8.d8.d5.d9.d3.d3
Gene 1
d13.*.*.d12.*.-./.*.d8.d2.d12.d0.d13.d5.d2.d12.d3
Gene 2
-.-.-.*.+.-.-.*.d8.d7.d15.d0.d13.d5.d6.d5.d7

((((d3*d3)*d0)*(d2+d0))-((d8-d8)-(d5-d9))) + d13 + ((((d5*d7)*d8)-(d7+d15))-((d0-d13)-(d5-d6)))


Generation: 88
Best Individual:
Evaluated: T
Fitness: 540.7488
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d2.d0.d8.d8.d5.d9.d3.d3
Gene 1
d13.*.*.d12.*.-./.*.d8.d2.d12.d0.d13.d5.d2.d12.d3
Gene 2
-.-.-.*.+.-.-.*.d8.d7.d15.d0.d11.d5.d6.d5.d7

((((d3*d3)*d0)*(d2+d0))-((d8-d8)-(d5-d9))) + d13 + ((((d5*d7)*d8)-(d7+d15))-((d0-d11)-(d5-d6)))


Generation: 99
Best Individual:
Evaluated: T
Fitness: 541.0547
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d2.d0.d8.d8.d5.d9.d3.d3
Gene 1
d13.*.*.-.*.-./.*.d8.d2.d12.d0.d13.d5.d2.d12.d3
Gene 2
-.-.-.*.+.-.-.*.d2.d7.d15.d0.d11.d5.d6.d5.d7

((((d3*d3)*d0)*(d2+d0))-((d8-d8)-(d5-d9))) + d13 + ((((d5*d7)*d2)-(d7+d15))-((d0-d11)-(d5-d6)))


Generation: 109
Best Individual:
Evaluated: T
Fitness: 541.0581
Linking function: +
Gene 0
-.-.-.*.+.-.-.*.d2.d7.d2.d0.d11.d5.d6.d5.d7
Gene 1
d13.*.*.-.*.-./.*.d13.d2.d12.d0.d14.d5.d2.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d2.d0.d8.d8.d5.d9.d3.d3

((((d5*d7)*d2)-(d7+d2))-((d0-d11)-(d5-d6))) + d13 + ((((d3*d3)*d0)*(d2+d0))-((d8-d8)-(d5-d9)))


Generation: 118
Best Individual:
Evaluated: T
Fitness: 541.12396
Linking function: +
Gene 0
-.-.-.*.+.-.-.*.d2.d7.d2.d0.d11.d5.d6.d5.d7
Gene 1
d8.*.*.-.*.-./.*.d13.d2.d12.d2.d14.d5.d2.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d2.d0.d8.d8.d5.d9.d3.d3

((((d5*d7)*d2)-(d7+d2))-((d0-d11)-(d5-d6))) + d8 + ((((d3*d3)*d0)*(d2+d0))-((d8-d8)-(d5-d9)))


Generation: 127
Best Individual:
Evaluated: T
Fitness: 541.2603
Linking function: +
Gene 0
-.-.-.*.+.-.-.*.d2.d7.d2.d14.d11.d5.d6.d5.d7
Gene 1
d8.*.*.-.*.-./.*.d13.d4.d12.d2.d14.d5.d2.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d2.d0.d8.d8.d5.d9.d3.d3

((((d5*d7)*d2)-(d7+d2))-((d14-d11)-(d5-d6))) + d8 + ((((d3*d3)*d0)*(d2+d0))-((d8-d8)-(d5-d9)))


Generation: 129
Best Individual:
Evaluated: T
Fitness: 541.2742
Linking function: +
Gene 0
-.-.-.*.+.-.-.*.d2.d7.d2.d14.d11.d5.d6.d5.d7
Gene 1
d8.*.*.-.*.-./.*.d13.d4.d12.d2.d14.d5.d2.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d2.d0.d8.d8.d5.d3.d3.d3

((((d5*d7)*d2)-(d7+d2))-((d14-d11)-(d5-d6))) + d8 + ((((d3*d3)*d0)*(d2+d0))-((d8-d8)-(d5-d3)))


Generation: 131
Best Individual:
Evaluated: T
Fitness: 541.2795
Linking function: +
Gene 0
-.-.-.*.+.-.-.*.d0.d14.d6.d8.d3.d5.d9.d8.d3
Gene 1
d12.-.d1.*.d0.*.d12.*.d13.d4.d12.d2.d14.d5.d2.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d15.d0.d8.d8.d5.d9.d3.d3

((((d8*d3)*d0)-(d14+d6))-((d8-d3)-(d5-d9))) + d12 + ((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5-d9)))


Generation: 134
Best Individual:
Evaluated: T
Fitness: 542.2649
Linking function: +
Gene 0
-.-.-./.+.-.-.*.d0.d14.d7.d8.d3.d5.d9.d8.d3
Gene 1
d12.-.d1.*.d0.*.d12.*.d13.d4.d12.d2.d14.d5.d11.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d15.d0.d8.d8.d5.d9.d3.d3

((((d8*d3)/d0)-(d14+d7))-((d8-d3)-(d5-d9))) + d12 + ((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5-d9)))


Generation: 135
Best Individual:
Evaluated: T
Fitness: 543.0214
Linking function: +
Gene 0
-.d0.-.*.+.-.-.*.d0.d14.d6.d8.d3.d5.d9.d8.d3
Gene 1
d12.-.d1.*.d0.*.d12.*.d13.d4.d5.d13.d3.d5.d2.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d15.d0.d8.d8.d5.d9.d3.d3

(d0-(((d14-d6)*(d8-d3))-((d5*d9)+d0))) + d12 + ((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5-d9)))


Generation: 138
Best Individual:
Evaluated: T
Fitness: 547.2596
Linking function: +
Gene 0
-.d4.-.*.+.-.-.*.d0.d14.d13.d8.d3.d5.d9.d8.d3
Gene 1
-.-.d1.*.d0.*.d12.*.d13.d4.d5.d13.d3.d5.d2.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d15.d0.d8.d8.d5.d5.d3.d3

(d4-(((d14-d13)*(d8-d3))-((d5*d9)+d0))) + (((((d4*d5)*d13)*d12)-d0)-d1) + ((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5-d5)))


Generation: 142
Best Individual:
Evaluated: T
Fitness: 547.41095
Linking function: +
Gene 0
-.d4.-.*.+.-.-.*.d0.d14.d13.d8.d4.d5.d9.d8.d3
Gene 1
-.-.d1.*.d0.*.d12.*.d13.d4.d5.d13.d3.d5.d2.d12.d3
Gene 2
-.*.-.*.+.-.-.*.d0.d15.d0.d8.d8.d5.d5.d3.d3

(d4-(((d14-d13)*(d8-d4))-((d5*d9)+d0))) + (((((d4*d5)*d13)*d12)-d0)-d1) + ((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5-d5)))


Generation: 148
Best Individual:
Evaluated: T
Fitness: 548.0989
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d15.d0.d8.d8.d5.d5.d3.d3
Gene 1
-.-.d1.*.d0.*.d12.*.d13.d4.d5.d13.d3.d5.d2.d12.d3
Gene 2
-.-.-.*.d0.d15.d0.d8.d0.d14.d13.d8.d4.d5.d9.d8.d3

((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5-d5))) + (((((d4*d5)*d13)*d12)-d0)-d1) + (((d8*d0)-d0)-(d15-d0))


Generation: 164
Best Individual:
Evaluated: T
Fitness: 548.16907
Linking function: +
Gene 0
-.*.-.*.+.-.+.*.d0.d15.d0.d8.d8.d5.d5.d3.d3
Gene 1
-.-.d1.*.d0.*.d12.*.d13.d4.d5.d13.d3.d5.d2.d12.d3
Gene 2
-.-.-.*.d0.d15.d0.d8.d0.d14.d13.d8.d4.d5.d9.d8.d3

((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5+d5))) + (((((d4*d5)*d13)*d12)-d0)-d1) + (((d8*d0)-d0)-(d15-d0))


Generation: 173
Best Individual:
Evaluated: T
Fitness: 548.3411
Linking function: +
Gene 0
-.*.-.*.+.-.+.*.d0.d15.d0.d8.d8.d5.d5.d3.d3
Gene 1
-.-.d1.*.d0.*.d12.*.d13.d4.d5.d13.d3.d5.d2.d12.d3
Gene 2
-.-.-.*.+.d15.d0.d8.d0.d14.d13.d8.d4.d5.d9.d9.d3

((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5+d5))) + (((((d4*d5)*d13)*d12)-d0)-d1) + (((d8*d0)-(d14+d13))-(d15-d0))


Generation: 198
Best Individual:
Evaluated: T
Fitness: 548.43396
Linking function: +
Gene 0
-.-.d1.*.d0.*.d12.*.d13.d4.d5.d13.d11.d5.d2.d12.d14
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d8.d8.d5.d5.d3.d3
Gene 2
-.-.-.*.+.*.d0.d8.d0.d14.d13.d1.d4.d5.d9.d9.d3

(((((d4*d5)*d13)*d12)-d0)-d1) + ((((d3*d3)*d0)*(d15+d0))-((d8-d8)-(d5+d5))) + (((d8*d0)-(d14+d13))-((d1*d4)-d0))


Generation: 205
Best Individual:
Evaluated: T
Fitness: 548.47
Linking function: +
Gene 0
-.-.d1.*.d0.*.d12.*.d13.d4.d5.d13.d11.d5.d2.d12.d14
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d10.d8.d5.d5.d3.d3
Gene 2
-.-.-.*.+.*.d0.d8.d0.d14.d13.d1.d4.d5.d9.d9.d3

(((((d4*d5)*d13)*d12)-d0)-d1) + ((((d3*d3)*d0)*(d15+d0))-((d10-d8)-(d5+d5))) + (((d8*d0)-(d14+d13))-((d1*d4)-d0))


Generation: 230
Best Individual:
Evaluated: T
Fitness: 565.52625
Linking function: +
Gene 0
-.*.-.*.+.d6.+.d0.d0.d15.d0.d10.d8.d5.d5.d15.d12
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d10.d8.d5.d5.d3.d3
Gene 2
-.-.-.*.+.*.d0.d8.d0.d14.d13.d1.d4.d5.d9.d9.d3

(((d0*d0)*(d15+d0))-(d6-(d10+d8))) + ((((d3*d3)*d0)*(d15+d0))-((d10-d8)-(d5+d5))) + (((d8*d0)-(d14+d13))-((d1*d4)-d0))


Generation: 232
Best Individual:
Evaluated: T
Fitness: 565.58453
Linking function: +
Gene 0
-.-.-.*.+.*.d0.d8.d0.d14.d2.d1.d4.d5.d9.d9.d3
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d10.d8.d5.d5.d3.d3
Gene 2
-.*.-.*.+.d6.+.d0.d0.d15.d0.d12.d8.d5.d5.d15.d12

(((d8*d0)-(d14+d2))-((d1*d4)-d0)) + ((((d3*d3)*d0)*(d15+d0))-((d10-d8)-(d5+d5))) + (((d0*d0)*(d15+d0))-(d6-(d12+d8)))


Generation: 235
Best Individual:
Evaluated: T
Fitness: 565.6436
Linking function: +
Gene 0
-.-.-.*.+.*.d0.d8.d0.d14.d2.d1.d4.d5.d9.d9.d3
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d10.d0.d5.d15.d3.d3
Gene 2
-.*.-.*.+.d6.+.d0.d0.d15.d0.d12.d8.d5.d5.d12.d12

(((d8*d0)-(d14+d2))-((d1*d4)-d0)) + ((((d3*d3)*d0)*(d15+d0))-((d10-d0)-(d5+d15))) + (((d0*d0)*(d15+d0))-(d6-(d12+d8)))


Generation: 240
Best Individual:
Evaluated: T
Fitness: 567.17267
Linking function: +
Gene 0
*.d5.*.d0.d14.*.d5.d4.d0.d15.d0.d10.d2.d5.d5.d3.d10
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d10.d0.d5.d15.d3.d3
Gene 2
-.*.-.*.+.d3.d10.d0.d0.d15.d0.d12.d8.d5.d5.d12.d12

(d5*(d0*d14)) + ((((d3*d3)*d0)*(d15+d0))-((d10-d0)-(d5+d15))) + (((d0*d0)*(d15+d0))-(d3-d10))


Generation: 278
Best Individual:
Evaluated: T
Fitness: 572.5247
Linking function: +
Gene 0
*.d5.*.d0.d14.*.d5.d4.d4.d15.d0.d10.d2.d12.d5.d3.d10
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d10.d0.d5.d15.d3.d3
Gene 2
-.*.-.*.+.d3.d10.d0.d0.d1.d0.d0.d2.d5.d5.d12.d12

(d5*(d0*d14)) + ((((d3*d3)*d0)*(d15+d0))-((d10-d0)-(d5+d15))) + (((d0*d0)*(d1+d0))-(d3-d10))


Generation: 296
Best Individual:
Evaluated: T
Fitness: 572.56537
Linking function: +
Gene 0
-.*.-.*.+.d3.d10.d0.d0.d1.d0.d0.d15.d9.d5.d12.d12
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d10.d0.d5.d12.d3.d3
Gene 2
*.d5.*.d0.d14.*.d5.d4.d4.d15.d0.d10.d2.d12.d13.d3.d10

(((d0*d0)*(d1+d0))-(d3-d10)) + ((((d3*d3)*d0)*(d15+d0))-((d10-d0)-(d5+d12))) + (d5*(d0*d14))


Generation: 300
Best Individual:
Evaluated: T
Fitness: 572.58594
Linking function: +
Gene 0
-.*.-.*.+.d3.d10.d0.d0.d1.d0.d0.d15.d9.d5.d12.d12
Gene 1
-.*.-.*.+.-.+.*.d0.d15.d0.d14.d0.d5.d12.d3.d3
Gene 2
*.d5.*.d0.d14.*.d5.d4.d4.d15.d0.d10.d2.d12.d13.d3.d10

(((d0*d0)*(d1+d0))-(d3-d10)) + ((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d5+d12))) + (d5*(d0*d14))


Generation: 310
Best Individual:
Evaluated: T
Fitness: 572.5893
Linking function: +
Gene 0
-.*.-.*.+.-.+.*.d0.d15.d0.d14.d0.d13.d12.d3.d3
Gene 1
-.*.-.*.+.d3.d10.d0.d0.d1.d0.d0.d5.d5.d5.d12.d12
Gene 2
*.d5.*.d0.d14.d13.d5.d4.d4.d13.d4.d10.d2.d7.d13.d3.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d13+d12))) + (((d0*d0)*(d1+d0))-(d3-d10)) + (d5*(d0*d14))


Generation: 330
Best Individual:
Evaluated: T
Fitness: 572.83777
Linking function: +
Gene 0
-.*.-.*.+.-.*.*.d0.d15.d0.d14.d0.d13.d12.d3.d3
Gene 1
-.*.-.*.+.d3.d10.d0.d0.d1.d0.d0.d5.d13.d5.d14.d12
Gene 2
*.d5.*.d0.d14.d13.d11.d4.d14.d13.d4.d10.d2.d7.d13.d3.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d13*d12))) + (((d0*d0)*(d1+d0))-(d3-d10)) + (d5*(d0*d14))


Generation: 364
Best Individual:
Evaluated: T
Fitness: 572.8499
Linking function: +
Gene 0
-.*.-.*.+.-.*.*.d0.d15.d0.d14.d0.d13.d12.d3.d3
Gene 1
-.*.-.*.+.d3.*.d0.d0.d1.d0.d10.d5.d13.d5.d14.d15
Gene 2
*.d5.*.d0.d14.+.d6.d4.d8.d13.d4.d10.d2.d7.d13.d14.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d13*d12))) + (((d0*d0)*(d1+d0))-(d3-(d10*d5))) + (d5*(d0*d14))


Generation: 380
Best Individual:
Evaluated: T
Fitness: 572.9901
Linking function: +
Gene 0
-.*.-.*.+.-.*.*.d0.d15.d0.d14.d0.d13.d12.d3.d3
Gene 1
-.*.-.*.+.d3.*.d0.d0.d1.d0.d10.d8.d13.d5.d14.d15
Gene 2
*.d5.*.d0.d14.+.d6.d4.d8.d7.d4.d11.d2.d7.d13.d14.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d13*d12))) + (((d0*d0)*(d1+d0))-(d3-(d10*d8))) + (d5*(d0*d14))


Generation: 464
Best Individual:
Evaluated: T
Fitness: 573.12976
Linking function: +
Gene 0
-.*.-.*.+.-.*.*.d0.d15.d0.d14.d0.d1.d12.d3.d3
Gene 1
-.*.-.*.+.d3.*.d0.d0.d1.d0.d10.d8.d6.d11.d9.d4
Gene 2
*.d5.*.d0.d14./.d0.*.d6.d7.d6.d8.d10.d6.d3.d14.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d1*d12))) + (((d0*d0)*(d1+d0))-(d3-(d10*d8))) + (d5*(d0*d14))


Generation: 483
Best Individual:
Evaluated: T
Fitness: 573.461
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d15.d0.d14.d0.d1.d12.d3.d3
Gene 1
-.*.-.*.+.d3.*.d0.d0.d1.d0.d10.d8.d6.d11.d9.d4
Gene 2
*.+.*.d5.*.d0.d14./.d6.d7.d6.d8.d10.d6.d3.d14.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d1-d12))) + (((d0*d0)*(d1+d0))-(d3-(d10*d8))) + ((d5+((d7/d6)*d6))*(d0*d14))


Generation: 494
Best Individual:
Evaluated: T
Fitness: 573.78253
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d15.d0.d14.d0.d1.d12.d3.d3
Gene 1
-.*.-.*.+.d3.*.d0.d0.d8.d0.d10.d8.d6.d11.d9.d4
Gene 2
*.+.*.d5.*.d0.d14./.d6.d7.d6.d8.d10.d6.d3.d14.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d1-d12))) + (((d0*d0)*(d8+d0))-(d3-(d10*d8))) + ((d5+((d7/d6)*d6))*(d0*d14))


Generation: 499
Best Individual:
Evaluated: T
Fitness: 573.8106
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d15.d0.d14.d0.d1.d5.d3.d3
Gene 1
-.*.-.*.+.d3.*.d0.d0.d8.d0.d10.d8.d6.d11.d9.d4
Gene 2
*.+.*.d5.*.d0.d14./.d6.d7.d6.d8.d10.d6.d3.d14.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d1-d5))) + (((d0*d0)*(d8+d0))-(d3-(d10*d8))) + ((d5+((d7/d6)*d6))*(d0*d14))


Generation: 511
Best Individual:
Evaluated: T
Fitness: 573.876
Linking function: +
Gene 0
-.*.-.*.+.-.-.*.d0.d15.d0.d14.d0.d1.d5.d3.d3
Gene 1
-.*.-.*.+.d3.*.d0.d0.d8.d0.d10.d12.d6.d11.d9.d4
Gene 2
*.+.*.d5.*.d0.d14./.d6.d7.d6.d10.d10.d6.d3.d5.d10

((((d3*d3)*d0)*(d15+d0))-((d14-d0)-(d1-d5))) + (((d0*d0)*(d8+d0))-(d3-(d10*d12))) + ((d5+((d7/d6)*d6))*(d0*d14))


Generation: 566
Best Individual:
Evaluated: T
Fitness: 573.87823
Linking function: +
Gene 0
-.*.-.*.+.d3.*.d0.d0.d8.d0.d10.d12.d6.d11.d9.d4
Gene 1
*.+.*.d5.*.d0.d14./.d6.d7.d6.d10.d10.d6.d3.d5.d10
Gene 2
-.*.-.*.+.-.-.*.d0.d15.d0.d9.d0.d1.d5.d3.d3

(((d0*d0)*(d8+d0))-(d3-(d10*d12))) + ((d5+((d7/d6)*d6))*(d0*d14)) + ((((d3*d3)*d0)*(d15+d0))-((d9-d0)-(d1-d5)))


Generation: 581
Best Individual:
Evaluated: T
Fitness: 577.44617
Linking function: +
Gene 0
-.*.-.*.+.d3.*.d0.d0.d8.d0.d10.d12.d6.d11.d9.d4
Gene 1
*.+.*.d5.*.d0.d14./.d6.d7.d6.d10.d10.d6.d3.d5.d10
Gene 2
-.*.-.*.+.-./.*.d0.d15.d0.d9.d0.d1.d5.d3.d3

(((d0*d0)*(d8+d0))-(d3-(d10*d12))) + ((d5+((d7/d6)*d6))*(d0*d14)) + ((((d3*d3)*d0)*(d15+d0))-((d9-d0)-(d1/d5)))


Generation: 586
Best Individual:
Evaluated: T
Fitness: 892.15027
Linking function: +
Gene 0
d3.+.d3.+.d12.d0.d5.d8.d4.d12.d11.d10.d3.d5.d12.d13.d10
Gene 1
/.+./.+.d6.-./.-.d13.d1.d4.d11.d8.d1.d3.d5.d6
Gene 2
-.*.-.*.*.d3.*.d0.d0.d0.d0.d10.d9.d6.d7.d9.d4

d3 + ((((d1-d3)+d13)+d6)/((d1-d4)/(d11/d8))) + (((d0*d0)*(d0*d0))-(d3-(d10*d9)))


Generation: 589
Best Individual:
Evaluated: T
Fitness: 892.3238
Linking function: +
Gene 0
/.d0.d13.+.d0.-.+.+.d7.d6.d10.d9.d5.d5.d5.d3.d10
Gene 1
/.d0.d12.d4.d12.d11.d13.-.d8.d6.d6.d7.d10.d6.d3.d5.d3
Gene 2
-.*.-.*.*.d3.*.d0.d0.d0.d0.d10.d9.d6.d7.d9.d4

(d0/d13) + (d0/d12) + (((d0*d0)*(d0*d0))-(d3-(d10*d9)))


Generation: 592
Best Individual:
Evaluated: T
Fitness: 894.9493
Linking function: +
Gene 0
-.*./.*.*.d3.*.d0.d0.d0.d0.d10.d9.d6.d7.d9.d4
Gene 1
/.d0.d12.d4.d12.-.d13.-.d8.d6.d6.d7.d12.d6.d3.d5.d3
Gene 2
/.d0./.+.+.-.+.d0.d0.d0.d0.d10.d9.d6.d7.d9.d4

(((d0*d0)*(d0*d0))-(d3/(d10*d9))) + (d0/d12) + (d0/(((d0-d0)+(d10+d9))/(d0+d0)))


Generation: 597
Best Individual:
Evaluated: T
Fitness: 906.0937
Linking function: +
Gene 0
-.*./.+.*.d3.*.d0.d0.d0.d0.d10.d9.d6.d7.d9.d15
Gene 1
/.-.d13.+.+.d14.-.d0.d0.d0.d0.d12.d9.d6.d7.d9.d4
Gene 2
-.*./.*.*.d3.d15.d0.d0.d0.d0.d10.d9.d6.d14.d9.d4

(((d0+d0)*(d0*d0))-(d3/(d10*d9))) + (((d14+(d0-d0))-(d0+d0))/d13) + (((d0*d0)*(d0*d0))-(d3/d15))


Generation: 602
Best Individual:
Evaluated: T
Fitness: 915.7331
Linking function: +
Gene 0
-.*./.*.*.d3.d15.d0.d0.d0.d0.d10.d9.d6.d14.d9.d4
Gene 1
/.-.d13.+.+.d14.-.d0.d0.d0.d0.d12.d9.d6.d7.d9.d4
Gene 2
-.*./.+.+.d3.*.d0.d0.d0.d0.d10.d9.d6.d3.d9.d15

(((d0*d0)*(d0*d0))-(d3/d15)) + (((d14+(d0-d0))-(d0+d0))/d13) + (((d0+d0)*(d0+d0))-(d3/(d10*d9)))


Generation: 606
Best Individual:
Evaluated: T
Fitness: 937.0056
Linking function: +
Gene 0
-.*./.+.*.d3.*.d0.d2.d0.d0.d12.d10.d6.d3.d9.d15
Gene 1
/.*.d13.+.+.d14.-.d0.d0.d0.d0.d12.d9.d6.d7.d9.d4
Gene 2
-.*./.*.*.d3.d14.d0.d0.d0.d0.d10.d9.d6.d14.d9.d4

(((d0+d2)*(d0*d0))-(d3/(d12*d10))) + (((d14+(d0-d0))*(d0+d0))/d13) + (((d0*d0)*(d0*d0))-(d3/d14))


Generation: 611
Best Individual:
Evaluated: T
Fitness: 937.6289
Linking function: +
Gene 0
-.*./.+.*.d3.*.d0.d2.d0.d0.d11.d4.d6.d4.d9.d4
Gene 1
/.-./.+.d13.*.-.d0.d0.d0.d13.d12.d9.d6.d7.d9.d4
Gene 2
-.*./.*.*.d3.d14.d0.d0.d0.d0.d10.d9.d6.d14.d3.d4

(((d0+d2)*(d0*d0))-(d3/(d11*d4))) + (((d0+d0)-d13)/((d0*d13)/(d12-d9))) + (((d0*d0)*(d0*d0))-(d3/d14))


Generation: 615
Best Individual:
Evaluated: T
Fitness: 938.65216
Linking function: +
Gene 0
-.*./.+.*.d3.*.d0.d2.d0.d0.d11.d4.d6.d4.d9.d4
Gene 1
/.-./.+.d13.*.-.d0.d0.d0.d13.d12.d0.d6.d7.d9.d4
Gene 2
-.*./.*.*.d3.d14.d0.d0.d0.d0.d10.d9.d6.d14.d8.d4

(((d0+d2)*(d0*d0))-(d3/(d11*d4))) + (((d0+d0)-d13)/((d0*d13)/(d12-d0))) + (((d0*d0)*(d0*d0))-(d3/d14))


Generation: 618
Best Individual:
Evaluated: T
Fitness: 938.92914
Linking function: +
Gene 0
-.*./.+.*.d3.*.d0.d2.d0.d0.d11.d4.d6.d4.d9.d4
Gene 1
/.-./.+./.*.-.d0.d0.d0.d13.d12.d0.d6.d7.d9.d4
Gene 2
-.*./.*.*.d3.*.d0.d0.d0.d0.d10.d9.d6.d14.d8.d4

(((d0+d2)*(d0*d0))-(d3/(d11*d4))) + (((d0+d0)-(d0/d13))/((d12*d0)/(d6-d7))) + (((d0*d0)*(d0*d0))-(d3/(d10*d9)))


Generation: 631
Best Individual:
Evaluated: T
Fitness: 941.2338
Linking function: +
Gene 0
-.*./.+.*.d3.*.d0.d2.d0.d0.d11.d4.d6.d4.d9.d4
Gene 1
/.-./.+./.d4.-.d0.d0.d0.d13.d12.d10.d6.d7.d9.d4
Gene 2
-.*./.*.*.d3.*.d0.d0.d0.d0.d10.d9.d6.d2.d8.d4

(((d0+d2)*(d0*d0))-(d3/(d11*d4))) + (((d0+d0)-(d0/d13))/(d4/(d12-d10))) + (((d0*d0)*(d0*d0))-(d3/(d10*d9)))


Generation: 721
Best Individual:
Evaluated: T
Fitness: 942.0524
Linking function: +
Gene 0
-.*./.*.*.d3.*.d0.d0.d0.d0.d10.d9.d6.d4.d1.d4
Gene 1
/.-./.+./.d4.-.d4.d0.d0.d13.d12.d10.d6.d7.d9.d13
Gene 2
-.*./.+.*.d3.-.d0.d2.d0.d0.d11.d4.d6.d4.d9.d8

(((d0*d0)*(d0*d0))-(d3/(d10*d9))) + (((d4+d0)-(d0/d13))/(d4/(d12-d10))) + (((d0+d2)*(d0*d0))-(d3/(d11-d4)))


Generation: 722
Best Individual:
Evaluated: T
Fitness: 942.874
Linking function: +
Gene 0
-.*./.*.*.d3.*.d0.d0.d0.d0.d10.d9.d6.d4.d1.d14
Gene 1
/.-./.+./.d4.-.d0.d0.d0.d13.d12.d10.d6.d7.d9.d13
Gene 2
-.*./.+.*.d3.-.d0.d2.d0.d0.d11.d4.d6.d4.d9.d8

(((d0*d0)*(d0*d0))-(d3/(d10*d9))) + (((d0+d0)-(d0/d13))/(d4/(d12-d10))) + (((d0+d2)*(d0*d0))-(d3/(d11-d4)))


Generation: 863
Best Individual:
Evaluated: T
Fitness: 960.4061
Linking function: +
Gene 0
/.-.d1.-.d1.+./.d4.d13.d0.d13.d12.d10.d15.d7.d9.d9
Gene 1
-.*./.*.*.d3.*.d0.d0.d0.d0.d10.d9.d14.d12.d4.d5
Gene 2
-.d3.-.d0.*.d0.+.*.d6.d0.d0.d15.d4.d7.d4.d5.d8

((((d4+d13)-(d0/d13))-d1)/d1) + (((d0*d0)*(d0*d0))-(d3/(d10*d9))) + (d3-(d0-(d0*((d0*d0)+d6))))


Generation: 864
Best Individual:
Evaluated: T
Fitness: 976.8242
Linking function: +
Gene 0
*.d3./.d4.-.+.d14.d0.d0.d10.d0.d10.d7.d15.d7.d9.d9
Gene 1
-.*./.*.*.d3.*.d0.d0.d0.d0.d10.d9.d14.d12.d4.d5
Gene 2
-.d3.-.d0.*.d0.+.*.d6.d0.d0.d15.d4.d14.d4.d5.d8

(d3*(d4/((d0+d0)-d14))) + (((d0*d0)*(d0*d0))-(d3/(d10*d9))) + (d3-(d0-(d0*((d0*d0)+d6))))


Generation: 865
Best Individual:
Evaluated: T
Fitness: 982.06836
Linking function: +
Gene 0
*././.d4.-.+.d14.d0.d2.d10.d0.d10.d7.d15.d7.d9.d9
Gene 1
-.*./.*.*.d3.*.d0.d0.d0.d0.d0.d9.d14.d12.d4.d5
Gene 2
-.d2.-.d0.*.d0.+.*.d6.d0.d0.d15.d4.d14.d4.d5.d8

((d4/(d0-d2))*((d10+d0)/d14)) + (((d0*d0)*(d0*d0))-(d3/(d0*d9))) + (d2-(d0-(d0*((d0*d0)+d6))))


Generation: 868
Best Individual:
Evaluated: T
Fitness: 984.24335
Linking function: +
Gene 0
*././.d4.-.+.d14.d0.d2.d10.d5.d10.d7.d15.d7.d9.d9
Gene 1
-.*./.*.*.d3.*.d0.d0.d0.d0.d0.d7.d14.d12.d4.d5
Gene 2
-.d2.-.d0.*.d0.+.*.d8.d0.d0.d15.d4.d14.d4.d5.d8

((d4/(d0-d2))*((d10+d5)/d14)) + (((d0*d0)*(d0*d0))-(d3/(d0*d7))) + (d2-(d0-(d0*((d0*d0)+d8))))


Generation: 869
Best Individual:
Evaluated: T
Fitness: 984.9649
Linking function: +
Gene 0
+.d6.-.+.-.+.d12.d0.d2.d10.d5.d10.d7.d15.d7.d9.d9
Gene 1
-.*./.*.*.d3.*.d0.d0.d0.d0.d0.d7.d14.d12.d4.d5
Gene 2
-.d2.-.d0.*.d0.+.*.d8.d0.d0.d15.d4.d14.d4.d5.d8

(d6+(((d10+d5)+d12)-(d0-d2))) + (((d0*d0)*(d0*d0))-(d3/(d0*d7))) + (d2-(d0-(d0*((d0*d0)+d8))))


Generation: 872
Best Individual:
Evaluated: T
Fitness: 985.9416
Linking function: +
Gene 0
+.d6.-.+.d5.+.d12.d0.d11.d10.d5.d10.d7.d2.d7.d9.d9
Gene 1
-.*./.*.*.d3.*.d0.d0.d0.d0.d0.d7.d14.d12.d4.d7
Gene 2
-.d2.-.d0.*.d0.+.*.d8.d0.d0.d10.d2.d15.d7.d8.d8

(d6+(((d0+d11)+d12)-d5)) + (((d0*d0)*(d0*d0))-(d3/(d0*d7))) + (d2-(d0-(d0*((d0*d0)+d8))))


Generation: 874
Best Individual:
Evaluated: T
Fitness: 985.9782
Linking function: +
Gene 0
+.d6.-.+.d5.+.d12.d0.d11.d10.d5.d10.d7.d2.d7.d9.d9
Gene 1
-.*./.*.*.d3.*.d0.d0.d0.d0.d0.d7.d14.d12.d4.d15
Gene 2
-.d2.-.d9.*.d0.+.*.d8.d0.d0.d15.d2.d15.d7.d8.d8

(d6+(((d0+d11)+d12)-d5)) + (((d0*d0)*(d0*d0))-(d3/(d0*d7))) + (d2-(d9-(d0*((d0*d0)+d8))))


Generation: 876
Best Individual:
Evaluated: T
Fitness: 986.2094
Linking function: +
Gene 0
+.d6.-.+.d5.+.d12.d0.d11.d10.d5.d10.d7.d2.d7.d9.d9
Gene 1
-.*./.*.*.d3.*.d0.d0.d0.d0.d15.d7.d14.d12.d4.d7
Gene 2
-.d2.-.d0.*.d0.+.*.d8.d0.d0.d10.d2.d15.d7.d8.d8

(d6+(((d0+d11)+d12)-d5)) + (((d0*d0)*(d0*d0))-(d3/(d15*d7))) + (d2-(d0-(d0*((d0*d0)+d8))))


Generation: 899
Best Individual:
Evaluated: T
Fitness: 988.3058
Linking function: +
Gene 0
-.*./.*.*.d3.*.d0.d0.d0.d0.d15.d7.d14.d12.d4.d6
Gene 1
+.d6.-.+.d5.+.d12.d0.d11.d10.d5.d10.d7.d2.d7.d9.d9
Gene 2
-.d2.*.d0.*.d0.-.-.d0.d0.d0.d10.d6.d2.d7.d9.d9

(((d0*d0)*(d0*d0))-(d3/(d15*d7))) + (d6+(((d0+d11)+d12)-d5)) + (d2-(d0*(d0*((d0-d0)-d0))))


Generation: 901
Best Individual:
Evaluated: T
Fitness: 988.5295
Linking function: +
Gene 0
+.d6.-.+.d5.+.d12.d0.d11.d10.d5.d10.d7.d2.d7.d9.d9
Gene 1
-.*./.*.*./.*.d0.d0.d0.d0.d15.d7.d14.d12.d4.d6
Gene 2
-.d2.*.d0.*.d0.-.-.d0.d0.d0.d10.d6.d2.d7.d9.d4

(d6+(((d0+d11)+d12)-d5)) + (((d0*d0)*(d0*d0))-((d15/d7)/(d14*d12))) + (d2-(d0*(d0*((d0-d0)-d0))))


Generation: 903
Best Individual:
Evaluated: T
Fitness: 988.53705
Linking function: +
Gene 0
+.d6.-.+.d3.+.d12.d0.d11.d10.d5.d10.d7.d2.d7.d9.d9
Gene 1
-.*./.*.*./.*.d0.d0.d0.d0.d15.d7.d14.d12.d4.d6
Gene 2
-.d2.*.d0.*.d0.-.-.d0.d0.d0.d10.d6.d2.d7.d9.d4

(d6+(((d0+d11)+d12)-d3)) + (((d0*d0)*(d0*d0))-((d15/d7)/(d14*d12))) + (d2-(d0*(d0*((d0-d0)-d0))))


Generation: 910
Best Individual:
Evaluated: T
Fitness: 997.9663
Linking function: +
Gene 0
*./.*.d0.d0.d0.d0.+.d11.d10.d5.d10.d7.d6.d7.d9.d9
Gene 1
-.*./.*.*./.*.d0.d0.d0.d0.d15.d7.d14.d12.d4.d6
Gene 2
-.d2.*.d0.*.d0.-.-.d0.d0.d0.d10.d6.d2.d9.d9.d4

((d0/d0)*(d0*d0)) + (((d0*d0)*(d0*d0))-((d15/d7)/(d14*d12))) + (d2-(d0*(d0*((d0-d0)-d0))))


Generation: 959
Best Individual:
Evaluated: T
Fitness: 998.1221
Linking function: +
Gene 0
-.d2.*.d0.*.d0.-.-.d0.d0.d0.d4.d9.d13.d8.d15.d4
Gene 1
-.*./.*.*./.*.d0.d0.d0.d0.d15.d7.d15.d12.d4.d10
Gene 2
*./.*.d0.d0.d0.d0.+.d10.d10.d3.d10.d7.d6.d14.d7.d4

(d2-(d0*(d0*((d0-d0)-d0)))) + (((d0*d0)*(d0*d0))-((d15/d7)/(d15*d12))) + ((d0/d0)*(d0*d0))


Generation: 1137
Best Individual:
Evaluated: T
Fitness: 998.1397
Linking function: +
Gene 0
-.*./.*.*./.*.d0.d0.d0.d0.d15.d4.d15.d12.d4.d10
Gene 1
-.d2.*.d0.*.d0.-.-.d0.d0.d0.d3.d13.d13.d11.d15.d4
Gene 2
*./.*.d0.d0.d0.d0.-.d8.d12.d5.d7.d11.d1.d14.d6.d10

(((d0*d0)*(d0*d0))-((d15/d4)/(d15*d12))) + (d2-(d0*(d0*((d0-d0)-d0)))) + ((d0/d0)*(d0*d0))


Generation: 1145
Best Individual:
Evaluated: T
Fitness: 998.20105
Linking function: +
Gene 0
-.*./.*.*./.*.d0.d0.d0.d0.d15.d4.d15.d4.d4.d10
Gene 1
-.d2.*.d0.*.d0.-.-.d0.d0.d0.d3.d13.d13.d11.d15.d4
Gene 2
*./.*.d0.d0.d0.d0.-.d8.d12.d5.d7.d11.d1.d14.d6.d10

(((d0*d0)*(d0*d0))-((d15/d4)/(d15*d4))) + (d2-(d0*(d0*((d0-d0)-d0)))) + ((d0/d0)*(d0*d0))


Generation: 1843
Best Individual:
Evaluated: T
Fitness: 999.053
Linking function: +
Gene 0
-.*./.*.*./.*.d0.d0.d0.d0.d9.d4.d12.d13.d13.d6
Gene 1
-.d0.*.d0.*.-.d0.-.d0.d0.d0.d9.d4.d14.d13.d1.d4
Gene 2
*.d0.d0./.-.*./.d0.d1.d0.d0.d9.d11.d9.d13.d13.d6

(((d0*d0)*(d0*d0))-((d9/d4)/(d12*d13))) + (d0-(d0*(((d0-d0)-d0)*d0))) + (d0*d0)


Generation: 1889
Best Individual:
Evaluated: T
Fitness: 999.8875
Linking function: +
Gene 0
-.d0.*.d0.*.-.d0.-.d0.d0.d0.d9.d4.d14.d13.d13.d6
Gene 1
-.*./.*.*./.*.d0.d0.d0.d0.d12.d4.d12.d8.d13.d12
Gene 2
*.d0.d0./.-.*.d1.-.d0.d0.d2.d7.d6.d9.d8.d13.d14

(d0-(d0*(((d0-d0)-d0)*d0))) + (((d0*d0)*(d0*d0))-((d12/d4)/(d12*d8))) + (d0*d0)


Generation: 2169
Best Individual:
Evaluated: T
Fitness: 1000.0
Linking function: +
Gene 0
*.*.*.d0.d0.d0.d0./.d10.d10.d9.d6.d14.d13.d11.d11.d0
Gene 1
-.d0.*.d0.*.-.d0.-.d0.d0.d0.d1.d6.d9.d3.d1.d3
Gene 2
*./.*.d0.d0.d0.d0./.d10.d10.d9.d2.d14.d13.d1.d11.d10

((d0*d0)*(d0*d0)) + (d0-(d0*(((d0-d0)-d0)*d0))) + ((d0/d0)*(d0*d0))


Best Individual of Run:
Found at Generation: 2169
Evaluated: T
Fitness: 1000.0
Linking function: +
Gene 0
*.*.*.d0.d0.d0.d0./.d10.d10.d9.d6.d14.d13.d11.d11.d0
Gene 1
-.d0.*.d0.*.-.d0.-.d0.d0.d0.d1.d6.d9.d3.d1.d3
Gene 2
*./.*.d0.d0.d0.d0./.d10.d10.d9.d2.d14.d13.d1.d11.d10

((d0*d0)*(d0*d0)) + (d0-(d0*(((d0-d0)-d0)*d0))) + ((d0/d0)*(d0*d0))

Size of program: 25
Variables used(count): d0(14)

***** TRAINING data results *****
Statistics: 
MSE:  8.039994089161433E-23    	RAE:  1.0719411449318511E-15    	RSE:  4.683427857431432E-30
RMSE: 8.966601412553941E-12    	MAE:  3.3057881627419907E-12    	RRSE: 2.1641228840875538E-15

Observed	Computed
1418.74707069507	1418.7470706950724
75.3238688522697	75.32386885226971
11019.4252335609	11019.425233560934
1526.50067316805	1526.500673168051
11309.522753932	11309.522753931999
6755.18648304066	6755.186483040656
15973.0147417269	15973.01474172687
13407.448815283	13407.44881528301
4864.59465401323	4864.594654013226
0.0905455755978752	0.09054557559787524
526.907912311984	526.9079123119839
6133.33220719359	6133.332207193591
573.370092271738	573.3700922717385
12242.1001654356	12242.10016543555
4244.40498453668	4244.404984536678
0.572412583853862	0.5724125838538618
1.24976547510509	1.249765475105089
287.120770258385	287.12077025838494
14442.1962470773	14442.196247077301
4.00335112243799	4.003351122437989
1253.56444090473	1253.5644409047316
-0.165272718159647	-0.1652727181596469
-0.256503457225005	-0.25650345722500456
1434.65914961208	1434.6591496120823
3155.58250345331	3155.5825034533113
1712.07568532995	1712.075685329952
1.11285643650174	1.1128564365017435
381.286495587834	381.28649558783377
2.13464890245207	2.134648902452065
2195.41500934451	2195.415009344513
1514.08172118118	1514.0817211811768
469.387621677669	469.3876216776687
14.8054739070235	14.805473907023536
1.41819790292564	1.4181979029256448
1.3096783480239	1.309678348023905
91.407613409357	91.40761340935707
73.1169071528512	73.11690715285117
2340.48767374332	2340.487673743324
19.7088482809486	19.708848280948626
2417.80884001462	2417.808840014624
1.73179049775308	1.7317904977530825
15213.6605325549	15213.660532554912
13736.1664549125	13736.16645491247
133.150528378495	133.15052837849476
2097.96175713425	2097.961757134246
12273.1897094921	12273.189709492146
38.6040236627813	38.604023662781344
15314.0937456038	15314.093745603786
1.64314074862652	1.6431407486265195
131.174850007017	131.17485000701663
-0.233900503289572	-0.23390050328957165
5401.83194541066	5401.831945410664
2.71651366757057	2.716513667570567
4825.31765012274	4825.317650122739
-0.312062414150939	-0.31206241415093866
10499.9307908985	10499.930790898512
677.58604188444	677.5860418844401
13271.0036012626	13271.003601262593
0.134128349816399	0.13412834981639918
2555.45744088852	2555.457440888515
0.383285361568743	0.38328536156874304
8.45041430683027	8.450414306830266
167.741913461982	167.74191346198168
73.7512538531452	73.75125385314522
248.00053223041	248.00053223041027
37.4544445651712	37.454444565171194
2749.87694991073	2749.8769499107307
1.21213765537919	1.2121376553791898
0.670697124128519	0.6706971241285192
1066.73643550979	1066.7364355097877
8297.49302726078	8297.493027260778
116.245245836016	116.24524583601588
433.426248136824	433.42624813682363
1843.66271543253	1843.6627154325345
12760.751481894	12760.751481893989
148.049569323142	148.04956932314195
34.1682328521057	34.16823285210574
2.11044412820363	2.110444128203632
5563.88913753708	5563.8891375370795
8.83849290149396	8.83849290149396
1560.68318123594	1560.683181235942
599.665951415891	599.6659514158915
57.4868218221739	57.48682182217394
102.567136894107	102.56713689410708
7.63933641909204	7.639336419092044
741.087771683982	741.087771683982
1366.71024963805	1366.7102496380498
833.589718742552	833.5897187425517
8.31717414847486	8.317174148474859
8.06147865419232	8.06147865419232
4.73006280427211	4.730062804272112
10912.0877382634	10912.087738263433
947.104281891559	947.1042818915594
2197.52111722567	2197.5211172256695
33.6908980815162	33.69089808151616
3348.88669993731	3348.8866999373113
1791.26183475781	1791.2618347578057
7.19696582575098	7.196965825750985
4857.06916442079	4857.069164420792
33.9117858158822	33.91178581588224
199.257893960767	199.25789396076692
3775.28531065047	3775.285310650466
4575.88497344131	4575.884973441316
-0.265041845128222	-0.2650418451282216
529.292891192703	529.2928911927029
832.856792218369	832.8567922183693
1466.00188874685	1466.0018887468475
15957.4366339465	15957.436633946545
2760.88460016948	2760.884600169484
2.08035208354463	2.0803520835446294
8445.04419432577	8445.044194325767
2328.06683923781	2328.06683923781
23.4232129217027	23.423212921702675
1057.00143720805	1057.0014372080452
25.901434383751	25.901434383751038
306.906100905244	306.9061009052441
2717.87388671717	2717.873886717173
1733.39985161227	1733.3998516122729
97.5043048092466	97.50430480924666
8.33853071989467	8.338530719894674
962.32817695277	962.3281769527701
162.70671498732	162.70671498731988
5356.87292539495	5356.872925394946
1807.77473743537	1807.7747374353671
27.4199138276061	27.41991382760609
8.26912881356699	8.269128813566986
902.898661374512	902.8986613745126
0.54569949293581	0.5456994929358114
10.8777828450564	10.877782845056366
237.746027976374	237.74602797637394
740.779411163222	740.779411163222
993.48424441092	993.48424441092
4136.64271009512	4136.64271009512
-0.311102321709996	-0.3111023217099961
6055.63545705955	6055.635457059554
357.62202419871	357.6220241987101
-0.0115822786379836	-0.011582278637983608
5788.98459234367	5788.984592343663
164.441214578163	164.44121457816337
0.75254074314618	0.7525407431461792
2.54384425751606	2.543844257516062
12203.0003606758	12203.000360675782
788.420895940132	788.420895940132
167.976727300113	167.97672730011305
1643.01314869521	1643.0131486952123
673.852072258144	673.8520722581442
175.909681593936	175.90968159393597
11885.8018689667	11885.801868966724
13.6273182204743	13.627318220474336
8336.53443769718	8336.534437697186
4060.72424419037	4060.724244190374
2.11652497746334	2.116524977463339
5054.13966658385	5054.139666583846
287.246928505285	287.246928505285
-0.112358021236921	-0.11235802123692074
537.603328324592	537.603328324592
533.236668818159	533.2366688181589
3742.26191483226	3742.2619148322647
6664.98407320731	6664.9840732073135
8312.11655791031	8312.116557910313
