<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gmu.cs</groupId>
    <artifactId>ecj</artifactId>
    <version>26</version>
    <packaging>jar</packaging>

    <dependencies>
       <dependency>
	 <groupId>com.jcraft</groupId>
	 <artifactId>jzlib</artifactId>
	 <version>1.1.3</version>
       </dependency>
        <dependency>
          <groupId>org.ejml</groupId>
          <artifactId>all</artifactId>
          <version>0.27</version>
        </dependency>
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
        </dependency>
        <dependency>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
          <version>1.2.3</version>
        </dependency>
	<dependency>
	  <groupId>edu.gmu.cs</groupId>
	  <artifactId>pshecj</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/pshecj.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
<build>

<plugins>
  <plugin>
    <!-- Set main class in the Jar. -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
      <archive>
	<manifest>
	  <mainClass>ec.Evolve</mainClass>
	  <addClasspath>true</addClasspath>
	  <classpathPrefix>dependency/</classpathPrefix>
	</manifest>
      </archive>
    </configuration>
  </plugin>
  <!-- PushGP is not in the Maven respository, so we manually install the dependency to the user's local repository. -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
    <executions>
      <execution>
	<id>install-jar-lib</id>
        <phase>initialize</phase>
        <goals>
          <goal>install-file</goal>
        </goals>
	<configuration>
	  <groupId>edu.gmu.cs</groupId>
	  <artifactId>pshecj</artifactId>
	  <version>1.0</version>
	  <packaging>jar</packaging>
	  <file>${project.basedir}/lib/pshecj.jar</file>
	  <generatePom>true</generatePom>
	</configuration>
      </execution>
    </executions>
  </plugin>
  <!-- Copy dependency jars into the target directory. -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  <!--Measure code coverage of tests with JaCoCo. -->
  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.7.9</version>
    <executions>
      <execution>
	<id>default-prepare-agent</id>
	<goals>
	  <goal>prepare-agent</goal>
	</goals>
      </execution>
      <execution>
	<id>default-report</id>
	<phase>prepare-package</phase>
	<goals>
	  <goal>report</goal>
	</goals>
      </execution>
      <execution>
	<id>default-check</id>
	<goals>
	  <goal>check</goal>
	</goals>
	<configuration>
	  <rules>
	    <!--  implementation is needed only for Maven 2  -->
	    <rule>
	      <element>BUNDLE</element>
	      <limits>
		<!--  implementation is needed only for Maven 2  -->
		<limit>
		  <counter>COMPLEXITY</counter>
		  <value>COVEREDRATIO</value>
		  <minimum>0.60</minimum>
		</limit>
	      </limits>
	    </rule>
	  </rules>
	</configuration>
      </execution>
    </executions>
  </plugin>
</plugins>
</build>
</project>
